Mods : {
	CalamityMod : {
		Items : {
			FrequencyManipulator: {
				DisplayName: Frequency Manipulator
				Tooltip:
					'''
					Swings a spear around and then throws it
					On collision, the spear releases a burst of homing energy
					Stealth strikes release more energy and explode on collision
					A long device, used in the tuning of some rather... original machines
					'''
			}

			GalvanizingGlaive: {
				DisplayName: Galvanizing Glaive
				Tooltip:
					'''
					Swings a spear which envelops struck foes in an energy field
					When finished, the spear discharges an extra pulse of energy
					A tool, used to quickly seperate one object into two
					That also makes it a potent weapon
					'''
			}

			GatlingLaser: {
				DisplayName: Gatling Laser
				Tooltip: Large laser cannon used primarily by Yharim's fleet and base defense force
			}

			GaussDagger: {
				DisplayName: Gauss Dagger
				Tooltip:
					'''
					Slicing foes, it causes a flux of energy to form on the area tearing at them with turbulent forces
					Repeat strikes envelop foes in magnetic flux
					'''
			}

			GaussPistol: {
				DisplayName: Gauss Pistol
				Tooltip:
					'''
					A simple pistol that utilizes magic power; a weapon for the more magically adept
					Fires a devastating high velocity blast with extreme knockback
					'''
			}

			GaussRifle: {
				DisplayName: Gauss Rifle
				Tooltip:
					'''
					A large and slow weapon, the concussive force of its projectiles do well in clearing large groups
					Fires a devastating high velocity blast with absurd knockback
					'''
			}

			HeavyLaserRifle: {
				DisplayName: Heavy Laser Rifle
				Tooltip: Laser weapon used by heavy infantry units in Yharim's army
			}

			HydraulicVoltCrasher: {
				DisplayName: Hydraulic Volt Crasher
				Tooltip:
					'''
					Good for both stamping metal plates and instantly fusing them, as well as crushing enemies
					An electrically charged jackhammer which shocks all nearby foes on hit
					'''
			}

			MatterModulator: {
				DisplayName: Matter Modulator
				Tooltip:
					'''
					Using extra mass gained from collision with solid materials, it causes extra damage
					Fires a burst of unstable matter that does significant damage after striking a tile
					Before striking a tile, the matter pierces infinitely but deals little damage
					'''
			}

			MountedScanner: {
				DisplayName: Mounted Scanner
				Tooltip:
					'''
					Laser technology used in this case for both targeting and defense
					Summons a powerful weapon above your head that fires lasers at nearby enemies
					'''
			}

			Phaseslayer: {
				DisplayName: Phaseslayer
				Tooltip:
					'''
					A rough prototype of the Murasama blade, it is formed entirely from laser energy
					Wield a colossal laser blade which is controlled by the cursor
					Faster swings deal more damage and release sword beams
					When at low charge, the blade is smaller and weaker
					'''
			}

			PlasmaCaster: {
				DisplayName: Plasma Caster
				Tooltip:
					'''
					Industrial tool used to fuse metal together with super-heated plasma
					Right click for turbo mode
					'''
			}

			PlasmaGrenade: {
				DisplayName: Plasma Grenade
				Tooltip:
					'''
					Each grenade contains a heavily condensed and heated unit of plasma. Use with care
					Throws a grenade that explodes into plasma on collision
					Stealth strikes explode violently on collision into a vaporizing blast
					'''
			}

			PoleWarper: {
				DisplayName: Pole Warper
				Tooltip:
					'''
					Magnetic devices which tear at foes by propelling themselves off their opposite counterparts
					Incredibly dangerous
					Summons a pair of floating magnets that repel each other and relentlessly swarm enemies
					'''
			}

			PulseDragon: {
				DisplayName: Pulse Dragon
				Tooltip:
					'''
					Heavy duty flails, each containing a powerful generator which is activated upon launch
					Throws two dragon heads that emit electrical fields
					'''
			}

			PulsePistol: {
				DisplayName: Pulse Pistol
				Tooltip: Fires a pulse that arcs to a new target on enemy hits
			}

			PulseRifle: {
				DisplayName: Pulse Rifle
				Tooltip:
					'''
					Draedon's former pulse rifle, used in emergencies for creations which turned against him
					When the pulse hits a target it will arc to another nearby target
					'''
			}

			PulseTurretRemote: {
				DisplayName: Pulse Turret Remote
				Tooltip:
					'''
					A device used to defend against the weaker, less cognizant rogue creations of Draedon
					Summons a pulse turret which eradicates nearby foes with focused energy blasts
					Only one pulse turret may exist at a time
					'''
			}

			SnakeEyes: {
				DisplayName: Snake Eyes
				Tooltip:
					'''
					Surveillance drones equipped with a strong electric field which can be directed at enemies
					Summons a mechanical watcher that zaps and flies around enemies
					'''
			}

			StarSwallowerContainmentUnit: {
				DisplayName: Star Swallower Containment Unit
				Tooltip:
					'''
					Small novelties created to easily transport and fire plasma, strangely popular with humans
					Summons a biomechanical frog that vomits plasma onto enemies
					'''
			}

			SystemBane: {
				DisplayName: System Bane
				Tooltip:
					'''
					Can be used to quickly send out an electromagnetic blast
					Hurls an unstable device which sticks to the ground and shocks nearby enemies with lightning
					Stealth strikes make the device emit a large, damaging EMP field
					'''
			}

			Taser: {
				DisplayName: Taser
				Tooltip:
					'''
					A slow, simple electric weapon, meant only for low ranking guards
					Shoots a hook that attaches to enemies and electrocutes them before returning
					'''
			}

			TeslaCannon: {
				DisplayName: Tesla Cannon
				Tooltip:
					'''
					Lightweight energy cannon that blasts an intense electrical beam that explodes
					Beams can arc to nearby targets
					'''
			}

			TheAnomalysNanogun: {
				DisplayName: The Anomaly's Nanogun
				Tooltip:
					'''
					'Welcome to the party, pal'
					Left click to charge up 5 rapid-fire plasma beams
					Right click to launch 3 fission bombs
					'''
			}

			TrackingDisk: {
				DisplayName: Tracking Disk
				Tooltip:
					'''
					A weapon that, as it flies, processes calculations and fires lasers
					Releases a flying disk that fires lasers at nearby enemies
					Stealth strikes allow the disk to fire multiple larger lasers at different targets
					'''
			}

			WavePounder: {
				DisplayName: Wave Pounder
				Tooltip:
					'''
					It utilizes its power to send heavy shockwaves throughout the area, causing agonizing internal damage
					Throws a bomb which explodes into a forceful shockwave
					Stealth strikes emit absurdly powerful shockwaves
					'''
			}
		}
	}
}