// Drop Conditions
DropCondition: {
	FirstKill: Drops only on the first kill
	MechBoss: Drops on the first kill of the final Mechanical Boss
	Cynosure: Drops once you have defeated both Draedon and Calamitas
	ProvidenceHallow:
		'''
		Drops if Providence was summoned in the Hallow
		or if Providence is only attacked during nighttime
		'''
	ProvidenceUnderworld:
		'''
		Drops if Providence was summoned in the Underworld
		or if Providence is only attacked during nighttime
		'''
	ProvidenceNight: Drops if Providence is only attacked during nighttime
	ProvidenceChallenge:
		'''
		Drops if Providence was defeated only with the {0}
		{$Bestiary_ItemDropConditions.IsExpert}
		'''
}

// Status
WikiStatus1: "[i:149][c/EE4939:Note: The Fandom wiki is no longer supported by Calamity.] [i:149]"
WikiStatus2: "[i:149][c/EE4939:Check out the Official Calamity Mod Wiki at ][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [i:149]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once
// Other CombatText uses and Item Messages
ShiftToExpand: Hold SHIFT to see an expanded description
LearnedSchematic: You learned how to create new things!
CragmawVibeCheck: Vibe check.
AutocannonHot: OUCH! HOT!
NoComputer: No decryption computer installed
ArkParry: Parry!
ClockworkTick: Tick
ClockworkTock: Tock
SevensJackpot: Jackpot!!!
SevensBust: Bust!
SevensDoubles: Doubles!
SevensTriples: Triples!
StylishHammerHit: Stylish!
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
GenericConsumedText: "[c/8a8a8a:You have already consumed this item]"
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.