ApolloChargeTelegraph.DisplayName: Apollo Charge Telegraph
ApolloFireball.DisplayName: Volatile Plasma Blast
ApolloRocket.DisplayName: High Explosive Plasma Rocket
AresDeathBeamStart.DisplayName: Blenderbeam
AresDeathBeamTelegraph.DisplayName: Exo Overload Telegraph
AresGaussNukeProjectile.DisplayName: Gauss Nuke
AresGaussNukeProjectileBoom.DisplayName: Gauss Explosion
AresGaussNukeProjectileSpark.DisplayName: Gauss Spark
AresLaserBeamStart.DisplayName: Exothermal Laser
AresPlasmaBolt.DisplayName: Exoplasma Bolt
AresPlasmaFireball.DisplayName: Volatile Plasma Blast
AresTeslaOrb.DisplayName: Tesla Sphere
ArtemisChargeTelegraph.DisplayName: Artemis Charge Telegraph
ArtemisDeathrayTelegraph.DisplayName: Exothermal Artemis Beam Telegraph
ArtemisLaser.DisplayName: Exo Pulse Laser
ArtemisSpinLaserbeam.DisplayName: Ohio Beam
AstralFlame.DisplayName: Astral Homing Flame
AstralGodRay.DisplayName: Astral God Ray
AstralLaser.DisplayName: Astral Laser Volley
AstralShot2.DisplayName: Astral Laser
BigFlare.DisplayName: Big Flare
BigFlare2.DisplayName: Big Flare
BirbAura.DisplayName: Draconic Aura
BirbAuraFlare.DisplayName: Draconic Aura Flare
BloodGeyser.DisplayName: Blood Geyser
BrimstoneBall.DisplayName: Brimstone Fireball
BrimstoneBarrage.DisplayName: Brimstone Dart
BrimstoneFire.DisplayName: Brimstone Fire
BrimstoneHellblast.DisplayName: Brimstone Hellblast
BrimstoneHellblast2.DisplayName: Brimstone Hellblast
BrimstoneHellfireball.DisplayName: Brimstone Hellfireball
BrimstoneMonster.DisplayName: Brimstone Monster
BrimstoneRay.DisplayName: Brimstone Ray
BrimstoneTargetRay.DisplayName: Brimstone Target Ray
BrimstoneWave.DisplayName: Brimstone Flame Skull
BrokenApolloLens.DisplayName: Lens
BrokenArtemisLens.DisplayName: Lens
CirrusBlast.DisplayName: Cirrus Mushroom Blast
CirrusBlaster.DisplayName: Cirrus Mushroom
CirrusPhotonRipperPrismTooth.DisplayName: Cirrus Photon Ripper Tooth
CirrusPhotonRipperProjectile.DisplayName: Cirrus Photon Ripper
CirrusVolatileVodkaBottle.DisplayName: Volatile Vodka Bottle
DarkEnergyBall.DisplayName: Dark Energy
DarkEnergyBall2.DisplayName: Dark Energy
DarkOrb.DisplayName: Dark Orb
DestroyerCursedLaser.DisplayName: Cursed Laser
DestroyerElectricLaser.DisplayName: Electric Laser
DeusMine.DisplayName: Astral Mine
DeusRitualDrama.DisplayName: Deus Ritual Drama
DoGBeam.DisplayName: Portal Laser
DoGBeamPortal.DisplayName: Beam Portal
DoGDeath.DisplayName: Death Beam
DoGDeathBoom.DisplayName: Cosmic Explosion
DoGFire.DisplayName: Death Fire
DoGP1EndPortal.DisplayName: Portal
DoGTeleportRift.DisplayName: Rift
DraedonSummonLaser.DisplayName: Giant Fuck-off Deathray of Doom
DyingSun.DisplayName: Dying Sun
EssenceDust.DisplayName: Cosmic Dust
Flare.DisplayName: Flare
FlareBomb.DisplayName: Flare Bomb
FlareDust.DisplayName: Flare Dust
FlareDust2.DisplayName: Flare Bomb
Flarenado.DisplayName: Flarenado
FrostMist.DisplayName: Frost Mist
GooglyEye.DisplayName: Googly Eye
GreatSandBlast.DisplayName: Great Sand Blast
HealOrbProv.DisplayName: Heal
HellfireExplosion.DisplayName: Brimstone Hellfire Explosion
HiveBombGoliath.DisplayName: Hive Bomb
HolyAura.DisplayName: Holy Aura
HolyBlast.DisplayName: Holy Blast
HolyBomb.DisplayName: Holy Bomb
HolyBurnOrb.DisplayName: Holy Orb
HolyExplosionBoom.DisplayName: Holy Explosion
HolyFire.DisplayName: Holy Fire
HolyFire2.DisplayName: Holy Fire
HolyFlare.DisplayName: Holy Flare
HolyLight.DisplayName: Holy Light
HolySpear.DisplayName: Holy Spear
HomingGasBulb.DisplayName: Homing Gas Bulb
HomingGasBulbSporeGas.DisplayName: Homing Gas Bulb Spore Gas
IceBlast.DisplayName: Ice Blast
IceBomb.DisplayName: Ice Bomb
IceRain.DisplayName: Ice Rain
IchorBlob.DisplayName: Ichor Blob
IchorShot.DisplayName: Ichor Shot
Infernado.DisplayName: Infernado
Infernado2.DisplayName: Infernado
InfernadoRevenge.DisplayName: Infernado
JewelProjectile.DisplayName: Ruby Bolt
LeviathanBomb.DisplayName: Meteor Vomit
LeviathanSpawner.DisplayName: Spawner
MajesticSparkle.DisplayName: Majestic Sparkle
MoltenBlast.DisplayName: Molten Blast
MoltenBlob.DisplayName: Molten Blob
MushBomb.DisplayName: Mushroom Shot
MushBombFall.DisplayName: Falling Mushroom
OldDukeGore.DisplayName: Sulphurous Gore
OldDukeSummonDrop.DisplayName: Acid
OldDukeToothBallSpike.DisplayName: Spike
OldDukeVortex.DisplayName: Sulphurous Vortex
OverlyDramaticDukeSummoner.DisplayName: Old Duke Summoner
PeanutRocket.DisplayName: High Explosive Peanut Shell
PhantomBlast.DisplayName: Phantom Blast
PhantomBlast2.DisplayName: Potent Phantom Blast
PhantomGhostShot.DisplayName: Potent Phantom Spirit Shot
PhantomHookShot.DisplayName: Phantom Hook Shot
PhantomMine.DisplayName: Phantom Orb
PhantomShot.DisplayName: Phantom Shot
PhantomShot2.DisplayName: Potent Phantom Shot
PlagueExplosion.DisplayName: Plague Stinger Explosion
PlagueStingerGoliath.DisplayName: Plague Homing Stinger
PlagueStingerGoliathV2.DisplayName: Exploding Plague Stinger
ProfanedSpear.DisplayName: Profaned Spear
ProvidenceCrystal.DisplayName: Holy Crystal
ProvidenceCrystalShard.DisplayName: Holy Crystal Shard
ProvidenceHolyRay.DisplayName: Holy Ray
RavagerBlast.DisplayName: Ravaging Laser
RavagerBlaster.DisplayName: Ravager Blaster
RavagerFlame.DisplayName: Blue Flame
RedLightning.DisplayName: Red Lightning
RedLightningFeather.DisplayName: Lightning Feather
SandBlast.DisplayName: Sand Blast
SandPoisonCloud.DisplayName: Toxic Cloud
SandPoisonCloudOldDuke.DisplayName: Toxic Cloud
SandTooth.DisplayName: Sand Tooth
SCalBrimstoneFireblast.DisplayName: Brimstone Fireblast
SCalBrimstoneGigablast.DisplayName: Brimstone Gigablast
SCalRitualDrama.DisplayName: Calamitous Ritual Drama
ScavengerLaser.DisplayName: Homing Dart
ScavengerNuke.DisplayName: Homing Nuke
ShadeNimbusHostile.DisplayName: Shade Nimbus
ShaderainHostile.DisplayName: Shade Rain
ShadowflameFireball.DisplayName: Shadowflame Fireball
Shadowflamethrower.DisplayName: Shadowflame Breath
SignusScythe.DisplayName: Scythe
SirenSong.DisplayName: Musical Note
SkyFlare.DisplayName: Sky Flare
SkyFlareRevenge.DisplayName: Sky Flare
SporeGasPlantera.DisplayName: Spore Gas
StormWeaverFrostWaveTelegraph.DisplayName: Frost Wave Telegraph
SupremeCataclysmFist.DisplayName: Fist of Fury
SupremeCatastropheSlash.DisplayName: Resonance Slash
SwirlingFire.DisplayName: Fire
ThanatosBeamStart.DisplayName: T Hanos Beam
ThanatosBeamTelegraph.DisplayName: Gamma Disintegration Beam Telegraph
ThanatosLaser.DisplayName: Exo Pulse Laser
ThornBallSpike.DisplayName: Thorn Ball Spike
ToxicCloud.DisplayName: Toxic Cloud
UnstableCrimulanGlob.DisplayName: Unstable Crimulan Glob
UnstableEbonianGlob.DisplayName: Unstable Ebonian Glob
VileClot.DisplayName: Vile Clot
WaterSpear.DisplayName: Water Spear
YharonBulletHellVortex.DisplayName: Bullet Hell Vortex
YharonFireball.DisplayName: Dragon Fireball
YharonFireball2.DisplayName: Dragon Fireball
