//Abyss Enemies
BabyCannonballJellyfish: These creatures have been hunted for centuries now. They are widely used as ammunition in ships or even as normal bombs. Despite this, they never truly vanish, as if an external power kept this species alive.
Bloatfish: More geological than biological, bloatfish have sticky glue-like skin that they use to cover their bodies in voidstone. Though it protects them from predators, their immense weight has sunk them to the deepest parts of the Abyss.
BobbitWorm: Hiding away in the darkest corners of the void to strike at unsuspecting prey, bobbit worms take full advantage of the Abyss’ darkness. To live here, in the most extreme environment in the world, a creature must either be truly mighty, learn to use the environment to survive, or both.
BoxJellyfish: Larger than the average jellyfish, the sting of these persistent pests packs a powerful punch. Though they can be found in most large bodies of water, they are locally extinct around Ilmeris after the Brimstone Witch turned her hexes against the kingdom.
CannonballJellyfish: These jellyfishes help keep the Abyss clean from the sulphuric poisoning. Unlike most hard-skinned creatures in the Sulphurous Sea, they instead use their stingers to drain the acid near them to later use it for self-defense.
ChaoticPuffer: These creatures inhale trace amounts of scoria in the water while inflating, heating the liquid inside of them immensely. Hot enough to melt iron in this state, they cause horrific burns to those they make contact with, and predators attempting to consume them are boiled from the inside out.
ColossalSquid: This species of squid has grown immensely in size and strength due to the effects Silva’s essence has had on them. As they are able to consume the growths she caused directly due to being herbivores in the past, more life flows within them than nearly every other Abyss creature.
Cuttlefish: Using natural camouflage to hide from greater predators and catch unsuspecting prey, cuttlefish wait patiently on the ground for their time to strike. They chase other creatures relentlessly once disturbed, with ferocity enough to scare off any of their would-be predators.
DevilFish: So called for their demonic horns, devilfish absorb the fumes left behind by Azafure’s pollution, using the flames to empower themselves. The Abyss’ lower layers are largely unmarred by waste and toxins thanks to these enigmatic creatures.
DevilFishAlt: So called for their demonic horns, devilfish absorb the fumes left behind by Azafure’s pollution, using the flames to empower themselves. The Abyss’ lower layers are largely unmarred by waste and toxins thanks to these enigmatic creatures.
EidolonWyrm: Relatives of the auric dragons, they adapted to hide away in a forgotten corner of the world to survive the great purges. And yet even without auric souls, the power of eidolon wyrms rivals many of their brethren who possessed them.
GiantSquid: Squid are known to be cannibalistic animals, having few qualms with consuming their own kind when in need of food. Quite ironically, this creature’s main predator is itself.
GulperEel: Though sluggish and bulky, these eels traverse the abyss with surprising ease. They blend into the darkness, with a mouth that can stretch abnormally wide used to slowly swallow prey whole. Their meals are left unaware of their predicament until it is far too late.
Laserfish: Its eyes are blinded by bacteria that gather in large sacs on its head. As it swims through the waters, relying on primitive echolocation, the bacteria are able to release concussive blasts to clear its path.
LuminousCorvina: Lumenyl grows on the fins of these exotic corvina, making these creatures one of the few sources of light in the Abyss. It survives by guiding what would be its predators to other prey, signaling where it is by emitting a shrill pulse.
MirageJelly: Using the light refracted from lumenyl crystals and water warmed by the scorching heat of scoria, these jellyfish can create afterimages of themselves to confuse predators, or catch prey of their own.
MorayEel: When a fish bites your heel and it looks like an eel, that’s a moray. When it swims in the reef and has two sets of teeth, that’s a moray. When you’re slapped in the face with a slimy embrace, that’s a moray.
Oarfish: Oarfish are known for laying thousands or even millions of eggs in astonishingly quick gestation cycles. These eggs are the most abundant source of food in the Abyss, being part of the reason even the smallest and least threatening creatures can live in the otherwise near inhospitable depths of the sea.
ReaperShark: Apex predators of the void, these sharks take advantage of both their stealthiness and might to hunt anything and everything that comes near. Using their arms for purposes from hurling colossal squids into the Abyss’ walls to crushing the heavily armored heads of eidolon wyrms, few can match their raw strength.
ToxicMinnow: These abnormally large minnows have evolved to use nutrients from plants they consume to create toxins inside their body, which is then released after they die. They have next to no predators due to this, and contribute nearly nothing to their environment.
Viperfish: Omnivorous fish that dwell in the middle sections of the Abyss, viperfish rest firmly near the bottom of the food chain. Their wide mouth normally reserved for filter feeding can double as a means to scare off predators by mimicking the much more threatening gulper eels.
//Acid Rain Enemies
AcidEel: Though they are predators themselves, acid eels lay near the bottom of the Sulphur Sea’s food chain. Their diet largely consists of mollusks, thanks to their ability to squirm into tight crevices. This paired with their speed and camouflage assist them in avoiding becoming meals for others.
BabyFlakCrab: Adolescent flak crabs make no attempt to fight off predators, and simply flee from any threats. Their species only learns to pelt their targets from afar later in life, leaving the adolescents defenseless and dependent on their parents.
Bloodworm: Bloodworms are an exceedingly rare creature to stumble upon, as they burrow at the first sign of danger. It takes both exceedingly great patience, wisdom, and agility to catch one, leaving the worms ever having but a single natural predator.
CragmawMire: A mostly immobile creature that dwells in the depths of the radioactive wasteland, it boasts an exoskeleton harder than titanium to defend its core. To compensate for its lack of movement, it has formed a symbiotic relationship with a worm that reels in prey in exchange for protection.
FlakCrab: Needing to hide themselves from the roaming creatures, flak crabs disguise themselves as the sulfurous gas vents scattered across the Sulphurous Sea. As they reproduce quickly, stumbling upon these and their offspring is a rather common occurrence.
GammaSlime: A slime overloaded with radiation from Draedon’s long-since abandoned experiments with nuclear energy. Though methods of generating power involving nuclear energy surpassed all others that came before in terms of raw efficiency, not even these advancements were enough to satisfy the enigmatic engineer.
IrradiatedSlime: Though slime is known to fall from the sky on occasion, slime in the sky condenses far quicker here in the Sulphurous Sea, as its air is thick with sulfur and radiation. It isn’t uncommon for full sized slimes to fall from the heavens during acid rain storms, never mind a fully-fledged slime rain.
Mauler: Powerful radiation has caused prehistoric genes to reawaken in this shark, granting it overwhelming speed and strength. The insatiable hunger of this beast draws it to the shoreline during acidic rainstorms for a feeding frenzy.
NuclearTerror: The effects of our actions are never immediately obvious. Centuries of poison and constant fighting for its own life created such monstrosity, now dragged to the shore by the unrelenting torrents. Whatever it may have been before, all that is left now is its will to survive.
NuclearToad: These toads expand like a pufferfish when creatures are near and burst when in danger. The otherwise terrifying inhabitants of the sea have learned well to avoid these critters due to their particularly explosive nature.
Orthocera: Though radiation normally slowly kills living things, thanks to Silva’s influence keeping creatures in the Sulphurous Sea alive, mutations caused by radiation will rarely reawaken lost genes and traits. These creatures are but one such example.
Radiator: A species of once near-extinct sea slugs that have learned to carry crystallized depleted plutonium on their backs to dissuade predators, rather than relying on toxins that most creatures in the Sulphurous Sea are now immune to. Though radiation is detrimental to most life, it has curiously been an opportunity for some.
Skyfin: Too weak to hunt in the waters below, skyfins instead use their wing-like fins to take to the sky and generally feast on insects or even small birds that dare wander near the sea. However, they are also able to hunt larger prey on land by fighting in packs and using hit and run tactics.
SulphurousSkater: Though their exoskeleton provides minimal protection, their deceptively light weight allows them to run on water. These curious insects are even known to ride acidic bubbles for better vantage points and to escape being devoured by surfacing sea creatures.
Trilobite: These aquatic arthropods make leaps and bounds in both water and air despite possessing shells like stone, both in texture and weight. Thanks to their immense shells, they are capable of passing through predators’ digestion systems unscathed.
//Astral Enemies
Aries: These creatures bound across the landscape endlessly, chasing down any intruders that dare enter the hive mind’s home. The star’s power has bestowed them limitless stamina, rendering them unable to feel exhaustion.
Astralachnea: Once black widows, they have now been reduced to their most basic functions. The effects of the Astral Infection are far more intense underground than it is on the surface, the air heavy with the thick fog and vestiges of the star burrowed deeply into the earth.
AstralProbe: What were once simply common birds have been transmuted by the overwhelming amounts of mana. Though weak on their own, they choose to harass those who are unassimilated while the victim attempts to fight off other infected beasts.
AstralSlime: With slimes already acclimated to absorbing both matter and energy from the environment, it is a trivial matter for the star’s mana to overtake the gelatinous creatures of this land. But the slimes care not, for little about their existence is changed.
Atlas: Knights of the infection, these fusions of creatures pack an immense punch. Though slow due to their overbearing weight, a single blow from an atlas is easily able to pulverize a monolith. Their hearts continue to slowly beat even after being ripped from their bodies, for their lives seemingly cannot truly end.
FusionFeeder: Bloated with mana, the immense amount of magical power has dulled the instincts of these former sand sharks, their movements now slow and sluggish. Their need for food has been permanently sated, and they now thirst only for distant stars.
Hadarian: Once mere desert vultures, they have been metamorphosed into new beings, their feathers stripped and replaced with gooey tissue and stone-like plating. They sit still as a statue, with eyes seemingly staring at both everything, and nothing at all.
HiveEnemy: Amalgamations of several creatures, with all of their features rendered unrecognizable after being fused into a singular being. Unable to act on their own due to its immense mass, hives choose instead to split off small parts of themselves to fight for them.
Hiveling: Hivelings may be rather unthreatening alone, though dangerous in large numbers. Being simply extensions of a hive, they lack a preservation instinct, and fight ferociously to the death so that they may serve the greater whole.
Mantis: The most versatile organism born from the Astral Infection, mantises can reach incredible speeds and are equipped with claws capable of slicing through all but the most durable metals with ease. When their foes are at a distance, they are capable of condensing latent mana in the air to form bladed disks they can throw at their enemies.
Nova: Warped yet simple creatures created from but stardust and mana, containing a volatile nucleus within. They feel that they must defend the infection despite lacking proper means of even defending themselves, and so all they can do to ward off intruders is overcharge their nucleus, causing themselves to combust.
SightseerCollider: Originally demon eyes, these now act as an extension of the dead star. Unlike the larger variants, these sightseers lack the ability to spit at their enemies. All they are capable of is ramming into those who intrude upon land taken by the Astral Infection with a questionable amount of success.
SightseerSpitter: What once were wandering eyes have been transformed into something else entirely. Rather than attempting to rush their enemies, they now primarily spit an infectious saliva from what was their mouths as a weapon.
StellarCulex: Their pincers work not only as a weapon, but as a means of spreading the star further. By digging their claws into the ground, they are capable of infecting nearby caves with the help of their supercharged cores.
Twinkler: These infected fireflies exist solely as prey, guiding unsuspecting creatures to the star for assimilation that would not be driven to it otherwise.
//Brimstone Crags Enemies
CalamityEye: Born from the ashes of the battle between the witch and the elemental, these eye-like creatures are the weakest and most mundane of the Crag’s new inhabitants. Yet even they pose a threat to those who intrude upon their sacred grounds.
DespairStone: Constructs created from slabs of Brimstone, given life by warlocks that remain in Azafure. Able to accelerate to blistering speeds thanks to their wheel-like design, their sole purpose is to make sure that none dare trespass on their masters’ lands.
HeatSpirit: Citizens of Azafure who committed heinous crimes were cast out of the city and forced to don unremovable obsidian skulls as a mark of their sins, to let all know of their vile acts. Now the lost souls of those who were exiled are finally able to return home after the city’s fall, the skulls they wore being all that remains of them.
InfernalCongealment: A lava slime that has absorbed pieces of the charred stone left behind by the Brimstone Elemental. Despite its simple nature, these creatures are just as much of a threat as the rest of the Crag’s current inhabitants.
RenegadeWarlock: Victims caught in the crossfire during the battle between Calamitas and the Brimstone Elemental, cursed to wander the ruins of their former home for all eternity. Their final moments were spent clinging to life, and in death they seek survival by using the very magicks that slaughtered them.
Scryllar: Vengeful spirits of those who lost their lives during the clash between Calamitas and the elemental, now forever bound to their home. Those who were close enough to bear witness to the battle perished in it, leaving few to know the truth of the battle’s outcome.
SoulSlurper: An early form of Calamitas’ Soul Seekers, summoned by the Witch during her conflict with the Brimstone Elemental. Unlike the refined form that would follow it, she possessed very little control of them, leading to her creations going rogue shortly after the arduous battle was finally over.
//Draedon Lab Critters
Androomba: One of the most mundane of Draedon’s creations, the directive of Androombas is simply to tidy up his labs and domiciles. He and his scientists could not afford to waste time on menial labor when there was endless research to be done.
Nanodroid: Ambient lighting, total surveillance, instantaneous repair… With enough of these tiny machines working in unison, any problem is solvable.
RepairUnitCritter: These handy little helpers are the reason that Draedon’s decades-old labs stand to this day. Though bulkier and less energy efficient than nanodroids, having to take what power they need from the labs’ generators, they can easily clean up the dust, though struggle with the rust.
//Normal Uncategorized Enemies
AeroSlime: Previously mundane slimes that have absorbed trace amounts of draconic essence from the outpour of energy caused by the re-enchantment of Aerialite. They now soar the skies with their newly sprouted wings, reaching heights few of their gelatinous kind ever have.
ArmoredDigger: Despite being relatively primitive compared to Draedon’s current technology, armored diggers continue to see use to this day. Though their primary directive is mining and delivering minerals, they also once cleared room for the numerous underground laboratories.
AuroraSpirit: Thought to be no more than an old wives’ tale, sightings of aurora spirits have become commonplace since the defeat of the wall of flesh. Upon closer inspection, it appears these “spirits” are rather wisp-like entities clad in a cryonic shell, a sure sign that these were created by Archmage Permafrost.
BloomSlime: Imbued with profaned energy, this slime wishes to see the world reduced to ashes to ensure the suffering it brings is no more. However, the simplicity of their form makes it difficult for the slain goddess to fully impose her will onto them.
Bohldohr: Bohldohrs were made to serve the lihzahrds, being crafted from ancient stone and brought to life with magical power in the twilight of the great Lihzahrd Dynasty. But the sun sets on every civilization, and once their deity abandoned them, they were left to fend for themselves.
Cnidrion: Once trained to be the steeds of honored Ilmerian warriors, cnidrions survived the Incineration due to their sheer might. They continue to defend what was once the heart of the sea kingdom from intruders, maintaining a fierce loyalty to their masters even after they have passed on.
GemCrawler: Relatives to the Ilmeran Sea’s prismbacks. The aquatic lizards ended up in the wild after being taken in as pets, though without the proper nutrients to grow prisms on their back, many grew the next best thing– precious gems.
BlightSlime: Slimes that have absorbed some of the blighted godly essence. Riddled with impurity, they are now more putrid flesh than gelatin and, having taken in such an amount that they seem ready to burst. Yet unlike most slimes which have relatively basic minds, these seem to be collecting mass with a purpose.
Cryon: Archmage Permafrost went through great pains to not take part in combat himself, instead molding cryons to act as his personal guardians. Noticing the spread of godly essence just as many other creatures have, they have come out of stasis to combat any signs of it so that they may defend their master.
CryoSlime: Slimes enchanted by the Archmage, as a host to crystallize the frozen power of the tundra into a magical metal. He cast a spell to hide away most of his creations and research soon after leaving the Godseeeker’s side, well aware that Yharim may attempt to exploit his previous work.
Eidolist: Once members of the dragon cult, they now beg the favor of a new master. They are able to live in the abyss indefinitely thanks to their wyrm-like form, allowing them to serve a new purpose.
FearlessGoldfishWarrior: Though Goldfish thrive in their ponds and lakes, many take to land during storms to feed on the worms that have also surfaced. There are even accounts of aquatic warriors who carry daggers of shimmering gold, though most consider these tales far too fishy to be credible.
Frogfish: Well-camouflaged and prepared to strike at any moment, Frogfish show that the ocean is rarely as serene as it seems. There are few places where one can find true peace here in the heart of what once was an empire unrivaled.
Horse: After the Brimstone Elemental became dormant, the forgemasters of Azafure used clockwork and crystal to bind the powers of an elemental to a mechanical body. While formidable, it seems the dream of creating a true replacement for an elemental died unfulfilled with Azafure itself.
IceClasper: Though their exact origins are an enigma, what is known is that these ethereal beings seek to stamp out any and all sources of warmth that exist in their home. Due to this fact, and taking into account the fossil record, many speculate that ice claspers may have played a vital role in the tundra’s creation.
ImpiousImmolator: An idol carved in the image of Her, it is lit ablaze with the crafter’s lifeforce. After all, what weight does one’s life hold when one wishes to see the world wreathed in Her holy flames?
MantisShrimp: Though a variety of answers are given when one asks adventurers about dangerous creatures, few aside from sailors will mention the small yet mighty Mantis Shrimp. Their strikes are so swift that the energy generated from them heats the water to temperatures rivaling the magma of Azafure.
OverloadedSoldier: A body given life again, overflowing with the souls of warriors that perished during the Crusade who were unable to find peace. Their ravenous hunger for battle has been reignited due to sensing godly essences in the land once more.
PerennialSlime: These slimes have seized a small amount of the Goddess of Life’s essence. Despite her reimprisonment in the deepest depths of the Abyss, the tendrils of her influence now stretch far into the world beyond.
PhantomSpirit: The spirits within the Dungeon only vaguely recall their lives, and yet there is one thing each and all clearly remember, that drives them to chaos: the man responsible for locking them in these cursed walls, and his overwhelming power– power that they have been reminded of, due to one ever growing in strength roaming their halls.
Piggy: These little swines waddle their little legs across these lands with little purpose, but they are happy with just that. Yet, little is known about how their little stomach carries a not-so-little amount of coins.
ProfanedEnergyBody: Those most devout to Her travel the world, being planted into societies and acting as spies and assassins. Among their duties is constructing shrines in Her honor infused with Her divine power, that She might bless pagans blinded by darkness with visions of Her new age of light.
Rimehound: These hounds were bred and trained to survive in the tundra’s hostile conditions by Yharim’s forces, so that they may act as scouts. Most were simply abandoned by their masters out of either necessity or choice, and were resigned to roam forever without purpose.
Rotdog: Fast and furious, these hounds prowl the night, hunting prey with their razor sharp teeth. They are similar in nature to the demon eyes, both being spawned from the same vile mire, yet these creatures are tailored made to end those who have proven themselves a threat to it.
ScornEater: For one to be weak of will does not inherently mean they are weak of body. Within these powerful individuals does a powerful fire burn, and She is all too willing to fan the flames. All one need give in return for Her gracious blessing is their free will, and they shall be gifted Her enlightenment.
SeaUrchin: Massive urchins that roll and hop their way across the sea floor, catching both fish hiding in the sand thanks to their spikes that allow them to comb the sea floor and those far above with their incredible leaps. Their surprising size is due to this species’ carnivorous diet, rather than consuming plants like most types of urchins.
ShockstormShuttle: Mining devices and scouts for a civilization from a long lost world. They now seek whatever resources are left on other nearby planets, and perhaps even this world as a potential replacement for their ruined home.
Stormlion: Some survivors of Ilmeris’ downfall claim that enough magical lightning surged through the sea during its final days that there existed not a single drop of water without levin coursing through it. Even now, electricity from the battle remains buried in the sands, with several antlions having learned to both channel and harness the former kingdom’s power.
Sunskater: To the civilization that lived far above clouds, sunskaters were seen as a good omen. These creatures inspired hope in those who saw them, that their society might live on for as long as the sun’s light bathes the world.
ThiccWaifu: Part of a solitary elemental that rarely appears aside from when her domain is at its strongest. Many attempts were made by what remained of Yharim’s forces to hunt down the elementals after Azafure fell. Only now that the war has passed do the weaker elementals dare return.
WildBumblefuck: Though but an adolescent dragonfolly, it poses a great threat to all around it regardless of its age. Their species survived the draconic purges by reproducing rapidly and becoming highly reclusive, alongside developing a hyper-aggressive nature.
WulfrumAmplifier: These amplifiers empower fellow wulfrum machines through a surprisingly advanced tesla field. While the field is harmless to any organic beings that pass through it, wulfrum machines are designed to receive energy from it which allows them to run at peak efficiency.
WulfrumDrone: The purpose the wulfrum machines once fulfilled can most clearly be seen through the drones: to harass the basic troopers of Yharim’s forces. They were not threatening enough to be a priority target, though their laser attacks could be quite deadly if allowed to fully power up.
WulfrumGyrator: One of the more advanced Wulfrum machines, they hop and roll unpredictably in an attempt to throw off any attacks from afar. Gyrators are not very threatening on their own, and were mostly deployed to defend other more important machines.
WulfrumHovercraft: Though they may seem advanced, even a novice engineer can create hovercrafts such as these. They can’t pack much firepower, and their armor may be thin, but these Wulfrum creations' true strength lies in being versatile and easy to repurpose into other projects.
WulfrumRover: The most simple of the Wulfrum Machines, and the honorary mascot of those who rebelled against Yharim. Its small stature and eager movements may remind some of a dog, but don't be deceived; in the chaos of battle, a Rover is still dangerous.
//Plague Enemies
Melter: While its frailty compared to other plague creatures appears to be a rather glaring weakness, the melters are able to spread the plague quicker than any other creature. Though it may cost them their lives, melters contain a mechanism that causes them to explode upon death, leaving little uninfected in their wake.
PestilentSlime: The virus hunts for any openings within one’s body to reprogramme all to serve the enigmatic engineer. The gelatinous body of slimes are particularly easy to infest, yet with no neural system, slimes are unable to receive direct orders, processing them as vague suggestions at best.
PlaguebringerMiniboss: Nothing can escape the Plague; everything is either assimilated or culled. Such is the case of queen bees. While strong enough to stave off plagued creatures, they are often forced to abandon their hives due to their subjects becoming infected. This leaves their larvae to be overtaken by nanites, and soon after, a plaguebringer is born.
PlagueCharger: Spawn of the plaguebringers, these were born already taken by Draedon’s nanomachines. Nanites ensure they reach adulthood in a matter of hours by supercharging their aging process, even if this means their lifespan can be counted in days. Yet, this is exactly what makes them the perfect dispensable soldiers.
Plagueshell: A turtle’s shell and nervous system are intertwined, making giant tortoises ideal targets for the Plague. Whatever pain is caused by the process of drilling into their shells is rapidly anesthetized, putting the tortoises under control without a single protest.
Viruling: Unlike derplings, who use their proboscis to drain the blood of other creatures, virulings use theirs to inject the plague directly into their victims. Aside from the plaguebringers themselves, no creature is nearly as efficient at contaminating the local wildlife.
//Sulphur Sea Enemies
AnthozoanCrab: Though disguised as simple rocks, they are capable of hurling entire boulders at creatures with ease, and will retreat swiftly if approached. Elsewhere, a creature such as this would thrive due to its might; yet in such a hostile environment as this, this much is required merely to survive.
AquaticUrchin: Closely related to sea urchins, aquatic urchins have been forced to adapt to the acidic water and radioactive waste. Their venomous spikes would normally deter predators, but in the environment it lives in, a painful meal is still a meal. Nothing in this sea can afford to be a picky eater.
BelchingCoral: Although all coral is alive to some extent, this species possesses above average intelligence. They are capable of fending off creatures attempting to consume them by releasing pressurized bursts of sulfuric gas when approached. Occasionally, this process makes a noise resembling music.
Gnasher: Though gnashers are relatively slow, these mutated snapping turtles boast an unnaturally strong shell. Attempting to kill and eat one would injure most creatures greatly due to its terrifying biting power and spiked shell easily capable of impaling flesh.
Sulflounder: A relative to certain hadopelagic creatures living in the depths, the Sulflounders are a branch in their evolution with a fragile exterior. This allowed them not to sink to the bottom of the Abyss, though their flesh is barely enough to withstand the acidic water.
Toxicatfish: Though these fish once threatened none other than their prey, the radiation from nuclear waste generated from Draedon’s old experiments has rotted both their bodies and minds. Attacking anything that comes near, this once flourishing species is now on the verge of extinction.
Trasher: Despite being equipped with a mouth large enough to swallow a child whole, these crocodiles simply act as scavengers, devouring scraps and bones left over from predators’ meals. Needing to conserve energy due to eating relatively little, they rarely move at their full speed unless they feel threatened.
//Sunken Sea Enemies
BabyGhostBell: Ghost Bells were bred in large numbers during the Ilmeran war, due to the Ilmerian army needing a staggering amount of electricity to keep Yharim and his forces at bay. Alas, their efforts were for naught, and the kingdom collapsed after the Great Incineration.
BlindedAngler: Lacking most normal senses, these predators use a form of biological sonar to ‘see’ their surroundings. The glowing crystals on their backs draw in prey that use the sea’s shimmering prisms as their guiding light, like a moth to the flame.
Clam: Clams once lived in the upper portion of the Ilmeran Sea before the Incineration, being forced to relocate after the battle. Though it was thanks in part to their adaptability and hardiness that their species survived, luck was also certainly on their side.
EutrophicRay: Eutrophic Rays have formed a commensalistic relationship with Ghost Bells. The rays can store energy given by the Ghost Bells for electrical muscle stimulation, allowing for great bursts of speed.
GhostBell: These high-voltage jellyfish can incapacitate most with a single touch, and were a major factor in the Ilmerian army’s strength. The sea kingdom used the electricity produced by Ghost Bells to drive back Yharim’s forces, electrifying the waters so that none could cross their borders.
GiantClam: Clams slowly crystalise ambient magic around themselves into pearls, and as they grow larger, so too do their pearls. Upon growing to their full size, they are classified as Giant Clams, and gain the ability to use the magic stored in their pearls to some degree.
PrismBack: Due to the beautiful prisms and calm behavior, these animals have been taken in as pets by many over the course of centuries, even outside of Ilmeris. Though far too slow and bulky to hunt normally, the sea prisms on their back act as a lure for small fish.
SeaFloaty: Flatworms can be found in many seas and oceans across the world, and are exceptional at fitting through cracks or crevices due to their thin bodies. These particular flatworms only ever inhabited the lower sea, and were left entirely unthreatened by the carnage that annihilated most species’ homes.
SeaMinnow: Schools of sea minnows were one of the most beautiful things one could witness during the days when Ilmeris was unshattered. Those permitted into the kingdom would gather to see these fish swimming in the open sea… yet, this is but a distant past now, even for the minnows themselves.
SeaSerpent: Despite being one of the few carnivorous creatures to have ever existed in the Ilmeran Sea, even these serpents are unusually passive towards those they do not consider prey by the standards of elsewhere. The sea has only ever known one truly aggressive predator, and it abandoned a life of calming solitude years ago.
//Town NPCs
AndroombaFriendly: Reverse-engineered Androombas that have been retrofitted to spread the Steampunker’s solutions rather than clean dust and debris off of floors. They can be used to purify the world– or ruin it further, if one so desires.
DILF: One of the world’s foremost experts on magical theory, he is renowned for his skill with the arcane arts. In his days when he traveled with Yharim’s entourage, he acted as the Godseeker’s advisor, due to both his status and his distaste for actively participating in battle.
FAP: A princess from an unknown land. She drinks constantly in a vain attempt to escape the memories of her past, but is practically immune to alcohol. She makes a business of selling her mixtures, alcoholic and alchemic alike.
SEAHOE: The seventeenth ruler of the constitutional monarchy of Ilmeris since the tribes of the Ilmeran Sea unified, under the Electric Goddess, Otonilou, and the elusive God of the Seas. Alas, one cannot be a ruler without subjects, and while he remains respected by those who opposed Godseeker Yharim, his kingdom is no more.
THIEF: The bandit may have a bad habit of looting battlefields and taking what isn’t theirs, but their actions are mostly motivated by their hatred of the obscenely rich who haven’t truly earned the wealth they possess. Their methods are somewhat shady, but can always be relied upon to get a job done.
WITCH: Recruited to Yharim’s forces late into the war, her magic overflows with such power that she is largely incapable of casting normal spells. Yet despite her great power, Calamitas prefers not to use it, as it takes a heavy toll on her psyche.
//Boss Minions
Brimling: Extensions of the Brimstone Elemental herself, and part of her very being. Both she and her Brimlings are of a single mind, so she naturally cares for them just as she cares for herself. When heavily wounded, they withdraw into a cocoon to protect themselves from further harm.
SoulSeeker: The Clone’s attempt at wielding the souls of the damned as weapons, these retain slightly more autonomy than their Azafurian brethren. And yet given the striking resemblance the bear to the Clone’s shell, it’s arguable that they might be further from Calamitas’ current soul seekers than those found in Azafure’s ruins.
DarkEnergy: -
DesertNuisance: Though these serpents are of the Desert Scourge’s species, they are notably younger and less developed. Choosing to hunt in a pack with the large scourge due to this weakness, many have seen them tear apart prey not unlike the piranhas that once populated the former sea.
CosmicGuardian: Though of the same species as the nameless serpent, their minds and functions are far more basic. They possess very little will of their own and blindly follow the orders of their gluttonous master.
HiveTumor: This tumor acts as the brain of the putrid wasteland, being all that is left of the minds of the slain gods that lay there. The creatures of the Corruption exist to protect it, and those who attempt to harm it rarely live to tell the tale.
AquaticAberration: A spawn of the immense Leviathan, their lifespan can be measured in hours. All they know is how to hunt for their masters. Even non-aquatic life is well within their reach, due to their uncanny ability to fly through air just as easily as swimming through water.
LeviathanStart: A lure created by the Water Elemental, Anahita. It sings so sweetly, its voice full of promise and warmth, but beware: follow the siren’s call at your own peril.
PerforatorCyst: This twitching and convulsing pile of gore acts as the heart of the Perforator Hive, harvesting what small amount of diluted Ichor flowing through the Crimson is left and feeding it to the Hive. Little else is known about it, for those who dare to disturb it have become indistinguishable from the landscape.
CosmicLantern: These lanterns possess a magical, distorted flame that radiates no heat whatsoever. If one looks closely into their fire, they may see another world entirely.
CorruptSlimeSpawn: Slimes are extraordinarily hardy creatures: if a large slime has chunks of living gelatin severed from it, the chunks tend to continue on, albeit as their own beings. Even as gel, a slime is still technically alive– it simply exists in a state where it cannot function in any meaningful way.
CrimsonSlimeSpawn: Slimes are extraordinarily hardy creatures: if a large slime has chunks of living gelatin severed from it, the chunks tend to continue on, albeit as their own beings.They even retain the memories of the original slime, and so continue to work in the interest of their “parent”.
CrimsonSlimeSpawn2: Though many slimes may get objects stuck partway inside of it and learn to use them as weapons, these slimes are a unique case. The spikes of these slimes are a natural part of them, heavily sharpened so that they may impale those who dare defy their god.
Sepulcher: An amalgamation of souls and flesh given new form and purpose via necromancy. This twisted perversion of life is inspired by the auric dragons’ method of revival, though it is plain to see that any grace the dragons may have had is not present here. The school of magic used to create Sepulcher was forbidden in the Deific Era, yet many still practiced it in secrecy.
SoulSeekerSupreme: Created through a marriage of brimstone magic and necromancy, these foul beings serve their master’s whims unflinchingly. What they lack in sheer power they make up for in both sheer numbers and suprising amount of coordination.
//Bosses
AquaticScourge: A peaceful yet intimidating being that roamed the Sulphurous Sea, its mere existence was enough to scare away most creatures from the shore. Without its presence to act as a deterrent, fearsome predators now feel safe to prowl during the acidic storms.
AstrumAureus: Once meant for returning equipment from and surveying sites of prior battles, this creation of Draedon’s was overtaken by the Astral Infection. Unfortunately, its defeat has released what power it possessed, granting it instead to the star’s other warriors.
AstrumDeus: When a star begins to die, under normal circumstances, its power simply fades as it falls to the nearest celestial body. However, some dying stars bloat and fester before falling. Astrum Deus exists to consume these stars before the Astral Infection manifests in them, and it has been revered for its sacred duty since time immemorial.
BrimstoneElemental: Roused from her deep slumber in relatively recent years, her awakening set into motion the downfall of Azafure. Most blame her unexpected revival on the city’s overzealous mining of Brimstone, while a few blame the city’s pollution, and some fewer cite dubious prophecies. But behind closed doors, there are whisperings that she was revived deliberately as part of a plot by opposing forces.
Bumblefuck: Long ago, these siblings of the auric dragons hid themselves away in the depths of the jungle. They hunt prey using the immense static electricity generated by the flapping of their wings against their feathery bodies, manifesting as deadly bolts of red lightning.
Calamitas: This machine which stalks the night carries the failed clone of the Supreme Witch. Though lacking her hexes and black magic, even a fragment of Calamitas’ brimstone power was enough to drive the clone to insanity. Nothing human remains.
Cataclysm: A pitiable creation of the clone, made in an attempt to imitate one of the Supreme Witch’s brothers. Yet this and the clone’s other creations have no will of their own, amounting to little more than puppets she controls.
Catastrophe: A pitiable creation of the clone, made in an attempt to imitate one of the Supreme Witch’s brothers. Not many would recognize them as such despite her efforts, though a few key characteristics have managed to survive in these abhorrent amalgamations.
CeaselessVoid: -
Crabulon: A crustacean that once made its home in the heart of the Ilmeran Sea, managing to escape during the Great Incineration. Crabulon fled underground, enjoying the familiar blue glow given off by glowing mushrooms. Though it succumbed to the spores, it died in peace, reminded of its home.
Cryogen: When Yharim realized that the Archmage had defected, Calamitas was ordered to hunt down and kill her former mentor. After a tearful confrontation, she decided to instead seal him away, and fake his death. The spellwork present in this living seal is inspired, and a tragic homage to every lesson Permafrost taught his student.
DesertScourge: A sea serpent that once swam through the waters of the Ilmeran Sea, it curiously chose to stay in its home rather than find a new one deep below. Quickly taking to a diet of antlion and cactus, it was able to take the place of possibly the desert’s apex predator after its only competition went into hiding.
DevourerofGods: An entity of many titles and reputations, it is easy to conflate the truth and myths of its many legendary deeds. Though Yharim once believed that the essence he devours is utterly and completely erased from existence, it is a fundamental rule of creation that energy cannot be destroyed– it can only be transferred from one form to another.
Draedon: One of the many recon bodies made by, and created in the image of, the enigmatic engineer, Draedon. The scientist has become increasingly reclusive since leaving the Godseeker’s side, devoting every waking moment to his never-ending research.
Apollo: With plasma cannons that rival the heat of Calamitas’ own flames and trained in advanced simulations against the world’s strongest, few can match this machine of war. Though the chassis consumes incredible amounts of energy, its power demands are easily met by its Exo Prism power core. To gaze upon the oracle is to know its unwavering stare.
Ares: The first of the superweapons Draedon created, Ares is capable of both widespread destruction and concentrated attacks with its deadly cannons. His goal in making the Exo Mechs was to forge war machines that could rival even the vaunted strength of Yharim when last they saw one another. To gaze upon this diabolical monstrosity is to know fear.
Artemis: The final superweapon to be created, Artemis only needed a single revision to its original blueprints. Draedon’s perfectionist nature allowed him to raise his skill in engineering to new heights, culminating with a machine possessed of unbelievable nimbleness and precision. To gaze upon the archer is to gaze a second too late.
Thanatos: A mechanical serpent built using a revised variant of the Devourer’s armor plating, it was intended to be utterly invincible. Even its weakness of needing to vent due to overheating was turned to a strength, for no creature of flesh or metal can survive such temperatures. To gaze upon this serpentine terror is to know true power.
HiveMind: Although Yharim's campaign would one day span the entire world, it all started in these lands with the massacre of ruthless dictator deities. As soon as their leaders fell at the hands of the Godseeker, their armies toppled like dominos. A hive mind cannot function without its brain, after all.
Anahita: Once a resident of the Abyss, she left it long ago due to Silva’s influence spreading through her former home. She wishes to see all overtaken by the ocean, so that her domain may encompass the world. Such is the nature of all elementals.
Leviathan: A gargantuan marine reptile that lurks the ocean depths along with the Water Elemental, Anahita. It is unknown if she is the last of her kind, or was simply manifested into existence like her master.
GreatSandShark: These intelligent predators once swam the shores of the upper Ilmeran Sea, with many being trained to hold back Yharim’s forces. Yet when the day came, the sand sharks were barely even a distraction for the Supreme Witch, with this particular specimen surviving only by making a hasty retreat.
OldDuke: One of the original draconic offshoots who were born in the Draconic Era. Dragons who were born after all the auric souls had been gifted to their kind were forced to make do without, forever outside of the cycle of rebirth. Yet in a twist of fate, the auric dragons’ age would end, and those rejected would be the survivors in this new world.
Perforator: A living embodiment of some of the worst this world has to offer, these parasites made full use of their hive. Using it to seek ever more to gorge themselves upon, they sought to grow even larger, that they may one day perhaps regain what they lost.
PerforatorHive: To tear and consume, taking for only themselves until there is nothing left– this was the primal instinct left behind by the gods which now form the Crimson. Their selfish desires coalesced into this hive, infested by ravenous worms whose sole desire is to devour.
PlaguebringerGoliath: The Plague’s creation initially began after the unsatisfactory results the soul-power machines provided, with Draedon seeking absolute control. After testing many different variants for decades, both the Plague and its goliath were born, with its spread allowing for an amount of control over life once thought impossible.
Polterghast: The feral amalgamation that drove out the cult that once dwelled here, and inadvertently broke an alliance thought to be eternal. Many have delved into the dungeon in search of riches and knowledge long since lost, yet most simply join the spirits that have claimed this place as their own.
PrimordialWyrm: The first Wyrm, blessed by the Goddess of Life, held staggering power that surpassed nearly all of its auric brethren. It held a deep hatred for any sign of usurped light, and would have attempted to strike down even the wielder of Primordial Light had they returned to reclaim their artifact. And yet, despite its immense power, it never would have stood a chance.
ProfanedGuardianCommander: In a time lost to memory, there were four soldiers who used their wits and teamwork to slay a dragon, that one might gorge themself upon its auric soul. “I am the wisest,” declared their commander, “I should be the one.” There was silence, until Providence spoke: “You need temper your wisdom with action, that we might impose our will upon this world.”
ProfanedGuardianDefender: In a time lost to memory, there were four champions who used their loyalty to one another to slay a dragon, that one might gorge themself upon its auric soul. “I am the strongest,” declared their shieldmaiden, “I should be the one.” There was silence, until Providence spoke: “You lack strength of conviction, that you might try to pluck the stars from the sky.”
ProfanedGuardianHealer: In a time lost to memory, there were four champions who used their fathomless determination to slay a dragon, that one might gorge themself upon its auric soul. “I am the most courageous,” declared their cleric, “I should be the one.” There was silence, until Providence spoke: “Your courage blinds you to the truth, that your overconfidence would doom you.”
Providence: In a time lost to memory, there were four visionaries. With righteous fury, they slew a dragon, and their leader gorged Herself upon its auric soul of Flame. “The world is without guidance, and its people are filled with darkness.” She said. There was silence, until Providence spoke once more. “Let us go forth, and light the world anew.” And it was so.
Ravager: The mangled reincarnation of the God of Sacrifices, given life once more. Necromancers sworn to his faith returned his broken body to his temple, offering the only sacrifices they could to reverse his Death– their own lives. Yet, necromancy is an imperfect art, and the god has very little of his mind left, simply destroying all it comes across.
Signus: ‘For any desire, there is a price’. A deal bound in Onyx and sealed in blood, and one can have any wish granted– a gateway, a promise, a betrayal. Curiously, there is no recorded history of Signus before the age of gods, and very little recorded to this day. Perhaps, for the right price, one might find out the truth of Signus for oneself.
SlimeGodPaladin: The Slime God avoids direct combat due to its weakness, instead choosing to mold guardians to protect it. These guardians were created from countless blight slimes, their filth acting as a counterweight to the purity of their god.
SlimeGodCore: Despite being a Gluttonous slime, the Slime God forbids itself from growing out of control to maintain the balance of the world. It was still pursued during the Crusade, but it managed to survive through countless strategic retreats. The duty it upholds and the methods it employs are the reason the Onyx Kinsmen worship such a puny deity.
StormWeaver: An invasive pest from another dimension crowned by many as king of the skies, soaring across the upper atmosphere at near unmatched speed. Unlike the other beings from the Distortion, the Storm Weaver lacks higher purpose, feasting upon the remnants of the civilization that once dwelled in the skies.
SupremeCalamitas: After inheriting nigh limitless magical power as a mere teenager, she was recruited into Yharim’s army, where she served for nearly a decade. She reveled in the violence of it all, the endless dance of madness and death, allowing the Godseeker to wield her as a weapon in his endless war against the gods. But now that the fire inside her has died, all that remains are the smoldering embers of regret.
SupremeCataclysm: The eldest of the three siblings, this brother was a brawler of great renown in Azafure, with few in the city being capable of matching his raw strength. He was protective of his sister, vowing to always be there for her in her times of need. The brother continues to fulfill this promise, even in death.
SupremeCatastrophe: The middle child of the three siblings was a skilled swordsman in life, taking up mercenary work to put food on the table. Despite his rather bloody career choice, he did his best to be kind to his sister and keep her out of any danger his occupation could have put his remaining family in. He continues to defend her, even in death.
Yharon: Each dragon once wielded nigh limitless power over their domain, a fundamental power drawn directly from the world's fragmented soul. The dragons were masters of all; life, death, even the great Primordial Light that banishes the eternal night beyond. And yet, one of these majestic beings reached a height of power possibly second only to their king. He who made his kind eternal through his powers of Rebirth... and yet, even eternity did not last.
