AndromedaDeathRay.DisplayName: Beam
AndromedaRegislash.DisplayName: Regislash
AndromedaUI_Background.DisplayName: UI
AngelBolt.DisplayName: Angelic Bolt
AngelicAllianceArchangel.DisplayName: Archangel
AngelOrb.DisplayName: Angelic Orb
AngelRay.DisplayName: Angelic Ray
ApexShark.DisplayName: Ancient Mineral Shark
ApparatusExplosion.DisplayName: Explosion
AquasScepterCloud.DisplayName: Storm Cloud
AquasScepterRaindrop.DisplayName: Rain Droplet
AquasScepterTeslaAura.DisplayName: Tesla Aura
AquaticStarMinion.DisplayName: Aquatic Star
AstrageldonLaser.DisplayName: Astral Laser
AstrageldonSummon.DisplayName: Astrageldon
AstralProbeRound.DisplayName: Astral Probe Laser
AstralProbeSummon.DisplayName: Astral Probe
AtlasMunitionsAutocannon.DisplayName: Atlas Munitions Autocannon
AtlasMunitionsAutocannonHeld.DisplayName: Atlas Munitions Autocannon
AtlasMunitionsDropPod.DisplayName: Drop Pod
AtlasMunitionsDropPodUpper.DisplayName: Drop Pod Cover
AtlasMunitionsLaser.DisplayName: Exo Pulse Laser
AtlasMunitionsLaserOverdrive.DisplayName: Exo Pulse Laser
AureusBomber.DisplayName: Aureus Bomber
BabyBloodCrawler.DisplayName: Baby Blood Crawler
BabyPlaguebringer.DisplayName: Baby Plaguebringer
BelladonnaPetal.DisplayName: Belladonna Petal
BelladonnaSpirit.DisplayName: Belladonna Spirit
BlackDragonBody.DisplayName: Black Celestial Dragon
BlackDragonHead.DisplayName: Black Celestial Dragon
BlackDragonTail.DisplayName: Black Celestial Dragon
BlackHawkBullet.DisplayName: Black Hawk Bullet
BlackHawkSummon.DisplayName: Black Hawk
BloodBreath.DisplayName: Blood Dragon Fire
BloodClotMinion.DisplayName: Blood Clot
BloodRain.DisplayName: Blood Rain
BloodSpit.DisplayName: Blood Spit
BoneMatter.DisplayName: Bone Matter
BoneMatter2.DisplayName: Bone Matter
BrimseekerAuraBall.DisplayName: Seeker
BrimstoneDartMinion.DisplayName: Brimfire
BrimstoneDartSummon.DisplayName: Brimstone Dart
BrimstoneElementalMinion.DisplayName: Brimstone Elemental
BrimstoneExplosionMinion.DisplayName: Explosion
BrimstoneFireballMinion.DisplayName: Brimstone Fireball
BrimstoneFireSummon.DisplayName: Brimstone Fire
BrimstoneLaserSummon.DisplayName: Brimstone Laser
BrittleStarMinion.DisplayName: Brittle Star
CalamarisLamentProjectile.DisplayName: Calamari Ink
CalamarisLamentMinion.DisplayName: Calamari
Calamitamini.DisplayName: Calamitamini
Cataclymini.DisplayName: Cataclymini
CataclysmSummon.DisplayName: Cataclysm
Catastromini.DisplayName: Catastromini
CatastropheSummon.DisplayName: Catastrophe
CausticStaffProjectile.DisplayName: Thorn
CausticStaffSummon.DisplayName: Caustic Dragon
Cinder.DisplayName: Cinder
CinderBlossom.DisplayName: Cinder Blossom
CloudElementalMinion.DisplayName: Cloudy Waifu
CnidarianJellyfishOnTheString.DisplayName: Cnidarian
CnidarianSpark.DisplayName: Cnidarian Spark
CorroslimeMinion.DisplayName: Corroslime
CorruptionSlimeGodMinion.DisplayName: Slime God
CosmicBlast.DisplayName: Cosmic Blast
CosmicBlastBig.DisplayName: Cosmic Blast
CosmicEnergySpiral.DisplayName: Cosmic Energy
CosmicViperConcussionMissile.DisplayName: Concussion Missile
CosmicViperHomingRocket.DisplayName: Homing Rocket
CosmicViperSplitRocket1.DisplayName: Rocket Shard
CosmicViperSplittingRocket.DisplayName: Splitting Rocket
CosmicViperSummon.DisplayName: Cosmic Viper
CosmilampBeam.DisplayName: Cosmic Beam
CosmilampMinion.DisplayName: Cosmilamp
CrimslimeMinion.DisplayName: Crimslime
CrimsonSlimeGodMinion.DisplayName: Slime God
DaedalusCrystal.DisplayName: Daedalus Crystal
DaedalusCrystalShot.DisplayName: Crystal Shot
DaedalusGolem.DisplayName: Daedalus Golem
DaedalusLightning.DisplayName: Daedalus Lightning
DaedalusPellet.DisplayName: Daedalus Pellet
DankCreeperMinion.DisplayName: Dank Creeper
DazzlingStabber.DisplayName: Dazzling Stabber
DeathstareBeam.DisplayName: Deathstare Beam
DeathstareEyeball.DisplayName: Deathstare
DormantBrimseekerAura.DisplayName: Dormant Brimseeker Aura Projecter
DormantBrimseekerBab.DisplayName: Dormant Brimseeker
DormantBrimseekerSummoner.DisplayName: Dormant Brimseeker
Dreadmine.DisplayName: Dreadmine
DreadmineTurret.DisplayName: Dreadmine Turret
ElementalAxeMinion.DisplayName: Elemental Axe
EndoBeam.DisplayName: Endo Beam
EndoCooperBody.DisplayName: Ascened Cooper
EndoCooperLimbs.DisplayName: Ascened Cooper
EndoFire.DisplayName: Endo Fire
EndoHydraBody.DisplayName: Hydra Body
EndoHydraHead.DisplayName: Hydra Head
EndoIceShard.DisplayName: Endo Ice Shard
EndoRay.DisplayName: Endo Ray
EnergyOrb.DisplayName: Energy Orb
EXPLODINGFROG.DisplayName: A not frog of the explosive variety
EyeOfNightCell.DisplayName: Night Cell
EyeOfNightSummon.DisplayName: Eye of Night
FieryDraconid.DisplayName: Fiery Draconid
FlameBlast.DisplayName: Flame Blast
FlameBurst.DisplayName: Flame Burst
FleshBallMinion.DisplayName: Flesh Ball
FleshBlood.DisplayName: Flesh Blood
FlowersOfMortalityPetal.DisplayName: Elemental Petal
FlyingOrthocera.DisplayName: Flying Orthocera
FlyingOrthoceraStream.DisplayName: Acid Stream
ForbiddenCircletEater.DisplayName: Circlet Eater
FrogGore1.DisplayName: Gore from a not frog of the explosive variety
FrogGore2.DisplayName: Gore from a not frog of the explosive variety
FrogGore3.DisplayName: Gore from a not frog of the explosive variety
FrogGore4.DisplayName: Gore from a not frog of the explosive variety
FrogGore5.DisplayName: Gore from a not frog of the explosive variety
FrostBeam.DisplayName: Frost Beam
FrostBlossom.DisplayName: Frost Blossom
FrostMistFriendly.DisplayName: Frost Mist
GammaCanister.DisplayName: Gamma Canister
GammaHead.DisplayName: Gamma Head
GastricBelcher.DisplayName: Gastric Belcher
GastricBelcherBubble.DisplayName: Gastric Bubble
GastricBelcherVomit.DisplayName: Gastric Vomit
GhostFire.DisplayName: Ghastly Particle
GhostlyMine.DisplayName: Mine
GiantIbanRobotOfDoom.DisplayName: Andromeda
GlacialEmbracePointyThing.DisplayName: Ice Castle Shard
HallowedStarSummon.DisplayName: Hallowed Star
HauntedDishes.DisplayName: Haunted Dishes
HermitCrabMinion.DisplayName: Hermit Crab
HerringAI.DisplayName: Herring School
HerringMinion.DisplayName: Herring
Hive.DisplayName: Hive
Hiveling.DisplayName: Hiveling
HomingGammaBullet.DisplayName: Gamma Bullet
HowlsHeartCalcifer.DisplayName: Calcifer
HowlsHeartFireball.DisplayName: Fireball
HowlsHeartHowl.DisplayName: Howl
HowlsHeartTurnipHead.DisplayName: Turnip-Head
HydrothermicVent.DisplayName: Hydrothermic Vent
IceClasperMinion.DisplayName: Ice Clasper
IceClasperSummonProjectile.DisplayName: Ice Shard
IceSentry.DisplayName: Ice Sentry
IceSentryFrostBolt.DisplayName: Ball
IceSentryShard.DisplayName: Frost Shard
IgneousBlade.DisplayName: Igneous Blade
IgneousBladeStrike.DisplayName: Igneous Blade
IrradiatedAura.DisplayName: Irradiated Aura
LanternFlame.DisplayName: Lantern Flame
LanternSoul.DisplayName: Lantern
LostSoulGiant.DisplayName: Soul
LostSoulGold.DisplayName: Gold Soul
LostSoulLarge.DisplayName: Soul
LostSoulSmall.DisplayName: Soul
LuxorsGiftSummon.DisplayName: Luxor's Summon
MechwormBody.DisplayName: Mechworm
MechwormHead.DisplayName: Mechworm
MechwormLaser.DisplayName: Mechworm Laser
MechwormTail.DisplayName: Mechworm
MechwormTeleportRift.DisplayName: Rift
MidnightSunBeaconProj.DisplayName: Midnight Sun Beacon
MidnightSunBeam.DisplayName: Midnight Beam
MidnightSunShot.DisplayName: Midnight Shot
MidnightSunUFO.DisplayName: Midnight Sun UFO
MiniGuardianAttack.DisplayName: Offensive Guardian
MiniGuardianDefense.DisplayName: Defensive Guardian
MiniGuardianFireball.DisplayName: Mini Guardian Fireball
MiniGuardianFireballSplit.DisplayName: Mini Guardian Fireball Split
MiniGuardianHealer.DisplayName: Healer Guardian
MiniGuardianHolyRay.DisplayName: Bab Holy Ray
MiniGuardianRock.DisplayName: Rocky Road
MiniGuardianSpear.DisplayName: Bab Spear
MiniGuardianStars.DisplayName: Bab Star
MiniSandShark.DisplayName: Mini Sand Shark
MK2FlaskSummon.DisplayName: Fuel Cell Flask
MK2RocketHoming.DisplayName: Plague Rocket
MK2RocketNormal.DisplayName: Plague Rocket
MoonFist.DisplayName: Cosmic Fist
MoonFistTeleportVisual.DisplayName: Light
MortalityBeam.DisplayName: Beam
MortalityBolt.DisplayName: Bolt
MutatedTruffleMinion.DisplayName: Baby Boomer
MutatedTruffleToothball.DisplayName: Baby Boomer's Toothball
MutatedTruffleToothballSpike.DisplayName: Baby Boomer's Toothball Spike
MutatedTruffleVortex.DisplayName: Baby Boomer's Vortex
OldDukeHeadCorpse.DisplayName: Absolutely Disgusting Shark Puker
OldDukeSharkVomit.DisplayName: Puke
PerditionBeacon.DisplayName: Perdition Beacon
PhantomGuy.DisplayName: Phantom
PhantomicDagger.DisplayName: Phantom Dagger
PhantomicShield.DisplayName: Phantomic Bulwark
PinkButterfly.DisplayName: Pink Butterfly
PlagueBeeSmall.DisplayName: Plague Bee
PlaguebringerMK2.DisplayName: Plaguebringer MK2
PlaguebringerSummon.DisplayName: Lil' Plaguebringer
PlaguePrincess.DisplayName: Virili
PlantationStaffSeed.DisplayName: Mini Plantera's Seed
PlantationStaffSporeCloud.DisplayName: Mini Plantera's Spores
PlantationStaffSummon.DisplayName: Mini Plantera
PlantationStaffTentacle.DisplayName: Mini Plantera's Tentacle
PlantationStaffThornball.DisplayName: Mini Plantera's Thornball
PlateProjectile.DisplayName: Plate
PolypLauncherProjectile.DisplayName: Polyp Chunk
PolypLauncherSentry.DisplayName: Polyp Launcher
PolypLauncherShrapnel.DisplayName: Polyp Shrapnel
PowerfulRaven.DisplayName: Super Raven
ProfanedCrystalMageFireball.DisplayName: Holy Bab Fireball
ProfanedCrystalMageFireballSplit.DisplayName: Holy Bab Fire
ProfanedCrystalMeleeSpear.DisplayName: Holy Friendly Spear
ProfanedCrystalRangedHuges.DisplayName: Holy Bab Boomer
ProfanedCrystalRangedSmalls.DisplayName: Holy Bab Boomer Orb
ProfanedCrystalRogueShard.DisplayName: Holy Bab Crystal Shard
ProfanedCrystalWhip.DisplayName: Profaned Crystal Whip
ProfanedEnergy.DisplayName: Profaned Energy
PuffCloud.DisplayName: Puff Cloud
PuffWarrior.DisplayName: Puff Warrior
PurpleButterfly.DisplayName: Purple Butterfly
RustyBeaconPulse.DisplayName: Irradiated Pulse
RustyDrone.DisplayName: Rusty Drone
SageNeedle.DisplayName: Sage Needle
SageSpirit.DisplayName: Sage Spirit
SakuraBullet.DisplayName: Sakura Bullet
SandBolt.DisplayName: Bolt
SandElementalHealer.DisplayName: Sand Healer
SandElementalMinion.DisplayName: Sand Elemental
SandMark.DisplayName: Mark
SandnadoMinion.DisplayName: Sandnado
SandTornado.DisplayName: Tornado
SarosAura.DisplayName: Saros Aura
SarosMicrosun.DisplayName: Saros Microsun
SarosSunfire.DisplayName: Saros Sunfire
SeekerSummonProj.DisplayName: Soul Seeker
SepulcherMinion.DisplayName: Sepulcher
Shellfish.DisplayName: Shellfish
SilvaCrystal.DisplayName: Silva Crystal
SilvaCrystalExplosion.DisplayName: Explosion
SiriusBeam.DisplayName: Sirius Beam
SiriusExplosion.DisplayName: Sirius Explosion
SiriusMinion.DisplayName: Sirius
SkeletalDragonChild.DisplayName: Skeletal Child
SkeletalDragonMother.DisplayName: Skeletal Mother
SlimePuppet.DisplayName: Slime Puppet
CannonLaserbeam.DisplayName: Exothermal Deathray
ExoskeletonGaussNukeCannon.DisplayName: Gauss Nuke
ExoskeletonLaserCannon.DisplayName: Laser Cannon

ExoskeletonPanel: {
	DisplayName: UI
	NoSlots: Insufficient minion slots!
}

ExoskeletonPlasmaCannon.DisplayName: Plasma Cannon
ExoskeletonTeslaCannon.DisplayName: Tesla Cannon
MinionGaussBoom.DisplayName: Gauss Hyperexplosion
MinionGaussNuke.DisplayName: Gauss Nuke
MinionLaserBurst.DisplayName: Exothermal Laser
MinionPlasmaBlast.DisplayName: Volatile Plasma Blast
MinionPlasmaGas.DisplayName: Superheated Plasma Cloud
MinionTeslaOrb.DisplayName: Tesla Sphere
SmallSkeletonMinion.DisplayName: Small Skeleton
SolarBeam.DisplayName: Solar Beam
SolarGod.DisplayName: Vengeful Solar Spirit
SolarPixie.DisplayName: Solar Pixie
Spikecrag.DisplayName: Spikecrag
SpikecragSpike.DisplayName: Spikecrag Spike
SquirrelSquireAcorn.DisplayName: Squirrel Acorn
SquirrelSquireMinion.DisplayName: Squirrel Squire
StellarTorusBeam.DisplayName: Stellar Torus Beam
StellarTorusSummon.DisplayName: Stellar Torus Summon
StormjawBaby.DisplayName: Stormjaw Baby
SummonAstralExplosion.DisplayName: Explosion
SummonBrimstoneExplosion.DisplayName: Explosion
SummonBrimstoneExplosionSmall.DisplayName: Explosion
TacticalPlagueJet.DisplayName: Tactical Plague Jet
TundraFlameBlossom.DisplayName: Tundra Flame Blossoms
TundraFlameBlossomsOrb.DisplayName: Tundra Flame Blossoms Orb
MagicArrow.DisplayName: Vermillion Arrow
MagicAxe.DisplayName: Jade Axe
MagicBird.DisplayName: Magic Bird
MagicBullet.DisplayName: Magic Bullet
MagicBulletBig.DisplayName: Magic Bullet
MagicBunny.DisplayName: Magic Bunny
MagicHammer.DisplayName: Marmalade Hammer
MagicHat.DisplayName: Magic Hat
MagicRifle.DisplayName: Lavender Rifle
MagicTree.DisplayName: Magic Tree
MagicUmbrella.DisplayName: Cyan Umbrella
UniverseSplitterField.DisplayName: Field
UniverseSplitterHugeBeam.DisplayName: Universe Splitter Ray
UniverseSplitterSmallBeam.DisplayName: Universe Splitter Ray
UrchinSpike.DisplayName: Urchin Spike
Valkyrie.DisplayName: Valkyrie
VictideSeaSnail.DisplayName: Sea Snail
VileFeederProjectile.DisplayName: Eater of Souls Mini
VileFeederSummon.DisplayName: Baby Eater
ViridVanguardBlade.DisplayName: Vanguard Blade
VoidConcentrationAura.DisplayName: Concentrated Void Aura
VoidConcentrationBlackhole.DisplayName: Black Hole
VoidConcentrationOrb.DisplayName: Void Orb
VolcanicFireballSummon.DisplayName: Volcanic Fireball
WaterElementalMinion.DisplayName: Anahita
WaterElementalSong.DisplayName: Siren Song
WaterSpearFriendly.DisplayName: Water Spear
WhiteDragonBody.DisplayName: White Celestial Dragon
WhiteDragonHead.DisplayName: White Celestial Dragon
WhiteDragonTail.DisplayName: White Celestial Dragon
WitherBlossom.DisplayName: Wither Blossom
WitherBolt.DisplayName: Wither Bolt
WulfrumDroid.DisplayName: Wulfrum Droid
WulfrumEnergyBurst.DisplayName: Wulfrum Bolt
WulfrumFusionBolt.DisplayName: Fusion Bolt
YharonMinionFireball.DisplayName: Dragon Fireball
AtzirisDisfavor.DisplayName: Atziri's Disfavor
Starforge.DisplayName: Starforge
Paradoxica.DisplayName: Paradoxica
StarforgeBlast.DisplayName: Starforge Blast
WindRipper.DisplayName: Wind Ripper
WindRipperArrow.DisplayName: Wind Ripper Arrow
HopeShredder.DisplayName: Hope Shredder
HopeShredderArrow.DisplayName: Hope Shredder Arrow
HopeShredderArrowSplit.DisplayName: Hope Shredder Split Arrow
