// Ambient Objects
Fossil: Fossil
Column: Column
Ribs: Ribs
Stalagmite: Stalagmite
Stalactite: Stalactite
PirateCrate: Abandoned Crate
// Basic Calamity Furniture
Basin: Basin
PipeOrgan: Pipe Organ
Sconce: Sconce
// Draedon Lab Furniture
Console: Console
ContainmentBox: Containment Box
Display: Display
ElectricPanel: Electric Panel
ReinforcedCrate: Reinforced Crate
Screen: Screen
Server: Server
Terminal: Terminal
// Individual entries
// Sulphurous Sea & Abyss
SteamGeyser.MapEntry: Geyser
AbyssVent.MapEntry: Steam Vent
ThermalVent.MapEntry: Thermal Vent
// Brimstone Crag
SpineSapling.MapEntry: Spine Sapling
SpineTree.MapEntry: Giant Spine
// Draedon
InactivePowerCellFactory.MapEntry: Inactive Power Cell Factory
OnyxExcavatorTile.MapEntry: Onyx Excavator
CodebreakerTile.MapEntry: The Codebreaker
// Ores
AerialiteOre.MapEntry: Aerialite
AerialiteOreDisenchanted.MapEntry: Disenchanted Aerialite
AstralOre.MapEntry: Astral Ore
AuricOre.MapEntry: Auric
CryonicOre.MapEntry: Cryonic
ExodiumOre.MapEntry: Exodium
HallowedOre.MapEntry: Hallowed Ore
InfernalSuevite.MapEntry: Infernal Suevite
PerennialOre.MapEntry: Perennial
ScoriaOre.MapEntry: Scoria
UelibloomOre.MapEntry: Uelibloom
// Misc
ArenaTile.MapEntry: Arena

AshenChest: {
	MapEntry0: "{$Mods.CalamityMod.Items.Placeables.AshenChest.DisplayName}"
	MapEntry1: Locked {$Mods.CalamityMod.Items.Placeables.AshenChest.DisplayName}
}

AstralChestLocked: {
	MapEntry0: "{$Mods.CalamityMod.Items.Placeables.AstralChest.DisplayName}"
	MapEntry1: Locked {$Mods.CalamityMod.Items.Placeables.AstralChest.DisplayName}
}

PlaguedPlateBed.MapEntry: "'Bed'"
