Tiles: {
	AstralPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.AstralPylon}"
	CragsPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.CragsPylon}"
	SulphurPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.SulphurPylon}"
	SunkenPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.SunkenPylon}"
	AbyssalPots.MapEntry: Pot
	AbyssVent1.MapEntry: Steam Vent
	AbyssVent2.MapEntry: Steam Vent
	AbyssVent3.MapEntry: Steam Vent
	PirateCrate1.MapEntry: Abandoned Crate
	PirateCrate2.MapEntry: Abandoned Crate
	PirateCrate3.MapEntry: Abandoned Crate
	PirateCrate4.MapEntry: Abandoned Crate
	PirateCrate5.MapEntry: Abandoned Crate
	PirateCrate6.MapEntry: Abandoned Crate
	ThermalVent1.MapEntry: Thermal Vent
	ThermalVent2.MapEntry: Thermal Vent
	ThermalVent3.MapEntry: Thermal Vent
	AbyssFossilTile.MapEntry: Abyss Shell Fossil
	AbyssTreasureChest.MapEntry: Ancient Treasure Chest
	AcidWoodTreeSapling.MapEntry: MapObject.Sapling
	LumenylCrystals.MapEntry: Lumenyl
	PlantyMush.MapEntry: Planty Mush
	RustyChestTile.MapEntry: Rusty Chest
	SulphurousStalacmite1.MapEntry: Stalacmite
	SulphurousStalacmite2.MapEntry: Stalacmite
	SulphurousStalacmite3.MapEntry: Stalacmite
	SulphurousStalacmite4.MapEntry: Stalacmite
	SulphurousStalacmite5.MapEntry: Stalacmite
	SulphurousStalacmite6.MapEntry: Stalacmite
	SulphurousStalactite1.MapEntry: Stalactite
	SulphurousStalactite2.MapEntry: Stalactite
	SulphurousStalactite3.MapEntry: Stalactite
	SulphurousStalactite4.MapEntry: Stalactite
	SulphurousStalactite5.MapEntry: Stalactite
	SulphurousStalactite6.MapEntry: Stalactite
	SteamGeyser1.MapEntry: Geyser
	SteamGeyser2.MapEntry: Geyser
	SteamGeyser3.MapEntry: Geyser
	SulphuricFossil1.MapEntry: Fossil
	SulphuricFossil2.MapEntry: Fossil
	SulphuricFossil3.MapEntry: Fossil
	SulphurousColumn.MapEntry: Column
	SulphurousCrateTile.MapEntry: Sulphurous Crate
	SulphurousPots.MapEntry: Pot
	SulphurousRib1.MapEntry: Ribs
	SulphurousRib2.MapEntry: Ribs
	SulphurousRib3.MapEntry: Ribs
	SulphurousRib4.MapEntry: Ribs
	SulphurousRib5.MapEntry: Ribs
	SulphurousTorch.MapEntry: Torch
	SulphurousVines.MapEntry: Sulphurous Vines
	ViperVines.MapEntry: Viper Vines
	ArenaTile.MapEntry: Arena
	AstralBeacon.MapEntry: Astral Beacon
	AstralChestLocked: {
		MapEntry0: Ashen Chest
		MapEntry1: Locked Ashen Chest
	}
	AstralCrateTile.MapEntry: Astral Crate
	AstralTorch.MapEntry: Torch
	AstralTreeSapling.MapEntry: MapObject.Sapling
	AstralVines.MapEntry: Astral Vines
	NovaeSlag.MapEntry: Novae Slag
	AstralPalmSapling.MapEntry: MapObject.Sapling
	CelestialRemains.MapEntry: Celestial Remains
	AstralSnowTreeSapling.MapEntry: MapObject.Sapling
	BrimstoneCrateTile.MapEntry: Brimstone Crate
	BrimstoneSlab.MapEntry: Brimstone Slab
	GloomTorch.MapEntry: Torch
	SpineSapling.MapEntry: Spine Sapling
	SpineTree.MapEntry: Giant Spine
	AgedLaboratoryConsole.MapEntry: Aged Console
	AgedLaboratoryContainmentBox.MapEntry: Aged Laboratory Containment Box
	AgedLaboratoryDisplay.MapEntry: Aged Display
	AgedLaboratoryDoorClosed.MapEntry: Laboratory Door
	AgedLaboratoryDoorOpen.MapEntry: Laboratory Door
	AgedLaboratoryElectricPanel.MapEntry: Aged Electric Panel
	AgedLaboratoryScreen.MapEntry: Aged Screen
	AgedLaboratoryServer.MapEntry: Aged Server
	AgedLaboratoryTerminal.MapEntry: Aged Terminal
	AgedReinforcedCrate.MapEntry: Aged Reinforced Crate
	AgedSecurityChestTile.MapEntry: Aged Security Chest
	ChargingStation.MapEntry: Charging Station
	DraedonLabTurret.MapEntry: Lab Turret
	InactivePowerCellFactory.MapEntry: Inactive Power Cell Factory
	LabHologramProjector.MapEntry: Lab Hologram Projector
	LaboratoryConsole.MapEntry: Console
	LaboratoryContainmentBox.MapEntry: Laboratory Containment Box
	LaboratoryDisplay.MapEntry: Display
	LaboratoryDoorClosed.MapEntry: Laboratory Door
	LaboratoryDoorOpen.MapEntry: Laboratory Door
	LaboratoryElectricPanel.MapEntry: Electric Panel
	LaboratoryScreen.MapEntry: Screen
	LaboratoryServer.MapEntry: Server
	LaboratoryTerminal.MapEntry: Terminal
	OnyxExcavatorTile.MapEntry: Onyx Excavator
	PowerCellFactory.MapEntry: Power Cell Factory
	ReinforcedCrate.MapEntry: Reinforced Crate
	SecurityChestTile.MapEntry: Security Chest
	CodebreakerTile.MapEntry: The Codebreaker
	AuricToiletTile.MapEntry: Auric Toilet
	BabyFlakCrabCageTile.MapEntry: Baby Flak Crab Cage
	BabyGhostBellJarTile.MapEntry: Baby Ghost Bell Jar
	BlueCandle.MapEntry: Weightless Candle
	BossTrophy.MapEntry: Trophy
	ChaosCandle.MapEntry: Chaos Candle
	CorruptionEffigy.MapEntry: Corruption Effigy
	AncientAltar.MapEntry: Ancient Altar
	AshenAltar.MapEntry: Ashen Altar
	BotanicPlanter.MapEntry: Botanic Planter
	CosmicAnvil.MapEntry: Cosmic Anvil
	DraedonsForge.MapEntry: Draedon's Forge
	EutrophicShelf.MapEntry: Eutrophic Shelf
	MonolithAmalgam.MapEntry: Monolith Amalgam
	PlagueInfuser.MapEntry: Plague Infuser
	ProfanedCrucible.MapEntry: Profaned Crucible
	SCalAltar.MapEntry: Altar
	SilvaBasin.MapEntry: Effulgent Manipulator
	StaticRefiner.MapEntry: Static Refiner
	VoidCondenser.MapEntry: Void Condenser
	WulfrumLabstation.MapEntry: Wulfrum Labstation
	CrimsonEffigy.MapEntry: Crimson Effigy
	ThankYouPaintingTile.MapEntry: Thank You Painting
	EffigyOfDecayPlaceable.MapEntry: Effigy of Decay
	LanternCenterTile.MapEntry: Lantern Center
	PiggyCageTile.MapEntry: Piggy Cage
	PinkCandle.MapEntry: Vigorous Candle
	PurpleCandle.MapEntry: Resilient Candle
	SeaMinnowJarTile.MapEntry: Sea Minnow Jar
	TranquilityCandle.MapEntry: Tranquility Candle
	TwinklerInABottleTile.MapEntry: Twinkler in a Bottle
	WulfrumLure.MapEntry: Wulfrum Lure
	YellowCandle.MapEntry: Spiteful Candle
	AbyssBathtub.MapEntry: Bathtub
	AbyssBed.MapEntry: Bed
	AbyssBookcase.MapEntry: Bookcase
	AbyssCandelabra.MapEntry: Candelabra
	AbyssCandle.MapEntry: Candle
	AbyssChest.MapEntry: Abyss Chest
	AbyssClock.MapEntry: Grandfather Clock
	AbyssDresser.MapEntry: Abyss Dresser
	AbyssSynth.MapEntry: Abyss Synth
	AbyssTorch.MapEntry: Torch
	AbyssWorkBench.MapEntry: Work Bench
	AcidwoodBathTile.MapEntry: Bathtub
	AcidwoodBedTile.MapEntry: Bed
	AcidwoodBookcaseTile.MapEntry: Bookcase
	AcidwoodCandelabraTile.MapEntry: Candelabra
	AcidwoodCandleTile.MapEntry: Candle
	AcidwoodChestTile.MapEntry: Acidwood Chest
	AcidwoodClockTile.MapEntry: Grandfather Clock
	AcidwoodDresserTile.MapEntry: Acidwood Dresser
	AcidwoodPianoTile.MapEntry: Piano
	AcidwoodWorkBenchTile.MapEntry: Work Bench
	AncientBasin.MapEntry: Ancient Basin
	AncientBathtub.MapEntry: Bathtub
	AncientBed.MapEntry: Bed
	AncientBookcase.MapEntry: Bookcase
	AncientDresser.MapEntry: Ancient Dresser
	AncientMonolith.MapEntry: Ancient Monolith
	AncientPipeOrgan.MapEntry: Ancient Pipe Organ
	AncientWorkBench.MapEntry: Work Bench
	AshenBasin.MapEntry: Ashen Basin
	AshenBathtub.MapEntry: Bathtub
	AshenBed.MapEntry: Bed
	AshenBookcase.MapEntry: Bookcase
	AshenCandelabra.MapEntry: Candelabra
	AshenCandle.MapEntry: Candle

	AshenChest: {
		MapEntry0: Ashen Chest
		MapEntry1: Locked Ashen Chest
	}

	AshenDresser.MapEntry: Ashen Dresser
	AshenMonolith.MapEntry: Ashen Monolith
	AshenPipeOrgan.MapEntry: Ashen Pipe Organ
	AshenWorkBench.MapEntry: Work Bench
	BotanicBathtub.MapEntry: Bathtub
	BotanicBed.MapEntry: Bed
	BotanicBookcase.MapEntry: Bookcase
	BotanicCandelabra.MapEntry: Candelabra
	BotanicCandle.MapEntry: Candle
	BotanicChest.MapEntry: Botanic Chest
	BotanicClock.MapEntry: Grandfather Clock
	BotanicDresser.MapEntry: Botanic Dresser
	BotanicPiano.MapEntry: Piano
	BotanicWorkBench.MapEntry: Work Bench
	CosmiliteBasinTile.MapEntry: Cosmilite Basin
	CosmiliteBathtub.MapEntry: Bathtub
	CosmiliteBed.MapEntry: Bed
	CosmiliteBookcase.MapEntry: Bookcase
	CosmiliteCandelabra.MapEntry: Candelabra
	CosmiliteCandle.MapEntry: Candle
	CosmiliteChest.MapEntry: Cosmilite Chest
	CosmiliteClock.MapEntry: Grandfather Clock
	CosmiliteDresser.MapEntry: Cosmilite Dresser
	CosmilitePiano.MapEntry: Piano
	CosmiliteSconce.MapEntry: Cosmilite Sconce
	CosmiliteWorkBench.MapEntry: Work Bench
	EutrophicBathtub.MapEntry: Bathtub
	EutrophicBed.MapEntry: Bed
	EutrophicBookcase.MapEntry: Bookcase
	EutrophicCandelabra.MapEntry: Candelabra
	EutrophicCandle.MapEntry: Candle
	EutrophicChest.MapEntry: Eutrophic Chest
	EutrophicClock.MapEntry: Grandfather Clock
	EutrophicDresser.MapEntry: Eutrophic Dresser
	EutrophicPiano.MapEntry: Piano
	EutrophicWorkBench.MapEntry: Work Bench
	ExoBathtubTile.MapEntry: Bathtub
	ExoBedTile.MapEntry: Bed
	ExoBookcaseTile.MapEntry: Bookcase
	ExoCandelabraTile.MapEntry: Candelabra
	ExoCandleTile.MapEntry: Candle
	ExoChestTile.MapEntry: Exo Chest
	ExoClockTile.MapEntry: Grandfather Clock
	ExoConsoleTile.MapEntry: Console
	ExoDisplayTile.MapEntry: Display
	ExoDoorClosed.MapEntry: Exo Door
	ExoDoorOpen.MapEntry: Exo Door
	ExoDresserTile.MapEntry: Exo Dresser
	ExoKeyboardTile.MapEntry: Exo Keyboard
	ExoScreenTile.MapEntry: Screen
	ExoServerTile.MapEntry: Server
	ExoTerminalTile.MapEntry: Terminal
	ExoToiletTile.MapEntry: Exo Toilet
	ExoWorkbenchTile.MapEntry: Work Bench
	MonolithBathtub.MapEntry: Bathtub
	MonolithBed.MapEntry: Bed
	MonolithBookcase.MapEntry: Bookcase
	MonolithCandelabra.MapEntry: Candelabra
	MonolithCandle.MapEntry: Candle
	MonolithChest.MapEntry: Monolith Chest
	MonolithClock.MapEntry: Grandfather Clock
	MonolithDresser.MapEntry: Monolith Dresser
	MonolithPiano.MapEntry: Piano
	MonolithWorkBench.MapEntry: Work Bench
	OtherworldlyBathtub.MapEntry: Bathtub
	OtherworldlyBed.MapEntry: Bed
	OtherworldlyBookcase.MapEntry: Bookcase
	OtherworldlyCandelabra.MapEntry: Candelabra
	OtherworldlyCandle.MapEntry: Candle
	OtherworldlyChest.MapEntry: Otherworldly Chest
	OtherworldlyClock.MapEntry: Grandfather Clock
	OtherworldlyDresser.MapEntry: Otherworldly Dresser
	OtherworldlyPiano.MapEntry: Piano
	OtherworldlyWorkBench.MapEntry: Work Bench
	PlaguedPlateBasin.MapEntry: Broken Plagued 'Bed'
	PlaguedPlateBathtub.MapEntry: Bathtub
	PlaguedPlateBed.MapEntry: "'Bed'"
	PlaguedPlateBookcase.MapEntry: Bookcase
	PlaguedPlateCandelabra.MapEntry: Candelabra
	PlaguedPlateCandle.MapEntry: Candle
	PlaguedPlateChest.MapEntry: Plagued Chest
	PlaguedPlateClock.MapEntry: Grandfather Clock
	PlaguedPlateDresser.MapEntry: Plagued Dresser
	PlaguedPlatePiano.MapEntry: Piano
	PlaguedPlateWorkbench.MapEntry: Work Bench
	ProfanedBath.MapEntry: Bathtub
	ProfanedBed.MapEntry: Bed
	ProfanedBookcase.MapEntry: Bookcase
	ProfanedCandelabra.MapEntry: Candelabra
	ProfanedCandle.MapEntry: Candle
	ProfanedChest.MapEntry: Profaned Chest
	ProfanedClock.MapEntry: Grandfather Clock
	ProfanedDresser.MapEntry: Profaned Dresser
	ProfanedPiano.MapEntry: Piano
	ProfanedWorkbench.MapEntry: Work Bench
	MonolithOfTheAccursedTile.MapEntry: Monolith of the Accursed
	SacrilegiousBathtubTile.MapEntry: Bathtub
	SacrilegiousBedTile.MapEntry: Bed
	SacrilegiousBookcaseTile.MapEntry: Bookcase
	SacrilegiousCandelabraTile.MapEntry: Candelabra
	SacrilegiousCandleTile.MapEntry: Candle
	SacrilegiousChestTile.MapEntry: Sacrilegious Chest
	SacrilegiousClockTile.MapEntry: Grandfather Clock
	SacrilegiousDresserTile.MapEntry: Sacrilegious Dresser
	SacrilegiousOrganTile.MapEntry: Piano
	SacrilegiousWorkBenchTile.MapEntry: Work Bench
	SilvaBathtub.MapEntry: Bathtub
	SilvaBed.MapEntry: Bed
	SilvaBookcase.MapEntry: Bookcase
	SilvaCandelabra.MapEntry: Candelabra
	SilvaCandle.MapEntry: Candle
	SilvaChest.MapEntry: Silva Chest
	SilvaClock.MapEntry: Grandfather Clock
	SilvaDresser.MapEntry: Silva Dresser
	SilvaPiano.MapEntry: Piano
	SilvaWorkBench.MapEntry: Work Bench
	StatigelBath.MapEntry: Bathtub
	StatigelBed.MapEntry: Bed
	StatigelBookcase.MapEntry: Bookcase
	StatigelCandelabra.MapEntry: Candelabra
	StatigelCandle.MapEntry: Candle
	StatigelChest.MapEntry: Statigel Chest
	StatigelClock.MapEntry: Grandfather Clock
	StatigelDresser.MapEntry: Statigel Dresser
	StatigelPiano.MapEntry: Piano
	StatigelWorkbench.MapEntry: Work Bench
	StratusBathtub.MapEntry: Bathtub
	StratusBed.MapEntry: Bed
	StratusBookcase.MapEntry: Bookcase
	StratusCandelabra.MapEntry: Candelabra
	StratusCandle.MapEntry: Candle
	StratusChest.MapEntry: Stratus Chest
	StratusClock.MapEntry: Grandfather Clock
	StratusDresser.MapEntry: Stratus Dresser
	StratusPiano.MapEntry: Piano
	StratusWorkbench.MapEntry: Work Bench
	VoidBath.MapEntry: Bathtub
	VoidBed.MapEntry: Bed
	VoidBookcase.MapEntry: Bookcase
	VoidCandelabra.MapEntry: Candelabra
	VoidCandle.MapEntry: Candle
	VoidChest.MapEntry: Void Chest
	VoidClock.MapEntry: Void Obelisk
	VoidDresser.MapEntry: Void Dresser
	VoidPiano.MapEntry: Piano
	VoidWorkbench.MapEntry: Work Bench
	WulfrumBathtub.MapEntry: Bathtub
	WulfrumBed.MapEntry: Bed
	WulfrumBookcase.MapEntry: Bookcase
	WulfrumCandelabra.MapEntry: Candelabra
	WulfrumCandle.MapEntry: Candle
	WulfrumClock.MapEntry: Grandfather Clock
	WulfrumDresser.MapEntry: Wulfrum Dresser
	WulfrumPiano.MapEntry: Piano
	WulfrumToilet.MapEntry: Wulfrum Toilet
	WulfrumWorkbench.MapEntry: Work Bench
	DraedonsAmbienceMusicBox.MapEntry: Music Box
	AerialiteOre.MapEntry: Aerialite
	AerialiteOreDisenchanted.MapEntry: Disenchanted Aerialite
	AstralOre.MapEntry: Astral Ore
	AuricOre.MapEntry: Auric
	CryonicOre.MapEntry: Cryonic
	ExodiumOre.MapEntry: Exodium
	HallowedOre.MapEntry: Hallowed Ore
	InfernalSuevite.MapEntry: Infernal Suevite
	PerennialOre.MapEntry: Perennial
	ScoriaOre.MapEntry: Scoria
	UelibloomOre.MapEntry: Uelibloom
	RoxTile.MapEntry: Roxcalibur
	AlgalPrismTorch.MapEntry: Torch
	BrainCoral.MapEntry: Brain Coral
	EutrophicGlass.MapEntry: Mods.CalamityMod.MapObject.EutrophicGlass
	EutrophicSand.MapEntry: Eutrophic Sand
	FanCoral.MapEntry: Fan Coral
	NavyPrismTorch.MapEntry: Torch
	Navystone.MapEntry: Navystone
	RefractivePrismTorch.MapEntry: Torch
	SeaAnemone.MapEntry: Sea Anemone
	SeaPrism.MapEntry: Sea Prism
	SeaPrismBrick.MapEntry: Sea Prism Brick
	SeaPrismCrystals.MapEntry: Sea Prism Crystal
	SmallBrainCoral.MapEntry: Small Brain Coral
	SmallTubeCoral.MapEntry: Small Tube Coral
	SunkenCrateTile.MapEntry: Sunken Crate
	SunkenStalactite1.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite1
	SunkenStalactite2.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite2
	SunkenStalactite3.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite3
	SunkenStalactitesSmall.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactitesSmall
	SunkenStalagmite1.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite1
	SunkenStalagmite2.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite2
	SunkenStalagmite3.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite3
	SunkenStalagmitesSmall.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmitesSmall
	TableCoral.MapEntry: Table Coral
	TubeCoral.MapEntry: Tube Coral
	VernalSoil.MapEntry: Vernal Soil
}

TownNPCMood: {
	DILF: {
		Content: The weather is cool today.
		NoHome: Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.
		LoveSpace: Too many people can disrupt the flow of mana. I much prefer the breathing room here.
		FarFromHome: My sense of direction is…subpar. I loathe to admit it, but I have a tendency to not venture outside too often.
		DislikeCrowded: My spells are precise, and cannot be interrupted. I would like some more room to practice with them.
		HateCrowded: I'd hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.
		LikeBiome: The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.
		DislikeBiome: The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!
		HateBiome: Dark forces are strong here. This is not ideal.
		LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!"
		DislikeNPC: I dislike {NPCName}'s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.
		LikeNPC_Princess: "{NPCName} has some very quaint spells. I'm quite impressed, for someone of her age."
	}

	FAP: {
		Content: It's 5 o'clock somewhere.
		NoHome: I need a place to crash! My drinks need to be properly cooled before they can be served!
		LoveSpace: Finally, some peace and quiet. Large quantities of people tend to piss me off.
		FarFromHome: I'm used to running away from home, but this is a little ridculous.
		DislikeCrowded: If one more person tells me ‘it's happy hour somewhere' to try and get a discount, I'm going to snap!
		HateCrowded: No amount of alcohol can drown out the noise these people make!
		LoveBiome: Other unicorns? Never thought I'd see the day! This place is incredible!
		LikeBiome: A good breeze to cool some heads, that's the way to deal with customers who've had a few too many drinks!
		DislikeBiome: This dry air and heat isn't good for my hair, or my drinks.
		HateBiome: This place is awful! The musty air spoils the taste and aroma of everything I'm selling!
		LoveNPC_Stylist: "{NPCName} works wonders for my hair... among other things, hehe."
		LoveNPC_BestiaryGirl: "{NCPName} is so fluffy and squishy! She also says my alicorn form is 'mega rad'."
		LikeNPC_Truffle: "{NCPName} makes me so hungry... I wonder how great of a trip he'd give..."
		LikeNPC_PartyGirl: "{NCPName} would make for a great bartender some day. She really knows how to liven the mood!"
		DislikeNPC_DD2Bartender: "{NCPName} is so bald. Maybe if he'd stop trying to date me he'd finally grow some hair."
		DislikeNPC_TaxCollector: "{NCPName} had best keep his distance... he wouldn't want to wake up one morning with a pipe bomb in his mailbox."
		HateNPC_GoblinTinkerer: "{NCPName} was so terrible that I had to FORCE him to have a better reforge system. Why would you house me next to him? Do you enjoy watching me relive the stress he gave me!?"
		HateNPC_Angler: "{NCPName} never stops blabbering about his inane fishing quests. Get me away from him before I stomp him into the ground!"
		LikeNPC_Princess: You think I'd dislike {NPCName} because we're too different? Quite the contrary, there's a lot we like to talk about, over non-alcoholic drinks of course.
	}

	SEAHOE: {
		Content: I am satisfied.
		NoHome: Thank you for your service, but I am afraid I am without a home now.
		LoveSpace: Ah, the quiet of solitude is something I much enjoy.
		FarFromHome: My scales will dry away from shelter. I am too far from my home.
		DislikeCrowded: The living conditions here are quite cramped, are they not?
		HateCrowded: I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.
		LikeBiome: So close to the ocean. It is bittersweet, though I cannot help but like it.
		DislikeBiome: The sun is too harsh on me. I dislike the arid climate here.
		HateBiome: This is simply no place to live. Let us depart immediately.
		LikeNPC: The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!
		DislikeNPC: I've had quite enough carnage for one lifetime thank you! {NPCName}'s destructive tendencies are a bit insensitive.
		HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!"
		LikeNPC_Princess: That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.
	}

	THIEF: {
		Content: It's been going well!
		NoHome: You have a place to bunk? Sleeping on the ground makes me stiff and sore.
		LoveSpace: Less people makes getting away with certain things easier.
		FarFromHome: I need to get back to my secret cache! What if someone got their hands on it while I was away!?
		DislikeCrowded: I don't like this, too many possible eyewitnesses.
		HateCrowded: Being around this many people makes me think I'M going to be robbed.
		LikeBiome: I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.
		DislikeBiome: Too stifling, too humid. I get sluggish in these conditions, no good.
		HateBiome: No one lives here, and why would they?! This place is a dump!
		LikeNPC: "{NPCName} doesn't only keep spiky balls in his pockets, he keeps a ton of cash! He's too absentminded to notice I'm stealing from him too! I like that a lot!"
		DislikeNPC: What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.
		LikeNPC_Princess: I couldn't bear to steal anything from {NPCName}, she's so cute!
	}

	WITCH: {
		Content: I can't complain really.
		NoHome: Anywhere would be better than a cave with no bed or lighting.
		LoveSpace: The quieter, the better. This is good.
		FarFromHome: After being used to having people around for a bit, I miss it again.
		DislikeCrowded: I really don't like how familiar some of these people are getting with me.
		HateCrowded: I'm getting a headache from the pressure of having so many people around.
		LikeBiome: I've never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.
		DislikeBiome: Is this a sick joke? I can't bear to be here any longer, I've already tried to atone for my sins.
		HateBiome: The spirits are unrestful here. It's really not a good feeling.
		LikeNPC: "{NPCName} is someone who's had a terrible experience being cursed. He's put up with it quite well all that time, it's quite impressive honestly."
		DislikeNPC: Such a racket! All {NPCName} does is make noise, day in and day out! I can't stand her!
		LikeNPC_Princess: What a strangely pleasant kid, {NPCName} is to be around.
	}
}

/* Difficulty and UI */
DefenseDamage: Defense Damage
RevengeText: Revengeance is active.
RevengeText2: Revengeance is not active.
DeathText: Death is active; enjoy the fun.
DeathText2: Death is not active; not fun enough for you?
ArmageddonText: Bosses will now kill you instantly.
ArmageddonText2: Bosses will no longer kill you instantly.
ArmageddonDodgeDisable: All of your dodges are now disabled.
ArmageddonDodgeEnable: All of your dodges are now re-enabled.
ChangingTheRules: You cannot change the rules now!
UI.SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"

/* Event Messages */
AcidRainStart: A toxic downpour falls over the wasteland seas!
AcidRainEnd: The sulphuric skies begin to clear...
BloodMoonText: The Blood Moon is rising...
BossRushStartText: Hmm? Ah, another contender. Very well, may the ritual commence!
BossRushTierOneEndText: Hmm? Oh, you're still alive. Unexpected, but don't get complacent just yet.
BossRushTierTwoEndText: Hmm? Persistent aren't you? Perhaps you have some hope of prosperity, unlike past challengers.
BossRushTierThreeEndText: Hmm? Your perseverance is truly a trait to behold. You've come further than even the demigods in such a short time.
BossRushTierThreeEndText2: May your skills remain sharp for the last challenges.
BossRushTierFourEndText: Hmm? So you've made it to the final tier, a remarkable feat enviable by even the mightiest of the gods.
BossRushTierFourEndText2: Go forth and conquer 'til the ritual's end!
BossRushTierFiveEndText: Hmm? You expected a reward beyond this mere pebble? Patience, the true reward will become apparent in time...

/* Recipe Conditions */
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once

/* Item Messages */
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.