Abaddon: {
	DisplayName: Abaddon
	Tooltip:
		'''
		8% increased critical strike chance
		Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
		Greatly reduces the damage taken by the Brimstone Flames debuff
		'''
}

AbyssalAmulet: {
	DisplayName: Abyssal Amulet
	Tooltip:
		'''
		Attacks inflict the Riptide debuff
		Grants immunity to the Riptide debuff
		While in the abyss you gain 10% increased max life
		'''
}

AbyssalDivingGear: {
	DisplayName: Abyssal Diving Gear
	Tooltip:
		'''
		Reduces the damage caused by the pressure of the abyss while out of breath
		Removes the bleed effect caused by the abyss
		Grants the ability to swim and greatly extends underwater breathing
		Provides light underwater and extra mobility on ice
		Provides a moderate amount of light in the abyss
		Greatly reduces breath loss in the abyss
		'''
}

AbyssalDivingSuit: {
	DisplayName: Abyssal Diving Suit
	Tooltip:
		'''
		Transforms the holder into an armored diver
		Increases max movement speed and acceleration while underwater but you move slowly outside of water
		The suit's armored plates increase damage reduction by 15%
		The plates will only take damage if the damage taken is over 50
		After the suit has taken too much damage its armored plates will take 3 minutes to regenerate
		Reduces the damage caused by the pressure of the abyss while out of breath
		Removes the bleed effect caused by the abyss in all layers except the Void
		Grants the ability to swim and greatly extends underwater breathing
		Provides light underwater and extra mobility on ice
		Provides a moderate amount of light in the abyss
		Greatly reduces breath loss in the abyss
		Reduces creature's ability to detect you in the abyss
		Reduces the defense reduction that the abyss causes
		Grants immunity to the sulphurous waters
		Allows you to fall faster while in liquids
		'''
}

AbyssalMirror: {
	DisplayName: Abyssal Mirror
	Tooltip:
		'''
		Significantly reduces enemy aggression, even in the abyss
		Stealth generates 25% faster when standing still and 12% faster while moving
		Grants the ability to evade attacks, releasing a cloud of lumenyl fluid which damages and stuns nearby enemies
		Evading an attack grants a lot of stealth but has a 90 second cooldown
		This cooldown is shared with all other dodges and reflects
		'Light does not reach the depths of the ocean'
		'''
}

AeroStone: {
	DisplayName: Aero Stone
	Tooltip:
		'''
		Provides an additional 25 flight time
		You slowly recover flight time while in the air if you are not flying or gliding
		'One of the ancient relics'
		'''
}

Affliction: {
	DisplayName: Affliction
	Tooltip:
		'''
		Gives you and all other players on your team +0.5 HP/s life regen,
		+10% max life, 7% damage reduction, 13 defense and 10% increased damage
		'''
}

AlchemicalFlask: {
	DisplayName: Alchemical Flask
	Tooltip:
		'''
		All attacks inflict the Plague and grants immunity to the Plague
		Projectiles spawn plague seekers on enemy hits
		'''
}

AlluringBait: {
	DisplayName: Alluring Bait
	Tooltip:
		'''
		30 increased fishing power
		Greatly increases chance of catching potion ingredient fish
		Potion ingredient fish yield is increased
		'''
}

AmalgamatedBrain: {
	DisplayName: Amalgamated Brain
	Tooltip:
		'''
		10% increased damage
		Shade rains down when you are hit
		Grants the ability to dodge attacks
		The dodge has a 90 second cooldown which is shared with all other dodges and reflects
		Temporarily increases critical strike chance and summon damage after a dodge
		You will confuse nearby enemies when you are struck
		'''
}

AmbrosialAmpoule: {
	DisplayName: Ambrosial Ampoule
	Tooltip:
		'''
		+70 max life
		Grants +2 to +6 HP/s life regen based on missing health
		Provides life regeneration equivalent to standing in Honey
		Standing still grants extremely powerful regen
		Halves how long you are afflicted with fire and sickness debuffs
		You emit yellow light if visibility is enabled
		'''
}

AmidiasPendant: {
	DisplayName: Amidias' Pendant
	Tooltip: Periodically rains down prism shards that can briefly stun enemies
}

AmidiasSpark: {
	DisplayName: Amidias' Spark
	Tooltip: Taking damage releases a blast of sparks
}

AncientFossil: {
	DisplayName: Ancient Fossil
	Tooltip: Increases mining speed by 10%
}

AnechoicPlating: {
	DisplayName: Anechoic Plating
	Tooltip:
		'''
		Reduces creature's ability to detect you in the abyss
		Reduces the defense reduction that the abyss causes
		'''
}

AngelicAlliance: {
	DisplayName: Angelic Alliance
	Tooltip:
		'''
		Call upon the force of heaven to empower your attacks and minions
		Courage, Enlightenment, Bliss. United in Judgement
		+2 max minions, 15% increased summon damage, and 8% increased damage to all other classes
		+2 HP/s life regen while airborne using wings
		Press [KEY] to grace yourself in divinity for 15 seconds
		While under the effects of Divine Bless, for every minion you have, an archangel shall be summoned to aid you in combat
		Each spawned angel will instantly heal you for two health
		All minion attacks inflict Banishing Fire and you are granted a flat health boost of four health per second
		This effect has a cooldown of 1 minute
		'''
}

AngelTreads: {
	DisplayName: Angel Treads
	Tooltip:
		'''
		36% increased running acceleration
		Increased flight time
		Greater mobility on ice
		Water and lava walking
		Immunity to the On Fire! debuff
		Temporary immunity to lava
		'Extreme speed!'
		'''
}

AquaticEmblem: {
	DisplayName: Aquatic Emblem
	Tooltip:
		'''
		Most ocean enemies become friendly and provides waterbreathing
		Being underwater slowly boosts your defense over time but also slows movement speed
		The defense boost and movement speed reduction slowly vanish while outside of water
		Maximum defense boost is 50, maximum movement speed reduction is 10%
		Provides a small amount of light in the abyss
		Moderately reduces breath loss in the abyss
		'''
}

AquaticHeart: {
	DisplayName: Aquatic Heart
	Tooltip:
		'''
		Transforms the holder into a light-emitting water elemental
		The following effects are only active after Skeletron is defeated:
		Wow, you can swim now!
		Going underwater gives Ocean's Blessing, which increases max speed and acceleration by 15%
		Greatly reduces breath loss and provides a small amount of light in the abyss
		Enemies are inflicted with Glacial State when they touch you
		You have a layer of ice around you that absorbs 20% damage but breaks after one hit
		After 30 seconds the ice shield will regenerate
		'''
}

ArchaicPowder: {
	DisplayName: Archaic Powder
	Tooltip:
		'''
		Increases mining speed by 15%
		5% increased damage reduction and +10 defense while underground or in the underworld
		'''
}

AsgardianAegis: {
	DisplayName: Asgardian Aegis
	Tooltip:
		'''
		Grants immunity to knockback
		Immune to most debuffs
		+40 max life and +0.5 HP/s life regen
		Grants a cosmic inferno dash which can slam through enemies without taking damage
		Can be used to ram enemies
		+20 defense while submerged in liquid
		'''
}

AsgardsValor: {
	DisplayName: Asgard's Valor
	Tooltip:
		'''
		Grants immunity to knockback
		Immune to most debuffs
		+16 defense while submerged in liquid
		+20 max life
		Grants a holy flame dash which can slam through enemies without taking damage
		'''
}

BadgeofBravery: {
	DisplayName: Badge of Bravery
	Tooltip:
		'''
		Increases melee damage and melee crit by 10%
		+5 melee armor penetration
		'''
}

BlazingCore: {
	DisplayName: Blazing Core
	Tooltip:
		'''
		The searing core of the Profaned Goddess
		Pressing [KEY] will activate a parry, encasing you in luminous profaned crystal
		Being hit shortly after encasement will shatter the crystal
		Upon shattering, waves of holy stars spiral outwards and the damage you would have taken is reduced to 1
		After shattering, this damage reduction effect goes on cooldown
		If another encasement is shattered whilst on cooldown, healing stars will be interspersed throughout the waves of stars
		The damage of a hit is not reduced whilst on cooldown
		Provides a moderate amount of light in the Abyss
		'''
}

BloodflareCore: {
	DisplayName: Bloodflare Core
	Tooltip:
		'''
		You lose up to half your defense after taking damage
		Lost defense regenerates over time
		You gain 1 health for every 1 defense gained as it regenerates
		'''
}

BloodPact: {
	DisplayName: Blood Pact
	Tooltip:
		'''
		Doubles your max HP
		Causes you to take critical damage 25% of the time
		After a critical hit, you gain various buffs for ten seconds
		Any healing potions consumed during this time period heal 50% more health
		'''
}

BloodstainedGlove: {
	DisplayName: Bloodstained Glove
	Tooltip: Stealth strikes have +8 armor penetration and heal for 2 HP
}

BloodyWormScarf: {
	DisplayName: Bloody Worm Scarf
	Tooltip:
		'''
		7% increased damage reduction
		10% increased melee damage
		'''
}

BloodyWormTooth: {
	DisplayName: Bloody Worm Tooth
	Tooltip: 10% increased melee damage
}

BloomStone: {
	DisplayName: Bloom Stone
	Tooltip:
		'''
		Grants between +1 HP/s and +3 HP/s life regen depending on time of day
		Accelerates life regen based on time of day
		Both of these effects are maximized from noon to sunset
		Flowers grow if you are standing on grass
		Random dye plants will grow while standing on grassless dirt
		'One of the ancient relics'
		'''
}

BlunderBooster: {
	DisplayName: Blunder Booster
	Tooltip:
		'''
		12% increased rogue damage and 15% increased rogue projectile velocity
		Stealth generates 10% faster
		Summons a red lightning aura to surround the player and electrify nearby enemies
		Press [KEY] to consume 25% of your maximum stealth to perform a swift upwards/diagonal dash which leaves a trail of lightning bolts
		This effect has a 1 second cooldown before it can be used again
		'''
}

Calamity: {
	DisplayName: Calamity
	Tooltip:
		'''
		Lights your cursor ablaze with the Witch's flames, engulfing it in a blazing aura
		Enemies touching the blaze take immense damage and are inflicted with Vulnerability Hex
		Equip in a vanity slot to change the cursor without dealing damage
		These changes work in conjunction with the Rainbow Cursor
		'''
}

ChaosStone: {
	DisplayName: Chaos Stone
	Tooltip:
		'''
		Mana Sickness from drinking mana potions is replaced by Mana Burn
		Mana Burn deals damage over time relative to the intensity of the debuff
		This debuff does not reduce your magic damage
		'One of the ancient relics'
		'''
}

CoinofDeceit: {
	DisplayName: Coin of Deceit
	Tooltip:
		'''
		Stealth strikes only expend 85% of your max stealth
		6% increased rogue crit chance
		'''
}

CoreOfTheBloodGod: {
	DisplayName: Core of the Blood God
	Tooltip:
		'''
		Boosts your max HP by 15%
		Healing Potions are 25% more effective
		Halves enemy contact damage
		When you take contact damage this effect has a 20 second cooldown
		'''
}

CorrosiveSpine: {
	DisplayName: Corrosive Spine
	Tooltip:
		'''
		5% increased movement speed
		All rogue weapons inflict poison and spawn irradiated clouds on enemy hits
		You release a ton of clouds everywhere on hit
		'''
}

CorruptFlask: {
	DisplayName: Corrupt Flask
	Tooltip:
		'''
		4% increased damage reduction and +6 defense while in the corruption
		Grants immunity to the Brain Rot debuff
		'''
}

CounterScarf: {
	DisplayName: Counter Scarf
	Tooltip:
		'''
		10% increased true melee damage
		Grants the ability to dash; dashing into an attack will cause you to dodge it
		After a successful dodge you must wait 30 seconds before you can dodge again
		'''
}

CrawCarapace: {
	DisplayName: Craw Carapace
	Tooltip:
		'''
		5% increased damage
		Enemies that hit you take damage and are inflicted with Crumbling
		'''
}

Baroclaw: {
	DisplayName: Baroclaw
	Tooltip:
		'''
		10% increased damage
		Enemies that hit you take high damage and are inflicted with Armor Crunch and Crush Depth
		'''
}

CrimsonFlask: {
	DisplayName: Crimson Flask
	Tooltip:
		'''
		4% increased damage reduction and +6 defense while in the crimson
		Grants immunity to the Burning Blood debuff
		'''
}

CrownJewel: {
	DisplayName: Crown Jewel
	Tooltip:
		'''
		+1 HP/s life regen
		You gain an additional +1.5 HP/s life regen while afflicted with any debuff
		Massively boosts natural life regen while afflicted with any debuff
		'''
}

CryoStone: {
	DisplayName: Cryo Stone
	Tooltip:
		'''
		Multiplies all cold-based debuff damage by 1.5
		Creates a rotating ice shield around you that damages and slows down enemies on contact
		'One of the ancient relics'
		'''
}

DaawnlightSpiritOrigin: {
	DisplayName: Daawnlight Spirit Origin
	Tooltip:
		'''
		All nearby enemies and bosses are marked with bullseyes
		Ranged attacks that strike a bullseye always critically strike and deal massive damage
		When a bullseye is struck, it vanishes and a new one appears elsewhere
		Explosions or large projectiles cannot strike bullseyes
		Shots ricocheted off of tossed coins will target bullseyes, but use a lower crit multiplier
		Converts all ranged critical strike chance boosts into extra critical strike damage
		All ranged weapons will deal even more critical strike damage the slower they are
		Summons a heroic spirit from another world if accessory visibility is enabled
		The heroic spirit is also summoned when this accessory is placed in vanity slots
		'A strand of a lost cosmos remains, waiting for its master'
		'''
}

DarkMatterSheath: {
	DisplayName: Dark Matter Sheath
	Tooltip:
		'''
		+10 maximum stealth
		Mobile stealth generation accelerates while not attacking
		Stealth strikes only expend 50% of your max stealth
		6% increased rogue damage, and 6% increased rogue crit chance
		'''
}

DarkSunRing: {
	DisplayName: Dark Sun Ring
	Tooltip:
		'''
		12% increase to damage
		+0.5 HP/s life regen and +2 max minions
		Increased minion knockback
		During the day, grants +2 HP/s life regen
		During the night, grants +20 defense
		During an eclipse, grants +1 HP/s life regen and +10 defense
		'Contains the power of the dark sun'
		'''
}

DeadshotBrooch: {
	DisplayName: Deadshot Brooch
	Tooltip:
		'''
		10% increased ranged damage, 5% increased ranged critical strike chance and 20% reduced ammo usage
		Greatly increases all ranged projectile velocity
		'''
}

DeepDiver: {
	DisplayName: Deep Diver
	Tooltip:
		'''
		15% increased damage, movement speed and +15 defense while underwater
		While underwater you gain the ability to dash great distances
		'''
}

DeificAmulet: {
	DisplayName: Deific Amulet
	Tooltip:
		'''
		Causes stars to fall and grants increased immune time when damaged
		+0.5 HP/s life regen
		Reduces the cooldown of healing potions
		'''
}

DepthCharm: {
	DisplayName: Depths Charm
	Tooltip:
		'''
		Reduces the damage caused by the pressure of the abyss while out of breath
		Removes the bleed effect caused by the upper layers of the abyss
		'''
}

DimensionalSoulArtifact: {
	DisplayName: Dimensional Soul Artifact
	Tooltip:
		'''
		Power
		Boosts all damage by 25%, but at the cost of increasing damage taken by 15%
		'''
}

DraedonsHeart: {
	DisplayName: Draedon's Heart
	Tooltip:
		'''
		{0}% reduced contact damage from enemies
		Reduces defense damage taken by {1}%
		[NANODESC]
		With full Nanomachines, press [KEY] to heal {2} health over {3} {^3:second;seconds}
		While healing, you take [DR]% less damage
		'Nanomachines, son'
		'''
	NanomachinesAdd:
		'''
		Adds the Nanomachines meter
		Nanomachines accumulate over time while fighting bosses
		Taking damage stops the accumulation for {0} {^0:second;seconds}
		'''
	NanomachinesReplace:
		'''
		Replaces Adrenaline with the Nanomachines meter
		Unlike Adrenaline, you lose no Nanomachines when you take damage, but they stop accumulating for {0} {^0:second;seconds}
		'''
}

DragonScales: {
	DisplayName: Dragon Scales
	Tooltip:
		'''
		Rogue projectiles create slow fireballs as they travel
		Stealth strikes create infernados on death
		+10% max run speed and acceleration
		Grants immunity to Dragonfire
		'Only a living dragon holds true treasure'
		'''
}

DynamoStemCells: {
	DisplayName: Dynamo Stem Cells
	Tooltip:
		'''
		10% increased movement speed
		Ranged weapons have a chance to fire mini swarmers
		Grants immunity to Dragonfire and Electrified
		'''
}

EclipseMirror: {
	DisplayName: Eclipse Mirror
	Tooltip:
		'''
		+10 maximum stealth
		6% increased rogue damage, and 6% increased rogue crit chance
		Vastly reduces enemy aggression, even in the abyss
		Stealth generates 25% faster when standing still
		Mobile stealth generation accelerates while not attacking
		Stealth strikes only expend 50% of your max stealth
		Grants the ability to evade attacks in a blast of darksun light, which inflicts extreme damage in a wide area
		Evading an attack grants full stealth but has a 90 second cooldown
		This cooldown is shared with all other dodges and reflects
		'Its reflection shows naught but darkness'
		'''
}

EldritchSoulArtifact: {
	DisplayName: Eldritch Soul Artifact
	Tooltip:
		'''
		Boosts melee speed by 10%, ranged velocity by 25%, rogue stealth regen by 15%, max minions by 1 and reduces mana cost by 25%
		Grants immunity to Whispering Death
		Knowledge
		'''
}

ElectriciansGlove: {
	DisplayName: Electrician's Glove
	Tooltip:
		'''
		Stealth strikes summon sparks on enemy hits
		Stealth strikes also have +8 armor penetration, deal 8% more damage, and heal for 2 HP
		'''
}

ElementalGauntlet: {
	DisplayName: Elemental Gauntlet
	Tooltip:
		'''
		Melee attacks and projectiles inflict Hellfire
		15% increased melee speed, damage, and 5% increased melee critical strike chance
		20% increased true melee damage
		Increased melee knockback
		Enables auto swing for melee weapons
		Increases the size of melee weapons
		'''
}

ElementalQuiver: {
	DisplayName: Elemental Quiver
	Tooltip:
		'''
		15% increased ranged damage, 5% increased ranged critical strike chance and 20% reduced ammo usage
		Grants a 20% chance to not consume arrows
		Greatly increases all ranged projectile velocity
		'''
}

ElysianAegis: {
	DisplayName: Elysian Aegis
	Tooltip:
		'''
		Grants immunity to knockback and the Burning, On Fire!, and Holy Flames debuffs
		+30 max life
		Grants an enhanced holy flame dash which can slam through enemies without taking damage
		Can be used to ram enemies
		Blessed by the Profaned Flame
		'''
}

EnchantedPearl: {
	DisplayName: Enchanted Pearl
	Tooltip:
		'''
		Increases fishing skill
		Increases chance to catch crates
		'''
}

EtherealExtorter: {
	DisplayName: Ethereal Extorter
	Tooltip:
		'''
		Rogue projectiles explode into homing souls on death
		8% increased rogue damage and +10 maximum stealth
		'''
}

EtherealTalisman: {
	DisplayName: Ethereal Talisman
	Tooltip:
		'''
		15% increased magic damage, 5% increased magic critical strike chance and 10% decreased mana usage
		+150 max mana
		Increases pickup range for mana stars
		You automatically use mana potions when needed if visibility is on
		'''
}

EvasionScarf: {
	DisplayName: Evasion Scarf
	Tooltip:
		'''
		15% increased true melee damage
		Grants the ability to dash; dashing into an attack will cause you to dodge it
		After a successful dodge you must wait 30 seconds before you can dodge again
		'''
}

EyeoftheStorm: {
	DisplayName: Eye of the Storm
	Tooltip: Summons a Cloud Elemental to fight for you
}

FeatherCrown: {
	DisplayName: Feather Crown
	Tooltip:
		'''
		15% increased rogue projectile velocity
		Stealth strikes cause feathers to fall from the sky on enemy hits
		'''
}

FilthyGlove: {
	DisplayName: Filthy Glove
	Tooltip: Stealth strikes have +8 armor penetration and deal 8% more damage
}

FlameLickedShell: {
	DisplayName: Flame-Licked Shell
	Tooltip:
		'''
		Pressing [KEY] will activate a parry, encasing you in rocks
		Being hit shortly after encasement will implode the rocks
		Upon implosion, a spread of brimstone hellfire is launched outwards and you receive 90% DR for that hit
		After imploding, this damage reduction effect goes on cooldown
		If another encasement is shattered whilst on cooldown, a weaker spread of brimstone hellfire is launched
		The damage of a hit is not reduced whilst on cooldown
		'''
}

FleshTotem: {
	DisplayName: Flesh Totem
	Tooltip:
		'''
		Halves enemy contact damage
		When you take contact damage this effect has a 20 second cooldown
		'''
}

FrostBarrier: {
	DisplayName: Frost Barrier
	Tooltip:
		'''
		You will freeze enemies near you when you are struck
		You are immune to the chilled debuff
		'''
}

FrostFlare: {
	DisplayName: Frost Flare
	Tooltip:
		'''
		All attacks and projectiles inflict frostbite
		Immunity to frostburn, chilled and frozen
		Being above 75% life grants 10% increased damage
		Being below 25% life grants 20 defense and 15% increased max movement speed and acceleration
		Grants resistance against cold attacks
		'''
}

FungalClump: {
	DisplayName: Fungal Clump
	Tooltip:
		'''
		Summons a fungal clump to fight for you
		The clump latches onto enemies and steals their life for you
		'''
}

FungalSymbiote: {
	DisplayName: Fungal Symbiote
	Tooltip:
		'''
		You grow mushrooms on the grass beneath you
		Consuming mushrooms provides the Mushy buff, increasing defense by 6 and granting 1 HP/s life regen
		All mushroom-based weapons deal 10% more damage and emit non-damaging mushrooms
		'''
}

GiantPearl: {
	DisplayName: Giant Pearl
	Tooltip:
		'''
		You have a light aura around you
		Enemies within the aura are slowed down
		Does not work while a boss is alive
		Provides a small amount of light in the abyss
		'''
}

GiantShell: {
	DisplayName: Giant Shell
	Tooltip:
		'''
		10% reduced dash velocity
		Taking a hit will remove the dash penalty and reduce defense for 5 seconds
		'''
}

GiantTortoiseShell: {
	DisplayName: Giant Tortoise Shell
	Tooltip:
		'''
		5% increased damage reduction
		10% reduced dash velocity
		Taking a hit will remove the dash penalty and reduce defense and damage reduction for 5 seconds
		'''
}

GladiatorsLocket: {
	DisplayName: Gladiator's Locket
	Tooltip:
		'''
		Enemies drop a healing orb on kill
		Gain an increase to your damage and movement speed the lower your health is, up to 20%
		'''
}

GloveOfPrecision: {
	DisplayName: Glove of Precision
	Tooltip: Decreases rogue attack speed by 15%, but increases damage by 10%, crit by 15% and velocity by 15%
}

GloveOfRecklessness: {
	DisplayName: Glove of Recklessness
	Tooltip:
		'''
		Increases rogue attack speed by 15%, but decreases damage by 10% and crit by 10%
		15% increased stealth regeneration
		Adds inaccuracy to rogue weapons
		'''
}

GodlySoulArtifact: {
	DisplayName: Auric Soul Artifact
	Tooltip:
		'''
		For each Fiery Draconid you have summoned, you gain 1 minion slot
		Loyalty
		'''
}

GrandGelatin: {
	DisplayName: Grand Gelatin
	Tooltip:
		'''
		12% increased movement speed and jump speed
		Using a healing potion will spawn a cleansing aura
		Walking into the aura removes all debuffs and defense damage one time
		The aura grants +2.5 HP/s life regen for all players inside for 8 seconds
		'''
}

GravistarSabaton: {
	DisplayName: Gravistar Sabaton
	Tooltip:
		'''
		20% increased jump speed
		Grants immunity to fall damage
		Hold DOWN to increase your maximum fall speed
		Hold [KEY] for 1 second while midair to charge up a superspeed slam
		While slamming, you ram through enemies and don't take contact damage
		Once you reach the ground, you create an explosion at your feet 
		The explosion scales in both damage and size the longer you slam for
		Temporary 40% increased jump speed after slamming into the ground
		'''
}

HallowedRune: {
	DisplayName: Hallowed Rune
	Tooltip:
		'''
		Whenever your minions hit an enemy you will gain a random buff, does not stack with downgrades
		These buffs will either boost your defense, summon damage, or life regen for a while
		If you have the offensive boost, enemies hit by minions will sometimes be hit by stars
		'''
}

HarpyRing: {
	DisplayName: Harpy Ring
	Tooltip:
		'''
		10% increased movement speed
		Boosts your maximum flight time by 20%
		'''
}

HeartofDarkness: {
	DisplayName: Heart of Darkness
	Tooltip:
		'''
		You constantly gain rage over time
		Rage does not fade away when out of combat
		Revengeance drop
		'''
}

HeartoftheElements: {
	DisplayName: Heart of the Elements
	Tooltip:
		'''
		Summons all elementals to protect you
		'The heart of the world'
		'''
}

HideofAstrumDeus: {
	DisplayName: Hide of Astrum Deus
	Tooltip:
		'''
		Taking damage, or inflicting a true melee strike, drops an immense amount of astral stars from the sky
		Taking damage boosts true melee damage by 50%
		Boost duration is based on the amount of damage you took, the higher the damage the longer the boost
		Provides immunity to the astral infection, cursed inferno, on fire, and frostburn debuffs
		Enemies take damage when they hit you and are inflicted with the astral infection debuff
		'''
}

HoneyDew: {
	DisplayName: Honey Dew
	Tooltip:
		'''
		+30 max life
		Provides life regeneration equivalent to standing in Honey
		Standing still in Honey grants extremely powerful regen
		Halves how long you are afflicted with sickness debuffs
		'''
}

HowlsHeart: {
	DisplayName: Howl's Heart
	Tooltip:
		'''
		Summons Howl to fight for you, Calcifer to light your way, and Turnip-Head to follow you around
		Placing this accessory in vanity slots will summon the trio without the combat or exploration utilities
		'''
}

InfectedJewel: {
	DisplayName: Infected Jewel
	Tooltip:
		'''
		+1 HP/s life regen
		Grants 16 defense and +2 HP/s life regen while afflicted with any debuff
		Massively boosts natural life regen while afflicted with any debuff
		Granted defense fades away quickly when not afflicted with any debuffs
		Each debuff beyond the first grants 5 additional defense
		Makes the Astral Infection debuff harmless
		'A beautiful gemstone tarnished by spaceborne rot'
		'''
}

InkBomb: {
	DisplayName: Ink Bomb
	Tooltip:
		'''
		Throws several ink bombs when hit that explode in a confusing cloud of ink
		Gain a lot of stealth when struck
		This effect has a 20 second cooldown before it can occur again
		'''
}

IronBoots: {
	DisplayName: Iron Boots
	Tooltip: Allows you to fall faster while in liquids
}

JellyChargedBattery: {
	DisplayName: Jelly-Charged Battery
	Tooltip:
		'''
		+1 max minions and 7% summon damage
		Minion attacks spawn orbs of energy and inflict Electrified
		'''
}

Laudanum: {
	DisplayName: Laudanum
	Tooltip:
		'''
		Converts certain debuffs into buffs and extends their durations
		Debuffs affected: Darkness, Blackout, Confused, Slow, Weak,
		Broken Armor, Armor Crunch, Chilled, Ichor, and Obstructed
		Revengeance drop
		'''
}

LeviathanAmbergris: {
	DisplayName: Leviathan Ambergris
	Tooltip:
		'''
		15% increased dash velocity
		You gain 5% damage reduction while dashing
		Your dashes are empowered by water, knocking back and damaging nearby enemies with viscous currents
		'''
}

LifeJelly: {
	DisplayName: Life Jelly
	Tooltip:
		'''
		Using a healing potion will spawn a lingering aura 
		The aura grants +2 HP/s life regen for all players inside for 5 seconds
		'''
}

LivingDew: {
	DisplayName: Living Dew
	Tooltip:
		'''
		+50 max life
		Provides life regeneration equivalent to standing in Honey
		Standing still in Honey grants extremely powerful regen
		Halves how long you are afflicted with fire and sickness debuffs
		'''
}

LumenousAmulet: {
	DisplayName: Lumenous Amulet
	Tooltip:
		'''
		Attacks inflict the Crush Depth debuff
		Grants immunity to the Riptide and Crush Depth debuffs
		While in the abyss you gain 25% increased max life
		Provides a moderate amount of light in the abyss
		'''
}

LuxorsGift: {
	DisplayName: Luxor's Gift
	Tooltip:
		'''
		Weapons fire unique projectiles based on the damage type they have
		Some weapons are unable to receive this bonus
		'''
}

CleansingJelly: {
	DisplayName: Cleansing Jelly
	Tooltip:
		'''
		Using a healing potion will spawn a cleansing aura 
		Walking into the aura removes all debuffs and defense damage one time
		'''
}

ManaPolarizer: {
	DisplayName: Mana Polarizer
	Tooltip:
		'''
		Increases max mana by 50 and magic damage by 6%
		-1.5 HP/s life regen if mana is above 50% of its maximum
		Grants spectre healing, the amount healed scales with your mana
		The healing only works while holding a magic weapon
		The more mana you have, the more you heal
		'''
}

MarniteRepulsionShield: {
	DisplayName: Marnite Repulsion Shield
	Tooltip:
		'''
		Enemies behind you are struck by high-knockback hardlight quills
		[c/FFF191:Backstabbers Beware!]
		'''
}

MirageMirror: {
	DisplayName: Mirage Mirror
	Tooltip:
		'''
		Reduces enemy aggression outside of the abyss
		Stealth generates 25% faster when standing still and 12% faster while moving
		'Bend light around you'
		'''
}

MoonstoneCrown: {
	DisplayName: Moonstone Crown
	Tooltip:
		'''
		15% increased rogue projectile velocity
		Stealth strikes summon lunar flares on enemy hits
		Rogue projectiles very occasionally summon moon sigils behind them
		'''
}

Nanotech: {
	DisplayName: Nanotech
	Tooltip:
		'''
		Rogue projectiles create nanoblades as they travel
		Stealth strikes summon nanobeams and sparks on enemy hits
		Stealth strikes have +15 armor penetration, deal 5% more damage, and heal for 2 HP
		15% increased rogue damage and 15% increased rogue velocity
		Landing a stealth strike grants a 12% crit bonus to non-stealth strikes
		This crit bonus decays over 5 seconds
		'''
}

NebulousCore: {
	DisplayName: Nebulous Core
	Tooltip:
		'''
		10% increased damage
		Summons floating nebula stars to protect you
		You will survive an attack that would have killed you and be healed 100 HP
		This effect has a 90 second cooldown
		'''
}

NecklaceofVexation: {
	DisplayName: Necklace of Vexation
	Tooltip:
		'''
		20% increased damage when under 50% life
		All attacks inflict acid venom while wearing Reaver armor
		Revenge
		'''
}

NuclearFuelRod: {
	DisplayName: Nuclear Fuel Rod
	Tooltip:
		'''
		Minions release an irradiated aura on enemy hits
		+1 max minion
		Grants immunity to Irradiated
		'''
}

Nucleogenesis: {
	DisplayName: Nucleogenesis
	Tooltip:
		'''
		Increases max minions by 4, does not stack with downgrades
		Grants immunity to Shadowflame and Irradiated
		15% increased summon damage
		Increased minion knockback
		Minions inflict a variety of debuffs
		Minions spawn damaging sparks on enemy hits
		'''
}

OccultSkullCrown: {
	DisplayName: Occult Skull Crown
	Tooltip:
		'''
		You constantly gain rage over time and rage does not fade away when out of combat
		Converts certain debuffs into buffs and extends their durations
		Debuffs affected: Darkness, Blackout, Confused, Slow, Weak,
		Broken Armor, Armor Crunch, Chilled, Ichor and Obstructed
		Adrenaline charges 20% faster
		Increases your max movement speed and acceleration by 5%
		'Only a fool would ever wear this...'
		Revengeance item
		'''
}

OceanCrest: {
	DisplayName: Ocean Crest
	Tooltip: Most ocean enemies become friendly and provides waterbreathing
}

OldDie: {
	DisplayName: Old Die
	Tooltip:
		'''
		Increases luck by 20%
		'Lucky for you, the curse doesn't affect you. Mostly'
		'''
}

OldDukeScales: {
	DisplayName: Old Duke's Scales
	Tooltip:
		'''
		10% increased damage reduction
		10% increased max movement speed and acceleration
		25% increased dash velocity and length
		Gives you a stamina indicator on the cooldown rack
		Using any dash will consume 20% of your stamina
		Stamina will gradually recover to 100% after not dashing for 1 second
		Stamina recovers faster when you are stationary
		If your stamina reaches 0%, you become exhausted
		[c/CE0E18:While exhausted, this item's damage reduction and movement bonuses are negated]
		[c/CE0E18:Being exhausted reduces movement speed by 30% and dash velocity by 50%]
		This debuff lasts until your stamina reaches 100% again
		'''
}

OrnateShield: {
	DisplayName: Ornate Shield
	Tooltip:
		'''
		8% increased damage reduction and +20 health while wearing the Daedalus armor
		Grants a frost dash which can slam through enemies without taking damage
		'''
}

PearlofEnthrallment: {
	DisplayName: Pearl of Enthrallment
	Tooltip:
		'''
		Summons a water elemental to fight for you
		The elemental stays above you, shooting water spears, ice mist, and treble clefs at nearby enemies
		'''
}

PermafrostsConcoction: {
	DisplayName: Permafrost's Concoction
	Tooltip:
		'''
		Increases maximum mana by 50 and reduces mana cost by 15%
		+0.5 HP/s life regen below half health, +1 HP/s when below 25% health and +2 HP/s when below 10% health
		+3 HP/s life regen while afflicted with any fire debuff
		You will survive fatal damage and revive with 30% life on a 3 minute cooldown
		You are encased in an ice barrier for 3 seconds when revived
		'''
}

PhantomicArtifact: {
	DisplayName: Phantomic Artifact
	Tooltip:
		'''
		Whenever your minions hit an enemy you will gain a random phantomic buff, does not stack with downgrades
		These buffs will either boost your defense, summon damage, or life regen for a while
		If you have the offensive boost, enemies hit by minions will sometimes be hit by phantomic knives
		If you have the regenerative boost, a phantomic heart will occasionally materialise granting massive health regen
		If you have the defensive boost, a phantomic bulwark will absorb 20% of the next projectile's damage that hits the bulwark, shattering it
		'''
}

PlaguedFuelPack: {
	DisplayName: Plagued Fuel Pack
	Tooltip:
		'''
		8% increased rogue damage and 15% increased rogue projectile velocity
		Stealth generates 10% faster
		Press [KEY] to consume 25% of your maximum stealth to perform a swift upwards/diagonal dash which leaves a trail of plagued clouds
		This effect has a 1 second cooldown before it can be used again
		'''
}

PlagueHive: {
	DisplayName: Plague Hive
	Tooltip:
		'''
		All attacks inflict the Plague and grants immunity to the Plague
		Releases bees when damaged that inflict the Plague
		Projectiles spawn plague seekers on enemy hits
		'''
}

ProfanedSoulArtifact: {
	DisplayName: Profaned Soul Artifact
	Tooltip:
		'''
		Summons a healer guardian, which heals for 15 health every few seconds
		Summons a defensive guardian, which provides a weak shield reinforced by profaned rocks
		Upon being depleted, the barrier implodes sending the profaned rocks hurtling outwards
		The barrier starts recharging 5 seconds after being hit
		Recharging from zero to full charge takes 2 seconds
		Being hit again while recharging restarts the charge timer
		Summons an offensive guardian, which boosts your minion slots by 1
		The offensive guardian will occasionally fire spears on hit
		Purity
		'''
}

ProfanedSoulCrystal: {
	DisplayName: Profaned Soul Crystal
	Tooltip:
		'''
		Transforms you into an emissary of the profaned goddess
		[STATUS]
		'''
	ExoMechsLock: "[c/F05A5A:The soul within this crystal has been defiled by overwhelming energy waves from dangerous mechanations]"
	CalamitasLock: "[c/F05A5A:The soul within this crystal has been defiled by the powerful magic of a supreme witch]"
	Reject: Merchants will reject a defiled soul such as this.
	FullTooltip:
		'''
		Requires {0} minion slots to use in order to grant the following effects
		All non-summon weapons are converted into powerful summon variations
		Having no other minions will empower these attacks
		[c/F05A5A:Transforms Melee attacks into a barrage of spears]
		[c/3A83E4:Transforms Magic attacks into a powerful splitting fireball for {1} mana per cast]
		[c/85E092:Transforms Ranged attacks into a flurry of fireballs and meteors]
		[c/E94571:Transforms Rogue attacks into a deadly crystalline spiral]
		[c/E299FF:Transforms Whip attacks into an empowering profaned crystal whip]
		Summons and empowers the profaned soul guardians to fight alongside you
		Provides buffs depending on the time of day
		Thinking back, it was a boring life
		[c/FFBF49:And so we burn it all in the name of purity]
		'''
}

Purity: {
	DisplayName: Purity
	Tooltip:
		'''
		+100 max life
		Grants +3 to +7 HP/s life regen based on missing health
		Provides life regeneration equivalent to standing in Honey
		Standing still grants extremely powerful regen
		Grants 20 defense and continuous healing while afflicted with any debuff
		The healing eventually slows down if debuffed for an extended period of time
		Massively boosts natural life regen while afflicted with any debuff
		Each debuff beyond the first grants 8 additional defense
		Granted defense fades away slowly when not afflicted with any debuffs
		Makes weak damage over time debuffs harmless and halves the duration of all but the strongest debuffs
		You emit shining blue light if visibility is enabled
		'A once putrid crystal, now glimmering with immaculate purity'
		'''
}

QuiverofNihility: {
	DisplayName: Quiver of Nihility
	Tooltip:
		'''
		5% increased ranged critical strike chance
		Summons a ring of four void fields to orbit you
		Arrows that pass through these fields gain a 75% damage boost and double the speed
		'Filled with a substance darker than the night sky'
		'''
}

RadiantOoze: {
	DisplayName: Radiant Ooze
	Tooltip:
		'''
		Grants +2 to +6 HP/s life regen based on missing health
		You emit yellow light if visibility is enabled
		'''
}

RaidersTalisman: {
	DisplayName: Raider's Talisman
	Tooltip:
		'''
		Landing a stealth strike grants a 12% crit bonus to non-stealth strikes
		This crit bonus decays over 5 seconds
		'''
}

RampartofDeities: {
	DisplayName: Rampart of Deities
	Tooltip:
		'''
		Causes stars to fall and gives increased immune time when damaged
		+0.5 HP/s life regen and reduces the cooldown of healing potions
		Absorbs 15% of damage done to players on your team
		This effect is only active above 25% life
		Grants immunity to knockback
		Puts a shell around the owner when below 50% life that reduces damage taken
		'''
}

ReaperToothNecklace: {
	DisplayName: Reaper Tooth Necklace
	Tooltip:
		'''
		15% increased damage
		Increases armor penetration by 15
		'A grisly trophy from the ultimate predator'
		'''
}

Regenator: {
	DisplayName: Regenator
	Tooltip:
		'''
		+6 HP/s life regen and massively accelerated natural life regen
		However, your health cannot exceed 50% of its maximum
		'''
}

RogueEmblem: {
	DisplayName: Rogue Emblem
	Tooltip: 15% increased rogue damage
}

RoseStone: {
	DisplayName: Rose Stone
	Tooltip:
		'''
		Summons a Brimstone Elemental to fight for you
		'One of the ancient relics'
		'''
}

RottenBrain: {
	DisplayName: Rotten Brain
	Tooltip:
		'''
		10% increased damage when below 75% life
		5% decreased movement speed when below 50% life
		Shade rains down when you are hit
		'''
}

RottenDogtooth: {
	DisplayName: Rotten Dogtooth
	Tooltip: Makes Stealth strikes inflict Crumbling and deal 8% more damage
}

RoverDrive: {
	DisplayName: Rover Drive
	Tooltip:
		'''
		Projects an energy shield that absorbs up to 20 damage
		The shield grants 10 defense while active
		After the shield is broken, it takes 10 seconds to charge back up
		Being hit again while recharging restarts the charge timer
		The shield's color will change to match your team selection as needed
		Can also be scrapped at an extractinator
		'''
}

RuinMedallion: {
	DisplayName: Ruin Medallion
	Tooltip:
		'''
		Stealth strikes only expend 75% of your max stealth
		6% increased rogue damage, and 6% increased rogue crit chance
		'''
}

RustyMedallion: {
	DisplayName: Rusty Medallion
	Tooltip:
		'''
		Causes most ranged weapons to release acid droplets from the sky
		Grants immunity to Irradiated
		'''
}

SandCloak: {
	DisplayName: Sand Cloak
	Tooltip:
		'''
		5% increased movement speed
		Press [KEY] to consume 10% of your maximum stealth to create a protective dust veil which provides +6 defense and +1 HP/s life regen
		This effect has a 30 second cooldown before it can be used again
		'''
}

SandSharkToothNecklace: {
	DisplayName: Sand Shark Tooth Necklace
	Tooltip:
		'''
		Increases armor penetration by 10
		6% increased damage
		'''
}

ScuttlersJewel: {
	DisplayName: Scuttler's Jewel
	Tooltip:
		'''
		Stealth strike projectiles spawn a jewel spike when destroyed
		Can also be broken down at an extractinator
		'''
}

ShatteredCommunity: {
	DisplayName: Shattered Community
	Tooltip:
		'''
		'Ruined by unknowable hatred, it still contains (most of) the power of The Community...'
		Increases damage by 10% and critical strike chance by 5%
		Increases max health by 10%, damage reduction by 5%, defense by 10, and life regen by 1 HP/s
		Increases movement speed by 10% and flight time by 20%
		[RAGEDESC]
		Taking damage gives rage, this effect is not hindered by your defensive stats
		While Rage Mode is active, taking damage gives only half as much rage
		Deal damage with Rage Mode to further empower your wrath
		Current level: [LEVEL] (+[LEVEL]% Rage Mode damage)
		Progress to next level: [PROGRESS]%
		Total Rage Mode damage: [DAMAGE]
		'''
	RageAdd:
		'''
		Adds the Rage meter, which generates over time
		Rage generates faster when in proximity of enemies
		When Rage is maxed, press {0} for a temporary damage boost
		'''
	RageModified: You generate rage over time and rage does not fade out of combat
	LevelUpText: The Community cracks...
}

ShieldoftheHighRuler: {
	DisplayName: Shield of the High Ruler
	Tooltip:
		'''
		Grants immunity to knockback
		Immune to most debuffs
		+10 max life
		Grants an improved Shield of Cthulhu dash
		Bonking an enemy reduces the delay before you can dash again by 50%
		If you are facing a projectile when it hits you it will deal 15% less damage
		'For the fate of the kingdom'
		'''
}

ShieldoftheOcean: {
	DisplayName: Shield of the Ocean
	Tooltip:
		'''
		Increased defense by 5 when submerged in liquid
		10% increased movement speed and +1 HP/s life regen while wearing Victide armor
		'''
}

SigilofCalamitas: {
	DisplayName: Sigil of Calamitas
	Tooltip:
		'''
		15% increased magic damage and 10% decreased mana usage
		+100 max mana
		Increases pickup range for mana stars
		'''
}

SilencingSheath: {
	DisplayName: Silencing Sheath
	Tooltip: +10 maximum stealth
}

SlagsplitterPauldron: {
	DisplayName: Slagsplitter Pauldron
	Tooltip:
		'''
		You gain 5% damage reduction while dashing
		Your dashes are empowered by fire, shredding enemies near you with violent explosions
		'''
}

SpectralVeil: {
	DisplayName: Spectral Veil
	Tooltip:
		'''
		Press [KEY] to consume 25% of your maximum stealth to perform a mid-range teleport and render you momentarily invulnerable
		If you dodge something while invulnerable, you instantly gain full stealth
		Teleportation is disabled while Chaos State is active
		Stealth generates 15% faster
		'The inside of the cloak is full of teeth...'
		'''
}

SpelunkersAmulet: {
	DisplayName: Spelunker's Amulet
	Tooltip: Spelunker effect and 10% increased mining speed
}

SpiritGlyph: {
	DisplayName: Spirit Glyph
	Tooltip:
		'''
		Whenever your minions hit an enemy you will gain a random buff
		These buffs will either boost your defense, summon damage, or life regen for a while
		'''
}

StarbusterCore: {
	DisplayName: Starbuster Core
	Tooltip:
		'''
		Summons release an astral explosion on enemy hits
		+1 max minion
		'''
}

StarTaintedGenerator: {
	DisplayName: Star-Tainted Generator
	Tooltip:
		'''
		+2 max minions, does not stack with downgrades
		7% increased summon damage
		Minion attacks spawn astral explosions and inflict several debuffs
		Grants immunity to Irradiated
		'''
}

StatisBlessing: {
	DisplayName: Statis' Blessing
	Tooltip:
		'''
		Increased max minions by 2 and 10% increased summon damage
		Increased minion knockback
		Minions inflict holy flames on hit
		'''
}

StatisCurse: {
	DisplayName: Statis' Curse
	Tooltip:
		'''
		Increases max minions by 3, does not stack with downgrades
		10% increased summon damage
		Increased minion knockback
		Minions inflict holy flames and shadowflames on hit
		Grants immunity to Shadowflame
		'''
}

StatisNinjaBelt: {
	DisplayName: Statis' Ninja Belt
	Tooltip:
		'''
		6% increased jump speed and allows constant jumping
		Grants the ability to swim
		Increased fall damage resistance by 35 blocks
		Can climb walls, dash, and dodge attacks
		The dodge has a 90 second cooldown
		This cooldown is shared with all other dodges and reflects
		'''
}

StatisVoidSash: {
	DisplayName: Statis' Void Sash
	Tooltip:
		'''
		12% increased jump speed and allows constant jumping
		Grants immunity to fall damage
		Can climb walls, dash, and dodge attacks
		The dodge has a 90 second cooldown
		This cooldown is shared with all other dodges and reflects
		Dashes leave homing scythes in your wake
		'''
}

// Be warned translators, this thing fucking sucks
StatMeter: {
	DisplayName: Stat Meter
	FoolsName: Pasta Strainer
	Tooltip:
		'''
		Displays almost all player stats
		Offensive/utility stats displayed vary with held item
		[REV]
		[ITEMS]
		[GENERIC]
		[ABYSS]
		'''
	RevStats:
		'''
		Rage Damage Boost: {0}% | Rage Mode Duration: {1} seconds
		Adrenaline Damage Boost: {2}% | Adrenaline DR Boost: {3}%
		'''

	ClassNameOverride: {
		Default: true damage
		Generic: classless damage
		NoSpeed: " (no speed)"
		SummonMeleeSpeed: " (whip)"
	}

	DamageStats:
		'''
		Class: {0}
		Damage: {1}
		Armor Penetration: {2}
		'''
	DamageBase: "[{0} base] +"
	DamageNormal: "{0}%"
	DamageMult: " x{0}"
	DamageFlat: " {0} flat"
	Crit: " | Crit Chance: {0}%"
	AttackSpeed: Attack Speed: {0}%
	WhipMeleeInheritance: " [{0}% from melee]"
	// Class stats
	RangedStats: Ammo Consumption Chance: {0}
	MagicStats: Mana Usage: {0}% | Mana Regen: {1}
	SummonStats: Minion Slots: {0} | Sentry Slots: {1}
	WhipStats: Whip Range: {0}%
	RogueStats:
		'''
		Max Stealth: {0} | Standing Regen: {1} / sec | Moving Regen: {2} / sec
		Rogue Velocity Boost: {3}%
		'''
	RogueConsumption: " | Rogue Weapon Consumption Chance: {0}%"
	// Utility stats
	ToolRange: Tool Range Bonus: ({0}, {1})
	MiningSpeed: " | Mining Speed: {0}%"
	PlacementRange: Placement Range Bonus: ({0}, {1})
	TileSpeed: " | Block Placement Speed: {0}%"
	WallSpeed: " | Wall Placement Speed: {0}%"
	// Other stats
	GenericStats:
		'''
		Defense: {0} | DR: {1}% | Life Regen: {2}
		Move Speed: {3}% | Jump Boost: {4}%
		'''
	FlightTime: " | Wing Flight Time: {0} seconds"
	MiscStats: Aggro: {0} | Luck: {1}%
	AbyssStats:
		'''
		Abyss Light Strength: {0}
		Breath Lost Per Tick: {1} | Breath Loss Rate: {2}
		Life Lost Per Tick at Zero Breath: {3}
		Defense Lost From Pressure: {4}
		'''
	AbyssStatsHidden: Abyss stats are only displayed while in the Abyss
}

StressPills: {
	DisplayName: Stress Pills
	Tooltip:
		'''
		Adrenaline charges 20% faster
		Increases your max movement speed and acceleration by 5%
		Revengeance drop
		'''
}

SupremeBaitTackleBoxFishingStation: {
	DisplayName: Supreme Bait Tackle Box Fishing Station
	Tooltip:
		'''
		Increases fishing skill by 80
		Fishing line will never break and decreases chance of bait consumption
		Increases chance to catch crates
		Allows fishing in lava
		Sonar potion effect
		The ultimate fishing accessory
		'''
}

TheAbsorber: {
	DisplayName: The Absorber
	Tooltip:
		'''
		12% increased movement and jump speed
		Enemies take immense damage when they touch you and are afflicted with a damaging sickness debuff that reduces damage reduction significantly
		Using a healing potion will spawn a cleansing aura
		Walking into the aura removes all debuffs and defense damage one time
		The aura grants +3 HP/s life regen, +8% damage, and +5% damage reduction for all players inside for 10 seconds
		5% of the damage from enemy attacks is absorbed and converted into healing
		'''
}

TheAmalgam: {
	DisplayName: The Amalgam
	Tooltip:
		'''
		Extends the duration of potion buffs by 100% and potion buffs remain active even after you die
		15% increased damage
		Shade rains down when you are hit
		Grants the ability to dodge attacks
		The dodge has a 90 second cooldown which is shared with all other dodges and reflects
		Temporarily increases critical strike chance and summon damage after a dodge
		Nearby enemies receive a variety of sickness-related debuffs when you are hit
		'''
}

TheBee: {
	DisplayName: The Bee
	Tooltip:
		'''
		When at full HP, your damage is increased based on your damage reduction
		Damage taken at full HP is halved
		If you have any energy shields, they must also be full for these effects to work
		This has a 10 second cooldown
		'''
}

TheCamper: {
	DisplayName: The Camper
	Tooltip:
		'''
		You deal 90% less damage unless stationary
		Standing still grants buff(s) dependent on what weapon you're holding
		Standing still provides a damaging aura around you
		While moving, you regenerate health as if standing still
		Provides a small amount of light in the Abyss
		'In rest may we find victory'
		'''
}

TheCommunity: {
	DisplayName: The Community
	Tooltip:
		'''
		[STATS]
		'The heart of (most of) the Terraria community'
		[c/B00BA5:Thank you to all of my supporters who made this mod a reality!]
		'''
	StatsList:
		'''
		Increases damage by {0}% and critical strike chance by {1}%
		Increases max health by {2}%, damage reduction by {3}%, and defense by {4}
		+{5} HP/s life regen while suffering from damage over time debuffs
		Increases movement speed by {6}% and flight time by {7}%
		Become more powerful as you defeat bosses ({8}% Power)
		'''
}

TheEvolution: {
	DisplayName: The Evolution
	Tooltip:
		'''
		You reflect projectiles when they hit you
		Reflected projectiles deal no damage to you
		This reflect has a 90 second cooldown which is shared with all other dodges and reflects
		After reflecting something, grants +1 HP/s life regen and accelerated life regen for 5 seconds
		If the same enemy projectile type hits you again you will resist its damage by 15%
		'''
}

TheFirstShadowflame: {
	DisplayName: The First Shadowflame
	Tooltip:
		'''
		Increases max minions by 1 and minions inflict the Shadowflame debuff on enemies
		Grants immunity to Shadowflame
		'''
}

TheSponge: {
	DisplayName: The Sponge
	Tooltip:
		'''
		Projects a quantum foam barrier that absorbs up to 180 damage
		The barrier grants 30 defense and reduces damage taken by 10% while active
		The barrier starts recharging 9 seconds after being hit
		Recharging from zero to full charge takes 6 seconds
		Being hit again while recharging restarts the charge timer
		The barrier's color will change to match your team selection as needed
		'''
}

TheTransformer: {
	DisplayName: The Transformer
	Tooltip:
		'''
		Multiplies all electricity-based debuff damage by 1.5
		Taking damage releases a blast of sparks
		Immunity to Electrified and you resist all electrical projectile and enemy damage
		Enemy bullets do half damage to you and are reflected back at the enemy for 800% their original damage
		'''
}

ToxicHeart: {
	DisplayName: Toxic Heart
	Tooltip:
		'''
		Summons a plague aura around you that damages nearby enemies
		Makes you immune to the Plague debuff
		Multiplies all sickness-based debuff damage by 1.5
		'''
}

TrinketofChi: {
	DisplayName: Trinket of Chi
	Tooltip:
		'''
		Provides 10% damage reduction after not being hit for 15 seconds, this is removed when you are hit
		+1 HP/s life regen for you and everyone on your team
		'''
}

UnstableGraniteCore: {
	DisplayName: Unstable Granite Core
	Tooltip:
		'''
		Periodically gain an unstable energy field that repeatedly zaps nearby enemies with arcing energy
		The arcing energy ignores a substantial amount of enemy defense
		'''
}

VampiricTalisman: {
	DisplayName: Vampiric Talisman
	Tooltip:
		'''
		Rogue projectiles give lifesteal on crits
		12% increased rogue damage
		'''
}

VeneratedLocket: {
	DisplayName: Venerated Locket
	Tooltip:
		'''
		10% increased rogue damage
		Using a rogue weapon summons a copy of the projectile that falls from the sky
		Stealth strikes cause a circular fan of seeking cosmilite knives to be thrown
		You'll never be alone, no matter where you go
		'''
}

VitalJelly: {
	DisplayName: Vital Jelly
	Tooltip: 12% increased movement and jump speed
}

VoidofCalamity: {
	DisplayName: Void of Calamity
	Tooltip:
		'''
		12% increase to all damage
		Brimstone fire rains down after getting hit
		'''
}

VoidofExtinction: {
	DisplayName: Void of Extinction
	Tooltip:
		'''
		13% increased critical strike chance
		Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
		Greatly reduces the damage taken by the Brimstone Flames debuff
		'''
}

VoltaicJelly: {
	DisplayName: Voltaic Jelly
	Tooltip:
		'''
		+1 max minions
		Minion attacks inflict Electrified
		'''
}

WarbanneroftheSun: {
	DisplayName: Warbanner of the Sun
	Tooltip:
		'''
		Increases melee damage, true melee damage and melee speed the closer you are to enemies
		Max boost is 20% increased melee damage, true melee damage and melee speed
		'''
}

WifeinaBottle: {
	DisplayName: Elemental in a Bottle
	Tooltip: Summons a sand elemental to fight for you
}

WifeinaBottlewithBoobs: {
	DisplayName: Rare Elemental in a Bottle
	Tooltip:
		'''
		Summons a sand elemental to heal you
		;D
		'''
}

WulfrumAcrobaticsPack: {
	DisplayName: Wulfrum Acrobatics Pack
	Tooltip:
		'''
		Transforms equipped hooks into a wulfrum slingshot
		The slingshot allows for advanced rope-swinging physics
		Automatically grapples nearby walls if a lethal fall is detected
		This safety feature won't activate if DOWN is held
		8% increased movement speed
		'''
}

WulfrumBattery: {
	DisplayName: Wulfrum Battery
	Tooltip:
		'''
		Empowers your summons with wulfrum energy, letting them emit light around them
		7% increased summon damage
		50% chance to get an extra scrap when killing wulfrum robots
		Can also be scrapped at an extractinator
		'''
}

YharimsGift: {
	DisplayName: Yharim's Gift
	Tooltip:
		'''
		Flaming meteors rain down after getting hit
		Exploding dragon dust is left behind as you move
		Damage and movement speed increased by 15%
		The power to kill a god pulses from within this artifact
		'''
}

YharimsInsignia: {
	DisplayName: Yharim's Insignia
	Tooltip:
		'''
		10% increased damage when under 50% life
		15% increased melee and true melee damage
		All melee attacks inflict Holy Flames
		Increased melee knockback
		'''
}

// Vanity Accessories
AbandonedWulfrumHelmet: {
	DisplayName: Abandoned Wulfrum Helmet
	Tooltip:
		'''
		A worn and rusty helmet resembling older models of wulfrum armor
		Transforms the holder into a wulfrum robot
		Can also be worn in the helmet slot as a regular helm
		[c/83B87E:'This rather flimsy armor was commonly worn by scavengers and looters.]
		[c/83B87E:Its versatility and common nature led it to be used as currency in trades.']
		'''
}

CocosFeather: {
	DisplayName: Coco's Feather
	Tooltip: ""
}

HapuFruit: {
	DisplayName: Ha-pu Fruit
	Tooltip: "'A fruit that calms your nerves (may have unintended side effects)'"
}

OracleHeadphones: {
	DisplayName: Oracle Headphones
	Tooltip: "'Hey game's over!'"
}

Popo: {
	DisplayName: Magic Scarf and Hat
	Tooltip:
		'''
		Transforms the holder into a snowman
		'Don't let the demons steal your nose'
		'''
}

RedBow: {
	DisplayName: Red Bow
	Tooltip: "'Pelusa's favorite bow'"
}
