AccelerationRoundProj.DisplayName: Acceleration Round
AdamAcceleratorBeam.DisplayName: Adamantite Particle Beam
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: Angelic Beam
AquaBlast.DisplayName: Aqua Blast
AquaBlastToxic.DisplayName: Aqua Blast Toxic
Aquashard.DisplayName: Aquashard
AquashardSplit.DisplayName: Aquashard
ArcherfishRing.DisplayName: Archerfish Ring
ArcherfishShot.DisplayName: Water Round
ArcticArrowProj.DisplayName: Arctic Arrow
AstralCannonProjectile.DisplayName: Astral Crystal
AstralRound.DisplayName: Astral Round
AstralSandgun.DisplayName: Astral Sandgun
AstrealArrow.DisplayName: Astreal Arrow
AstrealFlame.DisplayName: Astreal Flame
AuralisBullet.DisplayName: Auralis Bullet
AuroraFire.DisplayName: Aurora Blaze
BallistaGreatArrow.DisplayName: Ballista Great Arrow
BeeRPG.DisplayName: Bee RPG
BigCoral.DisplayName: Big Coral
BigNuke.DisplayName: Big Nuke
BlissfulBombardierDustProjectile.DisplayName: Holy Flare Dust
BloodBoilerFire.DisplayName: Blood Fire
BloodClotFriendly.DisplayName: Blood Clot
BloodfireArrowProj.DisplayName: Bloodfire Arrow
BloodfireBulletProj.DisplayName: Bloodfire Bullet
BloodflareSoul.DisplayName: Blood Soul
Bolt.DisplayName: Storm Bolt
BoltArrow.DisplayName: Bolt Arrow
BouncingShotgunPellet.DisplayName: Shotgun Pellet
BrimstoneBolt.DisplayName: Brimstone Bolt
BrimstoneFireFriendly.DisplayName: Brimstone Fire
BubonicRoundProj.DisplayName: Bubonic Round
CardClub.DisplayName: Club
CardClubSplit.DisplayName: Club
CardDiamond.DisplayName: Diamond
CardHeart.DisplayName: Heart
CardSpade.DisplayName: Spade
ChargedBlast.DisplayName: Blast
ChargedBlast2.DisplayName: Blast
ChickenExplosion.DisplayName: Kentucky Fried Explosion
ChickenRocket.DisplayName: Chicken Rocket
ClamorRifleProj.DisplayName: Clamor Bolt
ClamorRifleProjSplit.DisplayName: Clamor Bolt
ClaretCannonProj.DisplayName: Claret Cannon
CondemnationArrow.DisplayName: Condemning Arrow
CondemnationArrowHoming.DisplayName: Condemning Echo
ContagionArrow.DisplayName: Contagion Arrow
ContagionBall.DisplayName: Contagion Ball
CorinthPrimeAirburst.DisplayName: Airburst
CorinthPrimeAirburstGrenade.DisplayName: Corinth Prime Airburst Shot
CorossiveFlames.DisplayName: Plagued Flames
CorrodedShell.DisplayName: Corroded Shell
CosmicFire.DisplayName: Dead Sun's Fire
DaemonsFlameArrow.DisplayName: Daemon's Arrow
DragonsBreathRound.DisplayName: Dragon's Breath Round
DrataliornusExoArrow.DisplayName: Drataliornus Arrow
DrataliornusFlame.DisplayName: Drataliornus Arrow
DrizzlefishFire.DisplayName: Drizzlefish Flames
DrizzlefishFireball.DisplayName: Drizzlefish Fireball
DrizzlefishFireSplit.DisplayName: Drizzlefish Flames
DWArrow.DisplayName: Death's Arrow
ElementalFire.DisplayName: Elemental Fire
ElysianArrowProj.DisplayName: Elysian Arrow
EmesisGore.DisplayName: Rotten Gore
EnhancedNanoRoundProj.DisplayName: Enhanced Nano Round
EssenceFire.DisplayName: God Slayer Fire
ExoCrystalArrow.DisplayName: Exo Crystal
ExoFire.DisplayName: Exo Flames
ExoFlare.DisplayName: Exo Flare
ExoFlareCluster.DisplayName: Exo Flare Cluster
ExoLight.DisplayName: Exo Light
ExoLightningBolt.DisplayName: Exo Teratesla Lightningbolt
ExoSpark.DisplayName: Exo Spark
FallenStarProj.DisplayName: Fallen Star
FeatherLarge.DisplayName: Feather
FishronRPG.DisplayName: RPG
FlakKrakenProj.DisplayName: Kraken Reticle
FlareBat.DisplayName: Flare Bat
Flash.DisplayName: Flash
FlashRoundProj.DisplayName: Flash Round
FlurrystormIceChunk.DisplayName: Ice Chunk
FlurrystormIceShard.DisplayName: Ice Shard
FossilShard.DisplayName: Shard
FreedomStarBeam.DisplayName: Freedom Star Beam
FungiOrb.DisplayName: Fungi Orb
FungiOrb2.DisplayName: Fungi Orb
GemTechGreenFlechette.DisplayName: Gem Tech Flechette
GodSlayerSlugProj.DisplayName: God Slayer Slug
GoliathRocket.DisplayName: Goliath Rocket
HalleysComet.DisplayName: Halley's Comet
HandheldTankShell.DisplayName: Tank Shell
HeavenlyGaleProj.DisplayName: Heavenly Gale
HighExplosivePeanutShell.DisplayName: High Explosive Peanut Shell
HiveBomb.DisplayName: Hive Bomb
HiveMissile.DisplayName: Hive Missile
HolyFireBulletProj.DisplayName: Holy Fire Bullet
HydraHead.DisplayName: Hydra Head
HydraHeadLaunch.DisplayName: Hydra Head
HydrasBlood.DisplayName: Hydra's Blood
HyperiusBulletProj.DisplayName: Hyperius Bullet
HyperiusSplit.DisplayName: Hyperius Bad Time
IcicleArrowProj.DisplayName: Icicle Arrow
IcyBulletProj.DisplayName: Icy Bullet
IlluminatedBullet.DisplayName: Illuminated Bullet
ImpactRound.DisplayName: Impact Round
KarasawaShot.DisplayName: Karasawa Shot
LeafArrow.DisplayName: Leaf Arrow
LunarBolt.DisplayName: Bolt
LunarBolt2.DisplayName: Bolt
LuxorsGiftRanged.DisplayName: Luxor's Ranged
MagnaShot.DisplayName: Magna Bolt
MagnomalyAura.DisplayName: Magnomaly Aura
MagnomalyBeam.DisplayName: Beam
MagnomalyExplosion.DisplayName: Explosion
MagnomalyRocket.DisplayName: Nuke
MarksmanShot.DisplayName: Marksman Shot
MechanicalBarracuda.DisplayName: Barracuda
MeowFire.DisplayName: Purr Fire
MeowFire2.DisplayName: Purr Fire
MiniatureFolly.DisplayName: Miniature Folly
MiniRocket.DisplayName: Rocket
MiniSharkron.DisplayName: Mini Sharkron
MistArrow.DisplayName: Mist Arrow
MortarRoundProj.DisplayName: Mortar
Nanomachine.DisplayName: Nanomachine
NapalmArrowProj.DisplayName: Napalm Arrow
NeedlerProj.DisplayName: Needle
NorfleetComet.DisplayName: Comet
NorfleetExplosion.DisplayName: Explosion
NovaChargedShot.DisplayName: Charged Nova Blast
NovaShot.DisplayName: Nova Bolt
Nuke.DisplayName: Nuke
NullShot.DisplayName: Null
NullShot2.DisplayName: Null
OnyxSharkBomb.DisplayName: Onyx Shark
OpalChargedStrike.DisplayName: Charged Plasma Bolt
OpalStrike.DisplayName: Heated Bolt
PiercingBullet.DisplayName: Piercing Blow
PlagueArrow.DisplayName: Plague Arrow
PlagueExplosionFriendly.DisplayName: Explosion
PlagueTaintedProjectile.DisplayName: Plague Tainted Projectile
PlagueTaintedDrone.DisplayName: Plague Tainted Drone
PlanarRipperBolt.DisplayName: Planar Bolt
PlanarRipperExplosion.DisplayName: Planar Explosion
PlanetaryAnnihilationProj.DisplayName: Planetary Ball
PlasmaBlast.DisplayName: Plasma Blast
PlasmaExplosion.DisplayName: Plasma Explosion
PolarStar.DisplayName: Polar Star
PrecisionBolt.DisplayName: Precision Bolt
PressurizedBubbleStream.DisplayName: Pressurized Bubble Stream
PrismaticEnergyBlast.DisplayName: Energy Blast
PrismComet.DisplayName: Comet
PrismEnergyBullet.DisplayName: Prism Rocket
PrismExplosionLarge.DisplayName: Explosion
PrismExplosionSmall.DisplayName: Explosion
PrismMine.DisplayName: Mine
PristineFire.DisplayName: Pristine Fire
PristineSecondary.DisplayName: Pristine Lingering Fire
PumplerGrenade.DisplayName: Squash Shell
RainbowBlast.DisplayName: Blast
RainbowFront.DisplayName: Rainbow
RainbowTrail.DisplayName: Rainbow
RealmRavagerBullet.DisplayName: Explosive Bullet
RicoshotCoin.DisplayName: Ricoshot Coin
RocketFire.DisplayName: Fire
RubberMortarRoundProj.DisplayName: Rubber Mortar
SandstormBullet.DisplayName: Sandstorm
SandyWaifuShark.DisplayName: Shark
ScorchedEarthBlast.DisplayName: Earth Scorcher
ScorchedEarthClusterBomb.DisplayName: Cluster Bomb
ScorchedEarthRocket.DisplayName: Rocket
SeaDragonMuzzleBlast.DisplayName: Seadragon Muzzle Blast
SeaDragonRocket.DisplayName: Seadragon RPG
SeasSearingBubble.DisplayName: Searing Bubble
SeasSearingSecondary.DisplayName: Hydroshower
SeasSearingSpout.DisplayName: Spout
SepticSkewerBacteria.DisplayName: Bacteria
SepticSkewerHarpoon.DisplayName: Septic Skewer
SevensStrikerBrick.DisplayName: Brick
SevensStrikerCherry.DisplayName: Cherry
SevensStrikerCherrySplit.DisplayName: Cherry
SevensStrikerGrape.DisplayName: Grapes
SevensStrikerOrange.DisplayName: Orange
SevensStrikerPlatinumCoin.DisplayName: Platinum Coin
ShadeFire.DisplayName: Shady Fire
Shell.DisplayName: Shell
Shockblast.DisplayName: Blast
ShockblastRound.DisplayName: Round
Shroom.DisplayName: Shroom
Sickness.DisplayName: Sickness
SicknessRound.DisplayName: Round
SicknessRound2.DisplayName: Round
SlagRound.DisplayName: Slag Round
SlimeBolt.DisplayName: Slime Bolt
SmallCoral.DisplayName: Small Coral
SparkSpreaderFire.DisplayName: Sparked Flames
SpeedBlasterShot.DisplayName: Splatter Shot
SporeBomb.DisplayName: Spore Bomb
SputterComet.DisplayName: Sputter Comet
SputterCometBig.DisplayName: Sputter Comet
SpykerProj.DisplayName: Spyker
StarmageddonBinaryStarCenter.DisplayName: Starmageddon Binary Star Center
StarmageddonStar.DisplayName: Starmageddon Star
StarmageddonStar2.DisplayName: Starmageddon Star
StormSurgeTornado.DisplayName: Surge
SulphuricBlast.DisplayName: Sulphuric Blast
SuperballBulletProj.DisplayName: Superball Bullet
TelluricGlareArrow.DisplayName: Radiant Arrow
TerraArrowMain.DisplayName: Terra Arrow
TerraArrowSplit.DisplayName: Terra Arrow
TerraBulletMain.DisplayName: Terra Bullet
TerraBulletSplit.DisplayName: Terra Bullet
TerraFireGreen.DisplayName: Terra Fire
TheMaelstromExplosion.DisplayName: Reaper Explosion
TheMaelstromShark.DisplayName: Reaper Shark
ThePackMinissile.DisplayName: Pack Minissile
ThePackMissile.DisplayName: Pack Missile
TitaniumRailgunScope.DisplayName: Titanium Scope
TitaniumRailgunShot.DisplayName: Titanium Decimator
TorrentialArrow.DisplayName: Torrential Arrow
ToxicannonDrop.DisplayName: Toxic Acid
ToxicannonShot.DisplayName: Toxic Shot
ToxicArrow.DisplayName: Toxic Arrow
TyphoonArrow.DisplayName: Typhoon Arrow
TyphoonBubble.DisplayName: Typhoon
UltimaBolt.DisplayName: Ultima Bolt
UltimaRay.DisplayName: Ultima Ray
UltimaSpark.DisplayName: Ultima Spark
UniversalGenesisStar.DisplayName: Genesis Star
UniversalGenesisStarcaller.DisplayName: Starcaller Shot
VanquisherArrowMain.DisplayName: Vanquisher Arrow
VeriumBulletProj.DisplayName: Verium Bullet
Voidragon.DisplayName: Voidragon Blast
VoidragonTentacle.DisplayName: Voidragon Tentacle
WaterSpout.DisplayName: Spout
WulfrumScrapBullet.DisplayName: High Speed Scrap
