AcesApronOfAffection: {
	DisplayName: Ace's Apron of Affection
	Tooltip: "'Great for hugging people'"
}

AnahitaMask: {
	DisplayName: Anahita Mask
	Tooltip: ""
}

AncientGodSlayerChestplate: {
	DisplayName: Ancient God Slayer Chestplate
	Tooltip: ""
}

AncientGodSlayerHelm: {
	DisplayName: Ancient God Slayer Helm
	Tooltip: ""
}

AncientGodSlayerLeggings: {
	DisplayName: Ancient God Slayer Leggings
	Tooltip: ""
}

ApolloMask: {
	DisplayName: Apollo Mask
	Tooltip: ""
}

AquaticScourgeMask: {
	DisplayName: Aquatic Scourge Mask
	Tooltip: ""
}

AresMask: {
	DisplayName: Ares Mask
	Tooltip: ""
}

ArtemisMask: {
	DisplayName: Artemis Mask
	Tooltip: ""
}

AshenHorns: {
	DisplayName: Ashen Horns
	Tooltip: ""
}

AstrumAureusMask: {
	DisplayName: Astrum Aureus Mask
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: Astrum Deus Mask
	Tooltip: ""
}

BrimstoneWaifuMask: {
	DisplayName: Brimstone Elemental Mask
	Tooltip: ""
}

BumblefuckMask: {
	DisplayName: Dragonfolly Mask
	Tooltip: ""
}

CalamitasCloneMask: {
	DisplayName: Calamitas Clone Mask
	Tooltip: ""
}

CeaselessVoidMask: {
	DisplayName: Ceaseless Void Mask
	Tooltip: ""
}

CrabulonMask: {
	DisplayName: Crabulon Mask
	Tooltip: ""
}

CryogenMask: {
	DisplayName: Cryogen Mask
	Tooltip: ""
}

DesertScourgeMask: {
	DisplayName: Desert Scourge Mask
	Tooltip: ""
}

DevourerofGodsMask: {
	DisplayName: Devourer of Gods Mask
	Tooltip: ""
}

DraedonMask: {
	DisplayName: Draedon Mask
	Tooltip: ""
}

GodSlayerHornedHelm: {
	DisplayName: God Slayer Horned Helm
	Tooltip: ""
}

GodSlayerVisage: {
	DisplayName: God Slayer Visage
	Tooltip: ""
}

HiveMindMask: {
	DisplayName: Hive Mind Mask
	Tooltip: ""
}

HoodOfCalamity: {
	DisplayName: Hood of Calamity
	Tooltip: ""
}

LeviathanMask: {
	DisplayName: Leviathan Mask
	Tooltip: ""
}

OldDukeMask: {
	DisplayName: Old Duke Mask
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Old Hunter Hat
	Tooltip: "'Attire fashioned after the appearance of hunters from a faraway land'"
}

OldHunterPants: {
	DisplayName: Old Hunter Pants
	Tooltip: "'Attire fashioned after the appearance of hunters from a faraway land'"
}

OldHunterShirt: {
	DisplayName: Old Hunter Shirt
	Tooltip: "'Attire fashioned after the appearance of hunters from a faraway land'"
}

PerforatorMask: {
	DisplayName: Perforator Mask
	Tooltip: ""
}

PlaguebringerGoliathMask: {
	DisplayName: Plaguebringer Goliath Mask
	Tooltip: ""
}

PolterghastMask: {
	DisplayName: Polterghast Mask
	Tooltip: ""
}

ProfanedGuardianMask: {
	DisplayName: Profaned Guardian Mask
	Tooltip: ""
}

ProvidenceMask: {
	DisplayName: Providence Mask
	Tooltip: ""
}

RavagerMask: {
	DisplayName: Ravager Mask
	Tooltip: ""
}

RobesOfCalamity: {
	DisplayName: Robes of Calamity
	Tooltip: ""
}

SCalBoots: {
	DisplayName: Calamitous Boots
	Tooltip: ""
}

SCalMask: {
	DisplayName: Calamitous Hood
	Tooltip: ""
}

SCalRobes: {
	DisplayName: Calamitous Robes
	Tooltip: ""
}

SignusMask: {
	DisplayName: Signus Mask
	Tooltip: ""
}

SilvaHelm: {
	DisplayName: Silva Helm
	Tooltip: ""
}

SilvaHornedHelm: {
	DisplayName: Silva Horned Helm
	Tooltip: ""
}

SilvaMask: {
	DisplayName: Silva Mask
	Tooltip: ""
}

SlimeGodMask: {
	DisplayName: Slime God Mask
	Tooltip: ""
}

SlimeGodMask2: {
	DisplayName: Slime God Mask
	Tooltip: ""
}

StormWeaverMask: {
	DisplayName: Storm Weaver Mask
	Tooltip: ""
}

ThanatosMask: {
	DisplayName: Thanatos Mask
	Tooltip: ""
}

YharonMask: {
	DisplayName: Yharon Mask
	Tooltip: ""
}
