/* Difficulty and UI */
DefenseDamage: Defense Damage
RevengeText: Revengeance is active.
RevengeText2: Revengeance is not active.
DeathText: Death is active; enjoy the fun.
DeathText2: Death is not active; not fun enough for you?
ArmageddonText: Bosses will now kill you instantly.
ArmageddonText2: Bosses will no longer kill you instantly.
ArmageddonDodgeDisable: All of your dodges are now disabled.
ArmageddonDodgeEnable: All of your dodges are now re-enabled.
ChangingTheRules: You cannot change the rules now!
UI.SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"

/* Event Messages */
AcidRainStart: A toxic downpour falls over the wasteland seas!
AcidRainEnd: The sulphuric skies begin to clear...
BloodMoonText: The Blood Moon is rising...
BossRushStartText: Hmm? Ah, another contender. Very well, may the ritual commence!
BossRushTierOneEndText: Hmm? Oh, you're still alive. Unexpected, but don't get complacent just yet.
BossRushTierTwoEndText: Hmm? Persistent aren't you? Perhaps you have some hope of prosperity, unlike past challengers.
BossRushTierThreeEndText: Hmm? Your perseverance is truly a trait to behold. You've come further than even the demigods in such a short time.
BossRushTierThreeEndText2: May your skills remain sharp for the last challenges.
BossRushTierFourEndText: Hmm? So you've made it to the final tier, a remarkable feat enviable by even the mightiest of the gods.
BossRushTierFourEndText2: Go forth and conquer 'til the ritual's end!
BossRushTierFiveEndText: Hmm? You expected a reward beyond this mere pebble? Patience, the true reward will become apparent in time...

/* Recipe Conditions */
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once

/* Item Messages */
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.