SunkenSeaTip: Deep below in the Desert lies the ruined outskirts of a fallen kingdom.
ArsenalLabTip: Old and abandoned labs can be found scattered below the surface.
PlanetoidTip: You can find Planetoids high up in Space!
AbyssTip: The Abyss can be found deep below the Sulphurous Sea. Be sure to have proper diving gear when exploring it.
BanditTip: The Bandit won't steal from the poor. If you want to see them, you will need a lot of money to pique their attention.
RefundTip: If you've been reforging a lot with the Goblin Tinkerer, it might pay off to give the Bandit a visit.
DrunkPrincessTip: The Drunk Princess is great to party with. If you carry her favorite vodka, she might move in.
SeaKingTip: The Sea King used to like clams. He changed his mind when he got eaten by one.
AmidiasBlessingTip: The Sea King can provide a bubble to aid with breathing underwater to any who ask for help.
ArchmageTip: The Archmage can be freed if you manage to destroy the cell he was imprisoned in.
BrimstoneWitchTip: The Brimstone Witch can enchant your items to grant them new powers.
TitanHeartTip: Titan Hearts can be used as an offering at a Beacon found in the Astral Infection.
NightProvTip: Summoning the Profaned Goddess under the light of the moon massively empowers her strength and endurance.
DayEoLTip: Summoning the fae monarch under the light of day will start a vicious and persistent battle.
BossEnemyTip: Killing the most harmless of enemies can awaken the wrath of a much stronger monster. Slay them at your own risk!
RoDAbyssTip: Use the Rod of Discord in the Abyss at your own risk. The light left behind may attract the attention of unwanted foes.
TerminusTip: An ancient artifact resides at the bottom of the Abyss. Use with great caution.
CodebreakerTip: The Codebreaker can be upgraded, allowing you to decrypt new schematics found in various labs around the world.
ChargeTip: Certain weaponry requires charge to use. Weapons can be charged at a Charging Station with Draedon Power Cells.
PowerCellTip: Power Cell Factories generate Draedon Power Cells over time.
FactoryChargingTip: Power Cell Factories and Charging Stations can be looted from labs in the Underground.
StealthTip: Wearing any rogue class armor lets you build stealth!
SummonNerfTip: Holding a non-summoner weapon reduces the damage of your minions.
DefenseDamageTip: Certain attacks will chip away at your defense, but it will quickly regenerate afterward.
PointBlankTip: Ranged weapons fired at point blank will do a lot more damage.
RevengeanceTip: Need a challenge beyond Expert Mode? Try Revengeance Mode!
BloodOrbTip: Blood Orbs collected during the Blood Moon can craft almost any potion.
KeybindsTip: Modded controls can be bound in Settings.
