// Critters
AndroombaItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Press <right> on the roomba with a solution to insert it
		While a solution is inserted, the roomba will start spreading its contents
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: ""
}

BabyFlakCrabItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Dysfunctional Nanodroid
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Green Plague Nanodroid
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Red Plague Nanodroid
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
BloodOrange: {
	DisplayName: Blood Orange
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		It has a distinctly sweet flavor and a strong aroma
		'''
}

CelestialOnion: {
	DisplayName: Celestial Onion
	Tooltip:
		'''
		Permanently increases the number of accessory slots
		This item does nothing in Master Mode
		Alien power pulses inside its layers
		'''
}

CometShard: {
	DisplayName: Comet Shard
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

Dragonfruit: {
	DisplayName: Dragonfruit
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		Though somewhat bland, what taste can be described is unlike any other experienced
		'''
}

Ectoheart: {
	DisplayName: Ectoheart
	Tooltip:
		'''
		Permanently increases Adrenaline Mode damage by 15% and damage reduction by 5%
		Revengeance drop
		'''
}

Elderberry: {
	DisplayName: Elderberry
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		A tangy, tart flavor with a somewhat earthen touch
		'''
}

ElectrolyteGelPack: {
	DisplayName: Electrolyte Gel Pack
	Tooltip:
		'''
		Permanently increases Adrenaline Mode damage by 15% and damage reduction by 5%
		Revengeance drop
		'''
}

EtherealCore: {
	DisplayName: Ethereal Core
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

InfernalBlood: {
	DisplayName: Infernal Blood
	Tooltip:
		'''
		Permanently increases the duration of Rage Mode by 1 second
		Revengeance drop
		'''
}

MiracleFruit: {
	DisplayName: Miracle Fruit
	Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		Refreshing and cool, perhaps even a bit minty
		'''
}

MushroomPlasmaRoot: {
	DisplayName: Mushroom Plasma Root
	Tooltip:
		'''
		Permanently increases the duration of Rage Mode by 1 second
		Revengeance drop
		'''
}

PhantomHeart: {
	DisplayName: Phantom Heart
	Tooltip:
		'''
		Permanently increases maximum mana by {0}
		Can only be used once and requires the max amount of Mana Crystals consumed
		'''
}

RedLightningContainer: {
	DisplayName: Red Lightning Container
	Tooltip:
		'''
		Permanently increases the duration of Rage Mode by 1 second
		Revengeance drop
		'''
}

StarlightFuelCell: {
	DisplayName: Starlight Fuel Cell
	Tooltip:
		'''
		Permanently increases Adrenaline Mode damage by 15% and damage reduction by 5%
		Revengeance drop
		'''
}

// Spawn Blockers
AntiCystOintment: {
	DisplayName: Anti-Cyst Ointment
	Tooltip: Favorite this item to prevent perforator cysts from spawning near you
}

AntiTumorOintment: {
	DisplayName: Anti-Tumor Ointment
	Tooltip: Favorite this item to prevent hive tumors from spawning near you
}

BleachBall: {
	DisplayName: Bleach Ball
	Tooltip: Favorite this item to prevent the Aquatic Scourge from naturally spawning near you
}

BrokenWaterFilter: {
	DisplayName: Broken Water Filter
	Tooltip: Favorite this item to disable natural Acid Rain spawns
}

SirenproofEarMuffs: {
	DisplayName: Sirenproof Earmuffs
	Tooltip: Favorite this item to prevent Anahita from spawning near you
}

VoodooDemonVoodooDoll: {
	DisplayName: Voodoo Demon Voodoo Doll
	Tooltip: Favorite this item to prevent voodoo demons from spawning near you
}

// Uncategorized
AlicornonaStick: {
	DisplayName: Alicorn on a Stick
	Tooltip: "'Congratulations, you're winner! Here's my head on a stick.'"
}

BallAndChain: {
	DisplayName: Ball and Chain
	Tooltip:
		'''
		Favorite this item to disable any dashes granted by equipment
		'So heavy...'
		'''
}

BrimstoneLocus: {
	DisplayName: Brimstone Locus
	Tooltip:
		'''
		[c/C61B40:'Not only can I enhance your equipment with potent magic,]
		[c/C61B40:I can also transcend some of your weaponry to entirely new forms.]
		[c/C61B40:Such items are revealed while this item is in your inventory.']
		'''
}

MomentumCapacitor: {
	DisplayName: Momentum Capacitor
	Tooltip:
		'''
		While using the Momentum Capacitor,
		your top speed will continuously and uncontrollably increase
		This effect only works if there are no bosses alive
		'''
}

NormalityRelocator: {
	DisplayName: Normality Relocator
	Tooltip:
		'''
		Press [KEY] to teleport to the position of the mouse
		Fall speed is doubled for 30 frames after teleporting
		Teleportation is disabled while Chaos State is active
		Works while in the inventory
		'I'll be there in the blink of an eye'
		'''
}

RelicOfConvergence: {
	DisplayName: Relic of Convergence
	Tooltip:
		'''
		Creates a profaned crystal that charges power
		Holding out the crystal slows the player down
		At the end of its life, the crystal heals the player for 70 HP
		'''
}

Rock: {
	DisplayName: Rock
	Tooltip: The first object Xeroc ever created
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Sulphurous Sea World Side Changer
	Tooltip:
		'''
		Spawn and use this if your regular ocean counts as a Sulphurous Sea
		This will also fix the Abyss if it is broken
		'''
}

SuperDummy: {
	DisplayName: Super Dummy
	Tooltip:
		'''
		Creates a super dummy
		Regenerates 1 million life per second
		Will not die when taking damage over time from debuffs
		Right click to kill all super dummies
		'''
}
