Abombination: {
	DisplayName: Abombination
	Tooltip:
		'''
		Summons the Plaguebringer Goliath when used in the Jungle
		Enrages outside the Jungle
		Not consumable
		'''
}

AstralChunk: {
	DisplayName: Astral Chunk
	Tooltip:
		'''
		Summons Astrum Aureus when used in the Astral Infection
		Enrages during the day while outside the Astral Infection
		Not consumable
		'''
}

BloodwormItem: {
	DisplayName: Bloodworm
	Tooltip:
		'''
		Summons The Old Duke if used as bait in the Sulphurous Sea
		Enrages outside the Sulphurous Sea
		'''
}

BloodyWormFood: {
	DisplayName: Bloody Worm Food
	Tooltip:
		'''
		Summons the Perforator Hive when used in the Crimson
		Enrages outside the Underground Crimson
		Not consumable
		'''
}

CeremonialUrn: {
	DisplayName: Ceremonial Urn
	Tooltip:
		'''
		Use at the Altar of the Accursed to summon the Supreme Witch, Calamitas
		Not consumable
		'''
}

CharredIdol: {
	DisplayName: Charred Idol
	Tooltip:
		'''
		Summons the Brimstone Elemental when used in the Brimstone Crags
		Enrages outside the Brimstone Crags
		Not consumable
		'Use at your own risk'
		'''
}

CosmicWorm: {
	DisplayName: Cosmic Worm
	Tooltip:
		'''
		Summons the Devourer of Gods
		Not consumable
		'''
}

CryoKey: {
	DisplayName: Cryo Key
	GFBName: Pyro Key
	Tooltip:
		'''
		[SPAWN]
		Enrages outside the tundra
		Not consumable
		'''
	SpawnNormal: Summons Cryogen when used in the tundra
	SpawnGFB: Summons Cryogen...? when used in the tundra
}

DeathWhistle: {
	DisplayName: Death Whistle
	Tooltip:
		'''
		Summons the Ravager
		Not consumable
		A very old temple whistle
		'''
}

DecapoditaSprout: {
	DisplayName: Decapodita Sprout
	Tooltip:
		'''
		Summons Crabulon when used in the Mushroom biome
		Enrages outside the Underground Mushroom biome
		Not consumable
		'''
}

DesertMedallion: {
	DisplayName: Desert Medallion
	Tooltip:
		'''
		Summons the Desert Scourge when used in the Desert
		Enrages outside the Desert
		Not consumable
		'''
}

EidolonTablet: {
	DisplayName: Eidolon Tablet
	Tooltip:
		'''
		Summons the Lunatic Cultist
		Not consumable
		'''
}

ExoticPheromones: {
	DisplayName: Exotic Pheromones
	Tooltip:
		'''
		Summons The Dragonfolly when used in the Jungle
		Enrages outside the Jungle
		Not consumable
		Specifically formulated to attract draconic hybrids
		'''
}

EyeofDesolation: {
	DisplayName: Eye of Desolation
	// The GFB tag generates a new line below when placed at the end of a line
	Tooltip:
		'''
		Summons the Calamitas Clone when used during nighttime[GFB]
		Enrages during the day
		Not consumable
		'Tonight is going to be a horrific night...'
		'''
	GFBInfo: Creates a square arena of blocks, with you at its center
}

CausticTear: {
	DisplayName: Caustic Tear
	Tooltip:
		'''
		Causes an acidic downpour in the Sulphurous Sea
		Not consumable
		'''
}

MartianDistressRemote: {
	DisplayName: Martian Distress Remote
	Tooltip:
		'''
		Summons the Martian Madness
		Not consumable
		'''
}

NecroplasmicBeacon: {
	DisplayName: Necroplasmic Beacon
	Tooltip:
		'''
		Summons Polterghast when used in the Dungeon
		Enrages in large spaces
		Not consumable
		'It's spooky'
		'''
}

NO: {
	DisplayName: NO
	Tooltip: U
}

OldPowerCell: {
	DisplayName: Old Power Cell
	Tooltip:
		'''
		Summons the Golem when used in the Jungle Temple
		Enrages outside the Jungle Temple
		Not consumable
		'''
}

OverloadedSludge: {
	DisplayName: Overloaded Sludge
	Tooltip:
		'''
		Summons the Slime God
		Not consumable
		'It looks corrupted'
		'''
}

Portabulb: {
	DisplayName: Portabulb
	Tooltip:
		'''
		Summons Plantera when used in the Jungle
		Enrages outside the Underground Jungle
		Not consumable
		'''
}

ProfanedCore: {
	DisplayName: Profaned Core
	Tooltip:
		'''
		Summons Providence when used in the Hallow or Underworld
		Unique drop changes depending on the biome fought in
		Enrages when fought during nighttime
		Not consumable
		The core of the profaned flame
		'''
}

ProfanedShard: {
	DisplayName: Profaned Shard
	Tooltip:
		'''
		[SPAWN]
		Enrage when not in the Hallow or Underworld
		Not consumable
		A shard of the profaned flame
		'''
	SpawnNormal: Summons the Profaned Guardians when used in the Hallow or Underworld during daytime
	SpawnRemix: Summons the Profaned Guardians when used in the Hallow or Underworld
}

RuneofKos: {
	DisplayName: Rune of Kos
	Tooltip:
		'''
		Contains the power hunted relentlessly by the sentinels of the cosmic devourer
		[SPAWN]
		Not consumable
		A relic of the profaned flame
		'''
	SpawnInfo: When used in certain areas of the world, it will unleash them
	SpawnVoid:
		'''
		Summons the Ceaseless Void
		Enrages on the surface
		'''
	SpawnSignus: Summons Signus, Envoy of the Devourer
	SpawnWeaver: Summons the Storm Weaver
}

SandstormsCore: {
	DisplayName: Sandstorm's Core
	Tooltip:
		'''
		Summons the Great Sand Shark when used in the [BIOME]
		Not consumable
		'''
}

Seafood: {
	DisplayName: Seafood
	Tooltip:
		'''
		Summons the Aquatic Scourge when used in the Sulphurous Sea
		Enrages outside the Sulphurous Sea
		Not consumable
		'''
}

Starcore: {
	DisplayName: Starcore
	Tooltip:
		'''
		Summons Astrum Deus at the Astral Beacon, but is not consumed
		Enrages during the day
		'May the stars guide your way'
		'''
}

Teratoma: {
	DisplayName: Teratoma
	Tooltip:
		'''
		Summons the Hive Mind when used in the Corruption
		Enrages outside the Underground Corruption
		Not consumable
		'''
}

Terminus: {
	DisplayName: Terminus
	GFBName: Ogscule
	Tooltip:
		'''
		Activates Boss Rush Mode, using it again will deactivate Boss Rush Mode
		During the Boss Rush, all wires and wired devices will be disabled
		'''
}

YharonEgg: {
	DisplayName: Blessed Phoenix Egg
	Tooltip:
		'''
		Summons Yharon, Dragon of Rebirth
		Enrages outside the fire walls
		Not consumable
		An effigy of a Phoenix Dragon egg, used in worship
		'''
}