/* Item Messages */
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.