AbyssDrown1: "{0} is food for the Wyrms."
AbyssDrown2: Oxygen failed to reach {0} from the depths of the Abyss.
AlcoholBig1: "{0} downed too many shots."
AlcoholBig2: "{0}'s liver failed."
AlcoholSmall: "{0} succumbed to alcohol sickness."
Armageddon: "{0} failed the challenge at hand."
AstralInfection1: "{0}'s infection spread too far."
AstralInfection2: "{0}'s skin was replaced by the astral virus."
AstralInjection: "{0}'s blood vessels burst from drug overdose."
AuricRejection: "{0} was not worthy."
BloodBoiler1: "{0} suffered from severe anemia."
BloodBoiler2: "{0} was unable to obtain a blood transfusion."
BrimstoneFlames: "{0} was consumed by the black flames."
BurningBlood: "{0} became a blood geyser."
ChibiiDoggo: "{0} couldn't stand the sharp objects."
CirrusSlap: "{0} was slapped too hard."
CorpusAvertor: "{0} became the blood god's sacrifice."
CrushDepth1: "{0} was crushed by the pressure."
CrushDepth2: "{0}'s lungs collapsed."
Dragonfire: "{0}'s ashes scatter in the wind."
GodSlayerInferno: "{0}'s soul was extinguished."
Goldfish: "{0} was once again impaled by Goldfish."
HolyFlames: "{0} fell prey to their sins."
HolyInferno: "{0} was turned to ashes by the Profaned Goddess."
ManaConversion: "{0}'s life was completely converted into mana."
ManaConversionAlt: "{0} converted all of their life to mana."
MiracleBlight1: "{0} was blown away by miraculous technological advancements."
MiracleBlight2: "{0} disintegrated from the overpowering exotic resonance."
NecroRevive: "{0} fell to the inevitable."
Nightwither: "{0} was incinerated by lunar rays."
Plague1: "{0}'s flesh was melted by the plague."
Plague2: "{0} didn't vaccinate."
ProfanedSoulCrystal: "{0} was summoned too soon."
ProvidenceMelt: "{0} burst into sinless ash."
SearingLava: "{0}'s soul was released by the lava."
Shadowflame: "{0}'s spirit was turned to ash."
SulphurMeter: "{0}'s flesh was dissolved by sulphuric water."
SulphuricPoisoning: "{0} was melted by the toxic waste."
ThornBlossom: "{0} was violently pricked by a flower."
Vaporfied: "{0} vaporized into thin air."
VulnerabilityHex: "{0} was charred by the brimstone inferno."
Withered: "{0} withered away."