Tiles: {
	AstralPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.AstralPylon}"
	CragsPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.CragsPylon}"
	SulphurPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.SulphurPylon}"
	SunkenPylonTile.MapEntry: "{$Mods.CalamityMod.ItemName.SunkenPylon}"
	AbyssalPots.MapEntry: Pot
	AbyssVent1.MapEntry: Steam Vent
	AbyssVent2.MapEntry: Steam Vent
	AbyssVent3.MapEntry: Steam Vent
	PirateCrate1.MapEntry: Abandoned Crate
	PirateCrate2.MapEntry: Abandoned Crate
	PirateCrate3.MapEntry: Abandoned Crate
	PirateCrate4.MapEntry: Abandoned Crate
	PirateCrate5.MapEntry: Abandoned Crate
	PirateCrate6.MapEntry: Abandoned Crate
	ThermalVent1.MapEntry: Thermal Vent
	ThermalVent2.MapEntry: Thermal Vent
	ThermalVent3.MapEntry: Thermal Vent
	AbyssFossilTile.MapEntry: Abyss Shell Fossil
	AbyssTreasureChest.MapEntry: Ancient Treasure Chest
	AcidWoodTreeSapling.MapEntry: MapObject.Sapling
	LumenylCrystals.MapEntry: Lumenyl
	PlantyMush.MapEntry: Planty Mush
	RustyChestTile.MapEntry: Rusty Chest
	SulphurousStalacmite1.MapEntry: Stalacmite
	SulphurousStalacmite2.MapEntry: Stalacmite
	SulphurousStalacmite3.MapEntry: Stalacmite
	SulphurousStalacmite4.MapEntry: Stalacmite
	SulphurousStalacmite5.MapEntry: Stalacmite
	SulphurousStalacmite6.MapEntry: Stalacmite
	SulphurousStalactite1.MapEntry: Stalactite
	SulphurousStalactite2.MapEntry: Stalactite
	SulphurousStalactite3.MapEntry: Stalactite
	SulphurousStalactite4.MapEntry: Stalactite
	SulphurousStalactite5.MapEntry: Stalactite
	SulphurousStalactite6.MapEntry: Stalactite
	SteamGeyser1.MapEntry: Geyser
	SteamGeyser2.MapEntry: Geyser
	SteamGeyser3.MapEntry: Geyser
	SulphuricFossil1.MapEntry: Fossil
	SulphuricFossil2.MapEntry: Fossil
	SulphuricFossil3.MapEntry: Fossil
	SulphurousColumn.MapEntry: Column
	SulphurousCrateTile.MapEntry: Sulphurous Crate
	SulphurousPots.MapEntry: Pot
	SulphurousRib1.MapEntry: Ribs
	SulphurousRib2.MapEntry: Ribs
	SulphurousRib3.MapEntry: Ribs
	SulphurousRib4.MapEntry: Ribs
	SulphurousRib5.MapEntry: Ribs
	SulphurousTorch.MapEntry: Torch
	SulphurousVines.MapEntry: Sulphurous Vines
	ViperVines.MapEntry: Viper Vines
	ArenaTile.MapEntry: Arena
	AstralBeacon.MapEntry: Astral Beacon
	AstralChestLocked: {
		MapEntry0: Ashen Chest
		MapEntry1: Locked Ashen Chest
	}
	AstralCrateTile.MapEntry: Astral Crate
	AstralTorch.MapEntry: Torch
	AstralTreeSapling.MapEntry: MapObject.Sapling
	AstralVines.MapEntry: Astral Vines
	NovaeSlag.MapEntry: Novae Slag
	AstralPalmSapling.MapEntry: MapObject.Sapling
	CelestialRemains.MapEntry: Celestial Remains
	AstralSnowTreeSapling.MapEntry: MapObject.Sapling
	BrimstoneCrateTile.MapEntry: Brimstone Crate
	BrimstoneSlab.MapEntry: Brimstone Slab
	GloomTorch.MapEntry: Torch
	SpineSapling.MapEntry: Spine Sapling
	SpineTree.MapEntry: Giant Spine
	AgedLaboratoryConsole.MapEntry: Aged Console
	AgedLaboratoryContainmentBox.MapEntry: Aged Laboratory Containment Box
	AgedLaboratoryDisplay.MapEntry: Aged Display
	AgedLaboratoryDoorClosed.MapEntry: Laboratory Door
	AgedLaboratoryDoorOpen.MapEntry: Laboratory Door
	AgedLaboratoryElectricPanel.MapEntry: Aged Electric Panel
	AgedLaboratoryScreen.MapEntry: Aged Screen
	AgedLaboratoryServer.MapEntry: Aged Server
	AgedLaboratoryTerminal.MapEntry: Aged Terminal
	AgedReinforcedCrate.MapEntry: Aged Reinforced Crate
	AgedSecurityChestTile.MapEntry: Aged Security Chest
	ChargingStation.MapEntry: Charging Station
	DraedonLabTurret.MapEntry: Lab Turret
	InactivePowerCellFactory.MapEntry: Inactive Power Cell Factory
	LabHologramProjector.MapEntry: Lab Hologram Projector
	LaboratoryConsole.MapEntry: Console
	LaboratoryContainmentBox.MapEntry: Laboratory Containment Box
	LaboratoryDisplay.MapEntry: Display
	LaboratoryDoorClosed.MapEntry: Laboratory Door
	LaboratoryDoorOpen.MapEntry: Laboratory Door
	LaboratoryElectricPanel.MapEntry: Electric Panel
	LaboratoryScreen.MapEntry: Screen
	LaboratoryServer.MapEntry: Server
	LaboratoryTerminal.MapEntry: Terminal
	OnyxExcavatorTile.MapEntry: Onyx Excavator
	PowerCellFactory.MapEntry: Power Cell Factory
	ReinforcedCrate.MapEntry: Reinforced Crate
	SecurityChestTile.MapEntry: Security Chest
	CodebreakerTile.MapEntry: The Codebreaker
	AuricToiletTile.MapEntry: Auric Toilet
	BabyFlakCrabCageTile.MapEntry: Baby Flak Crab Cage
	BabyGhostBellJarTile.MapEntry: Baby Ghost Bell Jar
	BlueCandle.MapEntry: Weightless Candle
	BossTrophy.MapEntry: Trophy
	ChaosCandle.MapEntry: Chaos Candle
	CorruptionEffigy.MapEntry: Corruption Effigy
	AncientAltar.MapEntry: Ancient Altar
	AshenAltar.MapEntry: Ashen Altar
	BotanicPlanter.MapEntry: Botanic Planter
	CosmicAnvil.MapEntry: Cosmic Anvil
	DraedonsForge.MapEntry: Draedon's Forge
	EutrophicShelf.MapEntry: Eutrophic Shelf
	MonolithAmalgam.MapEntry: Monolith Amalgam
	PlagueInfuser.MapEntry: Plague Infuser
	ProfanedCrucible.MapEntry: Profaned Crucible
	SCalAltar.MapEntry: Altar
	SilvaBasin.MapEntry: Effulgent Manipulator
	StaticRefiner.MapEntry: Static Refiner
	VoidCondenser.MapEntry: Void Condenser
	WulfrumLabstation.MapEntry: Wulfrum Labstation
	CrimsonEffigy.MapEntry: Crimson Effigy
	ThankYouPaintingTile.MapEntry: Thank You Painting
	EffigyOfDecayPlaceable.MapEntry: Effigy of Decay
	LanternCenterTile.MapEntry: Lantern Center
	PiggyCageTile.MapEntry: Piggy Cage
	PinkCandle.MapEntry: Vigorous Candle
	PurpleCandle.MapEntry: Resilient Candle
	SeaMinnowJarTile.MapEntry: Sea Minnow Jar
	TranquilityCandle.MapEntry: Tranquility Candle
	TwinklerInABottleTile.MapEntry: Twinkler in a Bottle
	WulfrumLure.MapEntry: Wulfrum Lure
	YellowCandle.MapEntry: Spiteful Candle
	AbyssBathtub.MapEntry: Bathtub
	AbyssBed.MapEntry: Bed
	AbyssBookcase.MapEntry: Bookcase
	AbyssCandelabra.MapEntry: Candelabra
	AbyssCandle.MapEntry: Candle
	AbyssChest.MapEntry: Abyss Chest
	AbyssClock.MapEntry: Grandfather Clock
	AbyssDresser.MapEntry: Abyss Dresser
	AbyssSynth.MapEntry: Abyss Synth
	AbyssTorch.MapEntry: Torch
	AbyssWorkBench.MapEntry: Work Bench
	AcidwoodBathTile.MapEntry: Bathtub
	AcidwoodBedTile.MapEntry: Bed
	AcidwoodBookcaseTile.MapEntry: Bookcase
	AcidwoodCandelabraTile.MapEntry: Candelabra
	AcidwoodCandleTile.MapEntry: Candle
	AcidwoodChestTile.MapEntry: Acidwood Chest
	AcidwoodClockTile.MapEntry: Grandfather Clock
	AcidwoodDresserTile.MapEntry: Acidwood Dresser
	AcidwoodPianoTile.MapEntry: Piano
	AcidwoodWorkBenchTile.MapEntry: Work Bench
	AncientBasin.MapEntry: Ancient Basin
	AncientBathtub.MapEntry: Bathtub
	AncientBed.MapEntry: Bed
	AncientBookcase.MapEntry: Bookcase
	AncientDresser.MapEntry: Ancient Dresser
	AncientMonolith.MapEntry: Ancient Monolith
	AncientPipeOrgan.MapEntry: Ancient Pipe Organ
	AncientWorkBench.MapEntry: Work Bench
	AshenBasin.MapEntry: Ashen Basin
	AshenBathtub.MapEntry: Bathtub
	AshenBed.MapEntry: Bed
	AshenBookcase.MapEntry: Bookcase
	AshenCandelabra.MapEntry: Candelabra
	AshenCandle.MapEntry: Candle

	AshenChest: {
		MapEntry0: Ashen Chest
		MapEntry1: Locked Ashen Chest
	}

	AshenDresser.MapEntry: Ashen Dresser
	AshenMonolith.MapEntry: Ashen Monolith
	AshenPipeOrgan.MapEntry: Ashen Pipe Organ
	AshenWorkBench.MapEntry: Work Bench
	BotanicBathtub.MapEntry: Bathtub
	BotanicBed.MapEntry: Bed
	BotanicBookcase.MapEntry: Bookcase
	BotanicCandelabra.MapEntry: Candelabra
	BotanicCandle.MapEntry: Candle
	BotanicChest.MapEntry: Botanic Chest
	BotanicClock.MapEntry: Grandfather Clock
	BotanicDresser.MapEntry: Botanic Dresser
	BotanicPiano.MapEntry: Piano
	BotanicWorkBench.MapEntry: Work Bench
	CosmiliteBasinTile.MapEntry: Cosmilite Basin
	CosmiliteBathtub.MapEntry: Bathtub
	CosmiliteBed.MapEntry: Bed
	CosmiliteBookcase.MapEntry: Bookcase
	CosmiliteCandelabra.MapEntry: Candelabra
	CosmiliteCandle.MapEntry: Candle
	CosmiliteChest.MapEntry: Cosmilite Chest
	CosmiliteClock.MapEntry: Grandfather Clock
	CosmiliteDresser.MapEntry: Cosmilite Dresser
	CosmilitePiano.MapEntry: Piano
	CosmiliteSconce.MapEntry: Cosmilite Sconce
	CosmiliteWorkBench.MapEntry: Work Bench
	EutrophicBathtub.MapEntry: Bathtub
	EutrophicBed.MapEntry: Bed
	EutrophicBookcase.MapEntry: Bookcase
	EutrophicCandelabra.MapEntry: Candelabra
	EutrophicCandle.MapEntry: Candle
	EutrophicChest.MapEntry: Eutrophic Chest
	EutrophicClock.MapEntry: Grandfather Clock
	EutrophicDresser.MapEntry: Eutrophic Dresser
	EutrophicPiano.MapEntry: Piano
	EutrophicWorkBench.MapEntry: Work Bench
	ExoBathtubTile.MapEntry: Bathtub
	ExoBedTile.MapEntry: Bed
	ExoBookcaseTile.MapEntry: Bookcase
	ExoCandelabraTile.MapEntry: Candelabra
	ExoCandleTile.MapEntry: Candle
	ExoChestTile.MapEntry: Exo Chest
	ExoClockTile.MapEntry: Grandfather Clock
	ExoConsoleTile.MapEntry: Console
	ExoDisplayTile.MapEntry: Display
	ExoDoorClosed.MapEntry: Exo Door
	ExoDoorOpen.MapEntry: Exo Door
	ExoDresserTile.MapEntry: Exo Dresser
	ExoKeyboardTile.MapEntry: Exo Keyboard
	ExoScreenTile.MapEntry: Screen
	ExoServerTile.MapEntry: Server
	ExoTerminalTile.MapEntry: Terminal
	ExoToiletTile.MapEntry: Exo Toilet
	ExoWorkbenchTile.MapEntry: Work Bench
	MonolithBathtub.MapEntry: Bathtub
	MonolithBed.MapEntry: Bed
	MonolithBookcase.MapEntry: Bookcase
	MonolithCandelabra.MapEntry: Candelabra
	MonolithCandle.MapEntry: Candle
	MonolithChest.MapEntry: Monolith Chest
	MonolithClock.MapEntry: Grandfather Clock
	MonolithDresser.MapEntry: Monolith Dresser
	MonolithPiano.MapEntry: Piano
	MonolithWorkBench.MapEntry: Work Bench
	OtherworldlyBathtub.MapEntry: Bathtub
	OtherworldlyBed.MapEntry: Bed
	OtherworldlyBookcase.MapEntry: Bookcase
	OtherworldlyCandelabra.MapEntry: Candelabra
	OtherworldlyCandle.MapEntry: Candle
	OtherworldlyChest.MapEntry: Otherworldly Chest
	OtherworldlyClock.MapEntry: Grandfather Clock
	OtherworldlyDresser.MapEntry: Otherworldly Dresser
	OtherworldlyPiano.MapEntry: Piano
	OtherworldlyWorkBench.MapEntry: Work Bench
	PlaguedPlateBasin.MapEntry: Broken Plagued 'Bed'
	PlaguedPlateBathtub.MapEntry: Bathtub
	PlaguedPlateBed.MapEntry: "'Bed'"
	PlaguedPlateBookcase.MapEntry: Bookcase
	PlaguedPlateCandelabra.MapEntry: Candelabra
	PlaguedPlateCandle.MapEntry: Candle
	PlaguedPlateChest.MapEntry: Plagued Chest
	PlaguedPlateClock.MapEntry: Grandfather Clock
	PlaguedPlateDresser.MapEntry: Plagued Dresser
	PlaguedPlatePiano.MapEntry: Piano
	PlaguedPlateWorkbench.MapEntry: Work Bench
	ProfanedBath.MapEntry: Bathtub
	ProfanedBed.MapEntry: Bed
	ProfanedBookcase.MapEntry: Bookcase
	ProfanedCandelabra.MapEntry: Candelabra
	ProfanedCandle.MapEntry: Candle
	ProfanedChest.MapEntry: Profaned Chest
	ProfanedClock.MapEntry: Grandfather Clock
	ProfanedDresser.MapEntry: Profaned Dresser
	ProfanedPiano.MapEntry: Piano
	ProfanedWorkbench.MapEntry: Work Bench
	MonolithOfTheAccursedTile.MapEntry: Monolith of the Accursed
	SacrilegiousBathtubTile.MapEntry: Bathtub
	SacrilegiousBedTile.MapEntry: Bed
	SacrilegiousBookcaseTile.MapEntry: Bookcase
	SacrilegiousCandelabraTile.MapEntry: Candelabra
	SacrilegiousCandleTile.MapEntry: Candle
	SacrilegiousChestTile.MapEntry: Sacrilegious Chest
	SacrilegiousClockTile.MapEntry: Grandfather Clock
	SacrilegiousDresserTile.MapEntry: Sacrilegious Dresser
	SacrilegiousOrganTile.MapEntry: Piano
	SacrilegiousWorkBenchTile.MapEntry: Work Bench
	SilvaBathtub.MapEntry: Bathtub
	SilvaBed.MapEntry: Bed
	SilvaBookcase.MapEntry: Bookcase
	SilvaCandelabra.MapEntry: Candelabra
	SilvaCandle.MapEntry: Candle
	SilvaChest.MapEntry: Silva Chest
	SilvaClock.MapEntry: Grandfather Clock
	SilvaDresser.MapEntry: Silva Dresser
	SilvaPiano.MapEntry: Piano
	SilvaWorkBench.MapEntry: Work Bench
	StatigelBath.MapEntry: Bathtub
	StatigelBed.MapEntry: Bed
	StatigelBookcase.MapEntry: Bookcase
	StatigelCandelabra.MapEntry: Candelabra
	StatigelCandle.MapEntry: Candle
	StatigelChest.MapEntry: Statigel Chest
	StatigelClock.MapEntry: Grandfather Clock
	StatigelDresser.MapEntry: Statigel Dresser
	StatigelPiano.MapEntry: Piano
	StatigelWorkbench.MapEntry: Work Bench
	StratusBathtub.MapEntry: Bathtub
	StratusBed.MapEntry: Bed
	StratusBookcase.MapEntry: Bookcase
	StratusCandelabra.MapEntry: Candelabra
	StratusCandle.MapEntry: Candle
	StratusChest.MapEntry: Stratus Chest
	StratusClock.MapEntry: Grandfather Clock
	StratusDresser.MapEntry: Stratus Dresser
	StratusPiano.MapEntry: Piano
	StratusWorkbench.MapEntry: Work Bench
	VoidBath.MapEntry: Bathtub
	VoidBed.MapEntry: Bed
	VoidBookcase.MapEntry: Bookcase
	VoidCandelabra.MapEntry: Candelabra
	VoidCandle.MapEntry: Candle
	VoidChest.MapEntry: Void Chest
	VoidClock.MapEntry: Void Obelisk
	VoidDresser.MapEntry: Void Dresser
	VoidPiano.MapEntry: Piano
	VoidWorkbench.MapEntry: Work Bench
	WulfrumBathtub.MapEntry: Bathtub
	WulfrumBed.MapEntry: Bed
	WulfrumBookcase.MapEntry: Bookcase
	WulfrumCandelabra.MapEntry: Candelabra
	WulfrumCandle.MapEntry: Candle
	WulfrumClock.MapEntry: Grandfather Clock
	WulfrumDresser.MapEntry: Wulfrum Dresser
	WulfrumPiano.MapEntry: Piano
	WulfrumToilet.MapEntry: Wulfrum Toilet
	WulfrumWorkbench.MapEntry: Work Bench
	DraedonsAmbienceMusicBox.MapEntry: Music Box
	AerialiteOre.MapEntry: Aerialite
	AerialiteOreDisenchanted.MapEntry: Disenchanted Aerialite
	AstralOre.MapEntry: Astral Ore
	AuricOre.MapEntry: Auric
	CryonicOre.MapEntry: Cryonic
	ExodiumOre.MapEntry: Exodium
	HallowedOre.MapEntry: Hallowed Ore
	InfernalSuevite.MapEntry: Infernal Suevite
	PerennialOre.MapEntry: Perennial
	ScoriaOre.MapEntry: Scoria
	UelibloomOre.MapEntry: Uelibloom
	RoxTile.MapEntry: Roxcalibur
	AlgalPrismTorch.MapEntry: Torch
	BrainCoral.MapEntry: Brain Coral
	EutrophicGlass.MapEntry: Mods.CalamityMod.MapObject.EutrophicGlass
	EutrophicSand.MapEntry: Eutrophic Sand
	FanCoral.MapEntry: Fan Coral
	NavyPrismTorch.MapEntry: Torch
	Navystone.MapEntry: Navystone
	RefractivePrismTorch.MapEntry: Torch
	SeaAnemone.MapEntry: Sea Anemone
	SeaPrism.MapEntry: Sea Prism
	SeaPrismBrick.MapEntry: Sea Prism Brick
	SeaPrismCrystals.MapEntry: Sea Prism Crystal
	SmallBrainCoral.MapEntry: Small Brain Coral
	SmallTubeCoral.MapEntry: Small Tube Coral
	SunkenCrateTile.MapEntry: Sunken Crate
	SunkenStalactite1.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite1
	SunkenStalactite2.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite2
	SunkenStalactite3.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactite3
	SunkenStalactitesSmall.MapEntry: Mods.CalamityMod.MapObject.SunkenStalactitesSmall
	SunkenStalagmite1.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite1
	SunkenStalagmite2.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite2
	SunkenStalagmite3.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmite3
	SunkenStalagmitesSmall.MapEntry: Mods.CalamityMod.MapObject.SunkenStalagmitesSmall
	TableCoral.MapEntry: Table Coral
	TubeCoral.MapEntry: Tube Coral
	VernalSoil.MapEntry: Vernal Soil
}

/* Difficulty and UI */
DefenseDamage: Defense Damage
RevengeText: Revengeance is active.
RevengeText2: Revengeance is not active.
DeathText: Death is active; enjoy the fun.
DeathText2: Death is not active; not fun enough for you?
ArmageddonText: Bosses will now kill you instantly.
ArmageddonText2: Bosses will no longer kill you instantly.
ArmageddonDodgeDisable: All of your dodges are now disabled.
ArmageddonDodgeEnable: All of your dodges are now re-enabled.
ChangingTheRules: You cannot change the rules now!
UI.SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"

/* Event Messages */
AcidRainStart: A toxic downpour falls over the wasteland seas!
AcidRainEnd: The sulphuric skies begin to clear...
BloodMoonText: The Blood Moon is rising...
BossRushStartText: Hmm? Ah, another contender. Very well, may the ritual commence!
BossRushTierOneEndText: Hmm? Oh, you're still alive. Unexpected, but don't get complacent just yet.
BossRushTierTwoEndText: Hmm? Persistent aren't you? Perhaps you have some hope of prosperity, unlike past challengers.
BossRushTierThreeEndText: Hmm? Your perseverance is truly a trait to behold. You've come further than even the demigods in such a short time.
BossRushTierThreeEndText2: May your skills remain sharp for the last challenges.
BossRushTierFourEndText: Hmm? So you've made it to the final tier, a remarkable feat enviable by even the mightiest of the gods.
BossRushTierFourEndText2: Go forth and conquer 'til the ritual's end!
BossRushTierFiveEndText: Hmm? You expected a reward beyond this mere pebble? Patience, the true reward will become apparent in time...

/* Recipe Conditions */
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once

/* Item Messages */
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.