Akato.DisplayName: Akato
Astrophage.DisplayName: Astrophage
BabyGhostBell.DisplayName: Baby Ghost Bell
Bear.DisplayName: Bear
BendyPet.DisplayName: Dreamfog Dragon
BrimlingPet.DisplayName: Brimling
ChibiiDoggo.DisplayName: Chibii Devourer
ChibiiDoggoFly.DisplayName: Chibii Devourer (Flying)
DaawnlightSpiritOriginMinion.DisplayName: Daawnlight
DannyDevitoPet.DisplayName: Danny Devito
EidolonSnail.DisplayName: Escargidolon Snail
FlakPet.DisplayName: Flak Hermit
FoxPet.DisplayName: Fox
GoldiePet.DisplayName: Goldie
KendraPet.DisplayName: Kendra
LadShark.DisplayName: Lad Shark
LeviPet.DisplayName: Levi
LittleLightProj.DisplayName: Little Light
LordePet.DisplayName: Lil'orde
MiniHiveMind.DisplayName: Mini Hive Mind
OceanSpirit.DisplayName: Ocean Spirit
PerforaMini.DisplayName: Perforamini
PineapplePetProj.DisplayName: Pineapple
PlaguebringerBab.DisplayName: Plaguebringer Bab
RadiatorPet.DisplayName: Radiator
RotomPet.DisplayName: Rotom
SCalPet.DisplayName: Supreme Calamitas
Sparks.DisplayName: Sparks
ThirdSage.DisplayName: Third Sage
YharonSonPet.DisplayName: Son of Yharon
