AstralBreastplate: {
	DisplayName: Astral Breastplate
	Tooltip:
		'''
		+80 max mana and +20 max life
		Creature detection
		'''
}

AstralHelm: {
	DisplayName: Astral Helm
	Tooltip: Danger detection
	SetBonus:
		'''
		5% increased movement speed and +3 max minions
		35% increased damage and 25% increased critical strike chance
		Whenever you crit an enemy, a barrage of stars will rain down
		This effect has a 1 second cooldown before it can trigger again
		'''
}

AstralLeggings: {
	DisplayName: Astral Leggings
	Tooltip:
		'''
		10% increased movement speed
		Treasure and ore detection
		'''
}

BrimflameBoots: {
	DisplayName: Brimflame Boots
	Tooltip:
		'''
		5% increased magic damage
		5% increased movement speed
		'''
}

BrimflameRobes: {
	DisplayName: Brimflame Robes
	Tooltip: 5% increased magic damage and critical strike chance
}

BrimflameScowl: {
	DisplayName: Brimflame Cowl
	Tooltip:
		'''
		5% increased magic damage and critical strike chance
		Increases maximum mana by 70 and reduces mana usage by 10%
		Immunity to On Fire!, Brimstone Flames and Frostburn
		'''
	SetBonus:
		'''
		Grants an additional 15% increased magic damage and crit
		Press {0} to trigger a brimflame frenzy effect
		While under this effect, you get an additional 40% increase to magic damage
		However, this comes at the cost of rapid life loss and no mana regeneration
		This can be toggled off, however, a brimflame frenzy has a 30 second cooldown
		'''
}

CirrusDress: {
	DisplayName: Cirrus' Dress
	Tooltip:
		'''
		5% increased magic damage and critical strike chance
		20% decreased movement speed and increases maximum fall speed to 61 mph
		[c/B00BA5:'Here, this should help you drink a lot more than usual!']
		'You feel thick...'
		'''
}

DaedalusBreastplate: {
	DisplayName: Daedalus Breastplate
	Tooltip: 3% increased damage and critical strike chance
}

DaedalusHeadMagic: {
	DisplayName: Daedalus Hood
	Tooltip:
		'''
		13% increased magic damage and 7% increased magic critical strike chance
		10% reduced mana usage and +60 max mana
		'''
	SetBonus:
		'''
		5% increased magic damage
		You have a 10% chance to absorb physical attacks and projectiles when hit
		If you absorb an attack you are healed for 1/2 of that attack's damage
		'''
}

DaedalusHeadMelee: {
	DisplayName: Daedalus Helm
	Tooltip:
		'''
		15% increased melee damage
		10% increased melee critical strike chance
		'''
	SetBonus:
		'''
		10% increased melee speed
		Enemies are more likely to target you
		You reflect projectiles back at enemies
		Reflected projectiles deal 50% less damage to you
		This reflect has a 90 second cooldown which is shared with all other dodges and reflects
		'''
}

DaedalusHeadRanged: {
	DisplayName: Daedalus Headgear
	Tooltip:
		'''
		13% increased ranged damage and 7% increased ranged critical strike chance
		Reduces ammo usage by 20%
		'''
	SetBonus:
		'''
		5% increased ranged damage
		Getting hit causes you to emit a blast of crystal shards
		'''
}

DaedalusHeadRogue: {
	DisplayName: Daedalus Facemask
	Tooltip:
		'''
		13% increased rogue damage and 7% increased rogue critical strike chance
		15% increased rogue velocity and 5% increased movement speed
		'''
	SetBonus:
		'''
		5% increased rogue damage
		+105 maximum stealth
		Rogue projectiles throw out crystal shards as they travel
		'''
}

DaedalusHeadSummon: {
	DisplayName: Daedalus Mask
	Tooltip: 5% increased summon damage
	SetBonus:
		'''
		20% increased summon damage and +2 max minions
		A daedalus crystal floats above you to protect you
		'''
}

DaedalusLeggings: {
	DisplayName: Daedalus Leggings
	Tooltip:
		'''
		3% increased critical strike chance
		10% increased movement speed
		'''
}

FathomSwarmerBoots: {
	DisplayName: Fathom Swarmer Greaves
	Tooltip:
		'''
		4% increased summon damage
		Grants the ability to swim
		Movement speed increased by 40% while submerged in liquid
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: Fathom Swarmer Breastplate
	Tooltip:
		'''
		6% increased damage reduction
		6% increased summon damage
		Increases defense by 10 and grants +2.5 HP/s life regen while submerged in liquid
		Reduces defense loss within the Abyss
		'''
}

FathomSwarmerVisage: {
	DisplayName: Fathom Swarmer Visage
	Tooltip:
		'''
		5% increased summon damage
		Provides breathing and light underwater
		'''
	SetBonus:
		'''
		10% increased summon damage and +2 max minions
		Grants the ability to climb walls
		30% increased summon damage while submerged in liquid
		Provides a moderate amount of light and moderately reduces breath loss in the abyss
		'''
}

ForbiddenCirclet: {
	DisplayName: Forbidden Circlet
	Tooltip: 10% increased summon damage and 15% increased rogue velocity
	SetBonus:
		'''
		+40 maximum stealth
		Press {0} to call an ancient storm to the cursor location
		The ancient storm costs {1} mana and benefits from both summon and rogue bonuses
		Rogue stealth strikes spawn homing eaters on enemy hits
		Rogue and summon attacks will scale off of the stat with a higher boost
		'''
}

HydrothermicArmor: {
	DisplayName: Hydrothermic Armor
	Tooltip:
		'''
		+20 max life
		8% increased damage and 4% increased critical strike chance
		'''
	CommonSetBonus:
		'''
		Inferno effect when below 50% life
		You emit a blazing explosion when you are hit
		'''
}

HydrothermicHeadMagic: {
	DisplayName: Hydrothermic Mask
	Tooltip:
		'''
		12% increased magic damage, +100 max mana, and 10% increased magic critical strike chance
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased magic damage and 15% reduced mana usage
		Magic attacks summon damaging and healing flare orbs on hit
		'''
}

HydrothermicHeadMelee: {
	DisplayName: Hydrothermic Helm
	Tooltip:
		'''
		17% increased melee damage and 10% increased melee critical strike chance
		Melee attacks and melee projectiles inflict on fire
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		15% increased melee speed
		Enemies are more likely to target you
		Melee attacks and projectiles cause chaos flames to erupt on enemy hits
		'''
}

HydrothermicHeadRanged: {
	DisplayName: Hydrothermic Headgear
	Tooltip:
		'''
		12% increased ranged damage and 10% increased ranged critical strike chance
		Reduces ammo usage by 25%
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased ranged damage
		You fire a homing chaos flare when using ranged weapons every 0.33 seconds
		'''
}

HydrothermicHeadRogue: {
	DisplayName: Hydrothermic Hood
	Tooltip:
		'''
		12% increased rogue damage and 10% increased rogue critical strike chance
		50% chance to not consume rogue items and 5% increased movement speed
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		5% increased rogue damage
		+110 maximum stealth
		Rogue weapons unleash a volley of homing chaos flames around the player every 2 seconds
		'''
}

HydrothermicHeadSummon: {
	DisplayName: Hydrothermic Helmet
	Tooltip:
		'''
		5% increased summon damage and increased minion knockback
		Grants immunity to fire and lava
		'''
	SetBonus:
		'''
		40% increased summon damage and +2 max minions
		Summons a hydrothermic vent to protect you
		'''
}

HydrothermicSubligar: {
	DisplayName: Hydrothermic Subligar
	Tooltip:
		'''
		5% increased critical strike chance
		10% increased movement speed
		'''
}

LunicCorpsBoots: {
	DisplayName: Lunic Corps Boots
	Tooltip:
		'''
		15% increased movement speed
		4% increased ranged critical strike chance
		10% increased max movement speed and acceleration
		'''
}

LunicCorpsHelmet: {
	DisplayName: Lunic Corps Helmet
	Tooltip:
		'''
		12% increased ranged damage
		Night vision and creature detect
		'''
	SetBonus:
		'''
		'Finish the fight'
		Projects a bubble shield that absorbs up to 50 damage
		The shield starts recharging 5 seconds after being hit
		Recharging from zero to full charge takes 2 seconds
		Being hit again while recharging restarts the charge timer
		10% increased bullet damage
		10% increased specialist ranged damage
		These are launchers, dartguns, or anything else that doesn't shoot arrows/bullets
		20% increased jump speed
		'''
}

LunicCorpsVest: {
	DisplayName: Lunic Corps Vest
	Tooltip:
		'''
		3% increased ranged damage
		11% increased ranged critical strike chance
		'''
}

MolluskShelleggings: {
	DisplayName: Mollusk Shelleggings
	Tooltip:
		'''
		12% increased damage and 4% increased critical strike chance
		7% decreased movement speed
		'''
}

MolluskShellmet: {
	DisplayName: Mollusk Shellmet
	Tooltip:
		'''
		5% increased damage and 4% increased critical strike chance
		You can move freely through liquids
		'''
	SetBonus:
		'''
		Two shellfishes aid you in combat
		10% increased damage
		Your horizontal movement is slowed
		'''
}

MolluskShellplate: {
	DisplayName: Mollusk Shellplate
	Tooltip:
		'''
		10% increased damage and 6% increased critical strike chance
		15% decreased movement speed
		'''
}

PlaguebringerCarapace: {
	DisplayName: Plaguebringer Carapace
	Tooltip:
		'''
		Grants immunity to the Plague
		12% increased summon damage
		Friendly bees inflict the plague
		'''
}

PlaguebringerPistons: {
	DisplayName: Plaguebringer Pistons
	Tooltip:
		'''
		13% increased summon damage and 15% increased movement speed
		You grow flowers on the grass beneath you, chance to grow very random dye plants on grassless dirt
		You spawn bees while sprinting or dashing
		'''
}

PlaguebringerVisor: {
	DisplayName: Plaguebringer Visor
	Tooltip:
		'''
		15% increased summon damage
		+20 max life
		'''
	SetBonus:
		'''
		Grants a plague dash which can slam through enemies without taking damage
		Summons a lil' plaguebringer to protect you and empower nearby minions
		+3 max minions
		'''
}

PlagueReaperMask: {
	DisplayName: Plague Reaper Mask
	Tooltip: 10% increased ranged damage and 8% increased ranged critical strike chance
	SetBonus:
		'''
		25% reduced ammo usage and 5% increased flight time
		Enemies receive 10% more damage from ranged projectiles when afflicted by the Plague
		Getting hit causes plague cinders to rain from above
		Press {0} to blind yourself for 5 seconds but massively boost your ranged damage
		This has a 25 second cooldown.
		'''
}

PlagueReaperStriders: {
	DisplayName: Plague Reaper Striders
	Tooltip:
		'''
		3% increased ranged critical strike chance
		15% increased movement speed
		'''
}

PlagueReaperVest: {
	DisplayName: Plague Reaper Vest
	Tooltip:
		'''
		Grants immunity to the Plague
		15% increased ranged damage and 5% increased ranged critical strike chance
		'''
}

ReaverCuisses: {
	DisplayName: Reaver Cuisses
	Tooltip:
		'''
		5% increased critical strike chance
		12% increased movement speed
		'''
}

ReaverHeadExplore: {
	DisplayName: Reaver Headgear
	Tooltip:
		'''
		20% increased mining speed and block/wall placement speed
		Grants immunity to lava and can move freely through liquids
		'''
	SetBonus:
		'''
		Highlights all treasure nearby
		Increased item grab range and block placement range
		Mining tiles restores breath while underwater
		Summons a reaver orb to light up the area around you
		Reduces enemy aggression, even in the abyss
		Provides a small amount of light in the abyss
		'''
}

ReaverHeadMobility: {
	DisplayName: Reaver Visage
	Tooltip: 10% increased jump speed and 15% increased movement speed
	SetBonus:
		'''
		Grants immunity to fall damage and allows constant jumping
		10% increased flight time and horizontal wing speed
		Hooks fly out and retract 10% faster
		Reduces the cooldown of dashes
		'''
}

ReaverHeadTank: {
	DisplayName: Reaver Helm
	Tooltip:
		'''
		15% increased damage reduction but 30% decreased damage
		+50 max life
		Restores 1 HP every second, this applies separately from life regen
		'''
	SetBonus:
		'''
		+10 defense and +1.5 HP/s life regen
		Enemies are more likely to target you
		Reduces the life regen lost from damage over time debuffs by 20%
		All attacks have a small chance to steal life and speed up the rate of life regen
		20% decreased movement speed and flight time
		Enemy damage is reflected and summons a thorn spike
		Reaver Rage has a 25% chance to activate when you are damaged
		'''
}

ReaverScaleMail: {
	DisplayName: Reaver Scale Mail
	Tooltip:
		'''
		9% increased damage and 4% increased critical strike chance
		+20 max life
		'''
}

TitanHeartBoots: {
	DisplayName: Titan Heart Boots
	Tooltip: 4% increased rogue damage, 10% increased rogue velocity, and 5% increased rogue knockback
}

TitanHeartMantle: {
	DisplayName: Titan Heart Mantle
	Tooltip:
		'''
		45% chance to not consume rogue items
		5% boosted rogue knockback but 15% lowered rogue attack speed
		'''
}

TitanHeartMask: {
	DisplayName: Titan Heart Mask
	Tooltip:
		'''
		5% increased rogue damage and knockback
		Rogue weapons inflict the Astral Infection debuff
		'''
	SetBonus:
		'''
		15% increased rogue damage and knockback
		+100 maximum stealth
		Stealth strikes deal double knockback and cause an astral explosion
		Grants immunity to knockback
		'''
}

UmbraphileBoots: {
	DisplayName: Umbraphile Boots
	Tooltip:
		'''
		9% increased rogue damage and 6% increased rogue crit
		20% increased movement speed
		'''
}

UmbraphileHood: {
	DisplayName: Umbraphile Hood
	Tooltip: 8% increased rogue damage and 10% increased rogue velocity
	SetBonus:
		'''
		+110 maximum stealth
		Rogue weapons have a chance to create explosions on hit
		Stealth strikes always create an explosion
		'''
}

UmbraphileRegalia: {
	DisplayName: Umbraphile Regalia
	Tooltip: 10% increased rogue damage and 10% increased rogue crit
}
