AnechoicCoating: {
	DisplayName: Anechoic Coating
	Tooltip: Reduces creatures' ability to detect you in the abyss
}

AstralInjection: {
	DisplayName: Astral Injection
	Tooltip: Gives mana sickness and hurts you when used, but you regenerate mana extremely quickly even while moving or casting spells
}

AureusCell: {
	DisplayName: Aureus Cell
	Tooltip: Grants increased mana regeneration and magic power
}

Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		Boosts the effects of Red Wine
		[c/FCE391:'je suis Monte']
		'''
}

BlasphemousDonut: {
	DisplayName: Blasphemous Donut
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Donut worry, it's perfectly edible'
		'''
}

BoundingPotion: {
	DisplayName: Bounding Potion
	Tooltip: 5% increased jump speed, 25 extra blocks of fall damage resistance, and increased jump height
}

CalciumPotion: {
	DisplayName: Calcium Potion
	Tooltip: Grants immunity to fall damage
}

CeaselessHungerPotion: {
	DisplayName: Ceaseless Hunger Potion
	Tooltip: Causes you to suck up all items in the world
}

DeliciousMeat: {
	DisplayName: Delicious Meat
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'So very delicious'
		'''
}

Fabsoup: {
	DisplayName: Pot of Pain
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'hrngh, soup'
		'''
}

FlaskOfBrimstone: {
	DisplayName: Flask of Brimstone
	Tooltip: Melee, Whip, and Rogue attacks inflict Brimstone Flames
}

FlaskOfCrumbling: {
	DisplayName: Flask of Crumbling
	Tooltip: Melee, Whip, and Rogue attacks inflict Crumbling on enemies
}

FlaskOfHolyFlames: {
	DisplayName: Flask of Holy Flames
	Tooltip: Melee, Whip, and Rogue attacks inflict Holy Flames
}

GravityNormalizerPotion: {
	DisplayName: Gravity Normalizer Potion
	Tooltip: Disables the low gravity of space and grants immunity to the distorted debuff
}

HadalStew: {
	DisplayName: Hadal Stew
	Tooltip:
		'''
		Only gives [S] seconds of Potion Sickness
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

OmegaHealingPotion: {
	DisplayName: Omega Healing Potion
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: Photosynthesis Potion
	Tooltip:
		'''
		You regen life quickly while not moving, this effect is five times as strong during daytime
		Dropped hearts heal more HP
		'''
}

PotionofOmniscience: {
	DisplayName: Potion of Omniscience
	Tooltip:
		'''
		Highlights nearby creatures, enemy projectiles,
		danger sources, and treasure
		'''
}

ShadowPotion: {
	DisplayName: Shadow Potion
	Tooltip:
		'''
		Turns the player into a shadow with glowing eyes
		Rogue weapons spawn projectiles on hit
		8% increased stealth generation
		Visual effects can be disabled with the Stealth Invisibility config
		'''
}

SoaringPotion: {
	DisplayName: Soaring Potion
	Tooltip:
		'''
		10% increased flight time and horizontal flight speed
		Restores a fraction of your wing flight time after a true melee strike
		The amount of flight time restored scales with your melee stats and weapon swing speed
		'''
}

SulphurskinPotion: {
	DisplayName: Sulphurskin Potion
	Tooltip: Reduces the effects of the sulphuric waters
}

SupremeHealingPotion: {
	DisplayName: Supreme Healing Potion
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: Supreme Mana Potion
	Tooltip: ""
}

TeslaPotion: {
	DisplayName: Tesla Potion
	Tooltip:
		'''
		Summons an aura of electricity that electrifies and slows enemies
		Aura damage is reduced on bosses
		Reduces the duration of the Electrified debuff
		'''
}

ZenPotion: {
	DisplayName: Zen Potion
	Tooltip: Vastly decreases enemy spawn rate
}

ZergPotion: {
	DisplayName: Zerg Potion
	Tooltip: Vastly increases enemy spawn rate
}

// Drunk Princess Shop Items
BloodyMary: {
	DisplayName: Bloody Mary
	Tooltip:
		'''
		10% increased damage and movement speed during a Blood Moon
		Reduces life regen by 2 HP/s and defense by 4%
		[c/B00BA5:'Extra spicy... and bloody!']
		'''
}

CaribbeanRum: {
	DisplayName: Caribbean Rum
	Tooltip:
		'''
		Increases life regen by 1 HP/s, movement speed by 10% and wing flight time by 20%
		Makes you floaty and reduces defense by 10%
		[c/B00BA5:'Why is the rum gone?']
		'''
}

CinnamonRoll: {
	DisplayName: Cinnamon Roll
	Tooltip:
		'''
		Increases mana regeneration rate and multiplies all fire-based debuff damage by 1.5x
		Reduces defense by 10%
		[c/B00BA5:'A great-tasting cinnamon whiskey with a touch of cream soda.']
		'''
}

Everclear: {
	DisplayName: Everclear
	Tooltip:
		'''
		25% increased damage
		Reduces life regen by 5 HP/s and defense by 30%
		[c/B00BA5:'This is the most potent booze I have, be careful with it.']
		'''
}

EvergreenGin: {
	DisplayName: Evergreen Gin
	Tooltip:
		'''
		Multiplies all sickness and water-related debuff damage by 1.25x
		Reduces life regen by 0.5 HP/s
		[c/B00BA5:'It tastes like a Christmas tree, if you can imagine that.']
		'''
}

FabsolsVodka: {
	DisplayName: Fabsol's Vodka
	Tooltip:
		'''
		8% increased damage, but lowers defense by 10%
		Increases immune time after being struck
		This magical liquor is highly sought by those with a refined palate
		'''
}

Fireball: {
	DisplayName: Fireball
	Tooltip:
		'''
		Multiplies all fire-based debuff damage by 1.25x
		Reduces life regen by 0.5 HP/s
		[c/B00BA5:'A great-tasting cinnamon whiskey.']
		'''
}

GrapeBeer: {
	DisplayName: Grape Beer
	Tooltip:
		'''
		Reduces defense by 3% for 15 seconds
		[c/B00BA5:'This crap is abhorrent, but you might like it.']
		'''
}

Margarita: {
	DisplayName: Margarita
	Tooltip:
		'''
		Halves the duration of most harmful debuffs
		Reduces defense by 6% and life regen by 0.5 HP/s
		3 minute duration
		[c/B00BA5:'One of the best drinks ever created, enjoy it while it lasts.']
		'''
}

Moonshine: {
	DisplayName: Moonshine
	Tooltip:
		'''
		Increases defense by 10 and damage reduction by 3%
		Reduces life regen by 0.5 HP/s
		[c/B00BA5:'This stuff is pretty strong, but I'm sure you can handle it.']
		'''
}

MoscowMule: {
	DisplayName: Moscow Mule
	Tooltip:
		'''
		Increases damage by 9%, knockback by 50% and critical strike chance by 3%
		Reduces life regen by 2 HP/s
		[c/B00BA5:'I once heard the copper mug can be toxic and I told 'em, 'listen dummy, I'm already poisoning myself!'']
		'''
}

OddMushroom: {
	DisplayName: Odd Mushroom
	Tooltip:
		'''
		Causes you to see many fake, vibrant copies of all nearby entities
		[c/C4232C:These visual effects may be nauseating or otherwise bad for some]
		'Trippy'
		'''
}

RedWine: {
	DisplayName: Red Wine
	Tooltip:
		'''
		Reduces life regen by 0.5 HP/s for 15 seconds
		[c/B00BA5:'Too dry for my taste.']
		'''
}

Rum: {
	DisplayName: Rum
	Tooltip:
		'''
		Increases life regen by 1 HP/s and movement speed by 10%
		Reduces defense by 5%
		[c/B00BA5:'Sweet and potent, just how I like it.']
		'''
}

Screwdriver: {
	DisplayName: Screwdriver
	Tooltip:
		'''
		Multiplies piercing projectile damage by 1.05x
		Reduces life regen by 0.5 HP/s
		[c/B00BA5:'Do you have a screw loose?']
		'''
}

StarBeamRye: {
	DisplayName: Star Beam Rye
	Tooltip:
		'''
		Increases max mana by 50, magic damage by 8%,
		and reduces mana usage by 10%
		Reduces defense by 6% and life regen by 1 HP/s
		[c/B00BA5:'Made from some stuff I found near the Astral Meteor crash site. Don't worry, it's safe, trust me...']
		'''
}

Tequila: {
	DisplayName: Tequila
	Tooltip:
		'''
		Increases knockback by 10%, crit chance by 4% and defense by 5 during daytime
		Reduces life regen by 0.5 HP/s
		[c/B00BA5:'Great for mixing up daytime drinks.']
		'''
}

TequilaSunrise: {
	DisplayName: Tequila Sunrise
	Tooltip:
		'''
		Increases knockback by 20%, crit chance by 8% and defense by 10 during daytime
		Reduces life regen by 1 HP/s
		[c/B00BA5:'The greatest daytime drink I've ever had.']
		'''
}

Vodka: {
	DisplayName: Vodka
	Tooltip:
		'''
		Increases damage by 6% and critical strike chance by 2%
		Reduces life regen by 0.5 HP/s and defense by 5%
		[c/B00BA5:'The number one alcohol for creating great mixed drinks.']
		'''
}

Whiskey: {
	DisplayName: Whiskey
	Tooltip:
		'''
		Increases damage by 4%, knockback by 20% and critical strike chance by 2%
		Reduces defense by 5%
		[c/B00BA5:'The burning sensation makes it tastier.']
		'''
}

WhiteWine: {
	DisplayName: White Wine
	Tooltip:
		'''
		Increases magic damage by 8%
		Reduces defense by 6% and life regen by 0.5 HP/s
		[c/B00BA5:'I drank a full barrel of this stuff once in one night, I couldn't remember who I was the next day.']
		'''
}
