"Dash Double Tap Override.DisplayName": Dash Double Tap Override
"Exo Chair Slow Down.DisplayName": Exo Chair Slow Down
"God Slayer Dash.DisplayName": God Slayer Dash
"Angelic Alliance Blessing.DisplayName": Angelic Alliance Blessing
"Booster Dash.DisplayName": Booster Dash
"Spectral Veil Teleport.DisplayName": Spectral Veil Teleport
"Sand Cloak Effect.DisplayName": Sand Cloak Effect
"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum UI Toggle
"Astral Teleport.DisplayName": Astral Teleport
"Armor Set Bonus.DisplayName": Armor Set Bonus
"Elysian Guard.DisplayName": Elysian Guard
"Adrenaline Mode.DisplayName": Adrenaline Mode
"Rage Mode.DisplayName": Rage Mode
"Normality Relocator.DisplayName": Normality Relocator