ActivateAccessoryParry.DisplayName: Activate Accessory Parry
AdrenalineMode.DisplayName: Adrenaline Mode
AngelicAllianceBlessing.DisplayName: Angelic Alliance Blessing
ArmorSetBonus.DisplayName: Armor Set Bonus
AscendantInsigniaHotKey.DisplayName: Ascendant Insignia Flight
BoosterDash.DisplayName: Booster Dash
DashDoubleTapOverride.DisplayName: Dash Double Tap Override
ExoChairSlowDown.DisplayName: Exo Chair Slow Down
GodSlayerDash.DisplayName: God Slayer Dash
GravistarSabatonHotkey.DisplayName: Gravistar Sabaton Slam
NormalityRelocator.DisplayName: Normality Relocator
RageMode.DisplayName: Rage Mode
SandCloakEffect.DisplayName: Sand Cloak Effect
SpectralVeilTeleport.DisplayName: Spectral Veil Teleport
