/* Recipe Conditions */
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once
/* Item Messages */
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would not be good for you.
MiracleFruitText: You have already consumed a Miracle Fruit. Having another would make you sick.
ElderberryText: You have already consumed an Elderberry. It is probably not wise to eat more than one.
DragonfruitText: You have already consumed a Dragonfruit. Your stomach cannot take any more.
CometShardText: You have already used a Comet Shard. Using more would make you nauseous.
EtherealCoreText: You have already used an Ethereal Core. It's best to not use more than you are able to.
PhantomHeartText: You have already used a Phantom Heart. It's probably good that you can't use another.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.