AbyssDrown1: "{0} is food for the Wyrms."
AbyssDrown2: Oxygen failed to reach {0} from the depths of the Abyss.
AbyssDrown3: "{0} faded away, lost in the dark waters."
AlcoholBig1: "{0} downed too many shots."
AlcoholBig2: "{0}'s liver failed."
AlcoholSmall: "{0} succumbed to alcohol sickness."
Armageddon: "{0} failed the challenge at hand."
AstralInfection1: "{0}'s infection spread too far."
AstralInfection2: "{0}'s skin was replaced by the astral virus."
AstralInfection3: "{0} succumbed to their spaceborne pustules."
AstralInjection1: "{0}'s blood vessels burst from drug overdose."
AstralInjection2: "{0} couldn't handle another cosmic mana transfer."
AuricRejection: "{0} was not worthy."
BloodBoiler1: "{0} collapsed from severe anemia."
BloodBoiler2: "{0} was unable to obtain a blood transfusion."
BrainRot1: "{0} ceased functioning."
BrainRot2: "{0} lost the last of their neurons."
BrainRot3: "{0} was everywhere at the end of time."
BrimstoneFlames1: "{0} was consumed by the black flames."
BrimstoneFlames2: "{0} was charred by the brimstone inferno."
BrimstoneFlames3: "{0}'s soul burned to cursed soot."
BurningBlood1: "{0} became a blood geyser."
BurningBlood2: "{0} burst into high temperature hemorrhage."
ChaliceOfTheBloodGod1: "{0} drank too deeply from the Chalice of the Blood God."
ChaliceOfTheBloodGod2: "{0} was drained to the last drop."
ChaliceOfTheBloodGod3: "{0} bit off more of their health bar than they could chew."
ChaliceOfTheBloodGod4: "{0} was abruptly reminded of their mortality."
ChaliceOfTheBloodGod5: "{0} choked on a tithe of blood."
ChaliceOfTheBloodGod6: "{0} collapsed, pale and gaunt, still clutching the Chalice."
ChaliceOfTheBloodGod7: "{0} expertly demonstrated the art of life stealing from themselves."
ChaliceOfTheBloodGod8: "{0} ran out of borrowed time."
ChaliceOfTheBloodGod9: "{0} brought the Chalice to their lips, only to find it empty."
ChaliceOfTheBloodGod10: "{0}'s careless injuries caught up with them."
ChaliceOfTheBloodGod11: "{0} suffered a death most grisly and predictable."
ChaliceOfTheBloodGod12: "{0} was thoroughly exsanguinated by the Chalice of the Blood God."
ChaliceOfTheBloodGod13: "{0} could only give their life in exchange for the blood price."
ChaliceOfTheBloodGod14: "{0} sank to their knees, dissolving in a pool of their own blood."
ChaliceOfTheBloodGod15: "{0} lost it all in their petty gamble with the Blood God."
ChaliceOfTheBloodGod16: "{0} did not live to see another day."
ChaliceOfTheBloodGod17: "{0} crumpled, weakly reaching for their already-stopped heart."
ChaliceOfTheBloodGod18: "{0} was reduced to a dry husk by the Chalice of the Blood God."
ChaliceOfTheBloodGodClose: "{0} almost made it. Almost."
ChaliceOfTheBloodGodUnequip: "{0} violated their pact with the Blood God."
ChibiiDoggo: "{0} couldn't stand the sharp objects."
CirrusSlap1: "{0} was slapped too hard."
CirrusSlap2: "{0} forked around and found out."
CorpusAvertor: "{0} became the blood god's sacrifice."
CrushDepth1: "{0} was crushed by the pressure."
CrushDepth2: "{0}'s lungs collapsed."
CrushDepth3: "{0}'s bones crunched under the deep pressure."
Riptide1: "{0} was swept away by the tides."
Riptide2: "{0} was ripped apart by the current."
Dragonfire1: "{0}'s ashes scatter in the wind."
Dragonfire2: "{0}'s embers fade away in a warm glow."
Dragonfire3: "{0} can no longer feel the heat of the dragonfire."
Dragonfire4: This was a fight {0} could not win.
ElementalMix1: "{0} was reduced to technicolor confetti."
ElementalMix2: "{0} was blasted apart by a harmonized elemental onslaught."
ElementalMix3: "{0} was overwhelmed by elemental turbulence."
GodSlayerInferno1: "{0} imploded into nothingness."
GodSlayerInferno2: "{0}'s body slipped into oblivion."
GodSlayerInferno3: "{0} ceased being a part of our universe."
Goldfish: "{0} was once again impaled by Goldfish."
HolyFlames1: "{0} fell prey to their sins."
HolyFlames2: "{0} burst into sinless ash."
HolyFlames3: "{0} was purified by the profaned flame."
HolyInferno: "{0} was incinerated by the profaned backdraft."
ManaBurn: "{0}'s life was completely converted into mana."
ManaConversionEnchant: "{0}'s life was fully tapped by dark magics."
MiracleBlight1: "{0} was blown away by miraculous technological advancements."
MiracleBlight2: "{0} disintegrated from the overpowering exotic resonance."
MiracleBlight3: "{0}'s constituent atoms rearranged themselves... poorly."
NecroRevive: "{0} fell to the inevitable."
Nightwither: "{0} was enervated by lunar rays."
Plague1: "{0}'s flesh was melted by the plague."
Plague2: "{0} couldn't vaccinate against the plague."
Plague3: "{0} was reduced to nutrient rich sludge."
ProfanedSoulCrystal: "{0} was summoned too soon."
ProvidenceAntiHealing: "{0} was purged of their unworthy existence."
SearingLava1: "{0}'s soul was released by the lava."
SearingLava2: "{0} joined those forgotten by the accursed magma."
Shadowflame: "{0}'s spirit was ravaged by foul wizardry."
SulphurMeter: "{0} bathed too long in acidic waters."
SulphuricPoisoning1: "{0} was melted by the toxic waste."
SulphuricPoisoning2: "{0} ingested too many caustic chemicals."
SulphuricPoisoning3: "{0} couldn't handle the industrial backwash."
ThornBlossom: "{0} was violently pricked by a flower."
Vaporfied: "{0} vaporized into thin air."
VulnerabilityHex1: "{0} was devastated by uncontrollable, hateful magic."
VulnerabilityHex2: "{0} was ruined by peerless witchcraft."
VulnerabilityHex3: "{0}'s soul crumbled from the scorn and contempt."
VulnerabilityHexGrief: "{0} was tormented by unfathomable grief."
VulnerabilityHexLament: "{0} was brought low by the cold fires of lament."
VulnerabilityHexEpiphany: "{0} was shown a shallow, cruel epiphany."
VulnerabilityHexAcceptance: "{0} couldn't accept their bleak, uncaring reality."
Withered: "{0} withered away."
