Abombination: {
	DisplayName: Abombination
	Tooltip:
		'''
		Summons the Plaguebringer Goliath when used in the Jungle
		Enrages outside the Jungle
		Not consumable
		'Radio capable of emitting a frequency recognized by the Plague nanovirus.'
		'''
}

AstralChunk: {
	DisplayName: Astral Chunk
	Tooltip:
		'''
		Summons Astrum Aureus when used in the Astral Infection
		Enrages during the day while outside the Astral Infection
		Not consumable
		'The Infection’s fortress has found another target.'
		'''
}

BloodwormItem: {
	DisplayName: Bloodworm
	Tooltip:
		'''
		Summons The Old Duke if used as bait in the Sulphurous Sea
		Enrages outside the Sulphurous Sea
		'''
}

BloodyWormFood: {
	DisplayName: Bloody Worm Food
	Tooltip:
		'''
		Summons the Perforator Hive when used in the Crimson
		Enrages outside the Underground Crimson
		Not consumable
		'Do not play with your food, they won’t play with theirs.'
		'''
}

CeremonialUrn: {
	DisplayName: Ceremonial Urn
	Tooltip:
		'''
		Use at the Altar of the Accursed to summon the Supreme Witch, Calamitas
		Not consumable
		'The Witch will not allow it to happen once again.'
		'''
}

CharredIdol: {
	DisplayName: Charred Idol
	Tooltip:
		'''
		Summons the Brimstone Elemental when used in the Brimstone Crags
		Enrages outside the Brimstone Crags
		Not consumable
		'Anything under her gaze shall be scorched beyond recognition.'
		'''
}

CosmicWorm: {
	DisplayName: Cosmic Worm
	Tooltip:
		'''
		Summons the Devourer of Gods
		Not consumable
		'The Nameless Serpent has set out for you.'
		'''
}

CryoKey: {
	DisplayName: Cryo Key
	GFBName: Pyro Key
	Tooltip:
		'''
		[SPAWN]
		Enrages outside the tundra
		Not consumable
		'A key for a glacial prison.'
		'''
	SpawnNormal: Summons Cryogen when used in the tundra
	SpawnGFB: Summons Cryogen...? when used in the tundra
}

DeathWhistle: {
	DisplayName: Death Whistle
	Tooltip:
		'''
		Summons the Ravager
		Not consumable
		'One of the few sounds the flesh golem still recognizes.'
		'''
}

DecapoditaSprout: {
	DisplayName: Decapodita Sprout
	Tooltip:
		'''
		Summons Crabulon when used in the Mushroom biome
		Enrages outside the Underground Mushroom biome
		Not consumable
		'Bristling with the spores of a unique, parasitic strain.'
		'''
}

DesertMedallion: {
	DisplayName: Desert Medallion
	Tooltip:
		'''
		Summons the Desert Scourge when used in the Desert
		Enrages outside the Desert
		Not consumable
		'The Scourge seeks for another meal.'
		'''
}

EidolonTablet: {
	DisplayName: Eidolon Tablet
	Tooltip:
		'''
		Summons the Lunatic Cultist
		Not consumable
		'An aged artifact venerated by the Dragon Cult.'
		'''
}

ExoticPheromones: {
	DisplayName: Exotic Pheromones
	Tooltip:
		'''
		Summons The Dragonfolly when used in the Jungle
		Enrages outside the Jungle
		Not consumable
		'Pheromones used for hunting Draconic Offshoots.'
		'''
}

EyeofDesolation: {
	DisplayName: Eye of Desolation
	// The GFB tag generates a new line below when placed at the end of a line
	Tooltip:
		'''
		Summons the Calamitas Clone when used during nighttime[GFB]
		Enrages during the day
		Not consumable
		'She is here.'
		'''
	GFBInfo: Creates a square arena of blocks, with you at its center
}

CausticTear: {
	DisplayName: Caustic Tear
	Tooltip:
		'''
		Causes an acidic downpour in the Sulphurous Sea
		Not consumable
		'''
}

MartianDistressRemote: {
	DisplayName: Martian Distress Remote
	Tooltip:
		'''
		Summons the Martian Madness
		Not consumable
		'''
}

NecroplasmicBeacon: {
	DisplayName: Necroplasmic Beacon
	Tooltip:
		'''
		Summons Polterghast when used in the Dungeon
		Enrages in large spaces
		Not consumable
		'The wails of the spirits disturbed something far more terrifying.'
		'''
}

NO: {
	DisplayName: NO
	Tooltip: U
}

OldPowerCell: {
	DisplayName: Old Power Cell
	Tooltip:
		'''
		Summons the Golem when used in the Jungle Temple
		Enrages outside the Jungle Temple
		Not consumable
		'''
}

OverloadedSludge: {
	DisplayName: Overloaded Sludge
	Tooltip:
		'''
		Summons the Slime God
		Not consumable
		'Writhing and bloated with the pus of Gods long dead.'
		'''
}

Portabulb: {
	DisplayName: Portabulb
	Tooltip:
		'''
		Summons Plantera when used in the Jungle
		Enrages outside the Underground Jungle
		Not consumable
		'''
}

ProfanedCore: {
	DisplayName: Profaned Core
	Tooltip:
		'''
		Summons Providence when used in the Hallow or Underworld
		Unique drop changes depending on the biome fought in
		Enrages when fought during nighttime
		Not consumable
		'The heart of Her Guardians, Her wicked wrath shall burn upon whoever now wields it.'
		'''
}

ProfanedShard: {
	DisplayName: Profaned Shard
	Tooltip:
		'''
		[SPAWN]
		Enrage when not in the Hallow or Underworld
		Not consumable
		'Her Guardians seek the holder of such vast stolen power.'
		'''
	SpawnNormal: Summons the Profaned Guardians when used in the Hallow or Underworld during daytime
	SpawnRemix: Summons the Profaned Guardians when used in the Hallow or Underworld
}

RuneofKos: {
	DisplayName: Rune of Kos
	Tooltip:
		'''
		An ornate sigil of the Profaned Flame
		Hatred yet burns upon its brow
		[SPAWN]
		Not consumable
		'''
	SpawnInfo: Such power attracts otherworldly beings
	SpawnVoid:
		'''
		Summons the Ceaseless Void
		Enrages on the surface
		'''
	SpawnSignus: Summons Signus, Envoy of the Devourer
	SpawnWeaver: Summons the Storm Weaver
}

SandstormsCore: {
	DisplayName: Sandstorm's Core
	Tooltip:
		'''
		Summons the Great Sand Shark when used in the [BIOME]
		Not consumable
		'''
}

Seafood: {
	DisplayName: Seafood
	Tooltip:
		'''
		Summons the Aquatic Scourge when used in the Sulphurous Sea
		Enrages outside the Sulphurous Sea
		Not consumable
		'Large bait for a large catch. Beware the monsters of the seas.'
		'''
}

Starcore: {
	DisplayName: Starcore
	Tooltip:
		'''
		Summons Astrum Deus at the Astral Beacon, but is not consumed
		Enrages during the day
		'May the stars guide your way'
		'''
}

Teratoma: {
	DisplayName: Teratoma
	Tooltip:
		'''
		Summons the Hive Mind when used in the Corruption
		Enrages outside the Underground Corruption
		Not consumable
		'An exquisitely hideous tumor for those diseased in the head.'
		'''
}

Terminus: {
	DisplayName: Terminus
	GFBName: Ogscule
	Tooltip:
		'''
		Activates Boss Rush Mode, using it again will deactivate Boss Rush Mode
		During the Boss Rush, all wires and wired devices will be disabled
		'''
}

YharonEgg: {
	DisplayName: Blessed Phoenix Egg
	Tooltip:
		'''
		Summons Yharon, Dragon of Rebirth
		Enrages outside the fire walls
		Not consumable
		'A symbol of the Dragon watching over and waiting for you.'
		'''
}
