BurntSiennaProj.DisplayName: Sienna
CactusHealOrb.DisplayName: Heal
DemonHeal.DisplayName: Heal
EarthHealOrb.DisplayName: Heal
EmpyreanHealOrb.DisplayName: Empyrean Heal Orb
EssenceFlame.DisplayName: Flame
Exoheal.DisplayName: Heal
FungalHeal.DisplayName: Heal
GladiatorHealOrb.DisplayName: Heal
GodSlayerHealOrb.DisplayName: God Slayer Heal Orb
HydrothermicHealOrb.DisplayName: Hydrothermic Rejuvenation
ManaPolarizerHealOrb.DisplayName: Mana Polarizer Heal Orb
PhantomicHeart.DisplayName: Phantomic Heart
RainHeal.DisplayName: Heal
ReaverHealOrb.DisplayName: Reaver Heal Orb
RoyalHeal.DisplayName: Heal
ShinobiHealOrb.DisplayName: Blue Healing Orb
SilvaOrb.DisplayName: Silva Orb
TransfusionTrail.DisplayName: Heal
AbsorberAura.DisplayName: Absorber Aura
BlueJellyAura.DisplayName: Blue Jelly Aura
GreenJellyAura.DisplayName: Green Jelly Aura
PinkJellyAura.DisplayName: Pink Jelly Aura
