LoreAbyss: {
	DisplayName: The Abyss
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAquaticScourge: {
	DisplayName: Aquatic Scourge
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreArchmage: {
	DisplayName: The Archmage
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAstralInfection: {
	DisplayName: Astral Infection
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAstrumAureus: {
	DisplayName: Astrum Aureus
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAstrumDeus: {
	DisplayName: Astrum Deus
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAwakening: {
	DisplayName: Awakening
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreAzafure: {
	DisplayName: Azafure
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreBloodMoon: {
	DisplayName: Blood Moon
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreBrainofCthulhu: {
	DisplayName: The Brain of Cthulhu
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreBrimstoneElemental: {
	DisplayName: Brimstone Elemental
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCalamitas: {
	DisplayName: Calamitas
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCalamitasClone: {
	DisplayName: Calamitas Clone
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCeaselessVoid: {
	DisplayName: Ceaseless Void
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCorruption: {
	DisplayName: The Corruption
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCrabulon: {
	DisplayName: Crabulon
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCrimson: {
	DisplayName: The Crimson
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreCynosure: {
	DisplayName: Cynosure
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreDesertScourge: {
	DisplayName: Desert Scourge
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreDestroyer: {
	DisplayName: The Destroyer
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreDevourerofGods: {
	DisplayName: The Devourer of Gods
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreDragonfolly: {
	DisplayName: Dragonfolly
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreDukeFishron: {
	DisplayName: Duke Fishron
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreEaterofWorlds: {
	DisplayName: The Eater of Worlds
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreEmpressofLight: {
	DisplayName: Empress of Light
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreExoMechs: {
	DisplayName: The Exo Mechanical Trio
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreEyeofCthulhu: {
	DisplayName: The Eye of Cthulhu
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreGolem: {
	DisplayName: Golem
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreHiveMind: {
	DisplayName: The Hive Mind
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreKingSlime: {
	DisplayName: King Slime
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreLeviathanAnahita: {
	DisplayName: Leviathan and Anahita
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreMechs: {
	DisplayName: The Mechanical Trio
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreOldDuke: {
	DisplayName: The Old Duke
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LorePerforators: {
	DisplayName: The Perforators and Their Hive
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LorePlaguebringerGoliath: {
	DisplayName: Plaguebringer Goliath
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LorePlantera: {
	DisplayName: Plantera
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LorePolterghast: {
	DisplayName: Polterghast
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LorePrelude: {
	DisplayName: Prelude
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreProfanedGuardians: {
	DisplayName: The Profaned Guardians
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreProvidence: {
	DisplayName: Providence, the Profaned Goddess
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreQueenBee: {
	DisplayName: Queen Bee
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreQueenSlime: {
	DisplayName: Queen Slime
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreRavager: {
	DisplayName: The Ravager
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreRequiem: {
	DisplayName: Requiem
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreSignus: {
	DisplayName: Signus
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreSkeletron: {
	DisplayName: Skeletron
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreSkeletronPrime: {
	DisplayName: Skeletron Prime
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreSlimeGod: {
	DisplayName: The Slime God
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreStormWeaver: {
	DisplayName: Storm Weaver
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreSulphurSea: {
	DisplayName: Sulphur Sea
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreTwins: {
	DisplayName: The Twins
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreUnderworld: {
	DisplayName: The Underworld
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreWallofFlesh: {
	DisplayName: The Wall of Flesh
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}

LoreYharon: {
	DisplayName: Yharon, Resplendent Phoenix
	Tooltip:
		'''
		[c/e3af40:Whispers from on high dance in your ears...]
		[c/bebebe:Press "Left Shift" to listen closer]
		'''
}