AbyssalMirrorProjectile.DisplayName: Lumenyl Fluid
AcidBarrelDrop.DisplayName: Barrel Acid Drop
AcidShrapnel.DisplayName: Acidic Shrapnel
AdamantiteThrowingAxeProjectile.DisplayName: Adamantite Throwing Axe
AlphaSeeker.DisplayName: Alpha Virus Seeker
AlphaVirusProjectile.DisplayName: Alpha Virus
AntumbraShardProjectile.DisplayName: Antumbra Shard
ApoctolithProj.DisplayName: Apoctolith
ApoctolithShard.DisplayName: Apoctolith Shard
AshenStalactiteDebris.DisplayName: Ashen Debris
AshenStalactiteProj.DisplayName: Ashen Stalactite
AshenStalagmiteProj.DisplayName: Ashen Stalagmite
AuroradicalSplitter.DisplayName: Auroradical Star
AuroradicalStar.DisplayName: Auroradical Star
BallisticPoisonBombProj.DisplayName: Poison Bomb
BallisticPoisonBombSpike.DisplayName: Poison Spike
BarrelShrapnel.DisplayName: Barrel Shrapnel
BettyExplosion.DisplayName: Betty Explosion
BileExplosion.DisplayName: Bile
BlastBarrelProjectile.DisplayName: Blast Barrel
BlazingStarProj.DisplayName: Blazing Star
BloodsoakedCrashax.DisplayName: Bloodsoaked Crasher
BlueFlamePillar.DisplayName: Flame Pillar
BlunderBoosterLightning.DisplayName: Blunder Bolt
BouncingEyeballProjectile.DisplayName: Bouncy Eyeball
BouncingEyeballProjectileStealthStrike.DisplayName: Bouncy Eyeball
BouncyBol.DisplayName: Bouncy Ball
BrackishFlaskProj.DisplayName: Brackish Flask
BrackishSpear.DisplayName: Not Atlantis Spear
BrackishWater.DisplayName: Brackish Water
BrackishWaterBlast.DisplayName: Brackish Water
Brick.DisplayName: Brick
BrickFragment.DisplayName: Brick Fragment
Brimblade2.DisplayName: Brimblade
BrimbladeProj.DisplayName: Brimblade
BurningStrifeProj.DisplayName: Shadow Flame Spiky Ball
ButcherKnife.DisplayName: Butcher Knife
CarvingFork.DisplayName: Carving Fork
CelestialReaperAfterimage.DisplayName: Celestial Reaper
CelestialReaperProjectile.DisplayName: Celestial Reaper
CelestusMiniScythe.DisplayName: Celestus
CelestusProj.DisplayName: Celestus
CinquedeaProj.DisplayName: Cinquedea
CircletMark.DisplayName: Tornado Mark
CircletTornado.DisplayName: Tornado
CobaltEnergy.DisplayName: Cobalt Energy
CobaltKunaiProjectile.DisplayName: Cobalt Kunai
ConsecratedWaterProjectile.DisplayName: Consecrated Water
ContaminatedBileFlask.DisplayName: Contaminated Bile
CorpusAvertorClone.DisplayName: Corpus Avertor
CorpusAvertorProj.DisplayName: Corpus Avertor
CorpusAvertorStealth.DisplayName: Corpus Avertor
Corrocloud1.DisplayName: Corrocloud
Corrocloud2.DisplayName: Corrocloud
Corrocloud3.DisplayName: Corrocloud
CosmicKunaiProj.DisplayName: Cosmic Kunai
CosmicScythe.DisplayName: Cosmic Scythe
CraniumSMASH.DisplayName: Cranium SMASH
CraniumSmasherExplosive.DisplayName: Explosive Cranium Smasher
CraniumSmasherProj.DisplayName: Cranium Smasher
CraniumSmasherStealth.DisplayName: Stealthy Cranium Smasher
Crushax.DisplayName: Crushax
Crystalline2.DisplayName: Crystalline
CrystallineProj.DisplayName: Crystalline
CrystalPiercerProjectile.DisplayName: Crystal Piercer
CrystalPiercerShard.DisplayName: Crystal Shard
CursedDaggerBlastHitbox.DisplayName: Cursed Vortex
CursedDaggerProj.DisplayName: Cursed Dagger
DeepSeaDumbbell1.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbell2.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbell3.DisplayName: Deep Sea Dumbbell
DeepSeaDumbbellWeight.DisplayName: Deep Sea Dumbbell
DeepWounderProjectile.DisplayName: Deep Wounder Projectile
DeepWounderWater.DisplayName: Water Droplet
DesecratedBubble.DisplayName: Desecrated Bubble
DesecratedWaterProj.DisplayName: Desecrated Water
DestructionBolt.DisplayName: Destruction Bolt
DestructionStar.DisplayName: Star of Destruction
DragonShit.DisplayName: Fire
DukesDecapitatorBubble.DisplayName: Duke Bubble
DukesDecapitatorProj.DisplayName: Duke's Decapitator
DuststormCloud.DisplayName: Dust Cloud
DuststormCloudHitbox.DisplayName: Duststorm Cloud
DuststormInABottleProj.DisplayName: Duststorm Bottle
DragonScalesInfernado.DisplayName: Infernado
DynamicPursuerElectricity.DisplayName: Dynamic Electricity
DynamicPursuerLaser.DisplayName: Dynamic Laser
DynamicPursuerProjectile.DisplayName: Dynamic Pursuer
EclipseMirrorBurst.DisplayName: Eclipse Mirror Flash
EclipsesFallMain.DisplayName: Eclipse's Fall
EclipsesSmol.DisplayName: Eclipse's Small
EclipsesStealth.DisplayName: Eclipse's Fall
EclipseStealthBoom.DisplayName: Eclipse Blast
EGloveSpark.DisplayName: Electrician's Spark
ElementalDiskProj.DisplayName: Elemental Disk
ElementalDiskSplit.DisplayName: Elemental Disk
EnchantedAxe2.DisplayName: Enchanted Axe
EnchantedAxeProj.DisplayName: Enchanted Axe
EpidemicShredderProjectile.DisplayName: Epidemic Shredder
EquanimityDarkShard.DisplayName: Dark Shard
EquanimityLightShard.DisplayName: Light Shard
EquanimityProj.DisplayName: Equanimity
EradicatorProjectile.DisplayName: Eradicator
ExecutionersBladeProj.DisplayName: Executioner's Blade
ExecutionersBladeStealthProj.DisplayName: Executioner's Blade
ExorcismProj.DisplayName: Exorcism
ExorcismShockwave.DisplayName: Exorcism Shockwave
ExorcismStar.DisplayName: Exorcism Star
ExplosiveSun.DisplayName: Explosive Sun
FantasyTalismanProj.DisplayName: Talisman
FantasyTalismanStealth.DisplayName: Talisman
FeatherKnifeProjectile.DisplayName: Feather Knife
FinalDawnFireball.DisplayName: The Final Dawn
FinalDawnFireSlash.DisplayName: The Final Dawn
FinalDawnFlame.DisplayName: The Final Dawn
FinalDawnHorizontalSlash.DisplayName: The Final Dawn
FinalDawnProjectile.DisplayName: The Final Dawn
FinalDawnReticle.DisplayName: The Final Dawn
FinalDawnThrow.DisplayName: The Final Dawn
FinalDawnThrow2.DisplayName: The Final Dawn
FishboneBoomerangProjectile.DisplayName: Fishbone Boomerang
Fork.DisplayName: Fork
FossilShardThrown.DisplayName: Fossil Shard
FrostShardFriendly.DisplayName: Frost Shard
FrostyFlareProj.DisplayName: Frosty Flare
FrostyFlareStealth.DisplayName: Frosty Flare
GacruxianHome.DisplayName: Gacruxian Mollusk
GacruxianProj.DisplayName: Gacruxian Mollusk
GelDartProjectile.DisplayName: Gel Dart
GhoulishGougerBoomerang.DisplayName: Ghoulish Gouger
GildedDaggerProj.DisplayName: Gilded Dagger
GlaiveProj.DisplayName: Glaive
GleamingDaggerProj.DisplayName: Gleaming Dagger
GodsParanoiaDart.DisplayName: God's Paranoia Dart
GodsParanoiaProj.DisplayName: God's Paranoia
GraveGrimreaverProjectile.DisplayName: Grave Grimreaver
GreenDonkeyKongReference.DisplayName: Acidic Rain Barrel
GrimreaverBat.DisplayName: Grim Bat
GrimreaverSkull.DisplayName: Grim Skull
HeavenfallenEnergy.DisplayName: Heavenfallen Energy
HeavenfallenStardiskBoomerang.DisplayName: Heavenfallen Stardisk
HellsSunProj.DisplayName: Hell's Sun
Honeycomb.DisplayName: Honeycomb
HoneycombFragment.DisplayName: Honeycomb Fragment
HypothermiaChunk.DisplayName: Ice Chunk
HypothermiaShard.DisplayName: Ice Shard
IcebreakerHammer.DisplayName: Icebreaker
IceStarProjectile.DisplayName: Ice Star
IchorSpearProj.DisplayName: Ichor Spear
InfernalKrisCinder.DisplayName: Infernal Cinder
InfernalKrisExplosion.DisplayName: Infernal Explosion
InfernalKrisProjectile.DisplayName: Infernal Kris
InfestedClawmerangProj.DisplayName: Shroomerang
InkBombProjectile.DisplayName: Ink Bomb
InkCloud.DisplayName: Ink Cloud
InkCloud2.DisplayName: Ink Cloud
InkCloud3.DisplayName: Ink Cloud
IronFranciscaProj.DisplayName: Iron Francisca
JawsProjectile.DisplayName: Reaper Tooth
JawsShockwave.DisplayName: Reaper Tooth Shockwave
KelvinCatalystBoomerang.DisplayName: Kelvin Catalyst
Knife.DisplayName: Knife
KylieBoomerang.DisplayName: Kylie
LanceofDestiny.DisplayName: Holy Lance
LeadTomahawkProj.DisplayName: Lead Tomahawk
LeonidCometBig.DisplayName: Leonid Comet
LeonidCometSmall.DisplayName: Leonid Comet
LeonidProgenitorBombshell.DisplayName: Leonid Bombshell
LeonidStar.DisplayName: Leonid Star
LeviathanTooth.DisplayName: Leviathan Tooth
LionfishProj.DisplayName: Lionfish
LostSoulFriendly.DisplayName: Lost Soul
LuminousShard.DisplayName: Stardust Shard
LunarKunaiProj.DisplayName: Lunar Kunai
LuxorsGiftRogue.DisplayName: Luxor's Rogue
MalachiteBolt.DisplayName: Malachite
MalachiteProj.DisplayName: Malachite
MalachiteStealth.DisplayName: Malachite
MangroveChakramFlower.DisplayName: Mangrove Flower
MangroveChakramProjectile.DisplayName: Mangrove Chakram
MetalChunk.DisplayName: Metal Chunk
MetalShard.DisplayName: Metal Shard
MeteorFistProj.DisplayName: Meteor Fist Gud For A Lot Of Shtuff
MeteorFistStealth.DisplayName: Meteor Fist Gud For A Lot Of Shtuff
MoltenAmputatorProj.DisplayName: Molten Amputator
MoltenBlobThrown.DisplayName: Molten Blob
MonkeyDart.DisplayName: Monkey Dart
MoonSigil.DisplayName: Moon Sigil
MycorootProj.DisplayName: Mycoroot
MythrilKnifeProjectile.DisplayName: Mythril Knife
NanoblackMain.DisplayName: Nanoblack Reaper
NanoblackSplit.DisplayName: Nanoblack Blade
NanoblackStealthSplit.DisplayName: Nanoblack Afterimage
NastyChollaBol.DisplayName: Nasty Cholla
NastyChollaNeedle.DisplayName: Cactus Needle
NiceCock.DisplayName: Kitchen Fire
NightsGazeProjectile.DisplayName: Night's Gaze
NightsGazeSpark.DisplayName: Night's Gaze Spark
NightsGazeStar.DisplayName: Night's Gaze Star
NychthemeronOrb.DisplayName: Nychthemeron Orb
NychthemeronProjectile.DisplayName: Nychthemeron
OrichalcumSpikedGemstoneProjectile.DisplayName: Orichalcum Gemstone
PalladiumJavelinProjectile.DisplayName: Palladium Javelin
PanSpark.DisplayName: Pan Spark
PartisanExplosion.DisplayName: Profaned Explosion
PenumbraBomb.DisplayName: Penumbra Bomb
PenumbraSoul.DisplayName: Penumbra Soul
PhantasmalRuinProj.DisplayName: Phantasmal Ruin
PhantasmalSoul.DisplayName: Phantasmal Soul
PhantasmalSoulBlue.DisplayName: Blue Spirit
PlaguedFuelPackCloud.DisplayName: Plagued Cloud
PlaguenadeBee.DisplayName: Plague Bee
PlaguenadeProj.DisplayName: Plaguenade
PoisonBol.DisplayName: Poison Ball
Prismalline2.DisplayName: Prismalline
Prismalline3.DisplayName: Prismalline
PrismallineProj.DisplayName: Prismalline
PrismRocket.DisplayName: Prism Rocket
PrismShurikenBlade.DisplayName: Refraction Blade
ProfanedPartisanProj.DisplayName: Profaned Partisan
ProfanedPartisanSpear.DisplayName: Profaned Spear
RadiantExplosion.DisplayName: Radiant Explosion
RadiantStar2.DisplayName: Radiant Star
RadiantStarKnife.DisplayName: Radiant Star
RealityRuptureLance.DisplayName: Lance of Reality
RealityRuptureMini.DisplayName: Reality Shard
RealityRuptureStealth.DisplayName: Ruptured Reality
ReaperProjectile.DisplayName: The Old Reaper
RefractionRotorProjectile.DisplayName: Prism Shuriken
RegulusEnergy.DisplayName: Regulus Energy
RegulusRiotProj.DisplayName: Regulus Riot
RotBallProjectile.DisplayName: Rot Ball
SacrificeProjectile.DisplayName: Sacrificial Dagger
SandDollarProj.DisplayName: Sand Dollar
SandDollarStealth.DisplayName: Sand Dollar
SandslasherProj.DisplayName: Sandslasher
ScarletBlast.DisplayName: Scarlet Blast
ScarletDevilBullet.DisplayName: Gungnir Bullet
ScarletDevilProjectile.DisplayName: Spear the Gungnir
ScourgeoftheDesertProj.DisplayName: Scourge of the Desert
ScourgeoftheSeasProjectile.DisplayName: Moist Scourge
ScourgeVenomCloud.DisplayName: Venom Cloud
SeafoamBombProj.DisplayName: Seafoam Bomb
SeafoamBubble.DisplayName: Seafoam Bubble
SealedSingularityBlackhole.DisplayName: Sealed Blackhole
SealedSingularityGore.DisplayName: Sealed Singularity Fragment
SealedSingularityProj.DisplayName: Sealed Singularity
SearedPanProjectile.DisplayName: Pan
SeraphimAngelicLight.DisplayName: Light Orb
SeraphimAngelicLight2.DisplayName: Light Orb
SeraphimBeamLarge.DisplayName: Holy Beam
SeraphimDagger.DisplayName: Seraphim
SeraphimProjectile.DisplayName: Seraphim
ShatteredExplosion.DisplayName: Shattered Sun Blast
ShatteredSunKnife.DisplayName: Shattered Sun
ShatteredSunScorchedBlade.DisplayName: Scorched Blade
ShinobiBladeProjectile.DisplayName: Shinobi Blade
ShockGrenadeBolt.DisplayName: Shock Grenade Bolt
ShockGrenadeExplosion.DisplayName: Shock Grenade Explosion
ShockGrenadeProjectile.DisplayName: Shock Grenade
ShockTeslaAura.DisplayName: Electrifying Aura
ShroomerangSpore.DisplayName: Infested Spore
SkyBomberGas.DisplayName: Irradiated Cloud
SkyfinNuke.DisplayName: Skyfin Nuke
SkyStabberProj.DisplayName: Sky Stabber
SludgeSplotchProj1.DisplayName: Sludge Splotch
SludgeSplotchProj2.DisplayName: Sludge Splotch
SnapClamProj.DisplayName: Snap Clam
SnapClamStealth.DisplayName: Snap Clam
SpearofDestinyProjectile.DisplayName: Destiny Spear
SpearofDestinyStealth.DisplayName: Empowered Holy Lance
SpearofDestinyStealthExplosion.DisplayName: Strong Burst
SpearofPaleolithProj.DisplayName: Paleolith Spear
SpentFuelContainerProjectile.DisplayName: Spent Fuel Container
SphereBladed.DisplayName: Bladed Sphere
SphereBlue.DisplayName: Blue Thruster Sphere
SphereSpiked.DisplayName: Spiked Sphere
SphereYellow.DisplayName: Yellow Thruster Sphere
StealthNimbus.DisplayName: Nimbus
StealthNimbusCloud.DisplayName: Nimbus
StealthRain.DisplayName: Rain
StellarKnifeProj.DisplayName: Stellar Knife
StickyBol.DisplayName: Sticky Bol
StormfrontLightning.DisplayName: Stormfront Lightning
StormfrontRazorProjectile.DisplayName: Stormfront Razor
Stormfrontspark.DisplayName: Stormfront Spark
SubductionFlameburst.DisplayName: Flame Pillar
SubductionSlicerProj.DisplayName: Subduction Slicer
SulphuricNukesplosion.DisplayName: Nuke
SupernovaBomb.DisplayName: Supernova Bomb
SupernovaBoom.DisplayName: Explosion
SupernovaHoming.DisplayName: Supernova Energy
SupernovaSpike.DisplayName: Spike
TalonLargeProj.DisplayName: Huge Terror Talon
TalonSmallProj.DisplayName: Terror Talon
TarragonThrowingDartProjectile.DisplayName: Tarragon Throwing Dart
TarraThornRight.DisplayName: Tarragon Thorn
TerraDiskProjectile.DisplayName: Terra Disk
TerraDiskProjectile2.DisplayName: Terra Disk
TheAtomSplitterDuplicate.DisplayName: Atom Splitter
TheAtomSplitterProjectile.DisplayName: Atom Splitter
TheSyringeCinder.DisplayName: Syringe Cinder
TheSyringeProj.DisplayName: Syringe
TheSyringeS1.DisplayName: Shrapnel
TimeBoltKnife.DisplayName: Time Bolt
TitaniumClone.DisplayName: Shuriken
TitaniumShurikenProjectile.DisplayName: Shuriken
ToothBallProjectile.DisplayName: Tooth Ball
TotalityFire.DisplayName: Totality Fire
TotalityFlask.DisplayName: Totality Flask
TotalityTar.DisplayName: Totality Tar
TotalMeltdown.DisplayName: Explosion
ToxicantTwisterDust.DisplayName: Toxicant Dust
ToxicantTwisterTwoPointZero.DisplayName: Toxicant Twister
TurbulanceProjectile.DisplayName: Turbulance
TurbulanceWindSlash.DisplayName: Wind Slash
TwistingThunderProj.DisplayName: Twisting Thunder
UmbraphileBoom.DisplayName: Umbra Blast
UrchinStingerProj.DisplayName: Urchin Stinger
ValariBoomerang.DisplayName: Frostcrush Valari
Valaricicle.DisplayName: Valaricicle
Valaricicle2.DisplayName: Valaricicle
ValedictionBoomerang.DisplayName: Valediction
VeneratedKnife.DisplayName: Venerated Knife
WaveSkipperProjectile.DisplayName: Wave Skipper
WebBallBol.DisplayName: Web Ball
WrathwingCinder.DisplayName: Wrathwing Eruption
WrathwingFireball.DisplayName: Wrathwing Fireball
WrathwingSpear.DisplayName: Wrathwing
WulfrumKnifeProj.DisplayName: Wulfrum Knife
