CalamityConfig: {
	DisplayName: Main Config

	Headers: {
		ExpertMaster: Expert and Master Mode Changes
		Gameplay: General Gameplay Changes
		Graphics: Graphics Changes
		Revengeance: Revengeance Mode Changes
		UI: UI Changes
		BaseBoosts: Base Stat Boosts
	}

	AdrenalineMeterPosX: {
		Label: "[i:LaserRuler] Adrenaline Meter X Position"
		Tooltip:
			'''
			The X position of the Adrenaline Meter, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	AdrenalineMeterPosY: {
		Label: "[i:LaserRuler] Adrenaline Meter Y Position"
		Tooltip:
			'''
			The Y position of the Adrenaline Meter, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	Afterimages: {
		Label: "[i:SteampunkGoggles] Afterimages"
		Tooltip:
			'''
			Enables rendering afterimages for Calamity NPCs, projectiles, etc.
			Disable to improve performance.
			'''
	}

	BossesStopWeather: {
		Label: "[i:CalamityMod/TorrentialTear] Bosses Stop Weather"
		Tooltip:
			'''
			When enabled, many late game bosses will stop all rain and related weather when spawned.
			Enable if you have performance issues during late game boss fights.
			'''
	}

	BossHealthBarExtraInfo: {
		Label: "[i:CalamityMod/EncryptedSchematicPlanetoid] Boss Health Bar Extra Info"
		Tooltip:
			'''
			Adds extra info to Calamity's boss health bar.
			This displays either the boss's exact health or number of remaining parts or segments.
			'''
	}

	BossHealthBoost: {
		Label: "[i:LifeCrystal] Boss Health Boost Percentage"
		Tooltip:
			'''
			Globally boosts the health of all bosses by the specified percentage.
			This stacks with multiplayer boss health boosts.
			Does not affect bosses that are already spawned.
			'''
	}

	DefaultDashEnabled: {
		Label: "[i:Tabi] Default Dash"
		Tooltip:
			'''
			Gives the player a very weak dash by default that requires no equipment or items to use.
			This dash will be replaced by any other available dash, including those from other mods.
			'''
	}

	BossZen: {
		Label: "[i:CalamityMod/ZenPotion] Bosses Drastically Reduce Spawn Rates"
		Tooltip:
			'''
			All living bosses will drastically reduce the spawn rates of regular enemies.
			This also prevents Slime Rain from occurring while a boss is alive.
			Calamity is balanced around this setting being enabled.
			'''
	}

	ChargeMeter: {
		Label: "[i:CalamityMod/DraedonPowerCell] Display Charge Meter"
		Tooltip:
			'''
			Enables the Charge Meter UI, which displays the current charge of the player's held weapon.
			The Charge Meter is always hidden if not holding a weapon which requires charge.
			'''
	}

	ChargeMeterPosX: {
		Label: "[i:LaserRuler] Charge Meter X Position"
		Tooltip:
			'''
			The X position of the Charge Meter, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	ChargeMeterPosY: {
		Label: "[i:LaserRuler] Charge Meter Y Position"
		Tooltip:
			'''
			The Y position of the Charge Meter, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	ChilledWaterRework: {
		Label: "[i:ArcticDivingGear] Chilled Water Rework"
		Tooltip: When enabled, water in the Snow and Ice biomes will rapidly drain the player's breath instead of inflicting Chilled.
	}

	CooldownDisplay: {
		Label: "[i:CalamityMod/NebulousCore] Cooldown Rack Display Mode"
		Tooltip:
			'''
			Adds the Cooldown Rack which displays all important cooldowns right underneath buffs and debuffs.
			Set this to 1 to display the Cooldown Rack in compact mode, and to 0 to hide it entirely.
			'''
	}

	DebuffDisplay: {
		Label: "[i:FlaskofIchor] Display Enemy Debuffs"
		Tooltip: Adds an array of debuff icons above all bosses and minibosses.
	}

	EarlyHardmodeProgressionRework: {
		Label: "[i:Pwnhammer] Early Hardmode Progression Rework"
		Tooltip:
			'''
			Demon Altars no longer spawn ores and crimson/corruption blocks when broken.
			Wall of Flesh spawns Cobalt and Palladium ore on first kill.
			The first mech boss you fight has 20% less HP and damage and spawns Mythril and Orichalcum ore on first kill.
			The second mech boss you fight has 10% less HP and damage and spawns Adamantite and Titanium ore on first kill.
			The third mech boss spawns Hallowed Ore on first kill.
			'''
	}

	FasterBaseSpeed: {
		Label: "[i:HermesBoots] Increase Base Movement Speed"
		Tooltip:
			'''
			Increases the player's base movement speed substantially by always giving them +50% movement speed.
			This setting does nothing if the mod Terraria Overhaul is loaded.
			Calamity is balanced around this setting being enabled.
			'''
	}

	FasterFallHotkey: {
		Label: "[i:CalamityMod/BallAndChain] Enable Fast Falling"
		Tooltip:
			'''
			When enabled, you can hold the DOWN key while in the air to accelerate downwards faster.
			This config does not increase your maximum falling speed, just how quickly you accelerate to it.
			Calamity is balanced around this setting being enabled.
			'''
	}

	FasterJumpSpeed: {
		Label: "[i:FrogLeg] Increase Base Jump Speed"
		Tooltip:
			'''
			Slightly increases the player's base jump speed.
			Calamity is balanced around this setting being enabled.
			'''
	}

	FasterTilePlacement: {
		Label: "[i:ArchitectGizmoPack] Increase Base Building Speed"
		Tooltip:
			'''
			Substantially increases how rapidly the player can place tiles and walls.
			This config stacks with the Brick Layer, Portable Cement Mixer and other accessories.
			'''
	}

	FlightBar: {
		Label: "[i:CalamityMod/DrewsWings] Display Flight Bar"
		Tooltip:
			'''
			Enables the Flight Bar UI, which shows the player's remaining wing flight time.
			This bar will also indicate if maximum flight time is decreased by a debuff.
			It glows bright blue if the player's maximum flight time is currently unlimited.
			'''
	}

	FlightBarPosX: {
		Label: "[i:LaserRuler] Flight Bar X Position"
		Tooltip:
			'''
			The X position of the Flight Bar, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	FlightBarPosY: {
		Label: "[i:LaserRuler] Flight Bar Y Position"
		Tooltip:
			'''
			The Y position of the Flight Bar, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	ForceTownSafety: {
		Label: "[i:Sunflower] Force Town Safety"
		Tooltip:
			'''
			Counteracts Expert and Master Mode allowing enemies to spawn near towns by vastly decreasing spawn rates.
			This can have unintended side effects such as making critters difficult to find.
			'''
	}

	HigherJumpHeight: {
		Label: "[i:ShinyRedBalloon] Increase Base Jump Height"
		Tooltip:
			'''
			Increases the player's base jump height by 10% so that they can jump 7 tiles.
			Calamity is balanced around this setting being enabled.
			'''
	}

	MeterPosLock: {
		Label: "[i:GemLockTopaz] Lock Meter Positions"
		Tooltip:
			'''
			Prevents clicking on Calamity's various Meters on the screen.
			This stops them from being dragged around with the mouse.
			'''
	}

	MusicModReminderMessage: {
		Label: "[i:MusicBoxMartians] Music Mod Reminder Message"
		Tooltip:
			'''
			Enable or disable the status message which reminds users to install the Calamity Music Mod.
			This message plays on world entry.
			'''
	}

	NerfExpertDebuffs: {
		Label: "[i:AnkhCharm] Remove Increased Debuff Duration"
		Tooltip:
			'''
			Disables Expert Mode doubling (and Master Mode tripling) the duration of debuffs on the player.
			Calamity is balanced around this setting being enabled.
			'''
	}

	ParticleLimit: {
		Label: "[i:FragmentStardust] Max Particle Limit"
		Tooltip:
			'''
			Sets the maximum of particle effects that can exist at once.
			Particles are separate from dust and gores.
			Turn down to improve performance.
			'''
	}

	RageMeterPosX: {
		Label: "[i:LaserRuler] Rage Meter X Position"
		Tooltip:
			'''
			The X position of the Rage Meter, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	RageMeterPosY: {
		Label: "[i:LaserRuler] Rage Meter Y Position"
		Tooltip:
			'''
			The Y position of the Rage Meter, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	RemoveReforgeRNG: {
		Label: "[i:TinHammer] Remove Reforge RNG"
		Tooltip:
			'''
			Removes randomness from the Goblin Tinkerer's reforges for both weapons and accessories.
			Disable this if using mods that change reforging on their own to prevent conflicts.
			'''
	}

	RipperMeterShake: {
		Label: "[i:CalamityMod/RedLightningContainer] Rage and Adrenaline Meter Shake"
		Tooltip:
			'''
			How much the Rage and Adrenaline Meters shake while in use.
			Set to zero to disable the shaking entirely.
			'''
	}

	Screenshake: {
		Label: "[i:CalamityMod/WavePounder] Screenshake"
		Tooltip: Enable or disable all screen-shaking effects.
	}

	ShopNewAlert: {
		Label: "[i:GoldChest] New Shop Inventory Alerts"
		Tooltip: Adds an icon that appears over Town NPCs when they have new items in their shops.
	}

	SpeedrunTimer: {
		Label: "[i:Stopwatch] Display Speedrun Timer"
		Tooltip:
			'''
			Enables an in-game speedrun timer which shows in-game time down to the millisecond.
			A second line displays the time of your most recent boss kill.
			The time is tracked per player and only counts time while loaded into a world.
			'''
	}

	SpeedrunTimerPosX: {
		Label: "[i:LaserRuler] Speedrun Timer X Position"
		Tooltip:
			'''
			The X position of the Speedrun Timer, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	SpeedrunTimerPosY: {
		Label: "[i:LaserRuler] Speedrun Timer Y Position"
		Tooltip:
			'''
			The Y position of the Speedrun Timer, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	StealthInvisibility: {
		Label: "[i:CalamityMod/StealthHairDye] Stealth Invisibility"
		Tooltip:
			'''
			Enables players gradually turning invisible as their Rogue Stealth increases.
			This effect is visually similar to Shroomite armor's stealth.
			'''
	}

	StealthMeter: {
		Label: "[i:CalamityMod/EclipseMirror] Display Stealth Meter"
		Tooltip:
			'''
			Enables the Stealth Meter UI, which shows the player's current stealth level.
			The Stealth Meter is always hidden if not wearing Rogue armor.
			'''
	}

	StealthMeterPosX: {
		Label: "[i:LaserRuler] Stealth Meter X Position"
		Tooltip:
			'''
			The X position of the Stealth Meter, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	StealthMeterPosY: {
		Label: "[i:LaserRuler] Stealth Meter Y Position"
		Tooltip:
			'''
			The Y position of the Stealth Meter, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	SulphuricWaterMeterPosX: {
		Label: "[i:LaserRuler] Sulphuric Water Poison Meter X Position"
		Tooltip:
			'''
			The X position of the Sulphuric Water Poison Meter, measured as a % of your screen width.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	SulphuricWaterMeterPosY: {
		Label: "[i:LaserRuler] Sulphuric Water Poison Meter Y Position"
		Tooltip:
			'''
			The Y position of the Sulphuric Water Poison Meter, measured as a % of your screen height.
			The meter can be dragged with the mouse if Lock Meter Positions is disabled.
			'''
	}

	PotionSelling: {
		Label: "[i:SpelunkerPotion] Town NPC Potion Selling"
		Tooltip:
			'''
			Allows town NPCs to sell various potions.
			Certain potions are sold after specific bosses have been defeated.
			'''
	}

	TownNPCSpawnRateMultiplier: {
		Label: "[i:GuideVoodooDoll] Town NPC Spawn Rate Multiplier"
		Tooltip:
			'''
			Directly multiply the rate at which town NPCs spawn and respawn.
			This reduces waiting times if a boss or event wipes your whole town.
			'''
	}

	TownNPCsSpawnAtNight: {
		Label: "[i:ClothierVoodooDoll] Town NPCs Spawn at Night"
		Tooltip:
			'''
			When enabled, town NPCs can spawn and respawn at night.
			This includes the Old Man.
			'''
	}

	VanillaCooldownDisplay: {
		Label: "[i:HealingPotion] Display Vanilla Cooldowns"
		Tooltip:
			'''
			Adds the vanilla debuffs Potion Sickness and Chaos State to the Cooldown Rack.
			The debuffs will still appear in the buffs array, but this may help make them more visible.
			'''
	}

	WikiStatusMessage: {
		Label: "[i:Book] Wiki Status Message"
		Tooltip: Enable or disable the status message promoting the Official Calamity Wiki that plays on world entry.
	}
}
