AbyssBall.DisplayName: Abyss Ball
AcidGunStream.DisplayName: Acid Stream
AcidicReed.DisplayName: Acidic Reed
AcidicSaxBubble.DisplayName: Acid Bubble
AcidicSaxMist.DisplayName: Acid Mist
AetherBeam.DisplayName: Aether Beam
AnahitasArpeggioNote.DisplayName: Anahita's Song
Ancient.DisplayName: Ancient Dust
Ancient2.DisplayName: Ancient Dust
ApotheosisEnergy.DisplayName: Apotheosis Energy
ApotheosisWorm.DisplayName: The Devourer of Gods
AquamarineBolt.DisplayName: Aqua Bolt
ArcticBearPawProj.DisplayName: Arctic Bear Paw
ArtAttackStar.DisplayName: Artsy Star
ArtAttackStrike.DisplayName: Art Attack
Asteroid.DisplayName: Asteroid
AsteroidMolten.DisplayName: Molten Asteroid
AstralachneaFang.DisplayName: Astral Fang
AstralCrystal.DisplayName: Astral Crystal
AstralCrystalInvisibleExplosion.DisplayName: Astral Crystal Invisible Explosion
AstralStarMagic.DisplayName: Astral Star
AtlantisSpear.DisplayName: Atlantis Spear
AuraRain.DisplayName: Aura Rain
AuroraAustralis.DisplayName: Aurora Australis
BeamingBolt.DisplayName: Beaming Bolt
BeamingBolt2.DisplayName: Beaming Bolt
BeamStar.DisplayName: Stardust Star
BeastScythe.DisplayName: Beast Scythe
BigBeamofDeath.DisplayName: Big Beam of Death
BigBeamofDeath2.DisplayName: Big Beam of Death
BlackAnurianBubble.DisplayName: Anurian Bubble
BlackAnurianPlankton.DisplayName: Anurian Plankton
BlindingLight.DisplayName: Blinding Light
BloodBeam.DisplayName: Blood Beam
BloodBlast.DisplayName: Blood Blast
BloodRay.DisplayName: Blood Ray
BlueBubble.DisplayName: Bubble
BlushieStaffProj.DisplayName: Staff of Blushie
BrimroseBeam.DisplayName: Brimrose Beam
BrimstoneFireball.DisplayName: Brimstone Fireball
BrimstoneHellfireballFriendly.DisplayName: Hellfireball
BrimstoneHomer.DisplayName: Brimstone Homer
BrimstoneTentacle.DisplayName: Brimstone Tentacle
ClamorNoctusStar.DisplayName: Clamor Star
ClamorNoctusWyvern.DisplayName: Clamor Wyvern
ClimaxBeam.DisplayName: Voltaic Bolt
ClimaxProj.DisplayName: Voltaic Orb
CoralSpike.DisplayName: Coral Spike
CosmicTentacle.DisplayName: Dark Tentacle
CryoBlast.DisplayName: Cryo Blast
DarkSparkBeam.DisplayName: Dark Spark Beam
DarkSparkPrism.DisplayName: Dark Crystal
DeathhailBeam.DisplayName: Deathhail
DivineRetributionSpear.DisplayName: Divine Retribution
DustProjectile.DisplayName: Death Valley Dust
EelDrop.DisplayName: Acid Eel Drop
EidolicWailSoundwave.DisplayName: Eidolic Wail
EldritchTentacle.DisplayName: Eldritch Tentacle
ElementTentacle.DisplayName: Elemental Tentacle
EnormousConsumingVortex.DisplayName: Subsuming Vortex
EternityCircle.DisplayName: Eternity
EternityCrystal.DisplayName: Crystal
EternityHex.DisplayName: Eternity
EternityHoming.DisplayName: Eternity
EventHorizonBlackhole.DisplayName: Blackhole
EventHorizonStar.DisplayName: Event Horizon Star
EvergladeSprayProjectile.DisplayName: Everglade Spray
ExoVortex.DisplayName: Subsuming Vortex
ExoVortex2.DisplayName: Subsuming Vortex
FabBolt.DisplayName: Fab Bolt
FabRay.DisplayName: Fab Ray
FatesRevealFlame.DisplayName: Fate's Reveal
FlamingPumpkin.DisplayName: Pumpkin
FlareBoltProjectile.DisplayName: Flare Bolt
ForbiddenAxeBlade.DisplayName: Ruin Blade
ForbiddenSunburst.DisplayName: Sunburst
ForbiddenSunProjectile.DisplayName: Forbidden Sun
FrigidflashBoltProjectile.DisplayName: Frigidflash Bolt
FrostBoltProjectile.DisplayName: Frost Ball
GammaLaser.DisplayName: Gamma Laser
GhastlyBlast.DisplayName: Ghast Blast
GhastlyExplosion.DisplayName: Ghastly Explosion
GhastlyExplosionShard.DisplayName: Ghastly Fragment
GhastlySubBlast.DisplayName: Ghast Blast
GleamingBolt.DisplayName: Gleaming Bolt
GleamingBolt2.DisplayName: Gleaming Bolt
GraniteEnergy.DisplayName: Granite Energy
GranitePulse.DisplayName: Granite Pulse
HadalUrnIsopod.DisplayName: Abyssal Isopod
HadalUrnJellyfish.DisplayName: Mirage Jelly
HadalUrnLamprey.DisplayName: Sea Lamprey
HadalUrnStarfish.DisplayName: Marianan Starfish
HadalUrnStarfishShard.DisplayName: Starfish Shard
HeliumFlashBlast.DisplayName: Helium Flash
HellfireExplosionFriendly.DisplayName: Explosion
HellwingPillar.DisplayName: Pillar
HolyFlame.DisplayName: Holy Flame
HolyLaser.DisplayName: Holy Laser
IceBarrageMain.DisplayName: Ice Barrage
IceBlock.DisplayName: Ice Barrage
IceBlockIcicle.DisplayName: Ice Barrage
IceCluster.DisplayName: Ice Cluster
Icicle.DisplayName: Icicle
IcicleStaffProj.DisplayName: Furious Icicle
InfernadoFriendly.DisplayName: Infernado
InfernadoMarkFriendly.DisplayName: Infernado Mark
InfernalBlade.DisplayName: Infernal Blade
InfernalBlade2.DisplayName: Infernal Blade
IonBlast.DisplayName: Ion Blast
KeelhaulBubble.DisplayName: Keelhaul Bubble
KeelhaulGeyserBottom.DisplayName: Keelhaul Geyser
KeelhaulGeyserTop.DisplayName: Keelhaul Geyser
LazharSolarBeam.DisplayName: Concentrated Solar Beam
LightBall.DisplayName: Light Ball
LightBallExplosion.DisplayName: Light Explosion
LightBead.DisplayName: Light Bead
LightBeadSplit.DisplayName: Light Bead
LightBlade.DisplayName: Light Blade
LightningArc.DisplayName: Lightning Arc
LiquidBlade.DisplayName: Liquidating Blade
LiquidBlade2.DisplayName: Liquidating Blade
LuxorsGiftMagic.DisplayName: Luxor's Magic
MadAlchemistsCocktailAlt.DisplayName: Mad Alchemist's Prismatic Cocktail
MadAlchemistsCocktailBlue.DisplayName: Mad Alchemist's Blue Cocktail
MadAlchemistsCocktailGasCloud.DisplayName: Mad Alchemist's Gas
MadAlchemistsCocktailGreen.DisplayName: Mad Alchemist's Green Cocktail
MadAlchemistsCocktailPurple.DisplayName: Mad Alchemist's Purple Cocktail
MadAlchemistsCocktailRed.DisplayName: Mad Alchemist's Red Cocktail
MadAlchemistsCocktailShrapnel.DisplayName: Mad Alchemist's Shrapnel
MagneticBeam.DisplayName: Magnetic Beam
MagneticOrb.DisplayName: Magnetic Orb
ManaBolt.DisplayName: Mana Bolt
ManaBoltSmall.DisplayName: Mana Bolt
ManaBoltSmall2.DisplayName: Mana Bolt
ManaChargedCoral.DisplayName: Mana-charged Coral
ManaMonster.DisplayName: Mana Monster
MelterAmp.DisplayName: Melter Amp
MelterNote1.DisplayName: Melter Song
MelterNote2.DisplayName: Melter Song
MeteorStar.DisplayName: Meteor Star
MeteorStarExplosion.DisplayName: Explosion
MiasmaGas.DisplayName: Miasma Gas
NanoPurgeLaser.DisplayName: Nano Beam
NebulaCloud.DisplayName: Nebula Cloud
NebulaCloudCore.DisplayName: Nebula Cloud Core
NebulaElementalBeam.DisplayName: Nebula Beam
NebulaNova.DisplayName: Nebula Nova
NettleRight.DisplayName: Nettle Thorn
NightBolt.DisplayName: Night's Bolt
NightOrb.DisplayName: Night's Orb
NightsRayBeam.DisplayName: Night's Ray
NuclearFuryProjectile.DisplayName: Nuclear Fury
ParticleBeamofDoom.DisplayName: Doom
PartySparkle.DisplayName: Pretty Sparkle
PhantasmalFuryProj.DisplayName: Phantasmal Fury
Phantom.DisplayName: Phantom
PhasedGodRay.DisplayName: Phased God Ray
PlagueFang.DisplayName: Plague Fang
PlasmaBolt.DisplayName: Plasma Bolt
PlasmaRay.DisplayName: Plasma Ray
PlasmaRay2.DisplayName: Plasma Ray
PlasmaShot.DisplayName: Plasma Shot
PoseidonTyphoon.DisplayName: Poseidon Typhoon
PrinceFlameLarge.DisplayName: Holy Fireball
PrinceFlameSmall.DisplayName: Holy Fire
RainbowComet.DisplayName: Comet
RainbowRocket.DisplayName: Rainbow Rocket
RancorArm.DisplayName: Vengeful Arm
RancorFog.DisplayName: The Fog Is Coming
RancorLargeCinder.DisplayName: Lava Cinder
RancorLaserbeam.DisplayName: The Angy Beam
RancorMagicCircle.DisplayName: Magic Circle
RancorSmallCinder.DisplayName: Rancor Cinder
RedirectingFire.DisplayName: Fire
RedirectingGildedSoul.DisplayName: Gilded Soul
RedirectingLostSoul.DisplayName: Soul
RedirectingVengefulSoul.DisplayName: Soul
RougeSlashLarge.DisplayName: Rouge Slash
RougeSlashMedium.DisplayName: Rouge Slash
RougeSlashSmall.DisplayName: Rouge Slash
SanguineFlareProj.DisplayName: Sanguine Flare
SeethingDischargeBrimstoneBarrage.DisplayName: Seething Brimstone
SeethingDischargeBrimstoneHellblast.DisplayName: Seething Hellblast
SerpentineBody.DisplayName: Serpentine
SerpentineHead.DisplayName: Serpentine
SerpentineTail.DisplayName: Serpentine
ShadecrystalProjectile.DisplayName: Shadecrystal
ShadeNimbus.DisplayName: Shade Nimbus
ShadeNimbusCloud.DisplayName: Shade Nimbus
Shaderain.DisplayName: Shaderain
Shadowbolt.DisplayName: Shadowbolt
ShiftingSandsProj.DisplayName: Shifting Sands
SHPB.DisplayName: SHPB
SHPExplosion.DisplayName: SHPB Explosion
SHPL.DisplayName: SHPL
SilvaBurst.DisplayName: Silva Burst
SlitheringEelProjectile.DisplayName: Slithering Eel
SmallSpirit.DisplayName: Small Angry Spirit
Snowball.DisplayName: Snowball
Snowflake.DisplayName: Snowflake
SolarElementalBeam.DisplayName: Solar Beam
SoulPiercerBeam.DisplayName: Soul Piercer
SoulPiercerBolt.DisplayName: Soul Piercer
SparkInfernal.DisplayName: Spark
SparklingLaser.DisplayName: Sparkling Laser
SpiritCongregation.DisplayName: Spirit Monster
SpiritDust.DisplayName: Spirit Dust
Starblast.DisplayName: Star
StardustElementalBeam.DisplayName: Stardust Beam
StickyFeather.DisplayName: Feather
SupremeDustFlakProjectile.DisplayName: Earthy Dust
SupremeDustProjectile.DisplayName: Earthy Dust
TacticiansElectricBoom.DisplayName: Electric Explosion
TacticiansTrumpCardProj.DisplayName: Trump Beam
TearsofHeavenProjectile.DisplayName: Tears of Heaven
TerraBeam.DisplayName: Terra Beam
TerraShard.DisplayName: Terra Shard
ThunderstormShot.DisplayName: Thunderous Shot
ThunderstormShotSplit.DisplayName: Thunderous Shot
TradewindsProjectile.DisplayName: Tradewinds Feather
TridentIcicle.DisplayName: Trident Icicle
UberBubble.DisplayName: Bubble
UndinesRetributionSpear.DisplayName: Undine's Retribution
ValkyrieRayBeam.DisplayName: Valkyrie Ray
ValkyrieRayStaff.DisplayName: Valkyrie Ray
VeeringWindAirWave.DisplayName: Veering Wind Air Wave
VeeringWindFrostWave.DisplayName: Veering Wind Frost Wave
Vehemence.DisplayName: Blast of Vehemence
VehemenceSkull.DisplayName: Vehement Skull
VenusianBolt.DisplayName: Venusian Bolt
VenusianExplosion.DisplayName: Venusian Explosion
VenusianFlame.DisplayName: Venusian Cinder
VisceraBeam.DisplayName: Viscera
VitriolicViperFang.DisplayName: Vitriolic Fang
VitriolicViperSpit.DisplayName: Vitriolic Spit
VividBeam.DisplayName: Vivid Beam
VividBolt.DisplayName: Vivid Bolt
VividClarityBeam.DisplayName: Vivid Ray
VividExplosion.DisplayName: Vivid Explosion
VividLaser2.DisplayName: Vivid Bolt
VividOrb.DisplayName: Vivid Orb
VoidVortexProj.DisplayName: Void Vortex
VolatileStarcore.DisplayName: Volatile Starcore
VortexElementalBeam.DisplayName: Vortex Lightning
WaterLeechProj.DisplayName: Water Leech
WaterStream.DisplayName: Water Stream
WaterStream2.DisplayName: Water Stream
WaywasherProj.DisplayName: Waywasher Blast
WulfrumBolt.DisplayName: Wulfrum Bolt
WulfrumManaDrain.DisplayName: Mana Drain
WyvernFeatherGreen.DisplayName: Feather
WyvernFeatherPink.DisplayName: Feather
WyvernFeatherPurple.DisplayName: Feather
WyvernProjectile.DisplayName: Wyvern
YharimsCrystalBeam.DisplayName: Yharim's Beam
YharimsCrystalPrism.DisplayName: Yermes Christal
