// Recipe Groups
RecipeGroup: {
	HardmodeAnvil: Any Hardmode Anvil
	HardmodeForge: Any Hardmode Forge
	AnyLargeGem: Any Large Gem
	AnyFood: Any Food Item
	AnyEvilBar: Any Evil Bar
	AnyEvilPowder: Any Evil Powder
	Boss2Material: Shadow Scale or Tissue Sample
	CursedFlameIchor: Cursed Flame or Ichor
	AnyEvilWater: Any Evil Water
	AnyEvilFlask: Any Evil Flask
	AnyEvilBlock: Any Evil Block
	AnyGoodBlock: Any Good Block
	LunarPickaxe: Any Lunar Pickaxe
	LunarHamaxe: Any Lunar Hamaxe
	AnyQuiver: Any Quiver
	AnyWings: Any Wings
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:Note: The Fandom wiki is no longer supported by Calamity.] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:Check out the Official Calamity Mod Wiki at ][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [i:Book]"
MusicModReminder: "[i:MusicBoxMartians] [c/71DFF5:Remember to also install the Calamity Music Mod to experience our soundtrack!] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: View an unencrypted schematic from the lab near the Sunken Sea
Tier2ArsenalRecipeCondition: Decrypt a schematic from the lab in the large planetoid in the sky
Tier3ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the jungle
Tier4ArsenalRecipeCondition: Decrypt a schematic from the lab near the edges of the underworld
Tier5ArsenalRecipeCondition: Decrypt a schematic from the lab deep within the frozen caverns
SunkenSeaSchematicRecipeCondition: Place a schematic from the lab near the Sunken Sea in your inventory at least once
PlanetoidSchematicRecipeCondition: Place a schematic from the lab in the large planetoid in your inventory at least once
JungleSchematicRecipeCondition: Place a schematic from the lab deep within the jungle in your inventory at least once
UnderworldSchematicRecipeCondition: Place a schematic from the lab near the edges of the underworld in your inventory at least once
IceSchematicRecipeCondition: Place a schematic from the lab within the frozen caverns in your inventory at least once
// Other CombatText uses and Item Messages
ShiftToExpand: Hold SHIFT to see an expanded description
LearnedSchematic: You learned how to create new things!
CragmawVibeCheck: Vibe check.
AutocannonHot: OUCH! HOT!
NoComputer: No decryption computer installed
ArkParry: Parry!
ClockworkTick: Tick
ClockworkTock: Tock
SevensJackpot: Jackpot!!!
SevensBust: Bust!
SevensDoubles: Doubles!
SevensTriples: Triples!
StylishHammerHit: Stylish!
ThirdSageBlessingText: You have been blessed by the Third Sage!
ThirdSageBlessingText2: The Third Sage has rescinded its blessing...
GenericConsumedText: "[c/8A8A8A:You have already consumed this item]"
BloodOrangeText: You have already consumed a Blood Orange. Eating any more would make your blood too thick to flow.
MiracleFruitText: You have already consumed a Miracle Fruit. It would take a miracle to put you back together if you ate another.
ElderberryText: You have already consumed an Elderberry. Your body would become dust if you ate more than one.
DragonfruitText: You have already consumed a Dragonfruit. Any more draconic power and you'd be rejected.
CometShardText: You have already used a Comet Shard. Your neurons would die if you used another.
EtherealCoreText: You have already used an Ethereal Core. Your brain would escape your head if you dared to use it a second time.
PhantomHeartText: You have already used a Phantom Heart. The voices are telling you it's a bad idea to use it again.
SulphurSwitchLeft: The Sulphurous Sea is now on the left side of the world.
SulphurSwitchRight: The Sulphurous Sea is now on the right side of the world.
