AegisBeam.DisplayName: Aegis Beam
AegisBlast.DisplayName: Aegis Blast
AegisBlast2.DisplayName: Aegis Blast
AegisFlame.DisplayName: Aegis Flame
AftershockRock.DisplayName: Afterrock
AmidiasWhirlpool.DisplayName: Whirlpool
AncientBeam.DisplayName: Ancient Beam
AncientStar.DisplayName: Ancient Star
AndromedasStride.DisplayName: Andromeda's Stride
AndromedasStrideBoltSpawner.DisplayName: Andromeda Shock
AquaStream.DisplayName: Aqua Stream
AridGrandeur.DisplayName: Arid Grandeur
AriesWrath.DisplayName: Aries's Wrath
AriesWrathConstellation.DisplayName: Constellation
ArkoftheAncientsParryHoldout.DisplayName: Fractured Ark
ArkoftheAncientsSwungBlade.DisplayName: Fractured Ark
ArkoftheCosmosBlast.DisplayName: Sundering Scissors
ArkoftheCosmosConstellation.DisplayName: Constellation
ArkoftheCosmosParryHoldout.DisplayName: Ark of the Cosmos
ArkoftheCosmosSwungBlade.DisplayName: Ark of the Cosmos
ArkoftheElementsParryHoldout.DisplayName: Ark of the Elements
ArkoftheElementsSnapBlast.DisplayName: Rending Scissors
ArkoftheElementsSwungBlade.DisplayName: Ark of the Elements
AstralScytheProjectile.DisplayName: Astral Ring
AtaraxiaHoming.DisplayName: Definitely Not Exoblade
AtaraxiaMain.DisplayName: Not Exoblade
AtaraxiaSide.DisplayName: Also Not Exoblade
AtaraxiaSplit.DisplayName: Still Not Exoblade
BalefulHarvesterProjectile.DisplayName: Pumpkin Skull
BallOFuguProj.DisplayName: Ball O Fugu
BansheeHookBoom.DisplayName: Banshee Boom
BansheeHookScythe.DisplayName: Banshee Scythe
BiomeBladeHoldout.DisplayName: Mended Biome Blade
BitingEmbrace.DisplayName: Biting Embrace
BitingEmbraceMist.DisplayName: Glacial Mist
BlazingPhantomBlade.DisplayName: Blazing Phantom Blade
Blood.DisplayName: Carnage Blood
Blood2.DisplayName: Blood
BloodBall.DisplayName: Blood Ball
BloodExplosion.DisplayName: Blood
BloodScythe.DisplayName: Blood Scythe
BonebreakerFragment1.DisplayName: Bone Crunching Shrapnel
BonebreakerProjectile.DisplayName: Bonebreaker
Brimblast.DisplayName: Brimblast
BrimlanceHellfireExplosion.DisplayName: Brimlance Explosion
BrimlanceStandingFire.DisplayName: Brimlance Flame
Brimlash2.DisplayName: Brimlash
BrimlashProj.DisplayName: Brimlash
BrimstoneBoom.DisplayName: Boom
BrimstoneLaserFriendly.DisplayName: Brimstone Laser
BrimstoneSwordExplosion.DisplayName: Brimstone Sword Explosion
BrimstoneSwordProj.DisplayName: Brimstone Sword
BrinySpout.DisplayName: Briny Spout
BrinyTyphoonBubble.DisplayName: Bubble
BrokenBiomeBladeHoldout.DisplayName: Broken Biome Blade
BurningMeteor.DisplayName: Meteor
CatastropheClaymoreSparkle.DisplayName: Catastrophe Sparkle
ChainedMeatHook.DisplayName: Enchanted Meat Hook
ClamCrusherFlail.DisplayName: Clam Crusher
CometQuasherMeteor.DisplayName: Comet Quasher Meteor
CosmicBolt.DisplayName: Cosmic Bolt
CosmicDischargeFlail.DisplayName: Cosmic Discharge
CosmicIceBurst.DisplayName: Cosmic Ice
CosmicOrb.DisplayName: Cosmic Orb
CosmicShivBall.DisplayName: Cosmic Energy
CosmicShivBlade.DisplayName: Cosmic Beam
CosmicSpiritBomb1.DisplayName: Cosmic Bomb
CosmicSpiritBomb2.DisplayName: Cosmic Bomb
CosmicSpiritBomb3.DisplayName: Cosmic Bomb
CrescentMoonFlail.DisplayName: Crescent Moon
CrescentMoonProj.DisplayName: Crescent Moon
CrystylCrusherRay.DisplayName: Crystyl Crusher Ray
Cyclone.DisplayName: Cyclone
DarkBall.DisplayName: Dark Ball
DarkBeam.DisplayName: Dark Beam
DarkIceZero.DisplayName: Dark Ice
DeathsAscensionProjectile.DisplayName: Ascended Scythe
DecaysRetort.DisplayName: Decay's Retort
DecaysRetortDash.DisplayName: Evisceration Lunge
DemonBlast.DisplayName: Devil Fork
DepthOrb.DisplayName: Depth Trident
DepthOrb2.DisplayName: Neptune's Trident
DevilsSunriseCyclone.DisplayName: Devil's Sunrise
DivineHatchetBoomerang.DisplayName: Scorching Seeker
DNA.DisplayName: DNA
DracoBeam.DisplayName: Draconic Beam
DracoBeam2.DisplayName: Draconic Beam
DraconicSpark.DisplayName: Draconic Spark
DragonPowFlail.DisplayName: Dragon Pow
DragonRageFireball.DisplayName: Dragon Rage Fireball
Earth2.DisplayName: Earth
Earth3.DisplayName: Earth
Earth4.DisplayName: Earth
EarthProj.DisplayName: Earth
ElementalGlassStar.DisplayName: Glass Star
ElementBall.DisplayName: Elemental Ball
ElementBallShiv.DisplayName: Shiv
EmpyreanKnife.DisplayName: Empyrean Knife
EntropicFlechette.DisplayName: Entropic Flechette
EntropicFlechetteLarge.DisplayName: Entropic Flechette
EntropicFlechetteSmall.DisplayName: Entropic Flechette
EonBolt.DisplayName: Eon Bolt
EssenceFlame2.DisplayName: Essence Flame
EssenceScythe.DisplayName: Essence Scythe
EutrophicScimitarProj.DisplayName: Scimitar Zap
EutrophicSpark.DisplayName: Eutrophic Spark
ExcelsusBlue.DisplayName: Excelsus
ExcelsusMain.DisplayName: Excelsus
ExcelsusPink.DisplayName: Excelsus
Exobeam.DisplayName: Exobeam
ExobeamSlash.DisplayName: Exobeam Slash
ExobeamSlashCreator.DisplayName: Anime Sword Effect
Exoboom.DisplayName: Exoplasma Explosion
Exocomet.DisplayName: Comet
ExtantAbhorrence.DisplayName: Extant Abhorrence
ExtantAbhorrenceMonolith.DisplayName: Abhorrent Monolith
FallenBlast.DisplayName: Fallen Paladin's Wrath
FallenPaladinsHammerEcho.DisplayName: Fallen Paladin's Hammer Echo
FallenPaladinsHammerProj.DisplayName: Fallen Paladin's Hammer
Feather.DisplayName: Feather
Flarefrost.DisplayName: Flarefrost
ForbiddenOathbladeProjectile.DisplayName: Oathblade
GaelExplosion.DisplayName: Gael Explosion
GaelSkull.DisplayName: No Longer Ark of the Cosmos' Superior Cousin
GaelSkull2.DisplayName: No Longer Ark of the Cosmos' Superior Cousin
GalacticaComet.DisplayName: Galactus Comet
GalaxiaBolt.DisplayName: Galaxia Bolt
GalaxiaHoldout.DisplayName: Galactic Formation
GalaxiaTropicRing.DisplayName: Star Ring
GalaxyBlast.DisplayName: Galaxy Blast
GalaxyBlastType2.DisplayName: Galaxy Blast
GalaxyBlastType3.DisplayName: Galaxy Blast
GalaxySmasherBlast.DisplayName: Galactic Blast
GalaxySmasherEcho.DisplayName: Galaxy Smasher Echo
GalaxySmasherHammer.DisplayName: Galaxy Smasher
GalaxySmasherMini.DisplayName: Galaxy Smasher
GalaxyStar.DisplayName: Galaxy Star
GalileosMoon.DisplayName: Crescent Moon
GalileosPlanet.DisplayName: Planet
GayBeam.DisplayName: Iridescent Beam
GelWave.DisplayName: Gelitic Wave
GemTechYellowShard.DisplayName: Trireme's Yellow Gem
GestureForTheDrowned.DisplayName: Biome Blade
GestureForTheDrownedOrb.DisplayName: Gesture for the Drowned
GhastlyChain.DisplayName: Ghastly Chain
GhastlySoulLarge.DisplayName: Ghastly Soul
GhastlySoulMedium.DisplayName: Ghastly Soul
GhastlySoulSmall.DisplayName: Ghastly Soul
GreenWater.DisplayName: Greentide Tooth
GrovetendersEntanglingVines.DisplayName: Entangling Growth
GrovetendersTouch.DisplayName: Grovetender's Touch
HeavensMight.DisplayName: Heaven's Might
HellionSpike.DisplayName: Hellion Spike
HolyColliderHolyFire.DisplayName: Holy Collider Fire
HyperBlade.DisplayName: Hyper Blade
IceBombFriendly.DisplayName: Ice Bomb
IllustriousKnife.DisplayName: Illustrious Knife
InsidiousHarpoon.DisplayName: Insidious Harpoon
JudgementProj.DisplayName: JUDGEMENT
LamentationsOfTheChained.DisplayName: Lamentations of the Chained
LaserFountain.DisplayName: Laser Fountain
LifeScythe.DisplayName: Lifehunt Scythe
LightBeam.DisplayName: Light Beam
LightningThing.DisplayName: Lightning
LuxorsGiftMelee.DisplayName: Luxor's Melee
MercurialTides.DisplayName: Mercurial Tides
MercurialTidesBlast.DisplayName: Mercurial Blast
MercurialTidesMonolith.DisplayName: Mercurial Monolith
MicrowaveAura.DisplayName: Microwave Radiation
MirrorBlast.DisplayName: Mirror Blade
MonstrousKnife.DisplayName: Monstrous Knife
MourningSkull.DisplayName: Mourning Skull
MourningstarFlail.DisplayName: Mourningstar
Nebudust.DisplayName: Nebulash Dust
NebulashFlail.DisplayName: Nebulash
NebulaShot.DisplayName: Nebula Shot
NeptuneOrb.DisplayName: Neptune's Trident
Oathblade.DisplayName: Oathblade
OathswordFlame.DisplayName: Oathsword Flame
Orbacle.DisplayName: Auric Orb
OrderbringerAura.DisplayName: Aura
OrderbringerBeam.DisplayName: Orderbringer Beam
OrderbringerRain.DisplayName: Rain
OrderbringerWhiteOrb.DisplayName: Orderbringer Orb
PhoenixsPride.DisplayName: Phoenix's Pride
PhosphorescentGauntletPunches.DisplayName: Gauntlet Punch
PhotonRipperProjectile.DisplayName: Extraordinarily Cost-Inefficient Chainsaw
PlagueSeeker.DisplayName: Plague Seeker
PolarisGaze.DisplayName: Polaris's Gaze
PolarisGazeDash.DisplayName: Polaris Piercing Lunge
PolarisGazeStar.DisplayName: Northern Star
PrismaticBeam.DisplayName: Prismatic Beam
PrismaticWave.DisplayName: Prismatic Wave
PrismRay.DisplayName: Prismatic Light
PrismTooth.DisplayName: Photon Ripper
PurityProjection.DisplayName: Purity Projection
PurityProjectionSigil.DisplayName: Purity Sigil
PwnagehammerEcho.DisplayName: Pwnagehammer Echo
PwnagehammerExplosionSmall.DisplayName: Pwnage Blast
PwnagehammerExplosionBig.DisplayName: Pwnage Blast
PwnagehammerProj.DisplayName: Pwnagehammer
PwnagehammerSmallExplosion.DisplayName: Pwnage Blast
RainBolt.DisplayName: Bolt
RainbowBoom.DisplayName: Boom
Razorwind.DisplayName: Razorwind
RedtideWhirlpool.DisplayName: Whirlpool
RemsRevengeProj.DisplayName: Rem's Revenge
RendingNeedle.DisplayName: Rending Needle
Rox1.DisplayName: Rock
RoxShockwave.DisplayName: Rox Shockwave
RoxSlam.DisplayName: Rox Slam
RSSolarFlare.DisplayName: Flare
SandBlade.DisplayName: Sand Blade
SandFire.DisplayName: Fire
SanguineFury.DisplayName: Sanguine Fury
SanguineFuryDash.DisplayName: Shredding Lunge
SanguineFuryWheel.DisplayName: Sanguine Bladewheel
ScourgeoftheCosmosMini.DisplayName: Miniature Cosmic Scourge
ScourgeoftheCosmosProj.DisplayName: Cosmic Scourge
SeashineSwordProj.DisplayName: Seashine Beam
SHIV.DisplayName: Shiv
SolarNeedle.DisplayName: Solar Needle
SolsticeBeam.DisplayName: Solstice Beam
SoulScythe.DisplayName: Soul Scythe
SoulScytheExplosion.DisplayName: Soul Explosion
Spark.DisplayName: Spark
SpatialSpear.DisplayName: Elemental Spear
SpatialSpear2.DisplayName: Elemental Spear
SpatialSpear3.DisplayName: Elemental Spear
SpatialSpear4.DisplayName: Elemental Spear
SpineOfThanatosProjectile.DisplayName: Spine of Thanatos
StarnightBeam.DisplayName: Starnight Beam
StellarContemptBlast.DisplayName: Stellar Blast
StellarContemptEcho.DisplayName: Echoes of Contempt
StellarContemptHammer.DisplayName: Stellar Contempt
StormBeam.DisplayName: Storm Beam
StormMark.DisplayName: Storm Mark
StormRulerProj.DisplayName: Storm Ruler
StreamGougePortal.DisplayName: Stream Gouge Portal
StygianShieldAttack.DisplayName: Bull Rush
StygianShieldThrown.DisplayName: Shield of Chaos
SulphurousGrabberBubble.DisplayName: Grabber Bubble
SulphurousGrabberBubble2.DisplayName: Grabber Bubble
SunlightBlade.DisplayName: Sunlight Blade
SwordsmithsPride.DisplayName: Swordsmith's Pride
SwordsmithsPrideBeam.DisplayName: Swordsmith's Projection
SwordsplosionBlue.DisplayName: Blue Sword
SwordsplosionGreen.DisplayName: Green Sword
SwordsplosionPurple.DisplayName: Purple Sword
SwordsplosionRed.DisplayName: Red Sword
TaintedBladeSlasher.DisplayName: Tainted Blade
TenebreusTidesWaterProjectile.DisplayName: Water Spear
TenebreusTidesWaterSpear.DisplayName: Tenebreus Tides Water Spear
TenebreusTidesWaterSword.DisplayName: Tenebreus Tides Water Sword
TerraSpear.DisplayName: Terra Spear
TerratomereBeam.DisplayName: Terra Slash Beam
TerratomereBigSlash.DisplayName: Terratomere Slash
TerratomereExplosion.DisplayName: Terratomere Explosion
TerratomereHoldoutProj.DisplayName: Terratomere
TerratomereSlash.DisplayName: Terratomere Slash
TerratomereSlashCreator.DisplayName: Anime Sword Effect
TerrorBeam.DisplayName: Terror Beam
TerrorBlast.DisplayName: Terror Blast
ThanatosBoom.DisplayName: Thanos Boom
ThornBase.DisplayName: Thorn
TinyCrystal.DisplayName: Crystal
TinyFlare.DisplayName: Flare
Tornado.DisplayName: Tornado
TriactisHammerProj.DisplayName: Triactis' True Paladinian Mage-Hammer of Might
TrueAncientBeam.DisplayName: True Ancient Beam
TrueAncientBlast.DisplayName: Ancient Energy Blast
TrueAridGrandeur.DisplayName: Arid Grandeur
TrueAridGrandeurShot.DisplayName: Arid Shredder
TrueArkoftheAncientsParryHoldout.DisplayName: Ark of the Ancients
TrueArkoftheAncientsSwungBlade.DisplayName: Ark of the Ancients
TrueBiomeBladeHoldout.DisplayName: True Biome Blade
TrueBitingEmbrace.DisplayName: Biting Embrace
TrueCausticEdgeProjectile.DisplayName: Caustic Edge
TrueDecaysRetort.DisplayName: Decay's Retort
TrueGrovetendersTouch.DisplayName: Grovetender's Touch
TruePurityProjection.DisplayName: Purity Projection
TumbleweedFlail.DisplayName: Tumbleweed
TumbleweedRolling.DisplayName: Tumbleweed
TyphonsGreedBubble.DisplayName: Typhon's Greed
UltimusCleaverDust.DisplayName: Ultimus Flame
UrchinBall.DisplayName: Urchin Ball
UrchinBallSpike.DisplayName: Urchin Ball Spike
UrchinMaceProjectile.DisplayName: Urchin Mace
UrchinSpikeFugu.DisplayName: Urchin Spike
VirulentBeeWave.DisplayName: Virulent Bee Wave
VirulentWave.DisplayName: Virulent Wave
VoidEssence.DisplayName: Void Essence
VoidTentacle.DisplayName: Void Tentacle
VolcanicFireball.DisplayName: Volcanic Fireball
VolcanicFireballLarge.DisplayName: Volcanic Fireball
Waterfall.DisplayName: Waterfall Beam
WhiteBoltAura.DisplayName: White Aura
WhiteOrb.DisplayName: White Orb
Whiterain.DisplayName: White Rain
WulfrumScrew.DisplayName: Wulfrum Screw
WulfrumScrewdriverProj.DisplayName: Wulfrum Screwdriver
YateveoBloomProj.DisplayName: Yateveo Bloom
YinYoDark.DisplayName: Dark Shard
YinYoLight.DisplayName: Light Shard
