// Slime God
SlimeGodRun: The Slime God flees to fight another day...
// Cryogen
CryogenBossText: Cryogen is derping out!
PyrogenBossText: Pyrogen is derping out!
// Calamitas Clone
CalamitasBossText: You underestimate my power...
CalamitasBossText2: Rise again, my siblings.
CalamitasBossText3: Impressive child, most impressive...
// Great Sand Shark
SandSharkText: Something stirs in the warm desert sands...
SandSharkText2: An enormous apex predator approaches...
// Plaguebringer Goliath
PlagueBossText: PLAGUE NUKE BARRAGE ARMED, PREPARING FOR LAUNCH!!!
PlagueBossText2: MISSILES LAUNCHED, TARGETING ROUTINE INITIATED!!!
// Astrum Deus
DeusAltarRejectNightText: The god of the stars rejects your offering. The ritual can only be performed at night.
// Providence
ProfanedBossText: Holy flames burn away at your wings...
// Polterghast
GhostBossText2: Wails echo through the dilapidated dungeon halls...
GhostBossText3: Long-dead prisoners seek their zealous revenge...
// Devourer of Gods
EdgyBossText: Don't get cocky!
EdgyBossText2: A fatal mistake!
EdgyBossText3: Delicious...
EdgyBossText4: Did that hurt?
EdgyBossText5: It's not over yet!
EdgyBossText6: A GOD DOES NOT FEAR DEATH!
EdgyBossText7: You are no god... but I shall feast upon your essence regardless!
EdgyBossText8: You think...you can butcher...ME!?
// Yharon
FlameText: The air is getting warmer around you.
// Draedon (introduction)
DraedonIntroductionText1: I have waited long for this moment.
DraedonIntroductionText2: Your nature fascinates me, for I do not understand it.
DraedonIntroductionText3: You will face my creations, which have surpassed gods.
DraedonIntroductionText4: And you will show me your disposition through battle.
DraedonIntroductionText5: Now, choose.
DraedonResummonText: Make your choice.
DraedonBossRushText: Make your choice. You have 20 seconds.
// Draedon (Exo Mechs mid-battle dialogue)
DraedonExoPhase1Text1: Designs improved with time and knowledge are the essence of my work.
DraedonExoPhase1Text2: Through no other method can I approach perfection.
DraedonExoPhase2Text1: Your performance falls neatly within the margins of error.
DraedonExoPhase2Text2: That is quite satisfactory. We will proceed to the next phase of testing.
DraedonExoPhase3Text1: Ever since I was alerted to your presence, I have processed your battles in order to make my machines stronger.
DraedonExoPhase3Text2: Even now, I monitor your actions. Nothing should escape the bounds of my calculations.
DraedonExoPhase4Text1: Curious. Very curious.
DraedonExoPhase4Text2: You progress steadily against more difficult challenges.
DraedonExoPhase5Text1: Your nature remains unknown to me. This will not do.
DraedonExoPhase5Text2: ...I sought perfection. Fate must favor irony, for that must have been my first mistake.
DraedonExoPhase6Text1: Absurd.
DraedonExoPhase6Text2: I will no longer let my calculations impede my observation of this battle.
DraedonExoPhase6Text3: I shall show you the full fury of my final machine.
DraedonAresEnrageText: How foolish. You cannot escape.
// Draedon (ending)
DraedonEndText1: An unknown factor--a catalyst is what you are.
DraedonEndText2: Nearly as disconnected to this land and its history as I am.
DraedonEndText3: ...Excuse my introspection. I must gather my thoughts after that display.
DraedonEndText4: This land has become stale and stiff with blood that has been spilled until now.
DraedonEndText5: You have also spilled blood, but it may be enough to usher a new age... Of what, I do not know. But it is something I am eager to see.
DraedonEndText6: Now. You wish to reach the Tyrant. I cannot assist you in that.
DraedonEndText7: It is not a matter of spite, for I would wish nothing more than to observe such a conflict.
DraedonEndText8: But you have managed before. You will find a way eventually.
DraedonEndText9: I must acknowledge your triumph, but I will return now to my machinery.
DraedonEndKillAttemptText: ...Quite unnecessary.
// Draedon (GFB)
DraedonMechdusaBeginText: ...Die.
DraedonMechdusaEndText1: Wait, what? How?
DraedonMechdusaEndText2: No
// SCal (First Battle)
SCalSummonText: Do you enjoy going through hell?
SCalStartText: You should have just died...
SCalBH2Text: It wasn't too long ago you barely managed to defeat my doppelganger. Quite the failure, wasn't it?
SCalBH3Text: You've harnessed great power, but you wield it for no one but yourself.
SCalBrothersText: Would you like to meet my family? Horrible, isn't it?
SCalPhase2Text: You will suffer greatly.
SCalBH4Text: It's absurd to even think of trying to get away. As long as you live, you will suffer.
SCalSeekerRingText: An upstart who recklessly stole and killed their way to power. I wonder, who does that remind me of...?
SCalBH5Text: You have no stake in this battle. No one gave you any say in this matter!
SCalSepulcher2Text: Once the dust has settled and only one remains, if it is you, what value will this have had?!
SCalDesparationText1: Just stop!
SCalDesparationText2: I have no future if I lose here.
SCalDesparationText3: Once you have bested me, you will only have one path forward.
SCalDesparationText4: And that path... also has no future.
SCalAcceptanceText1: Even if he has thrown all else away, his power remains.
SCalAcceptanceText2: I have no more energy left to resent him, or you...
SCalAcceptanceText3: It will all be in your hands now.
// SCal (Rematch)
SCalSummonTextRematch: If you're looking for some fourth-degree burns, you've got the right person.
SCalStartTextRematch: When the time comes, would you like to join my creation?
SCalBH2TextRematch: You'll still have to work hard for this victory.
SCalBH3TextRematch: I haven't had such an interesting target dummy to test my magic on in a long time.
SCalBrothersTextRematch: Empty shells of their former selves. I doubt even a scrap of their spirits remain.
SCalPhase2TextRematch: Here we go again.
SCalBH4TextRematch: I wonder if you've seen these in your nightmares since our first battle?
SCalSeekerRingTextRematch: Your skill hasn't faltered in the least.
SCalBH5TextRematch: Isn't this exciting?
SCalSepulcher2TextRematch: Here comes the crawling tomb, one last time.
SCalDesparationText1Rematch: A terrific display, I concede this match to you.
SCalDesparationText2Rematch: No doubt you will face enemies stronger than I.
SCalDesparationText3Rematch: I trust you will not make the same mistakes he did.
SCalDesparationText4Rematch: I can't imagine what your future holds now.
// Cirrus (GFB)
CirrusSummonText: Are you prepared for a task most Sisyphean?
CirrusBirbSwarmText: Those hearts are a bit too edgy. How about a swarm of birbs instead?
CirrusBH2Text: Feelin' thirsty? I can fix that!
CirrusBH3Text: Check out this cool toy I found!
CirrusDoGText: I told you the talking worms were real! But you didn't believe me!
CirrusPhase2Text: Time for a transformation!
CirrusBH4Text: It's HAGE time!
CirrusHallowBossSpamText: I have more friends than you could possibly imagine!
CirrusBH5Text: Hah! You're good, but I'm better!
CirrusSecondBirbSwarmText: Time for another swarm!
CirrusNonchalantText: I'm getting tired...
CirrusBruhText: Just kidding! Time for my special attack!
CirrusGiveUpText: Meh, whatever, I'm a bit tired of this.
// April Fools
AprilFools: The LORDE is approaching...
AprilFoolsGFB: La Ruga is approaching...
