AerialiteDye: {
	DisplayName: Aerialite Dye
	Tooltip: ""
}

AstralBlueDye: {
	DisplayName: Astral Blue Dye
	Tooltip: ""
}

AstralDye: {
	DisplayName: Astral Flesh Dye
	Tooltip: ""
}

AstralOrangeDye: {
	DisplayName: Astral Orange Dye
	Tooltip: ""
}

AstralSwirlDye: {
	DisplayName: Astral Swirl Dye
	Tooltip: ""
}

AuricDye: {
	DisplayName: Auric Dye
	Tooltip: ""
}

BloodflareDye: {
	DisplayName: Bloodflare Dye
	Tooltip: ""
}

BlueCosmicFlameDye: {
	DisplayName: Blue Cosmic Flame Dye
	Tooltip: ""
}

BlueStatigelDye: {
	DisplayName: Blue Statigel Dye
	Tooltip: ""
}

BrimflameDye: {
	DisplayName: Brimflame Dye
	Tooltip: ""
}

CalamitousDye: {
	DisplayName: Calamitous Dye
	Tooltip: ""
}

CeaselessDye: {
	DisplayName: Ceaseless Dye
	Tooltip: ""
}

CosmiliteDye: {
	DisplayName: Cosmilite Dye
	Tooltip: ""
}

CryonicDye: {
	DisplayName: Cryonic Dye
	Tooltip: ""
}

DefiledFlameDye: {
	DisplayName: Defiled Flame Dye
	Tooltip: ""
}

DragonSoulDye: {
	DisplayName: Dragon Soul Dye
	Tooltip: ""
}

ElementalDye: {
	DisplayName: Elemental Dye
	Tooltip: ""
}

EndothermicDye: {
	DisplayName: Endothermic Dye
	Tooltip: ""
}

ExoDye: {
	DisplayName: Exo Dye
	Tooltip: ""
}

AdrenalineHairDye: {
	DisplayName: Adrenaline Hair Dye
	Tooltip: ""
}

RageHairDye: {
	DisplayName: Rage Hair Dye
	Tooltip: ""
}

StealthHairDye: {
	DisplayName: Stealth Hair Dye
	Tooltip: ""
}

WingTimeHairDye: {
	DisplayName: Wing Time Hair Dye
	Tooltip: ""
}

NightmareDye: {
	DisplayName: Nightmare Dye
	Tooltip: ""
}

PolterplasmDye: {
	DisplayName: Polterplasm Dye
	Tooltip: ""
}

PinkCosmicFlameDye: {
	DisplayName: Pink Cosmic Flame Dye
	Tooltip: ""
}

PinkStatigelDye: {
	DisplayName: Pink Statigel Dye
	Tooltip: ""
}

ProfanedFlameDye: {
	DisplayName: Profaned Flame Dye
	Tooltip: ""
}

ProfanedMoonlightDye: {
	DisplayName: Profaned Moonlight Dye
	Tooltip: ""
}

ReaverDye: {
	DisplayName: Reaver Dye
	Tooltip: ""
}

ShadowspecDye: {
	DisplayName: Shadowspec Dye
	Tooltip: ""
}

SlimeGodDye: {
	DisplayName: Slime God Dye
	Tooltip: ""
}

StratusDye: {
	DisplayName: Stratus Dye
	Tooltip: ""
}

SwirlingCosmicFlameDye: {
	DisplayName: Swirling Cosmic Flame Dye
	Tooltip: ""
}
