Bloatfish.DisplayName: Bloatfish
BobbitWormHead.DisplayName: Bobbit Worm
BobbitWormSegment.DisplayName: Bobbit Worm
BoxJellyfish.DisplayName: Box Jellyfish
ChaoticPuffer.DisplayName: Chaotic Puffer
ColossalSquid.DisplayName: Colossal Squid
Cuttlefish.DisplayName: Cuttlefish
DevilFish.DisplayName: Devil Fish
DevilFishAlt.DisplayName: Devil Fish
EidolonWyrmBody.DisplayName: Eidolon Wyrm
EidolonWyrmBodyAlt.DisplayName: Eidolon Wyrm
EidolonWyrmHead.DisplayName: Eidolon Wyrm
EidolonWyrmTail.DisplayName: Eidolon Wyrm
GiantSquid.DisplayName: Giant Squid
GulperEelBody.DisplayName: Gulper Eel
GulperEelBodyAlt.DisplayName: Gulper Eel
GulperEelHead.DisplayName: Gulper Eel
GulperEelTail.DisplayName: Gulper Eel
Laserfish.DisplayName: Laserfish
LuminousCorvina.DisplayName: Luminous Corvina
MirageJelly.DisplayName: Mirage Jelly
MorayEel.DisplayName: Moray Eel
OarfishBody.DisplayName: Oarfish
OarfishHead.DisplayName: Oarfish
OarfishTail.DisplayName: Oarfish
ReaperShark.DisplayName: Reaper Shark
ToxicMinnow.DisplayName: Toxic Minnow
Viperfish.DisplayName: Viperfish
AcidEel.DisplayName: Acid Eel
BabyFlakCrab.DisplayName: Baby Flak Crab
BloodwormFleeing.DisplayName: Bloodworm
BloodwormNormal.DisplayName: Bloodworm
CragmawMire.DisplayName: Cragmaw Mire
FlakCrab.DisplayName: Flak Crab
GammaSlime.DisplayName: Gamma Slime
IrradiatedSlime.DisplayName: Irradiated Slime
Mauler.DisplayName: Mauler
NuclearTerror.DisplayName: Nuclear Terror
NuclearToad.DisplayName: Nuclear Toad
Orthocera.DisplayName: Orthocera
Radiator.DisplayName: Radiator
Skyfin.DisplayName: Skyfin
SulphurousSkater.DisplayName: Sulphurous Skater
Trilobite.DisplayName: Trilobite
AdultEidolonWyrmBody.DisplayName: Adult Eidolon Wyrm
AdultEidolonWyrmBodyAlt.DisplayName: Adult Eidolon Wyrm
AdultEidolonWyrmHead.DisplayName: Adult Eidolon Wyrm
AdultEidolonWyrmTail.DisplayName: Adult Eidolon Wyrm
AquaticScourgeBody.DisplayName: Aquatic Scourge
AquaticScourgeBodyAlt.DisplayName: Aquatic Scourge
AquaticScourgeHead.DisplayName: Aquatic Scourge
AquaticScourgeTail.DisplayName: Aquatic Scourge
Aries.DisplayName: Aries
AstralachneaGround.DisplayName: Astralachnea
AstralachneaWall.DisplayName: Astralachnea
AstralProbe.DisplayName: Astral Probe
AstralSeekerSpit.DisplayName: Seeker Spit
AstralSlime.DisplayName: Astral Slime
Atlas.DisplayName: Atlas
BigSightseer.DisplayName: Big Sightseer
FusionFeeder.DisplayName: Fusion Feeder
Hadarian.DisplayName: Hadarian
HiveEnemy.DisplayName: Hive
Hiveling.DisplayName: Hiveling
Mantis.DisplayName: Mantis
Nova.DisplayName: Nova
SmallSightseer.DisplayName: Small Sightseer
StellarCulex.DisplayName: Stellar Culex
Twinkler.DisplayName: Twinkler
AstrumAureus.DisplayName: Astrum Aureus
AureusSpawn.DisplayName: Aureus Spawn
AstrumDeusBody.DisplayName: Astrum Deus
AstrumDeusHead.DisplayName: Astrum Deus
AstrumDeusTail.DisplayName: Astrum Deus
Brimling.DisplayName: Brimling
BrimstoneElemental.DisplayName: Brimstone Elemental
Bumblefuck.DisplayName: The Dragonfolly
Bumblefuck2.DisplayName: Draconic Swarmer
CalamitasClone.DisplayName: Calamitas Clone
Cataclysm.DisplayName: Cataclysm
Catastrophe.DisplayName: Catastrophe
SoulSeeker.DisplayName: Soul Seeker
CeaselessVoid.DisplayName: Ceaseless Void
DarkEnergy.DisplayName: Dark Energy
CrabShroom.DisplayName: Crab Shroom
Crabulon.DisplayName: Crabulon
CalamityEye.DisplayName: Calamity Eye
CharredSlime.DisplayName: Charred Slime
CultistAssassin.DisplayName: Cultist Assassin
DespairStone.DisplayName: Despair Stone
HeatSpirit.DisplayName: Heat Spirit
Scryllar.DisplayName: Scryllar
ScryllarRage.DisplayName: Scryllar
SoulSlurper.DisplayName: Soul Slurper
Cryogen.DisplayName: Cryogen
CryogenShield.DisplayName: Cryogen's Shield
DesertNuisanceBody.DisplayName: A Desert Nuisance
DesertNuisanceHead.DisplayName: A Desert Nuisance
DesertNuisanceTail.DisplayName: A Desert Nuisance
DesertScourgeBody.DisplayName: Desert Scourge
DesertScourgeHead.DisplayName: Desert Scourge
DesertScourgeTail.DisplayName: Desert Scourge
CosmicGuardianBody.DisplayName: Cosmic Guardian
CosmicGuardianHead.DisplayName: Cosmic Guardian
CosmicGuardianTail.DisplayName: Cosmic Guardian
DevourerofGodsBody.DisplayName: The Devourer of Gods
DevourerofGodsHead.DisplayName: The Devourer of Gods
DevourerofGodsTail.DisplayName: The Devourer of Gods
Androomba.DisplayName: Androomba
Nanodroid.DisplayName: Nanodroid
NanodroidDysfunctional.DisplayName: Nanodroid
NanodroidPlagueGreen.DisplayName: Nanodroid
NanodroidPlagueRed.DisplayName: Nanodroid
RepairUnitCritter.DisplayName: Repair Unit
Apollo.DisplayName: XS-03 Apollo
AresBody.DisplayName: XF-09 Ares
AresGaussNuke.DisplayName: XF-09 Ares Gauss Nuke
AresLaserCannon.DisplayName: XF-09 Ares Laser Cannon
AresPlasmaFlamethrower.DisplayName: XF-09 Ares Plasma Cannon
AresTeslaCannon.DisplayName: XF-09 Ares Tesla Cannon
Artemis.DisplayName: XS-01 Artemis
Draedon.DisplayName: Draedon
ThanatosBody1.DisplayName: XM-05 Thanatos
ThanatosBody2.DisplayName: XM-05 Thanatos
ThanatosHead.DisplayName: XM-05 Thanatos
ThanatosTail.DisplayName: XM-05 Thanatos
GreatSandShark.DisplayName: Great Sand Shark
DankCreeper.DisplayName: Dank Creeper
DarkHeart.DisplayName: Dark Heart
HiveBlob.DisplayName: Hive Blob
HiveBlob2.DisplayName: Hive Blob
HiveMind.DisplayName: The Hive Mind
HiveTumor.DisplayName: Hive Tumor
Anahita.DisplayName: Anahita
AnahitasIceShield.DisplayName: Ice Shield
AquaticAberration.DisplayName: Aquatic Aberration
Leviathan.DisplayName: The Leviathan
LeviathanStart.DisplayName: ???
AeroSlime.DisplayName: Aero Slime
ArmoredDiggerBody.DisplayName: Armored Digger
ArmoredDiggerHead.DisplayName: Armored Digger
ArmoredDiggerTail.DisplayName: Armored Digger
AuroraSpirit.DisplayName: Aurora Spirit
BloomSlime.DisplayName: Bloom Slime
Bohldohr.DisplayName: Bohldohr
Cnidrion.DisplayName: Cnidrion
CosmicElemental.DisplayName: Cosmic Elemental
CrawlerAmber.DisplayName: Amber Crawler
CrawlerAmethyst.DisplayName: Amethyst Crawler
CrawlerCrystal.DisplayName: Crystal Crawler
CrawlerDiamond.DisplayName: Diamond Crawler
CrawlerEmerald.DisplayName: Emerald Crawler
CrawlerRuby.DisplayName: Ruby Crawler
CrawlerSapphire.DisplayName: Sapphire Crawler
CrawlerTopaz.DisplayName: Topaz Crawler
CrimulanBlightSlime.DisplayName: Crimulan Blight Slime
Cryon.DisplayName: Cryon
CryoSlime.DisplayName: Cryo Slime
EbonianBlightSlime.DisplayName: Ebonian Blight Slime
Eidolist.DisplayName: Eidolist
FearlessGoldfishWarrior.DisplayName: Fearless Goldfish Warrior
Frogfish.DisplayName: Frogfish
Horse.DisplayName: Earth Elemental
IceClasper.DisplayName: Ice Clasper
ImpiousImmolator.DisplayName: Impious Immolator
KingSlimeJewel.DisplayName: Crown Jewel
MantisShrimp.DisplayName: Mantis Shrimp
OverloadedSoldier.DisplayName: Overloaded Soldier
PerennialSlime.DisplayName: Perennial Slime
PhantomSpirit.DisplayName: Phantom Spirit
PhantomSpiritL.DisplayName: Phantom Spirit
PhantomSpiritM.DisplayName: Phantom Spirit
PhantomSpiritS.DisplayName: Phantom Spirit
Piggy.DisplayName: Piggy
ProfanedEnergyBody.DisplayName: Profaned Energy
ProfanedEnergyLantern.DisplayName: Profaned Energy
Rimehound.DisplayName: Rimehound
Rotdog.DisplayName: Rotdog
ScornEater.DisplayName: Scorn Eater
SeaUrchin.DisplayName: Sea Urchin
ShockstormShuttle.DisplayName: Shockstorm Shuttle
Stormlion.DisplayName: Stormlion
Sunskater.DisplayName: Sunskater
SuperDummyNPC.DisplayName: Super Dummy
ThiccWaifu.DisplayName: Cloud Elemental
WildBumblefuck.DisplayName: Draconic Swarmer
WulfrumAmplifier.DisplayName: Wulfrum Amplifier
WulfrumDrone.DisplayName: Wulfrum Drone
WulfrumGyrator.DisplayName: Wulfrum Gyrator
WulfrumHovercraft.DisplayName: Wulfrum Hovercraft
WulfrumRover.DisplayName: Wulfrum Rover
OldDuke.DisplayName: The Old Duke
OldDukeToothBall.DisplayName: Tooth Ball
SulphurousSharkron.DisplayName: Sulphurous Sharkron
CalamitasEnchantDemon.DisplayName: Demon
DemonPortal.DisplayName: Mysterious Portal
ExhumedHeart.DisplayName: Exhumed Brimstone Heart
LecherousOrb.DisplayName: Lecherous Orb
PerforatorBodyLarge.DisplayName: The Perforator
PerforatorBodyMedium.DisplayName: The Perforator
PerforatorBodySmall.DisplayName: The Perforator
PerforatorCyst.DisplayName: Perforator Cyst
PerforatorHeadLarge.DisplayName: The Perforator
PerforatorHeadMedium.DisplayName: The Perforator
PerforatorHeadSmall.DisplayName: The Perforator
PerforatorHive.DisplayName: The Perforator Hive
PerforatorTailLarge.DisplayName: The Perforator
PerforatorTailMedium.DisplayName: The Perforator
PerforatorTailSmall.DisplayName: The Perforator
PlaguebringerGoliath.DisplayName: The Plaguebringer Goliath
PlagueHomingMissile.DisplayName: Plague Homing Missile
PlagueMine.DisplayName: Plague Mine
Melter.DisplayName: Melter
PestilentSlime.DisplayName: Pestilent Slime
PlaguebringerMiniboss.DisplayName: Plaguebringer
PlagueCharger.DisplayName: Plague Charger
PlagueChargerLarge.DisplayName: Plague Charger
Plagueshell.DisplayName: Plagueshell
Viruling.DisplayName: Viruling
PhantomFuckYou.DisplayName: Phantom
Polterghast.DisplayName: Polterghast
PolterghastHook.DisplayName: Polterghast Hook
PolterPhantom.DisplayName: Polterghast
ProfanedGuardianCommander.DisplayName: Guardian Commander
ProfanedGuardianDefender.DisplayName: Guardian Defender
ProfanedGuardianHealer.DisplayName: Guardian Healer
ProfanedRocks.DisplayName: Profaned Rocks
Providence.DisplayName: Providence, the Profaned Goddess
ProvSpawnDefense.DisplayName: Providence Defender
ProvSpawnHealer.DisplayName: Providence Healer
ProvSpawnOffense.DisplayName: Providence Offense
FlamePillar.DisplayName: Flame Pillar
RavagerBody.DisplayName: Ravager
RavagerClawLeft.DisplayName: Ravager
RavagerClawRight.DisplayName: Ravager
RavagerHead.DisplayName: Ravager
RavagerHead2.DisplayName: Ravager
RavagerLegLeft.DisplayName: Ravager
RavagerLegRight.DisplayName: Ravager
RockPillar.DisplayName: Rock Pillar
CosmicLantern.DisplayName: Cosmic Lantern
CosmicMine.DisplayName: Cosmic Mine
Signus.DisplayName: Signus, Envoy of the Devourer
CorruptSlimeSpawn.DisplayName: Corrupt Slime Spawn
CorruptSlimeSpawn2.DisplayName: Corrupt Slime Spawn
CrimsonSlimeSpawn.DisplayName: Crimson Slime Spawn
CrimsonSlimeSpawn2.DisplayName: Crimson Slime Spawn
CrimulanSlimeGod.DisplayName: Crimulan Slime God
EbonianSlimeGod.DisplayName: Ebonian Slime God
SlimeGodCore.DisplayName: The Slime God
SplitCrimulanSlimeGod.DisplayName: Crimulan Slime God
SplitEbonianSlimeGod.DisplayName: Ebonian Slime God
StormWeaverBody.DisplayName: Storm Weaver
StormWeaverHead.DisplayName: Storm Weaver
StormWeaverTail.DisplayName: Storm Weaver
AnthozoanCrab.DisplayName: Anthozoan Crab
AquaticUrchin.DisplayName: Aquatic Urchin
BelchingCoral.DisplayName: Belching Coral
Gnasher.DisplayName: Gnasher
MicrobialCluster.DisplayName: Microbial Cluster
Sulflounder.DisplayName: Sulflounder
Toxicatfish.DisplayName: Toxicatfish
Trasher.DisplayName: Trasher
BabyGhostBell.DisplayName: Baby Ghost Bell
BlindedAngler.DisplayName: Blinded Angler
Clam.DisplayName: Clam
EutrophicRay.DisplayName: Eutrophic Ray
GhostBell.DisplayName: Ghost Bell
GiantClam.DisplayName: Giant Clam
PrismBack.DisplayName: Prism-Back
SeaFloaty.DisplayName: Sea Floaty
SeaMinnow.DisplayName: Sea Minnow
SeaSerpent1.DisplayName: Sea Serpent
SeaSerpent2.DisplayName: Sea Serpent
SeaSerpent3.DisplayName: Sea Serpent
SeaSerpent4.DisplayName: Sea Serpent
SeaSerpent5.DisplayName: Sea Serpent
BrimstoneHeart.DisplayName: Brimstone Heart
SepulcherArm.DisplayName: Sepulcher
SepulcherBody.DisplayName: Sepulcher
SepulcherBodyEnergyBall.DisplayName: Sepulcher
SepulcherHead.DisplayName: Sepulcher
SepulcherTail.DisplayName: Sepulcher
SoulSeekerSupreme.DisplayName: Soul Seeker
SupremeCalamitas.DisplayName: Supreme Witch, Calamitas
SupremeCataclysm.DisplayName: Cataclysm
SupremeCatastrophe.DisplayName: Catastrophe

AndroombaFriendly: {
	DisplayName: Androomba Pal

	TownNPCMood: {
		Princess_LovesNPC: I like {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		HateCrowded: I hate how crowded I am.
		DislikeCrowded: I dislike how crowded I am.
		LoveSpace: I love having so much space.
		FarFromHome: I am too far from home.
		NoHome: I hate not having a home.
		Content: I am content.
	}
}

DILF: {
	DisplayName: Archmage

	TownNPCMood: {
		Content: The weather is cool today.
		NoHome: Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.
		LoveSpace: Too many people can disrupt the flow of mana. I much prefer the breathing room here.
		FarFromHome: My sense of direction is…subpar. I loathe to admit it, but I have a tendency to not venture outside too often.
		DislikeCrowded: My spells are precise, and cannot be interrupted. I would like some more room to practice with them.
		HateCrowded: I'd hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.
		LikeBiome: The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.
		DislikeBiome: The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!
		HateBiome: Dark forces are strong here. This is not ideal.
		LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!"
		DislikeNPC: I dislike {NPCName}'s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.
		LikeNPC_Princess: "{NPCName} has some very quaint spells. I'm quite impressed, for someone of her age."
		Princess_LovesNPC: I like {NPCName}.
	}
}

FAP: {
	DisplayName: Drunk Princess

	TownNPCMood: {
		Content: It's 5 o'clock somewhere.
		NoHome: I need a place to crash! My drinks need to be properly cooled before they can be served!
		LoveSpace: Finally, some peace and quiet. Large quantities of people tend to piss me off.
		FarFromHome: I'm used to running away from home, but this is a little ridculous.
		DislikeCrowded: If one more person tells me ‘it's happy hour somewhere' to try and get a discount, I'm going to snap!
		HateCrowded: No amount of alcohol can drown out the noise these people make!
		LoveBiome: Other unicorns? Never thought I'd see the day! This place is incredible!
		LikeBiome: A good breeze to cool some heads, that's the way to deal with customers who've had a few too many drinks!
		DislikeBiome: This dry air and heat isn't good for my hair, or my drinks.
		HateBiome: This place is awful! The musty air spoils the taste and aroma of everything I'm selling!
		LoveNPC_Stylist: "{NPCName} works wonders for my hair... among other things, hehe."
		LoveNPC_BestiaryGirl: "{NPCName} is so fluffy and squishy! She also says my alicorn form is 'mega rad'."
		LikeNPC_Truffle: "{NPCName} makes me so hungry... I wonder how great of a trip he'd give..."
		LikeNPC_PartyGirl: "{NPCName} would make for a great bartender some day. She really knows how to liven the mood!"
		DislikeNPC_DD2Bartender: "{NPCName} is so bald. Maybe if he'd stop trying to date me he'd finally grow some hair."
		DislikeNPC_TaxCollector: "{NPCName} had best keep his distance... he wouldn't want to wake up one morning with a pipe bomb in his mailbox."
		HateNPC_GoblinTinkerer: "{NPCName} was so terrible that I had to FORCE him to have a better reforge system. Why would you house me next to him? Do you enjoy watching me relive the stress he gave me!?"
		HateNPC_Angler: "{NPCName} never stops blabbering about his inane fishing quests. Get me away from him before I stomp him into the ground!"
		LikeNPC_Princess: You think I'd dislike {NPCName} because we're too different? Quite the contrary, there's a lot we like to talk about, over non-alcoholic drinks of course.
		Princess_LovesNPC: I like {NPCName}.
		HateNPC: I hate {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		LikeNPC: I like {NPCName}.
		LoveNPC: I love {NPCName}.
	}
}

SEAHOE: {
	DisplayName: Sea King

	TownNPCMood: {
		Content: I am satisfied.
		NoHome: Thank you for your service, but I am afraid I am without a home now.
		LoveSpace: Ah, the quiet of solitude is something I much enjoy.
		FarFromHome: My scales will dry away from shelter. I am too far from my home.
		DislikeCrowded: The living conditions here are quite cramped, are they not?
		HateCrowded: I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.
		LikeBiome: So close to the ocean. It is bittersweet, though I cannot help but like it.
		DislikeBiome: The sun is too harsh on me. I dislike the arid climate here.
		HateBiome: This is simply no place to live. Let us depart immediately.
		LikeNPC: The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!
		DislikeNPC: I've had quite enough carnage for one lifetime thank you! {NPCName}'s destructive tendencies are a bit insensitive.
		HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!"
		LikeNPC_Princess: That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.
		Princess_LovesNPC: I like {NPCName}.
	}
}

THIEF: {
	DisplayName: Bandit

	TownNPCMood: {
		Content: It's been going well!
		NoHome: You have a place to bunk? Sleeping on the ground makes me stiff and sore.
		LoveSpace: Less people makes getting away with certain things easier.
		FarFromHome: I need to get back to my secret cache! What if someone got their hands on it while I was away!?
		DislikeCrowded: I don't like this, too many possible eyewitnesses.
		HateCrowded: Being around this many people makes me think I'M going to be robbed.
		LikeBiome: I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.
		DislikeBiome: Too stifling, too humid. I get sluggish in these conditions, no good.
		HateBiome: No one lives here, and why would they?! This place is a dump!
		LikeNPC: "{NPCName} doesn't only keep spiky balls in his pockets, he keeps a ton of cash! He's too absentminded to notice I'm stealing from him too! I like that a lot!"
		DislikeNPC: What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.
		LikeNPC_Princess: I couldn't bear to steal anything from {NPCName}, she's so cute!
		Princess_LovesNPC: I like {NPCName}.
	}
}

WITCH: {
	DisplayName: Brimstone Witch

	TownNPCMood: {
		Content: I can't complain, really.
		NoHome: Anywhere would be better than a cave with no bed or lighting.
		LoveSpace: The quieter, the better. This is good.
		FarFromHome: After being used to having people around for a bit, I miss it again.
		DislikeCrowded: I really don't like how familiar some of these people are getting with me.
		HateCrowded: I'm getting a headache from the pressure of having so many people around.
		LikeBiome: I've never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.
		DislikeBiome: Is this a sick joke? I can't bear to be here any longer, I've already tried to atone for my sins.
		HateBiome: The spirits are unrestful here. It's really not a good feeling.
		LikeNPC: "{NPCName} is someone who's had a terrible experience being cursed. He's put up with it quite well all that time, it's quite impressive honestly."
		DislikeNPC: Such a racket! All {NPCName} does is make noise, day in and day out! I can't stand her!
		LikeNPC_Princess: What a strangely pleasant kid {NPCName} is to be around.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Yharon.DisplayName: Yharon, Dragon of Rebirth