AccelerationRoundProj.DisplayName: Acceleration Round
AdamAcceleratorBeam.DisplayName: Adamantite Particle Beam
AdamantiteAcceleratorHoldout.DisplayName: Adamantite Particle Accelerator
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: Angelic Beam
AquaBlast.DisplayName: Aqua Blast
AquaBlastToxic.DisplayName: Aqua Blast Toxic
Aquashard.DisplayName: Aquashard
AquashardSplit.DisplayName: Aquashard
ArcherfishShot.DisplayName: Water Round
ArcticArrowProj.DisplayName: Arctic Arrow
AstralCannonProjectile.DisplayName: Astral Crystal
AstralRound.DisplayName: Astral Round
AstralSandgun.DisplayName: Astral Sandgun
AstrealArrow.DisplayName: Astreal Arrow
AstrealFlame.DisplayName: Flame
AuralisBullet.DisplayName: Bullet
AuroraFire.DisplayName: Aurora
BallistaGreatArrow.DisplayName: Ballista Great Arrow
BeeRPG.DisplayName: Bee RPG
BigCoral.DisplayName: Big Coral
BigNuke.DisplayName: Big Nuke
BlissfulBombardierDustProjectile.DisplayName: Holy Flare Dust
BloodBoilerFire.DisplayName: Blood
BloodClotFriendly.DisplayName: Blood Clot
BloodfireArrowProj.DisplayName: Bloodfire Arrow
BloodfireBulletProj.DisplayName: Bloodfire Bullet
BloodflareSoul.DisplayName: Blood Soul
Bolt.DisplayName: Bolt
BoltArrow.DisplayName: Bolt Arrow
BouncingShotgunPellet.DisplayName: Shotgun Pellet
BrimstoneBolt.DisplayName: Bolt
BrimstoneFireFriendly.DisplayName: Fire
BubonicRoundProj.DisplayName: Bubonic Round
ButcherGun.DisplayName: Butcher
CardClub.DisplayName: Club
CardClubSplit.DisplayName: Club
CardDiamond.DisplayName: Diamond
CardHeart.DisplayName: Heart
CardSpade.DisplayName: Spade
ChargedBlast.DisplayName: Blast
ChargedBlast2.DisplayName: Blast
ChickenCannonHeld.DisplayName: Chicken Cannon
ChickenExplosion.DisplayName: Kentucky Fried Explosion
ChickenRocket.DisplayName: Chicken Rocket
ClamorRifleProj.DisplayName: Energy Bolt
ClamorRifleProjSplit.DisplayName: Energy Bolt
ClaretCannonProj.DisplayName: Claret Cannon
ClockworkBowHoldout.DisplayName: ClockworkBow
CondemnationArrow.DisplayName: Condemning Arrow
CondemnationArrowHoming.DisplayName: Condemning Echo
CondemnationHoldout.DisplayName: Condemnation
ContagionArrow.DisplayName: Contagion Arrow
ContagionBall.DisplayName: Contagion Ball
ContagionBow.DisplayName: Contagion
CorinthPrimeAirburst.DisplayName: Airburst
CorinthPrimeAirburstGrenade.DisplayName: Corinth Prime Airburst Shot
CorossiveFlames.DisplayName: Flames
CorrodedShell.DisplayName: Shell
CosmicFire.DisplayName: Fire
DaemonsFlameArrow.DisplayName: Arrow
DaemonsFlameBow.DisplayName: Daemon's Flame
DragonsBreathRound.DisplayName: Dragon's Breath Round
DrataliornusBow.DisplayName: Drataliornus
DrataliornusExoArrow.DisplayName: Drataliornus Arrow
DrataliornusFlame.DisplayName: Drataliornus Arrow
DrizzlefishFire.DisplayName: Drizzlefish Flames
DrizzlefishFireball.DisplayName: Drizzlefish Fireball
DrizzlefishFireSplit.DisplayName: Drizzlefish Flames
DWArrow.DisplayName: Death's Arrow
ElysianArrowProj.DisplayName: Arrow
EmesisGore.DisplayName: Rotten Gore
EnhancedNanoRoundProj.DisplayName: Enhanced Nano Round
EssenceFire.DisplayName: Fire
ExoCrystalArrow.DisplayName: Exo Crystal
ExoFire.DisplayName: Exo Flames
ExoFlare.DisplayName: Exo Flare
ExoFlareCluster.DisplayName: Exo Flare Cluster
ExoLight.DisplayName: Exo Light
ExoLightningBolt.DisplayName: Exo Teratesla Lightningbolt
ExoSpark.DisplayName: Exo Spark
FallenStarProj.DisplayName: Fallen Star
FeatherLarge.DisplayName: Feather
FishronRPG.DisplayName: RPG
FlakKrakenGun.DisplayName: Flak Kraken
FlakKrakenProj.DisplayName: Kraken
FlareBat.DisplayName: Bat
Flash.DisplayName: Flash
FlashRoundProj.DisplayName: Flash Round
FlurrystormCannonShooting.DisplayName: Flurrystorm Cannon
FlurrystormIceChunk.DisplayName: Ice Chunk
FlurrystormIceShard.DisplayName: Ice Shard
FossilShard.DisplayName: Shard
FreedomStarBeam.DisplayName: Freedom Star Beam
FreedomStarHoldout.DisplayName: Freedom Star
FungiOrb.DisplayName: Orb
FungiOrb2.DisplayName: Orb
GemTechGreenFlechette.DisplayName: Gem Tech Flechette
GodSlayerSlugProj.DisplayName: God Slayer Slug
GoliathRocket.DisplayName: Rocket
HalleysComet.DisplayName: Halley's Comet
HandheldTankShell.DisplayName: Tank Shell
HeavenlyGaleProj.DisplayName: Heavenly Gale
HighExplosivePeanutShell.DisplayName: High Explosive Peanut Shell
HiveBomb.DisplayName: Bomb
HiveMissile.DisplayName: Bomb
HolyFireBulletProj.DisplayName: Holy Fire Bullet
HydraHead.DisplayName: Hydra Head
HydraHeadLaunch.DisplayName: Hydra Head
HydrasBlood.DisplayName: Hydra's Blood
HyperiusBulletProj.DisplayName: Hyperius Bullet
HyperiusSplit.DisplayName: Hyperius Bad Time
IcicleArrowProj.DisplayName: Icicle Arrow
IcyBulletProj.DisplayName: Icy Bullet
IlluminatedBullet.DisplayName: Illuminated Bullet
ImpactRound.DisplayName: Impact Round
KarasawaShot.DisplayName: Karasawa Shot
LeafArrow.DisplayName: Arrow
LunarBolt.DisplayName: Bolt
LunarBolt2.DisplayName: Bolt
LuxorsGiftRanged.DisplayName: Gift
MaelstromHoldout.DisplayName: The Maelstrom
MagnaStrike.DisplayName: Strike
MagnomalyAura.DisplayName: Magnomaly Aura
MagnomalyBeam.DisplayName: Beam
MagnomalyExplosion.DisplayName: Explosion
MagnomalyRocket.DisplayName: Nuke
MarksmanShot.DisplayName: Marksman Shot
MechanicalBarracuda.DisplayName: Barracuda
MeowFire.DisplayName: Fire
MeowFire2.DisplayName: Fire
MiniatureFolly.DisplayName: Miniature Folly
MiniRocket.DisplayName: Rocket
MiniSharkron.DisplayName: Mini Sharkron
MistArrow.DisplayName: Arrow
MortarRoundProj.DisplayName: Mortar
Nanomachine.DisplayName: Bullet
NapalmArrowProj.DisplayName: Arrow
NeedlerProj.DisplayName: Needle
NorfleetCannon.DisplayName: Norfleet
NorfleetComet.DisplayName: Comet
NorfleetExplosion.DisplayName: Explosion
Nuke.DisplayName: Nuke
NullShot.DisplayName: Null
NullShot2.DisplayName: Null
OnyxSharkBomb.DisplayName: Shark
OpalStrike.DisplayName: Energy Shot
PhangasmBow.DisplayName: Phangasm
PiercingBullet.DisplayName: Piercing Blow
PlagueArrow.DisplayName: Arrow
PlagueExplosionFriendly.DisplayName: Explosion
PlagueTaintedProjectile.DisplayName: Plague Tainted Projectile
PlagueTaintedDrone.DisplayName: Plague Tainted Drone
PlanarRipperBolt.DisplayName: Bolt
PlanarRipperExplosion.DisplayName: Explosion
PlanetaryAnnihilationProj.DisplayName: Ball
PlasmaBlast.DisplayName: Blast
PlasmaExplosion.DisplayName: Explosion
PolarStar.DisplayName: Polar Star
PrecisionBolt.DisplayName: Precision Bolt
PressurizedBubbleStream.DisplayName: Pressurized Bubble Stream
PrismaticEnergyBlast.DisplayName: Energy Blast
PrismComet.DisplayName: Comet
PrismEnergyBullet.DisplayName: Prism Rocket
PrismExplosionLarge.DisplayName: Explosion
PrismExplosionSmall.DisplayName: Explosion
PrismMine.DisplayName: Mine
PristineFire.DisplayName: Fire
PristineSecondary.DisplayName: Fire
PumplerGrenade.DisplayName: Squash Shell
PumplerHoldout.DisplayName: Pumpler
RainbowBlast.DisplayName: Blast
RainbowFront.DisplayName: Rainbow
RainbowTrail.DisplayName: Rainbow
RealmRavagerBullet.DisplayName: Explosive Bullet
RicoshotCoin.DisplayName: Ricoshot Coin
RocketFire.DisplayName: Fire
RubberMortarRoundProj.DisplayName: Round
SandstormBullet.DisplayName: Sandstorm
SandyWaifuShark.DisplayName: Shark
ScorchedEarthBlast.DisplayName: Earth Scorcher
ScorchedEarthClusterBomb.DisplayName: Cluster Bomb
ScorchedEarthRocket.DisplayName: Rocket
SeaDragonRocket.DisplayName: RPG
SeasSearingBubble.DisplayName: Searing Bubble
SeasSearingSecondary.DisplayName: Hydroshower
SeasSearingSpout.DisplayName: Spout
SepticSkewerBacteria.DisplayName: Bacteria
SepticSkewerHarpoon.DisplayName: Septic Skewer
SevensStrikerBrick.DisplayName: Brick
SevensStrikerCherry.DisplayName: Cherry
SevensStrikerCherrySplit.DisplayName: Cherry
SevensStrikerGrape.DisplayName: Grapes
SevensStrikerHoldout.DisplayName: Sevens Striker
SevensStrikerOrange.DisplayName: Orange
SevensStrikerPlatinumCoin.DisplayName: Platinum Coin
ShadeFire.DisplayName: Fire
Shell.DisplayName: Shell
Shockblast.DisplayName: Blast
ShockblastRound.DisplayName: Round
Shroom.DisplayName: Shroom
Sickness.DisplayName: Sickness
SicknessRound.DisplayName: Round
SicknessRound2.DisplayName: Round
SlagRound.DisplayName: Round
SlimeBolt.DisplayName: Bolt
SmallCoral.DisplayName: Small Coral
SparkSpreaderFire.DisplayName: Sparked Flames
SporeBomb.DisplayName: Bomb
SputterComet.DisplayName: Comet
SputterCometBig.DisplayName: Comet
SpykerProj.DisplayName: Spyker
StarfleetMK2Gun.DisplayName: Starmada
StarmageddonBinaryStarCenter.DisplayName: Starmageddon Binary Star Center
StarmageddonHeld.DisplayName: Starmageddon
StarmageddonStar.DisplayName: Starmageddon Star
StarmageddonStar2.DisplayName: Starmageddon Star
StormSurgeTornado.DisplayName: Surge
SulphuricBlast.DisplayName: Sulphuric Blast
SuperballBulletProj.DisplayName: Superball Bullet
SurgeDriverHoldout.DisplayName: Surge Driver
TelluricGlareArrow.DisplayName: Radiant Arrow
TerraArrowMain.DisplayName: Arrow
TerraArrowSplit.DisplayName: Arrow
TerraBulletMain.DisplayName: Terra Bullet
TerraBulletSplit.DisplayName: Bullet
TerraFireGreen.DisplayName: Fire
TerraFireGreen2.DisplayName: Fire
TheMaelstromExplosion.DisplayName: Explosion
TheMaelstromShark.DisplayName: Reaper Shark
ThePackMinissile.DisplayName: Pack Minissile
ThePackMissile.DisplayName: Pack Missile
TitaniumRailgunScope.DisplayName: Titanium Scope
TitaniumRailgunShot.DisplayName: Titanium Decimator
TorrentialArrow.DisplayName: Arrow
ToxicannonDrop.DisplayName: Acid
ToxicannonShot.DisplayName: Cannon Shot
ToxicArrow.DisplayName: Toxic Arrow
TyphoonArrow.DisplayName: Arrow
TyphoonBubble.DisplayName: Bubble
UltimaBolt.DisplayName: Ultima Bolt
UltimaBowProjectile.DisplayName: Ultima
UltimaRay.DisplayName: Ultima Ray
UltimaSpark.DisplayName: Ultima Spark
UniversalGenesisStar.DisplayName: Star
UniversalGenesisStarcaller.DisplayName: Starcaller Shot
VanquisherArrowMain.DisplayName: Arrow
VeriumBulletProj.DisplayName: Verium Bullet
Voidragon.DisplayName: Blast
VoidragonTentacle.DisplayName: Voidragon Tentacle
WaterSpout.DisplayName: Spout
WulfrumScrapBullet.DisplayName: High Speed Scrap
ArcherfishRing.DisplayName: Archerfish Ring
SeaDragonMuzzleBlast.DisplayName: Seadragon Muzzle Blast
OpalStrikerHoldout.DisplayName: Opal Striker
MagnaCannonHoldout.DisplayName: Magna Cannon
MagnaShot.DisplayName: Energy Crystal
OpalChargedStrike.DisplayName: Charged Beam