SmallWorldWarning: "[c/FF0000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"
// Main UI Elements
Adrenaline: Adrenaline
Nanomachines: Nanomachines
Rage: Rage
Flight: "{0} Flight Remaining"
Charge: Current Charge
DefenseDamage: Defense Damage
SulphurousWater: Sulphuric Poisoning
Stealth: Stealth
StealthShiftText: Hold SHIFT for more information on Rogue stealth
StealthInfoText:
	'''
	Rogue stealth builds while not attacking and slower while moving
	Once you have built max stealth, you will be able to perform a Stealth Strike
	Rogue stealth only reduces when you attack, it does not reduce while moving
	The higher your rogue stealth the higher your rogue damage and crit
	Having more stealth regeneration slightly decreases the damage bonus from stealth
	This is offset by you being able to use stealth strikes far more often
	'''
// Difficulty UI
DifficultyStatusText: "{0} is {1}."
ModeAppend: " Mode"
Active: Active
NotActive: Not active
DifficultyShiftText: "[c/737373:Hold the 'Shift' key for more information]"
CurrentlySelected: Currently Selected : {0}
DifficultyClickText: "[c/919191:Click to select a difficulty mode]"
ExpertDifficultyLock: "[c/919191:Higher difficulty modes can only be toggled in Expert Mode or above]"
ChangingTheRules: "[c/919191:You cannot change the rules now!]"
NoDifficulty: None
NoDifficultyInfo: The classic Terraria experience, with no Calamity difficulty changes
Revengeance: Revengeance
RevengeanceShortInfo: "[c/F54254:The intended Calamity experience!]"
RevengeanceExpandedInfo:
	'''
	[c/B55362:Enables the] [c/85FFE9:Adrenaline] [c/B55362:mechanic. You gain Adrenaline while fighting bosses. Getting hit drops Adrenaline back to 0]
	[c/B55362:    When Adrenaline is maxed, press] {1} [c/B55362:for a large damage boost]
	[c/B55362:Enables the] [c/FF8B54:Rage] [c/B55362:mechanic. You gain Rage when in proximity of enemies or by using certain items]
	[c/B55362:    When Rage is maxed, press] {0} [c/B55362:for a temporary damage boost]
	[c/B55362:Most foes have higher stats and more aggressive AIs]
	[c/B55362:Bosses have new AI mechanics, new phases, and will drop Master Mode loot. Enemies spawn more frequently]
	[c/F7342A:This mode is more difficult than Expert. Be sure to prepare for the challenge]
	'''
RevengeanceActivate: Revengeance is active.
RevengeanceDeactivate: Revengeance is not active.
Death: Death
DeathShortInfo: "[c/C82DF7:A tougher challenge for the more experienced, or for those that want a step up from Revengeance Mode]"
DeathExpandedInfo:
	'''
	[c/B834E0:All foes will pose a much larger threat with highly aggressive AIs and increased damage]
	[c/B834E0:Bosses have substantially harder AI changes. Enemies are even more numerous and can easily overwhelm you]
	[c/B834E0:Debuffs are especially lethal and the Abyss is significantly more dangerous]
	[c/E945FF:Vigilance and tenacity are crucial to survival]
	'''
DeathActivate: Death is active; enjoy the fun.
DeathDeactivate: Death is not active; not fun enough for you?
// Calamity Health Bar
ExoTwinsNameNormal: XS-01 Artemis and XS-03 Apollo
ExoTwinsNameHekate: Eyes of XB-∞ Hekate
ExtensionDisplay: ({0} left: {1})

ExtensionName: {
	Segments: Segments
	Creepers: Creepers
	Hands: Hands
	Arms: Arms
	Guns: Guns
	Cannons: Cannons
	DarkEnergy: Dark Energy
	BodyParts: Body Parts
}

// Cooldowns
Cooldowns: {
	AquaticHeartIceShield: Ice Shield Cooldown
	BloodflareFrenzy: Blood Frenzy Cooldown
	BloodflareRangedSet: Bloodflare Soul Cooldown
	BrimflameFrenzy: Brimflame Frenzy Cooldown
	ChaosState: Teleportation Cooldown
	CounterScarf: Scarf Cooldown
	DivineBless: Divine Bless Cooldown
	DivingPlatesBreaking: Abyssal Diving Suit Plates Durability
	DivingPlatesBroken: Abyssal Diving Suit Broken Plates
	ParryCooldown: Parry Ability Cooldown
	EvasionScarf: Scarf Cooldown
	FleshTotem: Contact Damage Halving Cooldown
	GlobalDodge: Dodge Cooldown
	GodSlayerDash: God Slayer Dash Cooldown
	InkBomb: Ink Bomb Cooldown
	LifeSteal: Life Steal Cooldown
	LionHeartShield: Energy Shell Cooldown
	MasterChefShieldDurability: MJOLNIR Shield Level
	MasterChefShieldRecharge: MJOLNIR Shield Recharge
	NebulousCore: Nebulous Core Cooldown
	OldDukeScalesFatigue: Stamina
	OmegaBlueActive: Abyssal Madness
	OmegaBlueCooldown: Abyssal Madness Cooldown
	PermafrostConcoction: Permafrost's Concoction Cooldown
	PlagueBlackout: Plague Blackout Cooldown
	PotionSickness: Healing Cooldown
	PrismaticLaser: Prismatic Laser Barrage Cooldown
	ProfanedSoulShieldDurability: Profaned Soul Shield Durability
	ProfanedSoulShieldRecharge: Profaned Soul Shield Recharge
	RelicOfResilience: Relic of Resilience Cooldown
	RogueBooster: Rogue Booster Cooldown
	SandCloak: Sand Cloak Cooldown
	SandsmokeBombActive: Sandsmoke Bomb Duration
	SandsmokeBombCooldown: Sandsmoke Bomb Cooldown
	SilvaRevive: Silva Revive Cooldown
	SpongeDurability: Sponge Barrier Durability
	SpongeRecharge: Sponge Barrier Recharge
	TarragonCloak: Tarragon Cloak Cooldown
	TarragonImmunity: Tarragon Immunity Cooldown
	UniverseSplitter: Universe Splitter Cooldown
	WulfrumBastionActive: Power Armor Durability
	WulfrumBastionCooldown: Wulfrum Bastion Cooldown
	WulfrumRoverDriveDurability: Protective Matrix Durability
	WulfrumRoverDriveRecharge: Protective Matrix Recharge
}

// Enchantment + Draedon UI
Cost: "Cost: "
// Draedon UI
Contact: Contact
Summon: Summon
Evoke: Evoke
Communicate: Communicate
ConfirmationText: Are you sure?
UpgradesRequired: Encryption unsolveable: Upgrades required.
ThanatosIcon: Thanatos, a serpentine terror with impervious armor and innumerable laser turrets.
AresIcon: Ares, a heavyweight, diabolical monstrosity with four Exo superweapons.
ArtemisApolloIcon: Artemis and Apollo, a pair of extremely persistent automatons with unstable energy reserves.

// Hologram Texts
Hologram: {
	Text1: To any personnel engaged in the laboratories. Please wear your steel engraved ID badge at all times. It is the easiest method to discern your body if any accidents do occur.
	Text2: To experiment is to fail. To fail is to learn. To learn is to advance.
	Text3: Apparent danger while researching serves only to enhance the research experience.
	Text4: Laser-type weapon prototypes are incredibly lethal and are not to be used within presentation halls.
	Text5: High-energy plasma emissions have adverse effects on both flesh and metal. Do not attempt to handle vented plasma.
	Text6: Electric shocks from military equipment are intended to be fatal. If you survive such a shock, that is a clear indicator that the device is not functioning properly. Please report any such cases.
	Text7: All employees are hereby notified that they will be held accountable for any collateral damage caused by Gauss weapon fire, even during sanctioned testing exercises.
	Text8: Security Field Emitters will vaporize all unauthorized equipment and personnel. Please leave personal effects in the designated lockers off-site. This also means: Do not bring any family members who are not enlisted as personnel.
	Text9: If one does manage to breach restricted testing facilities, do at least record any unexpected burns, lacerations, bruising, fractur... ...trauma, shocks and otherwise. Thank you.
	Text10: The power grid has been... ...eavily compromised. Abort research and proceed to the emergency exits located at... ...and egress with haste.
	Text11: Notify the Security Department of any aggressive local fauna immediately
	PostCultistText: Sensors have detected a significant breach in the spacetime continuum.
	EasterEgg: Please help. I'm stuck in this hologram machine.
}

// Enchantments
Exhumed: {
	DisplayName: Exhumed
	Description: Transforms this item into something significantly stronger.
}

Indignant: {
	DisplayName: Indignant
	Description: Summons demons that harm you but drop healing items on death on item usage.
}

Aflame: {
	DisplayName: Aflame
	Description: Ignites enemies with the Supreme Witch's power on hit but also causes the user to take damage over time when holding this item.
}

Oblatory: {
	DisplayName: Oblatory
	Description: Reduces mana cost and greatly increases damage but sometimes causes this item to use your life.
}

Resentful: {
	DisplayName: Resentful
	Description: Makes the damage of projectiles vary based on how far the hit target is from you. The farther, the more damage, and vice versa.
}

Bloodthirsty: {
	DisplayName: Bloodthirsty
	Description: Makes the damage of projectiles vary based on how far the hit target is from you. The closer, the more damage, and vice versa.
}

Ephemeral: {
	DisplayName: Ephemeral
	Description:
		'''
		Causes the damage output of this item to discharge from exhaustive use.
		Its damage returns naturally when not being used. It starts off with more damage than it normally would have.
		'''
}

Hellbound: {
	DisplayName: Hellbound
	Description:
		'''
		Causes minions to be created with a 40 second timer.
		Once it runs out, they explode violently. Minions do more damage the longer they live and idly explode as well.
		'''
}

Tainted: {
	DisplayName: Tainted
	Description: Removes projectile shooting capabilities of this item. In exchange, two skeletal arms are released on use that slice at the mouse position.
}

Traitorous: {
	DisplayName: Traitorous
	Description: Using this item below 25% mana instantly consumes your remaining mana, unleashing a monster that harms both you and enemies.
}

Withering: {
	DisplayName: Withering
	Description:
		'''
		When hurt, you heal a percentage of the damage taken based on how much accumulated damage you did overall beforehand, up to 100%.
		After this, you gain a damage boost while holding this item but also take exponential damage over time the longer you hold it.
		'''
}

Persecuted: {
	DisplayName: Persecuted
	Description:
		'''
		When attacked, or over time, demon portals appear near you.
		If sufficiently damaged they are friendly; otherwise they attack you. They become angered if a portal is damaged.
		'''
}

Lecherous: {
	DisplayName: Lecherous
	Description: Spawns a resilient brimstone monster that stays between you and your mouse that interferes with your homing weapons. It releases a bunch of hearts on death.
}

Disenchant: Disenchant
// Worldgen Tasks
EvilIslandCorrupt: Adding a putrid floating island
EvilIslandCrimson: Adding a grotesque floating island
BetterDungeon: Building a better dungeon
BetterJungleTemple: Building a bigger jungle temple
JungleTempleAltar: Placing the Lihzahrd altar
GiantBeehive: Building a giant beehive
MechanicShed: Placing mechanic shed
VernalPass: Blessing a flourishing jungle grove
SunkenSea: Partially flooding an overblown desert
GemAdjustment: Sensibly shuffling gem depth
DungeonArchive: Entombing occult literature
SulphurSea: Polluting one of the oceans
BrimstoneCrags: Incinerating Azafure
HiddenShrines: Hiding forbidden shrines
CrimsonShrine: Slaying a vengeful god
CorruptShrine: Rotting a god's grave
DesertShrine: Burrowing an artifact from Osiris
GraniteShrine: Crystallizing a deep blue geode
IceShrine: Hiding a beast tamer's igloo
MarbleShrine: Recovering a piece of the Parthenon
MushroomShrine: Planting a mushroom rich of hyphae
SurfaceShrine: Assembling a shinobi hideout
Aerialite: Hiding wyvern's gold in plain sight
DraedonLabs: Rust and Dust
HellLab: Forging with the fires of hell
SunkenLab: Studying marine biology
IceLab: Prototyping quantum supercooling
PlagueLab: Developing abhorrent bioweaponry
CavernLab: Strip mining for minerals
DraedonWorkshop: Abandoned engineering projects
DraedonFacility: Other minor research projects
Abyss: Disposing of Silva's remains
SulphurSea2: Irradiating one of the oceans
Roxcalibur: I wanna rock
