DashDoubleTapOverride.DisplayName: Dash Double Tap Override
ExoChairSlowDown.DisplayName: Exo Chair Slow Down
GodSlayerDash.DisplayName: God Slayer Dash
AngelicAllianceBlessing.DisplayName: Angelic Alliance Blessing
BoosterDash.DisplayName: Booster Dash
SpectralVeilTeleport.DisplayName: Spectral Veil Teleport
SandCloakEffect.DisplayName: Sand Cloak Effect
AstralArcanumUIToggle.DisplayName: Astral Arcanum UI Toggle
AstralTeleport.DisplayName: Astral Teleport
ArmorSetBonus.DisplayName: Armor Set Bonus
AdrenalineMode.DisplayName: Adrenaline Mode
RageMode.DisplayName: Rage Mode
NormalityRelocator.DisplayName: Normality Relocator
BlazingCoreParry.DisplayName: Blazing Core Parry
GravistarSabatonHotkey.DisplayName: Gravistar Sabaton Hotkey