AegisBeam.DisplayName: Aegis Beam
AegisBlast.DisplayName: Aegis Blast
AegisBlast2.DisplayName: Aegis Blast
AegisFlame.DisplayName: Aegis Flame
AftershockRock.DisplayName: Rock
AmidiasWhirlpool.DisplayName: Whirlpool
AncientBeam.DisplayName: Ancient Beam
AncientStar.DisplayName: Ancient Star
AndromedasStride.DisplayName: Andromeda's Stride
AndromedasStrideBoltSpawner.DisplayName: Andromeda Shock
AquaStream.DisplayName: Aqua Stream
AridGrandeur.DisplayName: Arid Grandeur
AriesWrath.DisplayName: Aries's Wrath
AriesWrathConstellation.DisplayName: Constellation
ArkoftheAncientsParryHoldout.DisplayName: Fractured Ark
ArkoftheAncientsSwungBlade.DisplayName: Fractured Ark
ArkoftheCosmosBlast.DisplayName: Sundering Scissors
ArkoftheCosmosConstellation.DisplayName: Constellation
ArkoftheCosmosParryHoldout.DisplayName: Ark of the Cosmos
ArkoftheCosmosSwungBlade.DisplayName: Ark of the Cosmos
ArkoftheElementsParryHoldout.DisplayName: Ark of the Elements
ArkoftheElementsSnapBlast.DisplayName: Rending Scissors
ArkoftheElementsSwungBlade.DisplayName: Ark of the Elements
AstralScytheProjectile.DisplayName: Astral Ring
AtaraxiaHoming.DisplayName: Definitely Not Exoblade
AtaraxiaMain.DisplayName: Not Exoblade
AtaraxiaSide.DisplayName: Also Not Exoblade
AtaraxiaSplit.DisplayName: Still Not Exoblade
BalefulHarvesterProjectile.DisplayName: Pumpkin Skull
BallOFuguProj.DisplayName: Ball O Fugu
BansheeHookBoom.DisplayName: Boom
BansheeHookScythe.DisplayName: Scythe
BiomeBladeHoldout.DisplayName: Mended Biome Blade
BitingEmbrace.DisplayName: Biting Embrace
BitingEmbraceMist.DisplayName: Glacial Mist
BladecrestOathswordProj.DisplayName: Bladecrest Oathsword
BlazingPhantomBlade.DisplayName: Blazing Phantom Blade
Blood.DisplayName: Blood
Blood2.DisplayName: Blood
BloodBall.DisplayName: Blood Ball
BloodExplosion.DisplayName: Blood
BloodScythe.DisplayName: Blood Scythe
BonebreakerFragment1.DisplayName: Shrapnel
BonebreakerProjectile.DisplayName: Bonebreaker
Brimblast.DisplayName: Brimblast
BrimlanceHellfireExplosion.DisplayName: Explosion
BrimlanceStandingFire.DisplayName: Flame
Brimlash2.DisplayName: Brimlash
BrimlashProj.DisplayName: Brimlash
BrimstoneBoom.DisplayName: Boom
BrimstoneLaserFriendly.DisplayName: Laser
BrimstoneSwordExplosion.DisplayName: Explosion
BrimstoneSwordProj.DisplayName: Brimstone Sword
BrinySpout.DisplayName: Briny Spout
BrinyTyphoonBubble.DisplayName: Bubble
BrokenBiomeBladeHoldout.DisplayName: Broken Biome Blade
BurningMeteor.DisplayName: Meteor
CatastropheClaymoreSparkle.DisplayName: Aura
ChainedMeatHook.DisplayName: Enchanted Meat Hook
ClamCrusherFlail.DisplayName: Clam Crusher
CometQuasherMeteor.DisplayName: Meteor
CosmicBolt.DisplayName: Bolt
CosmicDischargeFlail.DisplayName: Cosmic Discharge
CosmicIceBurst.DisplayName: Cosmic Ice
CosmicOrb.DisplayName: Orb
CosmicShivBall.DisplayName: Cosmic Energy
CosmicShivBlade.DisplayName: Beam
CosmicSpiritBomb1.DisplayName: Bomb
CosmicSpiritBomb2.DisplayName: Bomb
CosmicSpiritBomb3.DisplayName: Bomb
CrescentMoonFlail.DisplayName: Crescent Moon
CrescentMoonProj.DisplayName: Crescent Moon
CrystylCrusherRay.DisplayName: Crystyl Crusher Ray
Cyclone.DisplayName: Cyclone
DarkBall.DisplayName: Dark Ball
DarkBeam.DisplayName: Dark Beam
DarkIceZero.DisplayName: Dark Ice
DeathsAscensionProjectile.DisplayName: Scythe
DeathsAscensionSwing.DisplayName: Death's Ascension
DecaysRetort.DisplayName: Decay's Retort
DecaysRetortDash.DisplayName: Evisceration Lunge
DemonBlast.DisplayName: Devil Fork
DepthOrb.DisplayName: Beam
DepthOrb2.DisplayName: Beam
DevilsSunriseCyclone.DisplayName: Devil's Sunrise
DevilsSunriseProj.DisplayName: Devil's Sunrise
DivineHatchetBoomerang.DisplayName: Scorching Seeker
DNA.DisplayName: DNA
DNA2.DisplayName: DNA
DracoBeam.DisplayName: Beam
DracoBeam2.DisplayName: Beam
DraconicSpark.DisplayName: Draconic Spark
DragonPowFlail.DisplayName: Dragon Pow
DragonRageFireball.DisplayName: Fire
DragonRageStaff.DisplayName: Dragon Rage
Earth2.DisplayName: Earth
Earth3.DisplayName: Earth
Earth4.DisplayName: Earth
EarthProj.DisplayName: Earth
ElementalGlassStar.DisplayName: Glass Star
ElementBall.DisplayName: Ball
ElementBallShiv.DisplayName: Shiv
EmpyreanKnife.DisplayName: Empyrean Knife
EntropicFlechette.DisplayName: Entropic Flechette
EntropicFlechetteLarge.DisplayName: Entropic Flechette
EntropicFlechetteSmall.DisplayName: Entropic Flechette
EonBolt.DisplayName: Eon Bolt
EssenceFlame2.DisplayName: Flame
EssenceScythe.DisplayName: Scythe
EutrophicScimitarProj.DisplayName: Scimitar Zap
EutrophicSpark.DisplayName: Eutrophic Spark
ExcelsusBlue.DisplayName: Excelsus
ExcelsusMain.DisplayName: Excelsus
ExcelsusPink.DisplayName: Excelsus
Exobeam.DisplayName: Exobeam
ExobeamSlash.DisplayName: Exobeam Slash
ExobeamSlashCreator.DisplayName: Anime Sword Effect
ExobladeProj.DisplayName: Exoblade
Exoboom.DisplayName: Exoplasma Explosion
Exocomet.DisplayName: Comet
ExtantAbhorrence.DisplayName: Extant Abhorrence
ExtantAbhorrenceMonolith.DisplayName: Abhorrent Monolith
FallenBlast.DisplayName: Fallen Paladin's Wrath
FallenPaladinsHammerEcho.DisplayName: Fallen Paladin's Hammer Echo
FallenPaladinsHammerProj.DisplayName: Fallen Paladin's Hammer
Feather.DisplayName: Feather
Flarefrost.DisplayName: Flarefrost
ForbiddenOathbladeProjectile.DisplayName: Oathblade
GaelExplosion.DisplayName: Explosion
GaelSkull.DisplayName: No Longer Ark of the Cosmos' Superior Cousin
GaelSkull2.DisplayName: No Longer Ark of the Cosmos' Superior Cousin
GalacticaComet.DisplayName: Comet
GalaxiaBolt.DisplayName: Galaxia Bolt
GalaxiaHoldout.DisplayName: Galactic Formation
GalaxiaTropicRing.DisplayName: Star Ring
GalaxyBlast.DisplayName: Blast
GalaxyBlastType2.DisplayName: Blast
GalaxyBlastType3.DisplayName: Blast
GalaxySmasherBlast.DisplayName: Galactic Blast
GalaxySmasherEcho.DisplayName: Galaxy Smasher Echo
GalaxySmasherHammer.DisplayName: Galaxy Smasher
GalaxySmasherMini.DisplayName: Galaxy Smasher
GalaxyStar.DisplayName: Star
GalileosMoon.DisplayName: Crescent Moon
GalileosPlanet.DisplayName: Planet
GayBeam.DisplayName: Beam
GelWave.DisplayName: Wave
GemTechYellowShard.DisplayName: Trireme's Yellow Gem
GestureForTheDrowned.DisplayName: Biome Blade
GestureForTheDrownedOrb.DisplayName: Gesture for the Drowned
GhastlyChain.DisplayName: Ghastly Chain
GhastlySoulLarge.DisplayName: Ghastly Soul
GhastlySoulMedium.DisplayName: Ghastly Soul
GhastlySoulSmall.DisplayName: Ghastly Soul
GreenWater.DisplayName: Tooth
GrovetendersEntanglingVines.DisplayName: Entangling Growth
GrovetendersTouch.DisplayName: Grovetender's Touch
HeavensMight.DisplayName: Heaven's Might
HellionSpike.DisplayName: Spike
HolyColliderHolyFire.DisplayName: Fire
HyperBlade.DisplayName: Blade
IceBombFriendly.DisplayName: Ice Bomb
IllustriousKnife.DisplayName: Illustrious Knife
InsidiousHarpoon.DisplayName: Harpoon
JudgementProj.DisplayName: Judgement
LamentationsOfTheChained.DisplayName: Lamentations of the Chained
LaserFountain.DisplayName: Fountain
LifeScythe.DisplayName: Scythe
LightBeam.DisplayName: Light Beam
LightningThing.DisplayName: Lightning
LuxorsGiftMelee.DisplayName: Gift
MarniteDeconstructorProj.DisplayName: Marnite Deconstructor
MarniteObliteratorProj.DisplayName: Marnite Obliterator
MercurialTides.DisplayName: Mercurial Tides
MercurialTidesBlast.DisplayName: Mercurial Blast
MercurialTidesMonolith.DisplayName: Mercurial Monolith
MicrowaveAura.DisplayName: Microwave Radiation
MirrorBlast.DisplayName: Blast
MonstrousKnife.DisplayName: Monstrous Knife
MourningSkull.DisplayName: Mourning Skull
MourningstarFlail.DisplayName: Mourningstar
MurasamaSlash.DisplayName: Murasama
Nebudust.DisplayName: Dust
NebulashFlail.DisplayName: Nebulash
NebulaShot.DisplayName: Shot
NeptuneOrb.DisplayName: Beam
Oathblade.DisplayName: Oathblade
OathswordFlame.DisplayName: Flame
OldLordClaymoreProj.DisplayName: Old Lord Claymore
OmnibladeSwing.DisplayName: Omniblade
Orbacle.DisplayName: Auric Orb
OrderbringerAura.DisplayName: Aura
OrderbringerBeam.DisplayName: Orderbringer Beam
OrderbringerRain.DisplayName: Rain
OrderbringerWhiteOrb.DisplayName: Orb
PhoenixsPride.DisplayName: Phoenix's Pride
PhosphorescentGauntletPunches.DisplayName: Punch
PhotonRipperProjectile.DisplayName: Extraordinarily Cost-Inefficient Chainsaw
PlagueSeeker.DisplayName: Seeker
PolarisGaze.DisplayName: Polaris's Gaze
PolarisGazeDash.DisplayName: Polaris Piercing Lunge
PolarisGazeStar.DisplayName: Northern Star
PrismaticBeam.DisplayName: Prismatic Beam
PrismaticWave.DisplayName: Wave
PrismRay.DisplayName: Prismatic Light
PrismTooth.DisplayName: Photon Ripper
PurityProjection.DisplayName: Purity Projection
PurityProjectionSigil.DisplayName: Purity Sigil
PwnagehammerEcho.DisplayName: Pwnagehammer Echo
PwnagehammerExplosionSmall.DisplayName: Pwnage Blast
PwnagehammerExplosionBig.DisplayName: Pwnage Blast
PwnagehammerProj.DisplayName: Pwnagehammer
PwnagehammerSmallExplosion.DisplayName: Pwnage Blast
RainBolt.DisplayName: Bolt
RainbowBoom.DisplayName: Boom
Razorwind.DisplayName: Razorwind
RedtideWhirlpool.DisplayName: Whirlpool
RemsRevengeProj.DisplayName: Rem's Revenge
RendingNeedle.DisplayName: Rending Needle
Rox1.DisplayName: Rox1
RoxShockwave.DisplayName: Rox Shockwave
RoxSlam.DisplayName: Rox Slam
RSSolarFlare.DisplayName: Flare
SandBlade.DisplayName: Blade
SandFire.DisplayName: Fire
SanguineFury.DisplayName: Sanguine Fury
SanguineFuryDash.DisplayName: Shredding Lunge
SanguineFuryWheel.DisplayName: Sanguine Bladewheel
ScourgeoftheCosmosMini.DisplayName: Miniature Cosmic Scourge
ScourgeoftheCosmosProj.DisplayName: Cosmic Scourge
SeashineSwordProj.DisplayName: Seashine Sword Proj
SHIV.DisplayName: Shiv
AquaticDischargeProj.DisplayName: Aquatic Discharge
CosmicShivProj.DisplayName: Cosmic Shiv
ElementalShivProj.DisplayName: Elemental Shiv
GalileoGladiusProj.DisplayName: Galileo Gladius
LucreciaProj.DisplayName: Lucrecia
SubmarineShockerProj.DisplayName: Submarine Shocker
SolarNeedle.DisplayName: Solar Needle
SolsticeBeam.DisplayName: Beam
SoulScythe.DisplayName: Scythe
SoulScytheExplosion.DisplayName: Explosion
Spark.DisplayName: Spark
SpatialSpear.DisplayName: Spear
SpatialSpear2.DisplayName: Spear
SpatialSpear3.DisplayName: Spear
SpatialSpear4.DisplayName: Spear
AmidiasTridentProj.DisplayName: Trident
AstralPikeProj.DisplayName: Pike
BansheeHookProj.DisplayName: Banshee Hook
BrimlanceProj.DisplayName: Brimlance
DiseasedPikeSpear.DisplayName: Pike
EarthenPikeSpear.DisplayName: Pike
ElementalLanceProjectile.DisplayName: Lance
GildedProboscisProj.DisplayName: Proboscis
GoldplumeSpearProjectile.DisplayName: Spear
HellionFlowerSpearProjectile.DisplayName: Spear
InsidiousImpalerProj.DisplayName: Insidious Impaler
NadirSpear.DisplayName: Nadir
RedtideSpearProjectile.DisplayName: Redtide Spear
SausageMakerSpear.DisplayName: Spear
StarnightLanceProjectile.DisplayName: Lance
StreamGougeProj.DisplayName: Stream Gouge
TenebreusTidesProjectile.DisplayName: Tenebreus Tides
TerraLanceProjectile.DisplayName: Lance
VulcaniteLanceProj.DisplayName: Lance
YateveoBloomSpear.DisplayName: Yateveo Bloom
SpineOfThanatosProjectile.DisplayName: Spine of Thanatos
StarnightBeam.DisplayName: Beam
StellarContemptBlast.DisplayName: Stellar Blast
StellarContemptEcho.DisplayName: Echoes of Contempt
StellarContemptHammer.DisplayName: Stellar Contempt
StormBeam.DisplayName: Beam
StormMark.DisplayName: Mark
StormRulerProj.DisplayName: Ruler
StreamGougePortal.DisplayName: Portal
StygianShieldAttack.DisplayName: Bull Rush
StygianShieldThrown.DisplayName: Shield of Chaos
SulphurousGrabberBubble.DisplayName: Bubble
SulphurousGrabberBubble2.DisplayName: Bubble
SunlightBlade.DisplayName: Blade
SwordsmithsPride.DisplayName: Swordsmith's Pride
SwordsmithsPrideBeam.DisplayName: Swordsmith's Projection
SwordsplosionBlue.DisplayName: Blue Sword
SwordsplosionGreen.DisplayName: Green Sword
SwordsplosionPurple.DisplayName: Purple Sword
SwordsplosionRed.DisplayName: Red Sword
TaintedBladeSlasher.DisplayName: Blade
TenebreusTidesWaterProjectile.DisplayName: Water Spear
TenebreusTidesWaterSpear.DisplayName: Tenebreus Tides Water Spear
TenebreusTidesWaterSword.DisplayName: Tenebreus Tides Water Sword
TerraSpear.DisplayName: Spear
TerratomereBeam.DisplayName: Terra Slash Beam
TerratomereBigSlash.DisplayName: Terratomere Slash
TerratomereExplosion.DisplayName: Explosion
TerratomereHoldoutProj.DisplayName: Terratomere
TerratomereSlash.DisplayName: Terratomere Slash
TerratomereSlashCreator.DisplayName: Anime Sword Effect
TerrorBeam.DisplayName: Terror Beam
TerrorBlast.DisplayName: Terror Blast
ThanatosBoom.DisplayName: Boom
ThornBase.DisplayName: Thorn
ThornTip.DisplayName: Thorn
TinyCrystal.DisplayName: Crystal
TinyFlare.DisplayName: Flare
Tornado.DisplayName: Tornado
TriactisHammerProj.DisplayName: Triactis' True Paladinian Mage-Hammer of Might
TrueAncientBeam.DisplayName: True Ancient Beam
TrueAncientBlast.DisplayName: Ancient Energy Blast
TrueAridGrandeur.DisplayName: Arid Grandeur
TrueAridGrandeurShot.DisplayName: Arid Shredder
TrueArkoftheAncientsParryHoldout.DisplayName: Ark of the Ancients
TrueArkoftheAncientsSwungBlade.DisplayName: Ark of the Ancients
TrueBiomeBladeHoldout.DisplayName: True Biome Blade
TrueBitingEmbrace.DisplayName: Biting Embrace
TrueCausticEdgeProjectile.DisplayName: Edge
TrueDecaysRetort.DisplayName: Decay's Retort
TrueGrovetendersTouch.DisplayName: Grovetender's Touch
TruePurityProjection.DisplayName: Purity Projection
TumbleweedFlail.DisplayName: Tumbleweed
TumbleweedRolling.DisplayName: Tumbleweed
TyphonsGreedBubble.DisplayName: Typhon's Greed
TyphonsGreedStaff.DisplayName: Typhon's Greed
UltimusCleaverDust.DisplayName: Ultimus Flame
UrchinBall.DisplayName: UrchinBall
UrchinBallSpike.DisplayName: Spike
UrchinMaceProjectile.DisplayName: Urchin Mace
UrchinSpikeFugu.DisplayName: Urchin Spike
ViolenceSlashProjectile.DisplayName: Violence
ViolenceThrownProjectile.DisplayName: Violence
VirulentBeeWave.DisplayName: Virulent Bee Wave
VirulentWave.DisplayName: Virulent Wave
VoidEssence.DisplayName: Void Essence
VoidTentacle.DisplayName: Void Tentacle
VolcanicFireball.DisplayName: Volcanic Fireball
VolcanicFireballLarge.DisplayName: Volcanic Fireball
Waterfall.DisplayName: Beam
WhiteBoltAura.DisplayName: Aura
WhiteOrb.DisplayName: Orb
Whiterain.DisplayName: Rain
WulfrumScrew.DisplayName: Screw
WulfrumScrewdriverProj.DisplayName: Screwdriver
YateveoBloomProj.DisplayName: Yateveo Bloom
YinYoDark.DisplayName: Dark Shard
YinYoLight.DisplayName: Light Shard
AirSpinnerYoyo.DisplayName: Air Spinner
AortaYoyo.DisplayName: Aorta
AzathothYoyo.DisplayName: Azathoth
FaultLineYoyo.DisplayName: Fault Line
GodsGambitYoyo.DisplayName: The God's Gambit
LaceratorYoyo.DisplayName: Lacerator
MicrowaveYoyo.DisplayName: The Microwave
ObliteratorYoyo.DisplayName: The Obliterator
OblivionYoyo.DisplayName: Oblivion
OracleYoyo.DisplayName: The Oracle
PandemicYoyo.DisplayName: Pandemic
QuagmireYoyo.DisplayName: Quagmire
RiptideYoyo.DisplayName: Riptide
ShimmersparkYoyo.DisplayName: Shimmerspark
SmokingCometYoyo.DisplayName: Smoking Comet
SolarFlareYoyo.DisplayName: Solar Flare
SulphurousGrabberYoyo.DisplayName: Sulphurous Grabber
YinYoyo.DisplayName: Yin-Yo