AbandonedSlimeStaff: {
	DisplayName: Abandoned Slime Staff
	Tooltip:
		'''
		Consumes all of the remaining minion slots on use
		Must be used from the hotbar
		Increased power and size based on the number of minion slots used
		Holding this weapon grants 10% increased jump speed
		Cast down from the heavens in disgust, this relic sings a song of quiet tragedy...
		'''
}

AncientIceChunk: {
	DisplayName: Ancient Ice Chunk
	Tooltip:
		'''
		Summons an ice clasper to fight for you
		The clasper fires ice shards at distant enemies
		While you are close to enemies, it will aggressively bash them with frozen fury
		'''
}

AquasScepter: {
	DisplayName: Aqua's Scepter
	Tooltip:
		'''
		Summons a giant storm cloud sentry to rain down on your foes, and strike nearby enemies with overloading tesla energy
		'Captain! I think- we've got a risk of rain!'
		'''
}

AresExoskeleton: {
	DisplayName: Ares' Exoskeleton
	Tooltip:
		'''
		Creates a panel with four slots and four choices above it: Plasma, Tesla, Laser, and Gauss
		Clicking one of the choices and then clicking one of the slots summons a cannon of that type
		Clicking on a slot that's already occupied destroys its associated cannon and clears the slot
		Cannons take 3 minion slots each
		'''
}

AtlasMunitionsBeacon: {
	DisplayName: Atlas Munitions Beacon
	Tooltip:
		'''
		[c/F2B629:Brings forth an exo-powered, stationary cannon]
		[c/F2B629:The cannon will fire at enemies within its range]
		[c/F27049:If an enemy is in close proximity, it will enter Overdrive]
		[c/F27049:When in Overdrive the cannon uses its full power to bring down any foe]
		[c/F27049:While in Overdrive, the cannon will build up heat, eventually overheating]
		[c/69F0DC:Press right click while holding this item to pick up the cannon and use it yourself]
		[c/69F0DC:When held, the cannon will always be in Overdrive]
		[c/69F0DC:If the cannon overheats while you hold it, you will be forced to drop it]
		[c/9AA4AE:Pressing <right> allows you to drop it manually]
		[c/9AA4AE:If dropped near the base, it will re-attach automatically]
		'It's surprisingly easy to pick up'
		'''
}

BelladonnaSpiritStaff: {
	DisplayName: Belladonna Spirit Staff
	Tooltip: Summons a cute forest spirit that flings magical toxic petals
}

BlackHawkRemote: {
	DisplayName: Black Hawk Remote
	Tooltip:
		'''
		Summons a Black Hawk jet to fight for you
		Jets will fire bullets from your inventory
		50% chance to save ammo
		'''
}

BloodClotStaff: {
	DisplayName: Blood Clot Staff
	Tooltip: Summons a blood clot to fight for you
}

BorealisBomber: {
	DisplayName: Borealis Bomber
	Tooltip:
		'''
		Summons aureus bombers to chase down your enemies
		Aureus bombers explode violently on enemy impact
		Does not consume minion slots
		'''
}

CadaverousCarrion: {
	DisplayName: Cadaverous Carrion
	Tooltip: Summons a gross, shark-puking Old Duke head on the ground
}

CalamarisLament: {
	DisplayName: Calamari's Lament
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Summons a miniature squid that viciously inks enemies
		At long distance, the squid will fire aggressively homing ink volleys
		At close range, the squid will latch onto enemies and deal increased damage
		'In the Abyss, all kinds of resources are scarce.
		Every species is solitary. There simply is not enough to share.'
		'''
	TooltipGFB: "'Woomy!'"
}

CausticCroakerStaff: {
	DisplayName: Caustic Croaker Staff
	Tooltip: Summons a toad that explodes if enemies are nearby
}

CausticStaff: {
	DisplayName: Caustic Staff
	Tooltip:
		'''
		Summons a mini dragon to fight for you
		The dragon inflicts several debilitating debuffs
		The debuffs are only applied if you are holding a summon weapon or tool
		'''
}

CinderBlossomStaff: {
	DisplayName: Cinder Blossom Staff
	Tooltip:
		'''
		Summons scorching flower over your head
		There can only be one flower
		'''
}

CindersOfLament: {
	DisplayName: Cinders of Lament
	Tooltip:
		'''
		Summons either Cataclysm or Catastrophe at the mouse position
		They will look at you for a moment before charging at you
		They can do damage to both you and enemies
		[c/C61B40:'The Witch, a sinner of her own making,]
		[c/C61B40:Within her mind her demon lies, ever patient, until the end of time.']
		'''
}

Cnidarian: {
	DisplayName: Cnidarian
	Tooltip:
		'''
		Fishes up an electric jellyfish
		Periodically sends out sparks to electrocute nearby enemies.
		[c/5C95A1:'From looking at their less sapient brethren, the Old Kingdom's inhabitants adapted tools and weapons designed for underwater efficiency.]
		[c/5C95A1:The electric properties of ghost bells remain useful even after death, having been commonly used as conduits.']
		'''
}

CorroslimeStaff: {
	DisplayName: Corroslime Staff
	Tooltip: Summons a corro slime to fight for you
}

CorvidHarbringerStaff: {
	DisplayName: Corvid Harbinger Staff
	Tooltip:
		'''
		Summons a powerful raven which teleports and dashes
		'Nevermore'
		'''
}

CosmicImmaterializer: {
	DisplayName: Cosmic Immaterializer
	Tooltip:
		'''
		Summons a cosmic energy spiral to fight for you
		The orb will fire swarms of homing energy bolts when enemies are detected by it
		Requires 10 minion slots to use and there can only be one energy spiral
		Without a summoner armor set bonus this minion will deal less damage
		'''
}

CosmicViperEngine: {
	DisplayName: Cosmic Viper Engine
	Tooltip:
		'''
		Summons a cosmic gunship to shoot down your foes
		Gunships will fire bullets from your inventory
		Alternates firing rockets and bullets
		50% chance to save ammo
		Rockets do not consume ammo
		'''
}

Cosmilamp: {
	DisplayName: Cosmilamp
	Tooltip:
		'''
		Summons a cosmic lantern above your head to fight for you
		Each lantern takes up 2 minion slots
		'''
}

CrimslimeStaff: {
	DisplayName: Crimslime Staff
	Tooltip: Summons a crim slime to fight for you
}

CryogenicStaff: {
	DisplayName: Cryogenic Staff
	Tooltip:
		'''
		Summons an animated ice construct to protect you
		Fire rate and range increase the longer it targets an enemy
		'''
}

DaedalusGolemStaff: {
	DisplayName: Daedalus Golem Staff
	Tooltip:
		'''
		Summons a Daedalus Golem soldier that fires pellets and electricity
		'Shining god of greed'
		'''
}

DankStaff: {
	DisplayName: Dank Staff
	Tooltip: Summons a dank creeper to fight for you
}

DazzlingStabberStaff: {
	DisplayName: Dazzling Stabber Staff
	Tooltip: Summons a holy blade to fight for you
}

DeathstareRod: {
	DisplayName: Deathstare Rod
	Tooltip:
		'''
		Summons an eye above your head that watches you and shoots at enemies
		There can only be one eye at a time
		'''
}

DeepseaStaff: {
	DisplayName: Deepsea Staff
	Tooltip: Summons an aquatic star to fight for you
}

DormantBrimseeker: {
	DisplayName: Dormant Brimseeker
	Tooltip:
		'''
		Summons a brimseeker to keep you company
		Firing another brimseeker when all minion slots are filled summons a brimstone aura
		The aura empowers your brimseeker summons and produces damaging fireballs
		Only one aura can persist at a time
		You could've sworn that they turned even scarier when you looked at their reflections in a mirror
		'''
}

DragonbloodDisgorger: {
	DisplayName: Dragonblood Disgorger
	Tooltip:
		'''
		Summons a skeletal dragon and her two children
		Baby spits passively heal the player
		Requires 6 minion slots to be summoned
		There can only be one family at a time
		'''
}

DreadmineStaff: {
	DisplayName: Dreadmine Staff
	Tooltip: Summons a dreadmine turret to fight for you
}

ElementalAxe: {
	DisplayName: Elemental Axe
	Tooltip: Summons an elemental axe to fight for you
}

EnchantedConch: {
	DisplayName: Enchanted Conch
	Tooltip: Summons a hermit crab to fight for you
}

Endogenesis: {
	DisplayName: Endogenesis
	Tooltip:
		'''
		Summons an ascended ice construct to protect you 
		Changes attack modes by resummoning or reusing the staff 
		The first mode makes it shoot sweeping lasers aimed at the enemy 
		The second mode sacrifices its limbs to shoot out homing projectiles 
		The third mode allows it to agressively tackle its enemies 
		The fourth mode makes the limbs function as endothermic flamethrowers 
		Requires 10 minion slots to be summoned 
		There can only be one construct at a time
		[c/B0FBFF:'Ice puns not included']
		'''
}

EndoHydraStaff: {
	DisplayName: Endo Hydra Staff
	Tooltip:
		'''
		Summons a frigid endothermic entity with one head
		If the entity already exists, using this item again will cause it to gain more heads
		'''
}

EntropysVigil: {
	DisplayName: Entropy's Vigil
	Tooltip:
		'''
		Summons a mini Calamitas Clone and her brothers to protect you
		One minion trio takes two minion slots
		'''
}

EtherealSubjugator: {
	DisplayName: Ethereal Subjugator
	Tooltip: Summons a phantom to protect you
}

EyeOfNight: {
	DisplayName: Eye of Night
	Tooltip: Summons a diseased eyeball that fires cells which attach to enemies
}

FlamsteedRing: {
	DisplayName: Flamsteed Ring
	NoSpaceTextTop: Cannot Deploy
	NoSpaceTextBottom: Insufficient space!
	Tooltip:
		'''
		Summons a colossal controllable mech
		Right click to display the mech's control panel
		The panel has 3 configurations, selected using the brackets on the edges of the UI
		Each bracket powers 2 out of 3 possible functions, represented by the circular icons
		The bottom left icon miniaturizes the mech to the size of a player, but weakens its weapons
		The bottom right icon is a powerful jet booster which greatly enhances movement
		The top icon is the mech's weaponry. It must be powered in order to attack
		Click the top icon to switch between Regicide, an enormous energy blade, and a powerful Gauss rifle
		Exiting the mount while a boss is alive will temporarily hinder your movement
		[c/87CEEB:'Now, make them pay']
		'''
}

FleshOfInfidelity: {
	DisplayName: Flesh of Infidelity
	Tooltip: Summons a tentacled ball of flesh that splashes blood onto enemies
}

FlowersOfMortality: {
	DisplayName: Flowers of Mortality
	Tooltip:
		'''
		Summons five rainbow flowers over your head
		The combined flowers consume three minion slots
		'''
}

ForgottenApexWand: {
	DisplayName: Forgotten Apex Wand
	Tooltip:
		'''
		Summons ancient mineral sharks to take on your foes. 
		'Seems to have lost its jaw some time in the past'
		'''
}

FrostBlossomStaff: {
	DisplayName: Frost Blossom Staff
	Tooltip:
		'''
		Summons a frozen flower over your head
		There can only be one flower at a time
		'''
}

FuelCellBundle: {
	DisplayName: Fuel Cell Bundle
	Tooltip: Releases a small, special variant of the plaguebringers
}

GammaHeart: {
	DisplayName: Gamma Heart
	Tooltip: Summons radioactive heads that are bound by your body
}

GastricBelcherStaff: {
	DisplayName: Gastric Belcher Staff
	Tooltip:
		'''
		Summons aquatic aberrations to protect you
		Aberrations fire vomit at nearby enemies with every third attack firing bubbles
		'''
}

GlacialEmbrace: {
	DisplayName: Glacial Embrace
	Tooltip:
		'''
		Summons the power of the ancient ice castle
		For each minion slot used, you will gain an additional orbiting shield spike
		These spikes accelerate rapidly towards a nearby enemy to inflict heavy damage
		They take some time to regenerate after launching themselves at the target, however
		On right click, summons a duplicate ring around the targeted enemy, which slowly converges before exploding
		'''
}

GuidelightofOblivion: {
	DisplayName: Guidelight of Oblivion
	Tooltip:
		'''
		Summons a lantern turret to fight for you
		'Shadows dream of endless fire, flames devour and embers swoop'
		'''
}

HauntedScroll: {
	DisplayName: Haunted Scroll
	Tooltip: Summons a stack of haunted dishes to fight for you
}

HerringStaff: {
	DisplayName: Herring Staff
	Tooltip: Summons a school of herrings to fight for you
}

HivePod: {
	DisplayName: Hive Pod
	Tooltip: Summons an astral hive to protect you
}

IgneousExaltation: {
	DisplayName: Igneous Exaltation
	Tooltip:
		'''
		Summons an Igneous blade that orbits around you
		Right click to launch all blades towards the cursor
		'''
}

InfectedRemote: {
	DisplayName: Infected Remote
	Tooltip:
		'''
		Summons a humanoid-hybrid Plaguebringer, codenamed 'Virili', to aid you in battle
		Virili requires 3 minion slots to summon, and can only be summoned once
		Virili uses a variety of attacks which she cycles through on a timer
		All attacks spread the plague, as was her original design intention
		'There's a single label on the back:
		[c/1FFBFF:WARNING: Subject is extremely corrosive and contagious. Avoid direct contact.']
		'''
}

KingofConstellationsTenryu: {
	DisplayName: King of Constellations, Tenryū
	Tooltip:
		'''
		Uses 4 minion slots to summon a pair of celestial dragons to fight for you
		There can only be one pair of dragons at a time
		'The ones who will devour the Unmoving Star'
		'''
}

Metastasis: {
	DisplayName: Metastasis
	Tooltip:
		'''
		Summons a Sepulcher to fight for you
		While the Sepulcher is active brimstone hearts will begin to appear and orbit you
		It will attempt to attack you more and more frequently depending on how many hearts are present
		It takes up 4 minion slots and it can only be summoned once
		[c/C61B40:A contemplated possible future of the cosmic serpent,]
		[c/C61B40:A gruesome warning for those blinded by the hunger for power.]

		'''
}

MidnightSunBeacon: {
	DisplayName: Midnight Sun Beacon
	Tooltip: Summons a UFO to vaporize enemies
}

MirrorofKalandra: {
	DisplayName: Mirror of Kalandra
	Tooltip:
		'''
		Summons five ancient weapons to annihilate your enemies
		There can only be one of each individual weapon
		[c/BD7F59:Atziri's Disfavor brutally cleaves through enemies]
		[c/E7A7FF:Starforge rips through foes and occasionally induces cosmic explosions]
		[c/868B8F:Paradoxica teleports to enemies and blitzes through them at high speed]
		[c/EBC3A5:Wind Ripper unleashes a single high-speed, powerful arrow at enemies]
		[c/9B6856:Hope Shredder shoots arrows that split into three and pierce enemies twice]
		'Ultimate, Immeasurable, Indescribable'
		'''
}

OrthoceraShell: {
	DisplayName: Orthocera Shell
	Tooltip: Summons a flying orthocera sentry at the mouse position
}

Perdition: {
	DisplayName: Perdition
	Tooltip:
		'''
		Summons a beacon at the position of the mouse
		When a target is manually selected via right click it releases torrents of souls from below onto the target
		Only one beacon may exist at a time
		'''
}

PlantationStaff: {
	DisplayName: Plantation Staff
	Tooltip:
		'''
		Summons a minature Plantera to devastate enemies with floral fury
		Occupies 3 minion slots and there can only be one Mini Plantera at a time
		'''
}

PolypLauncher: {
	DisplayName: Polyp Launcher
	Tooltip: Summons a polyp bunch that launches coral chunks at nearby enemies
}

PuffShroom: {
	DisplayName: Puff Shroom
	Tooltip: Summons a cute mushroom warrior to fight for you
}

ResurrectionButterfly: {
	DisplayName: Resurrection Butterfly
	Tooltip:
		'''
		Summons a pair of butterflies to fight for you
		'Remembering the melancholy of human existence
		Even ghosts stray from the path of righteousness'
		'''
}

RustyBeaconPrototype: {
	DisplayName: Rusty Beacon Prototype
	Tooltip:
		'''
		Summons a long-abandoned drone to support you
		The drone hovers in place and releases toxic waves that inflict irradiated and poisoned
		'''
}

SanctifiedSpark: {
	DisplayName: Sanctified Spark
	Tooltip: Summons a profaned energy turret to fight for you
}

SandSharknadoStaff: {
	DisplayName: Sand Sharknado Staff
	Tooltip: Summons a sandnado to fight for you
}

SarosPossession: {
	DisplayName: Saros Possession
	Tooltip:
		'''
		Summons a radiant aura that gives absolute control of light itself
		The aura will annihilate enemies with orbs of radiance
		There can only be one aura at a time
		Requires 8 minion slots
		'''
}

ScabRipper: {
	DisplayName: Scab Ripper
	Tooltip: Summons a baby blood crawler to protect you
}

SeaboundStaff: {
	DisplayName: Seabound Staff
	Tooltip: Summons a brittle star to fight for you
}

ShellfishStaff: {
	DisplayName: Shellfish Staff
	Tooltip:
		'''
		Summons a shellfish to fight for you
		Each shellfish takes 2 minion slots
		'''
}

Sirius: {
	DisplayName: Sirius
	Tooltip:
		'''
		Summons the brightest star in the night sky to shine upon your foes
		There can only be one star at a time
		Requires 6 minion slots
		'''
}

SlimePuppetStaff: {
	DisplayName: Slime Puppet Staff
	Tooltip:
		'''
		Summons a slime ball that follows you
		The ball flies toward nearby enemies and explodes into slime on enemy hits
		Does not consume minion slots
		'''
}

SpikecragStaff: {
	DisplayName: Spikecrag Staff
	Tooltip: "[GFB]"
	TooltipNormal: Summons a spikecrag to protect you
	TooltipGFB:
		'''
		Summons a spikecrag to protect you"
		Defeating the Profaned Goddess unlocks its true power
		'''
}

SquirrelSquireStaff: {
	DisplayName: Squirrel Squire Staff
	Tooltip: Summons a squirrel squire to fight for you
}

StaffOfNecrosteocytes: {
	DisplayName: Staff of Necrosteocytes
	Tooltip:
		'''
		Summons small skeletons to fight for you
		The skeletons leave behind bone cells as they move
		'''
}

StaffoftheMechworm: {
	DisplayName: Staff of the Mechworm
	Tooltip: Summons an aerial mechworm to fight for you
}

StarspawnHelixStaff: {
	DisplayName: Starspawn Helix Staff
	Tooltip: Summons astral probes to protect you
}

StellarTorusStaff: {
	DisplayName: Stellar Torus Staff
	Tooltip: Summons a Torus Orbital that fries foes with a telescoping light beam
}

StormjawStaff: {
	DisplayName: Stormjaw Staff
	Tooltip: Summons a baby stormlion to fight for you
}

SunSpiritStaff: {
	DisplayName: Sun Spirit Staff
	Tooltip:
		'''
		Summons a solar spirit to protect you
		There can only be one spirit at a time
		'''
}

TacticalPlagueEngine: {
	DisplayName: Tactical Plague Engine
	Tooltip:
		'''
		Summons a plague jet to pummel your enemies into submission
		Jets will fire bullets from your inventory
		Sometimes shoots a missile instead of a bullet
		50% chance to save ammo
		Missiles do not consume ammo
		'''
}

TemporalUmbrella: {
	DisplayName: Temporal Umbrella
	Tooltip:
		'''
		Summons a variety of tools to assist you in battle:
			- A vermilion arrow to pierce your adversaries
			- A marmalade hammer to bonk enemies in style
			- A jade axe to cleave monsters and occasionally fell a tree
			- A cyan umbrella to beat down your foes with grace
			- A lavender rifle to snipe those who stand in your way
		Best of all, you get to wear a top hat
		Requires 5 minion slots to use and there can only be one set of tools at a time
		'Surprisingly sturdy, I reckon this could defeat the Mafia in a single blow'
		'''
}

TundraFlameBlossomsStaff: {
	DisplayName: Tundra Flame Blossoms Staff
	Tooltip:
		'''
		Summons three flarefrost orchids over your head
		Each flower consumes one minion slot
		'''
}

UniverseSplitter: {
	DisplayName: Universe Splitter
	Tooltip:
		'''
		Summons an energy field at the mouse cursor
		After the field has been deployed, it begins to summon multiple small beams
		After several seconds have passed, an enormous laser beam appears at the field's position
		This effect has a cooldown
		Attempting to use this item during the cooldown will cause it to short circuit and do damage to you
		[c/BB57FF:'An ancient artifact from a previous age, it waits for your command.]
		[c/BB57FF:This is a terrible idea, but it isn't yours anyways... right?']
		'''
}

VengefulSunStaff: {
	DisplayName: Vengeful Sun Staff
	Tooltip:
		'''
		Summons a vengeful solar spirit to protect you
		There can only be one spirit at a time
		'''
}

Vigilance: {
	DisplayName: Vigilance
	Tooltip: Summons a soul seeker to fight for you
}

VileFeeder: {
	DisplayName: Vile Feeder
	Tooltip: Summons a baby eater of souls to protect you
}

ViralSprout: {
	DisplayName: Viral Sprout
	Tooltip:
		'''
		Summons a sage spirit to fight for you
		Inflicts Sage Poison, a debuff that becomes stronger the more spirits you own
		'''
}

ViridVanguard: {
	DisplayName: Virid Vanguard
	Tooltip: Summons a circular formation of blades that slice nearby enemies to pieces
}

VoidConcentrationStaff: {
	DisplayName: Void Concentration Staff
	Tooltip:
		'''
		Summons a foreboding aura that attacks by firing void orbs
		Minion damage is increased by 5% while the aura is active
		Requires three minion slots to use
		There can only be one aura at a time
		Right click to launch a black hole that grows in size
		'''
}

WarloksMoonFist: {
	DisplayName: Warloks' Moon Fist
	Tooltip:
		'''
		Summons a celestial fist to punch enemies for you
		Requires 4 minion slots to use
		'''
}

WitherBlossomsStaff: {
	DisplayName: Wither Blossoms Staff
	Tooltip:
		'''
		Summons four decaying flowers over your head
		The combined flowers consume two minion slots
		'''
}

WulfrumController: {
	DisplayName: Wulfrum Controller
	Tooltip:
		'''
		Summons a wulfrum droid to fight for you
		Hold right click while holding the remote to switch all of your drones into supercharge mode
		Supercharged droids will stop attacking and focus wulfrum energy onto you
		The beam provides extra regeneration and defense
		Can also be used to heal other players by keeping your mouse cursor close enough to them
		'''
}

YharonsKindleStaff: {
	DisplayName: Yharon's Kindle Staff
	Tooltip:
		'''
		Summons a fiery draconid to fight for you
		Requires 5 minion slots to use
		'''
}

MutatedTruffle: {
	DisplayName: Mutated Truffle
	Tooltip:
		'''
		Summons a younger fishron to irradiate your foes
		The fishron will cycle between charging, projectiles, and a typhoon
		Requires 3 minion slots to be used
		There can only be one minion
		'''
}
