Aestheticus: {
	DisplayName: Aestheticus
	Tooltip:
		'''
		Fires crystals that explode and slow enemies down
		This weapon scales with all your damage stats at once
		'''
}

EyeofMagnus: {
	DisplayName: Eye of Magnus
	Tooltip:
		'''
		Fires powerful homing beams that reduce enemy protection
		Heals mana and health on hit
		This weapon scales with all your damage stats at once
		'''
}

GoldenGun: {
	DisplayName: Golden Gun
	Tooltip: Shoots a straight line of pure ichor
}

LunicEye: {
	DisplayName: Lunic Eye
	Tooltip:
		'''
		Fires homing lunic beams that reduce enemy protection
		This weapon scales with all your damage stats at once
		'''
}

RelicOfDeliverance: {
	DisplayName: Relic of Deliverance
	Tooltip:
		'''
		Press <left> to begin charging up a lunging spear attack
		Press <left> again to release the charge and lunge towards the cursor
		Pressing <left> while lunging to redirect the lunge to the cursor
		Holding any other item will cancel the charge
		'''
}

RelicOfResilience: {
	DisplayName: Relic of Resilience
	Tooltip:
		'''
		Summons an artifact at the mouse position
		The artifact is damaged by enemies and all projectiles
		When destroyed, the artifact explodes into a rotating burst of shards
		If an enemy is in the area of the shards, its next attack will be 45% weaker
		This effect has a cooldown
		After 5 seconds, the shards come together to reform the original artifact
		This reformation can happen 3 times before needing to be re-summoned
		You gain a 5 second cooldown when summoning a new artifact
		If an artifact already exists, using this item again will relocate it to the cursor
		'''
}

Skynamite: {
	DisplayName: Skynamite
	Tooltip:
		'''
		Throws a floaty explosive that defies gravity
		'You don't need an aerodynamics major to use this...'
		'''
}

StarStruckWater: {
	DisplayName: Star Struck Water
	Tooltip: Spreads the Astral Infection to some blocks
}

YanmeisKnife: {
	DisplayName: Yanmei's Knife
	Tooltip:
		'''
		Enemies you hit are crippled
		Hits will also give you enhanced movement speed and damage for 10 seconds
		'A knife from an unknown world
		An owner whose heart is pure and free of taint
		A heart of iron and valor'
		'''
}
