FormattedBannerName: "{0} Banner"
FormattedBannerTooltip: "{$CommonItemTooltip.BannerBonus}{0}"

AstralPylon: {
	DisplayName: Astral Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CragsPylon: {
	DisplayName: Crags Pylon
	Tooltip:
		'''
		Teleport to another pylon
		The nature of the Crags allows you to teleport to this pylon without nearby villagers
		You can only place one per type and in the matching biome
		'''
}

SulphurPylon: {
	DisplayName: Sulphur Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SunkenPylon: {
	DisplayName: Sunken Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

AbyssGravel: {
	DisplayName: Abyss Gravel
	Tooltip: ""
}

Acidwood: {
	DisplayName: Acidwood
	Tooltip: ""
}

AerialiteBrick: {
	DisplayName: Aerialite Brick
	Tooltip: ""
}

AstralBrick: {
	DisplayName: Astral Brick
	Tooltip: ""
}

AstralClay: {
	DisplayName: Astral Clay
	Tooltip: ""
}

AstralDirt: {
	DisplayName: Astral Dirt
	Tooltip: ""
}

AstralGrassSeeds: {
	DisplayName: Astral Grass Seeds
	Tooltip: Places grass on astral dirt
}

AstralIce: {
	DisplayName: Astral Ice
	Tooltip: ""
}

AstralMonolith: {
	DisplayName: Astral Monolith
	Tooltip: ""
}

AstralSand: {
	DisplayName: Astral Sand
	Tooltip: ""
}

AstralSandstone: {
	DisplayName: Astral Sandstone
	Tooltip: ""
}

AstralSnow: {
	DisplayName: Astral Snow
	Tooltip: ""
}

AstralStone: {
	DisplayName: Astral Stone
	Tooltip: ""
}

BrimstoneSlab: {
	DisplayName: Brimstone Slab
	Tooltip: ""
}

BrimstoneSlag: {
	DisplayName: Brimstone Slag
	Tooltip: ""
}

CelestialRemains: {
	DisplayName: Celestial Remains
	Tooltip: ""
}

CinderBlossomSeeds: {
	DisplayName: Cinder Blossom Seeds
	Tooltip: Places cinder blossom grass on scorched remains
}

CryonicBrick: {
	DisplayName: Cryonic Brick
	Tooltip: ""
}

AgedLaboratoryConsoleItem: {
	DisplayName: Aged Laboratory Console
	Tooltip: ""
}

AgedLaboratoryContainmentBoxItem: {
	DisplayName: Aged Laboratory Containment Box
	Tooltip: ""
}

AgedLaboratoryDisplayItem: {
	DisplayName: Aged Laboratory Display
	Tooltip: ""
}

AgedLaboratoryDoorItem: {
	DisplayName: Aged Laboratory Door
	Tooltip: ""
}

AgedLaboratoryElectricPanelItem: {
	DisplayName: Aged Laboratory Electric Panel
	Tooltip: ""
}

AgedLaboratoryScreenItem: {
	DisplayName: Aged Laboratory Screen
	Tooltip: ""
}

AgedLaboratoryServerItem: {
	DisplayName: Aged Laboratory Server
	Tooltip: ""
}

AgedLaboratoryTerminalItem: {
	DisplayName: Aged Laboratory Terminal
	Tooltip: ""
}

AgedReinforcedCrateItem: {
	DisplayName: Aged Reinforced Crate
	Tooltip: ""
}

AgedSecurityChest: {
	DisplayName: Aged Security Chest
	Tooltip: ""
}

ChargingStationItem: {
	DisplayName: Charging Station
	Tooltip:
		'''
		Charges Draedon's Arsenal items using Power Cells
		Place both an item and Power Cells into the Charging Station to charge the item
		'''
}

HazardChevronPanels: {
	DisplayName: Hazard Chevron Panels
	Tooltip: ""
}

LabHologramProjectorItem: {
	DisplayName: Lab Hologram Projector
	Tooltip: ""
}

LaboratoryConsoleItem: {
	DisplayName: Laboratory Console
	Tooltip: ""
}

LaboratoryContainmentBoxItem: {
	DisplayName: Laboratory Containment Box
	Tooltip: ""
}

LaboratoryDisplayItem: {
	DisplayName: Laboratory Display
	Tooltip: ""
}

LaboratoryDoorItem: {
	DisplayName: Laboratory Door
	Tooltip: ""
}

LaboratoryElectricPanelItem: {
	DisplayName: Laboratory Electric Panel
	Tooltip: ""
}

LaboratoryPanels: {
	DisplayName: Laboratory Panels
	Tooltip: ""
}

LaboratoryPipePlating: {
	DisplayName: Laboratory Pipe Plating
	Tooltip: ""
}

LaboratoryPlating: {
	DisplayName: Laboratory Plating
	Tooltip: ""
}

LaboratoryScreenItem: {
	DisplayName: Laboratory Screen
	Tooltip: ""
}

LaboratoryServerItem: {
	DisplayName: Laboratory Server
	Tooltip: ""
}

LaboratoryShelf: {
	DisplayName: Laboratory Shelf
	Tooltip: ""
}

LaboratoryTerminalItem: {
	DisplayName: Laboratory Terminal
	Tooltip: ""
}

PowerCellFactoryItem: {
	DisplayName: Power Cell Factory
	Tooltip:
		'''
		Produces Draedon Power Cells over time
		One cell is produced every 15 seconds
		'''
}

ReinforcedCrateItem: {
	DisplayName: Reinforced Crate
	Tooltip: ""
}

RustedPipes: {
	DisplayName: Rusted Pipes
	Tooltip: ""
}

RustedPlating: {
	DisplayName: Rusted Plating
	Tooltip: ""
}

RustedShelf: {
	DisplayName: Rusted Shelf
	Tooltip: ""
}

SecurityChest: {
	DisplayName: Security Chest
	Tooltip: ""
}

EutrophicGlass: {
	DisplayName: Eutrophic Glass
	Tooltip: ""
}

EutrophicSand: {
	DisplayName: Eutrophic Sand
	Tooltip: ""
}

AbyssTreasureChest: {
	DisplayName: Ancient Treasure Chest
	Tooltip: ""
}

AlgalPrismTorch: {
	DisplayName: Algal Prism Torch
	Tooltip: Can be placed in water
}

AstralBeaconItem: {
	DisplayName: Astral Beacon
	Tooltip: Summons Astrum Deus in exchange for specific offerings
}

AstralChest: {
	DisplayName: Astral Chest
	Tooltip: ""
}

AstralTorch: {
	DisplayName: Astral Torch
	Tooltip: ""
}

AuricToilet: {
	DisplayName: Auric Toilet
	Tooltip:
		'''
		This was used by the gods 
		Sitting on such a throne would be a disgrace to all
		'''
}

BabyCannonballJellyfishBowl: {
	DisplayName: Baby Cannonball Jellyfish Bowl
	Tooltip: ""
}

BabyFlakCrabCage: {
	DisplayName: Baby Flak Crab Cage
	Tooltip: ""
}

BabyGhostBellJar: {
	DisplayName: Baby Ghost Bell Jar
	Tooltip: ""
}

AquaticScourgeRelic: {
	DisplayName: Aquatic Scourge Relic
	Tooltip: A glimpse into what could have been...
}

AstrumAureusRelic: {
	DisplayName: Astrum Aureus Relic
	Tooltip: ""
}

AstrumDeusRelic: {
	DisplayName: Astrum Deus Relic
	Tooltip: A glimpse into what could have been...
}

BrimstoneElementalRelic: {
	DisplayName: Brimstone Elemental Relic
	Tooltip: A glimpse into what could have been...
}

CalamitasCloneRelic: {
	DisplayName: Calamitas Clone Relic
	Tooltip: ""
}

CalamitasRelic: {
	DisplayName: Calamitas Relic
	Tooltip: ""
}

CeaselessVoidRelic: {
	DisplayName: Ceaseless Void Relic
	Tooltip: A glimpse into what could have been...
}

CrabulonRelic: {
	DisplayName: Crabulon Relic
	Tooltip: ""
}

CragmawMireRelic: {
	DisplayName: Cragmaw Mire Relic
	Tooltip: ""
}

CryogenRelic: {
	DisplayName: Cryogen Relic
	Tooltip: ""
}

DesertScourgeRelic: {
	DisplayName: Desert Scourge Relic
	Tooltip: A glimpse into what could have been...
}

DevourerOfGodsRelic: {
	DisplayName: Devourer of Gods Relic
	Tooltip: A glimpse into what could have been...
}

DraedonRelic: {
	DisplayName: Draedon Relic
	Tooltip: ""
}

DragonfollyRelic: {
	DisplayName: Dragonfolly Relic
	Tooltip: ""
}

GiantClamRelic: {
	DisplayName: Giant Clam Relic
	Tooltip: ""
}

GreatSandSharkRelic: {
	DisplayName: Great Sand Shark Relic
	Tooltip: ""
}

HiveMindRelic: {
	DisplayName: Hive Mind Relic
	Tooltip: A glimpse into what could have been...
}

LeviathanAnahitaRelic: {
	DisplayName: Leviathan and Anahita Relic
	Tooltip: ""
}

MaulerRelic: {
	DisplayName: Mauler Relic
	Tooltip: ""
}

NuclearTerrorRelic: {
	DisplayName: Nuclear Terror Relic
	Tooltip: ""
}

OldDukeRelic: {
	DisplayName: Old Duke Relic
	Tooltip: ""
}

PerforatorsRelic: {
	DisplayName: Perforators Relic
	Tooltip: A glimpse into what could have been...
}

PlaguebringerGoliathRelic: {
	DisplayName: Plaguebringer Goliath Relic
	Tooltip: A glimpse into what could have been...
}

PolterghastRelic: {
	DisplayName: Polterghast Relic
	Tooltip: A glimpse into what could have been...
}

ProfanedGuardiansRelic: {
	DisplayName: Profaned Guardians Relic
	Tooltip: ""
}

ProvidenceRelic: {
	DisplayName: Providence Relic
	Tooltip: ""
}

RavagerRelic: {
	DisplayName: Ravager Relic
	Tooltip: A glimpse into what could have been...
}

SignusRelic: {
	DisplayName: Signus Relic
	Tooltip: A glimpse into what will be...
}

SlimeGodRelic: {
	DisplayName: Slime God Relic
	Tooltip: ""
}

StormWeaverRelic: {
	DisplayName: Storm Weaver Relic
	Tooltip: A glimpse into what could have been...
}

YharonRelic: {
	DisplayName: Yharon Relic
	Tooltip: A glimpse into what will be...
}

ChaosCandle: {
	DisplayName: Chaos Candle
	Tooltip: The mere presence of this candle enrages surrounding enemies drastically
}

CorruptionEffigy: {
	DisplayName: Corruption Effigy
	Tooltip:
		'''
		When placed down, nearby players have their movement speed and crit chance increased by 10%
		Nearby players also suffer a 5% decrease to their damage reduction
		'''
}

AltarOfTheAccursedItem: {
	DisplayName: Altar of the Accursed
	Tooltip:
		'''
		Offer Ashes of Calamity at this altar to summon the Witch
		Doing so will create a square arena of blocks, with the altar at its center
		During the battle, heart pickups only heal for half as much
		The Witch enrages while you are outside of the arena
		{$CommonItemTooltip.SpecialCrafting}
		'''
}

AncientAltar: {
	DisplayName: Ancient Altar
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

AshenAltar: {
	DisplayName: Ashen Altar
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

BotanicPlanter: {
	DisplayName: Botanic Planter
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

CosmicAnvilItem: {
	DisplayName: Cosmic Anvil
	Tooltip:
		'''
		An otherworldly anvil capable of withstanding the pressures of stellar collapse
		Also functions as every previous tier of anvil
		'''
}

DraedonsForge: {
	DisplayName: Draedon's Forge
	Tooltip:
		'''
		A plasma-lattice nanoforge powered by limitless Exo energies
		Functions as every major crafting station simultaneously
		'''
}

EffulgentManipulator: {
	DisplayName: Effulgent Manipulator
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

EutrophicShelf: {
	DisplayName: Eutrophic Shelf
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

MonolithAmalgam: {
	DisplayName: Monolith Amalgam
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

PlagueInfuser: {
	DisplayName: Plague Infuser
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

ProfanedCrucible: {
	DisplayName: Profaned Crucible
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

StaticRefiner: {
	DisplayName: Static Refiner
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

VoidCondenser: {
	DisplayName: Void Condenser
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

WulfrumLabstationItem: {
	DisplayName: Wulfrum Labstation
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

CrimsonEffigy: {
	DisplayName: Crimson Effigy
	Tooltip:
		'''
		When placed down nearby players have their damage increased by 15% and defense by 10
		Nearby players also suffer a 10% decrease to their maximum health
		'''
}

ThankYouPainting: {
	DisplayName: Thank You
	Tooltip:
		'''
		Thanks to the entire team, everyone who supported, and those who all play the mod and keep it alive!
		The confines of this painting is not enough to fit the entire team
		Hold SHIFT to see a list of past and current developers
		'''
}

EffigyOfDecay: {
	DisplayName: Effigy of Decay
	Tooltip:
		'''
		When placed down, nearby players can breathe underwater
		This effect does not work in the abyss
		Nearby players are also immune to the sulphuric poisoning
		'''
}

AbyssFountainItem: {
	DisplayName: Abyss Water Fountain
	Tooltip: ""
}

AstralFountainItem: {
	DisplayName: Astral Water Fountain
	Tooltip: ""
}

SulphurousFountainItem: {
	DisplayName: Sulphuric Water Fountain
	Tooltip: ""
}

SunkenSeaFountain: {
	DisplayName: Sunken Water Fountain
	Tooltip: ""
}

GloomTorch: {
	DisplayName: Gloom Torch
	Tooltip: ""
}

LanternCenter: {
	DisplayName: Lantern Center
	Tooltip: Lights up the night sky with celebratory lanterns
}

NavyPrismTorch: {
	DisplayName: Navy Prism Torch
	Tooltip: Can be placed in water
}

PiggyCage: {
	DisplayName: Piggy Cage
	Tooltip: ""
}

RefractivePrismTorch: {
	DisplayName: Refractive Prism Torch
	Tooltip: Can be placed in water
}

ResilientCandle: {
	DisplayName: Resilient Candle
	Tooltip:
		'''
		When placed, nearby players' defense blocks 15% more damage
		'Neither rain nor wind can snuff its undying flame'
		'''
}

RustyChest: {
	DisplayName: Rusty Chest
	Tooltip: ""
}

SeaMinnowJar: {
	DisplayName: Sea Minnow Jar
	Tooltip: ""
}

SpitefulCandle: {
	DisplayName: Spiteful Candle
	Tooltip:
		'''
		When placed, nearby enemies take 5% more damage.
		This extra damage bypasses enemy damage reduction and defense
		'Its hateful glow flickers with ire'
		'''
}

SulphurousTorch: {
	DisplayName: Sulphurous Torch
	Tooltip: Can be placed in water
}

ThaumaticChair: {
	DisplayName: Thaumatic Chair
	Tooltip: One of Chloe's finest creations
}

TranquilityCandle: {
	DisplayName: Tranquility Candle
	Tooltip: The mere presence of this candle calms surrounding enemies drastically
}

AnahitaTrophy: {
	DisplayName: Anahita Trophy
	Tooltip: ""
}

ApolloTrophy: {
	DisplayName: Apollo Trophy
	Tooltip: ""
}

AquaticScourgeTrophy: {
	DisplayName: Aquatic Scourge Trophy
	Tooltip: ""
}

AresTrophy: {
	DisplayName: Ares Trophy
	Tooltip: ""
}

ArtemisTrophy: {
	DisplayName: Artemis Trophy
	Tooltip: ""
}

AstrumAureusTrophy: {
	DisplayName: Astrum Aureus Trophy
	Tooltip: ""
}

AstrumDeusTrophy: {
	DisplayName: Astrum Deus Trophy
	Tooltip: ""
}

BrimstoneElementalTrophy: {
	DisplayName: Brimstone Elemental Trophy
	Tooltip: ""
}

CalamitasCloneTrophy: {
	DisplayName: Calamitas Clone Trophy
	Tooltip: ""
}

CataclysmTrophy: {
	DisplayName: Cataclysmic Construct Trophy
	Tooltip: ""
}

CatastropheTrophy: {
	DisplayName: Catastrophic Construct Trophy
	Tooltip: ""
}

CeaselessVoidTrophy: {
	DisplayName: Ceaseless Void Trophy
	Tooltip: ""
}

CrabulonTrophy: {
	DisplayName: Crabulon Trophy
	Tooltip: ""
}

CragmawMireTrophy: {
	DisplayName: Cragmaw Mire Trophy
	Tooltip: ""
}

CryogenTrophy: {
	DisplayName: Cryogen Trophy
	Tooltip: ""
}

DesertScourgeTrophy: {
	DisplayName: Desert Scourge Trophy
	Tooltip: ""
}

DevourerofGodsTrophy: {
	DisplayName: Devourer of Gods Trophy
	Tooltip: ""
}

DragonfollyTrophy: {
	DisplayName: Dragonfolly Trophy
	Tooltip: ""
}

GiantClamTrophy: {
	DisplayName: Giant Clam Trophy
	Tooltip: ""
}

GreatSandSharkTrophy: {
	DisplayName: Great Sand Shark Trophy
	Tooltip: ""
}

HiveMindTrophy: {
	DisplayName: Hive Mind Trophy
	Tooltip: ""
}

LeviathanTrophy: {
	DisplayName: Leviathan Trophy
	Tooltip: ""
}

MaulerTrophy: {
	DisplayName: Mauler Trophy
	Tooltip: ""
}

NuclearTerrorTrophy: {
	DisplayName: Nuclear Terror Trophy
	Tooltip: ""
}

OldDukeTrophy: {
	DisplayName: Old Duke Trophy
	Tooltip: ""
}

PerforatorTrophy: {
	DisplayName: Perforator Trophy
	Tooltip: ""
}

PlaguebringerGoliathTrophy: {
	DisplayName: Plaguebringer Goliath Trophy
	Tooltip: ""
}

PolterghastTrophy: {
	DisplayName: Polterghast Trophy
	Tooltip: ""
}

ProfanedGuardianTrophy: {
	DisplayName: Profaned Guardian Trophy
	Tooltip: ""
}

ProvidenceTrophy: {
	DisplayName: Providence Trophy
	Tooltip: ""
}

RavagerTrophy: {
	DisplayName: Ravager Trophy
	Tooltip: ""
}

SignusTrophy: {
	DisplayName: Signus Trophy
	Tooltip: ""
}

SlimeGodTrophy: {
	DisplayName: Slime God Trophy
	Tooltip: ""
}

SupremeCalamitasTrophy: {
	DisplayName: Calamitas Trophy
	Tooltip: ""
}

SupremeCataclysmTrophy: {
	DisplayName: Supreme Cataclysm Trophy
	Tooltip: ""
}

SupremeCatastropheTrophy: {
	DisplayName: Supreme Catastrophe Trophy
	Tooltip: ""
}

ThanatosTrophy: {
	DisplayName: Thanatos Trophy
	Tooltip: ""
}

WeaverTrophy: {
	DisplayName: Storm Weaver Trophy
	Tooltip: ""
}

YharonTrophy: {
	DisplayName: Yharon Trophy
	Tooltip: ""
}

TwinklerInABottle: {
	DisplayName: Twinkler in a Bottle
	Tooltip: ""
}

VigorousCandle: {
	DisplayName: Vigorous Candle
	Tooltip:
		'''
		When placed, nearby players regenerate 0.4% of their maximum health per second
		This regeneration is at full power even while moving and bypasses Revengeance Mode caps
		'Its brilliant light suffuses those nearby with hope'
		'''
}

WeightlessCandle: {
	DisplayName: Weightless Candle
	Tooltip:
		'''
		When placed, nearby players gain 10% movement speed, 10% wing time and 5% acceleration
		'The floating flame seems to uplift your very spirit'
		'''
}

WulfrumLureItem: {
	DisplayName: Wulfrum Lure
	Tooltip:
		'''
		Consumes [i:CalamityMod/EnergyCore] Energy Cores to emit a wulfrum signal that lures Wulfrum automatons out
		The signal lasts for 30 seconds
		'''
}

AbyssBathtub: {
	DisplayName: Abyss Bathtub
	Tooltip: ""
}

AbyssBed: {
	DisplayName: Abyss Bed
	Tooltip: ""
}

AbyssBookcase: {
	DisplayName: Abyss Bookcase
	Tooltip: ""
}

AbyssCandelabra: {
	DisplayName: Abyss Candelabra
	Tooltip: ""
}

AbyssCandle: {
	DisplayName: Abyss Candle
	Tooltip: ""
}

AbyssChair: {
	DisplayName: Abyss Chair
	Tooltip: ""
}

AbyssChandelier: {
	DisplayName: Abyss Chandelier
	Tooltip: ""
}

AbyssChest: {
	DisplayName: Abyss Chest
	Tooltip: ""
}

AbyssClock: {
	DisplayName: Abyss Clock
	Tooltip: ""
}

AbyssDoor: {
	DisplayName: Abyss Door
	Tooltip: ""
}

AbyssDresser: {
	DisplayName: Abyss Dresser
	Tooltip: ""
}

AbyssLamp: {
	DisplayName: Abyss Lamp
	Tooltip: ""
}

AbyssLantern: {
	DisplayName: Abyss Lantern
	Tooltip: ""
}

AbyssSink: {
	DisplayName: Abyss Sink
	Tooltip: Counts as a water source
}

AbyssSofa: {
	DisplayName: Abyss Sofa
	Tooltip: ""
}

AbyssSynth: {
	DisplayName: Abyss Synth
	Tooltip: ""
}

AbyssTable: {
	DisplayName: Abyss Table
	Tooltip: ""
}

AbyssTorch: {
	DisplayName: Abyss Torch
	Tooltip: Can be placed in water
}

AbyssWorkBench: {
	DisplayName: Abyss Work Bench
	Tooltip: ""
}

SmoothAbyssGravel: {
	DisplayName: Smooth Abyss Gravel
	Tooltip: ""
}

SmoothAbyssGravelPlatform: {
	DisplayName: Smooth Abyss Gravel Platform
	Tooltip: ""
}

AcidwoodBathtub: {
	DisplayName: Acidwood Bathtub
	Tooltip: ""
}

AcidwoodBed: {
	DisplayName: Acidwood Bed
	Tooltip: ""
}

AcidwoodBench: {
	DisplayName: Acidwood Bench
	Tooltip: ""
}

AcidwoodBookcase: {
	DisplayName: Acidwood Bookcase
	Tooltip: ""
}

AcidwoodCandelabra: {
	DisplayName: Acidwood Candelabra
	Tooltip: ""
}

AcidwoodCandle: {
	DisplayName: Acidwood Candle
	Tooltip: ""
}

AcidwoodChair: {
	DisplayName: Acidwood Chair
	Tooltip: ""
}

AcidwoodChandelier: {
	DisplayName: Acidwood Chandelier
	Tooltip: ""
}

AcidwoodChest: {
	DisplayName: Acidwood Chest
	Tooltip: ""
}

AcidwoodClock: {
	DisplayName: Acidwood Clock
	Tooltip: ""
}

AcidwoodDoor: {
	DisplayName: Acidwood Door
	Tooltip: ""
}

AcidwoodDresser: {
	DisplayName: Acidwood Dresser
	Tooltip: ""
}

AcidwoodLamp: {
	DisplayName: Acidwood Lamp
	Tooltip: ""
}

AcidwoodLantern: {
	DisplayName: Acidwood Lantern
	Tooltip: ""
}

AcidwoodPiano: {
	DisplayName: Acidwood Piano
	Tooltip: ""
}

AcidwoodPlatform: {
	DisplayName: Acidwood Platform
	Tooltip: ""
}

AcidwoodSink: {
	DisplayName: Acidwood Sink
	Tooltip: Counts as a water source
}

AcidwoodTable: {
	DisplayName: Acidwood Table
	Tooltip: ""
}

AcidwoodWorkBench: {
	DisplayName: Acidwood Work Bench
	Tooltip: ""
}

AncientBasin: {
	DisplayName: Ancient Basin
	Tooltip: ""
}

AncientBathtub: {
	DisplayName: Ancient Bathtub
	Tooltip: ""
}

AncientBed: {
	DisplayName: Ancient Bed
	Tooltip: ""
}

AncientBookcase: {
	DisplayName: Ancient Bookcase
	Tooltip: ""
}

AncientChair: {
	DisplayName: Ancient Chair
	Tooltip: ""
}

AncientChandelier: {
	DisplayName: Ancient Chandelier
	Tooltip: ""
}

AncientDoor: {
	DisplayName: Ancient Door
	Tooltip: ""
}

AncientDresser: {
	DisplayName: Ancient Dresser
	Tooltip: ""
}

AncientLamp: {
	DisplayName: Ancient Lamp
	Tooltip: ""
}

AncientLantern: {
	DisplayName: Ancient Lantern
	Tooltip: ""
}

AncientMonolith: {
	DisplayName: Ancient Monolith
	Tooltip: ""
}

AncientPipeOrgan: {
	DisplayName: Ancient Pipe Organ
	Tooltip: ""
}

AncientSink: {
	DisplayName: Ancient Sink
	Tooltip: Counts as a lava source
}

AncientSofa: {
	DisplayName: Ancient Sofa
	Tooltip: ""
}

AncientTable: {
	DisplayName: Ancient Table
	Tooltip: ""
}

AncientWorkBench: {
	DisplayName: Ancient Work Bench
	Tooltip: ""
}

AshenAccentSlab: {
	DisplayName: Ashen Accent Slab
	Tooltip:
		'''
		An Ashen Slab variant that merges differently with nearby blocks
		'Favored by advanced builders'
		'''
}

AshenBasin: {
	DisplayName: Ashen Basin
	Tooltip: ""
}

AshenBathtub: {
	DisplayName: Ashen Bathtub
	Tooltip: ""
}

AshenBed: {
	DisplayName: Ashen Bed
	Tooltip: ""
}

AshenBookcase: {
	DisplayName: Ashen Bookcase
	Tooltip: ""
}

AshenCandelabra: {
	DisplayName: Ashen Candelabra
	Tooltip: ""
}

AshenCandle: {
	DisplayName: Ashen Candle
	Tooltip: ""
}

AshenChair: {
	DisplayName: Ashen Chair
	Tooltip: ""
}

AshenChandelier: {
	DisplayName: Ashen Chandelier
	Tooltip: ""
}

AshenChest: {
	DisplayName: Ashen Chest
	Tooltip: ""
}

AshenDoor: {
	DisplayName: Ashen Door
	Tooltip: ""
}

AshenDresser: {
	DisplayName: Ashen Dresser
	Tooltip: ""
}

AshenLamp: {
	DisplayName: Ashen Lamp
	Tooltip: ""
}

AshenLantern: {
	DisplayName: Ashen Lantern
	Tooltip: ""
}

AshenMonolith: {
	DisplayName: Ashen Monolith
	Tooltip: ""
}

AshenPipeOrgan: {
	DisplayName: Ashen Pipe Organ
	Tooltip: ""
}

AshenPlatform: {
	DisplayName: Ashen Platform
	Tooltip: ""
}

AshenSink: {
	DisplayName: Ashen Sink
	Tooltip: Counts as a lava source
}

AshenSlab: {
	DisplayName: Ashen Slab
	Tooltip: ""
}

AshenSofa: {
	DisplayName: Ashen Sofa
	Tooltip: ""
}

AshenTable: {
	DisplayName: Ashen Table
	Tooltip: ""
}

AshenWorkBench: {
	DisplayName: Ashen Work Bench
	Tooltip: ""
}

SmoothBrimstoneSlag: {
	DisplayName: Smooth Brimstone Slag
	Tooltip: ""
}

BotanicBathtub: {
	DisplayName: Botanic Bathtub
	Tooltip: ""
}

BotanicBed: {
	DisplayName: Botanic Bed
	Tooltip: ""
}

BotanicBench: {
	DisplayName: Botanic Bench
	Tooltip: ""
}

BotanicBookcase: {
	DisplayName: Botanic Bookcase
	Tooltip: ""
}

BotanicCandelabra: {
	DisplayName: Botanic Candelabra
	Tooltip: ""
}

BotanicCandle: {
	DisplayName: Botanic Candle
	Tooltip: ""
}

BotanicChair: {
	DisplayName: Botanic Chair
	Tooltip: ""
}

BotanicChandelier: {
	DisplayName: Botanic Chandelier
	Tooltip: ""
}

BotanicChest: {
	DisplayName: Botanic Chest
	Tooltip: ""
}

BotanicClock: {
	DisplayName: Botanic Clock
	Tooltip: ""
}

BotanicDoor: {
	DisplayName: Botanic Door
	Tooltip: ""
}

BotanicDresser: {
	DisplayName: Botanic Dresser
	Tooltip: ""
}

BotanicLamp: {
	DisplayName: Botanic Lamp
	Tooltip: ""
}

BotanicLantern: {
	DisplayName: Botanic Lantern
	Tooltip: ""
}

BotanicPiano: {
	DisplayName: Botanic Piano
	Tooltip: ""
}

BotanicPlatform: {
	DisplayName: Botanic Platform
	Tooltip: ""
}

BotanicSink: {
	DisplayName: Botanic Sink
	Tooltip: Counts as a honey source
}

BotanicTable: {
	DisplayName: Botanic Table
	Tooltip: ""
}

BotanicWorkBench: {
	DisplayName: Botanic Work Bench
	Tooltip: ""
}

CosmiliteBasin: {
	DisplayName: Cosmilite Basin
	Tooltip: ""
}

CosmiliteBathtub: {
	DisplayName: Cosmilite Bathtub
	Tooltip: ""
}

CosmiliteBed: {
	DisplayName: Cosmilite Bed
	Tooltip: ""
}

CosmiliteBookcase: {
	DisplayName: Cosmilite Bookcase
	Tooltip: ""
}

CosmiliteBrick: {
	DisplayName: Cosmilite Brick
	Tooltip: ""
}

CosmiliteCandelabra: {
	DisplayName: Cosmilite Candelabra
	Tooltip: ""
}

CosmiliteCandle: {
	DisplayName: Cosmilite Candle
	Tooltip: ""
}

CosmiliteChair: {
	DisplayName: Cosmilite Chair
	Tooltip: ""
}

CosmiliteChandelier: {
	DisplayName: Cosmilite Chandelier
	Tooltip: ""
}

CosmiliteChest: {
	DisplayName: Cosmilite Chest
	Tooltip: ""
}

CosmiliteClock: {
	DisplayName: Cosmilite Clock
	Tooltip: ""
}

CosmiliteDoor: {
	DisplayName: Cosmilite Door
	Tooltip: ""
}

CosmiliteDresser: {
	DisplayName: Cosmilite Dresser
	Tooltip: ""
}

CosmiliteLamp: {
	DisplayName: Cosmilite Lamp
	Tooltip: ""
}

CosmiliteLantern: {
	DisplayName: Cosmilite Lantern
	Tooltip: ""
}

CosmilitePiano: {
	DisplayName: Cosmilite Piano
	Tooltip: ""
}

CosmilitePlatform: {
	DisplayName: Cosmilite Platform
	Tooltip: ""
}

CosmiliteSconce: {
	DisplayName: Cosmilite Sconce
	Tooltip: ""
}

CosmiliteSink: {
	DisplayName: Cosmilite Sink
	Tooltip: Counts as a water source
}

CosmiliteSofa: {
	DisplayName: Cosmilite Sofa
	Tooltip: ""
}

CosmiliteTable: {
	DisplayName: Cosmilite Table
	Tooltip: ""
}

CosmiliteWorkBench: {
	DisplayName: Cosmilite Work Bench
	Tooltip: ""
}

EutrophicBathtub: {
	DisplayName: Eutrophic Bathtub
	Tooltip: ""
}

EutrophicBed: {
	DisplayName: Eutrophic Bed
	Tooltip: ""
}

EutrophicBench: {
	DisplayName: Eutrophic Bench
	Tooltip: ""
}

EutrophicBookcase: {
	DisplayName: Eutrophic Bookcase
	Tooltip: ""
}

EutrophicCandelabra: {
	DisplayName: Eutrophic Candelabra
	Tooltip: ""
}

EutrophicCandle: {
	DisplayName: Eutrophic Candle
	Tooltip: ""
}

EutrophicChair: {
	DisplayName: Eutrophic Chair
	Tooltip: ""
}

EutrophicChandelier: {
	DisplayName: Eutrophic Chandelier
	Tooltip: ""
}

EutrophicChest: {
	DisplayName: Eutrophic Chest
	Tooltip: ""
}

EutrophicClock: {
	DisplayName: Eutrophic Clock
	Tooltip: ""
}

EutrophicDoor: {
	DisplayName: Eutrophic Door
	Tooltip: ""
}

EutrophicDresser: {
	DisplayName: Eutrophic Dresser
	Tooltip: ""
}

EutrophicLamp: {
	DisplayName: Eutrophic Lamp
	Tooltip: ""
}

EutrophicLantern: {
	DisplayName: Eutrophic Lantern
	Tooltip: ""
}

EutrophicPiano: {
	DisplayName: Eutrophic Piano
	Tooltip: ""
}

EutrophicPlatform: {
	DisplayName: Eutrophic Platform
	Tooltip: ""
}

EutrophicSink: {
	DisplayName: Eutrophic Sink
	Tooltip: Counts as a water source
}

EutrophicTable: {
	DisplayName: Eutrophic Table
	Tooltip: ""
}

EutrophicWorkBench: {
	DisplayName: Eutrophic Work Bench
	Tooltip: ""
}

SmoothNavystone: {
	DisplayName: Smooth Navystone
	Tooltip: ""
}

ExoBathtub: {
	DisplayName: Exo Bathtub
	Tooltip: ""
}

ExoBed: {
	DisplayName: Exo Bed
	Tooltip: ""
}

ExoBookcase: {
	DisplayName: Exo Bookcase
	Tooltip: ""
}

ExoCandelabra: {
	DisplayName: Exo Candelabra
	Tooltip: ""
}

ExoCandle: {
	DisplayName: Exo Candle
	Tooltip: ""
}

ExoChair: {
	DisplayName: Exo Chair
	Tooltip: ""
}

ExoChandelier: {
	DisplayName: Exo Chandelier
	Tooltip: ""
}

ExoChest: {
	DisplayName: Exo Chest
	Tooltip: ""
}

ExoClock: {
	DisplayName: Exo Clock
	Tooltip: ""
}

ExoConsole: {
	DisplayName: Exo Console
	Tooltip: ""
}

ExoDisplay: {
	DisplayName: Exo Display
	Tooltip: ""
}

ExoDoor: {
	DisplayName: Exo Door
	Tooltip: ""
}

ExoDresser: {
	DisplayName: Exo Dresser
	Tooltip: ""
}

ExoKeyboard: {
	DisplayName: Exo Keyboard
	Tooltip: ""
}

ExoLamp: {
	DisplayName: Exo Lamp
	Tooltip: ""
}

ExoLantern: {
	DisplayName: Exo Lantern
	Tooltip: ""
}

ExoPlatform: {
	DisplayName: Exo Platform
	Tooltip: ""
}

ExoPlating: {
	DisplayName: Exo Plating
	Tooltip: ""
}

ExoPrismPanel: {
	DisplayName: Exo Prism Panel
	Tooltip: ""
}

ExoPrismPlatform: {
	DisplayName: Exo Prism Platform
	Tooltip: ""
}

ExoScreen: {
	DisplayName: Exo Screen
	Tooltip: ""
}

ExoServer: {
	DisplayName: Exo Server
	Tooltip: ""
}

ExoSink: {
	DisplayName: Exo Sink
	Tooltip: Counts as a water, honey, and lava source
}

ExoSofa: {
	DisplayName: Exo Sofa
	Tooltip: ""
}

ExoTable: {
	DisplayName: Exo Table
	Tooltip: ""
}

ExoTerminal: {
	DisplayName: Exo Terminal
	Tooltip: ""
}

ExoToilet: {
	DisplayName: Exo Toilet
	Tooltip: ""
}

ExoWorkBench: {
	DisplayName: Exo Work Bench
	Tooltip: ""
}

MonolithBathtub: {
	DisplayName: Monolith Bathtub
	Tooltip: ""
}

MonolithBed: {
	DisplayName: Monolith Bed
	Tooltip: ""
}

MonolithBench: {
	DisplayName: Monolith Bench
	Tooltip: ""
}

MonolithBookcase: {
	DisplayName: Monolith Bookcase
	Tooltip: ""
}

MonolithCandelabra: {
	DisplayName: Monolith Candelabra
	Tooltip: ""
}

MonolithCandle: {
	DisplayName: Monolith Candle
	Tooltip: ""
}

MonolithChair: {
	DisplayName: Monolith Chair
	Tooltip: ""
}

MonolithChandelier: {
	DisplayName: Monolith Chandelier
	Tooltip: ""
}

MonolithChest: {
	DisplayName: Monolith Chest
	Tooltip: ""
}

MonolithClock: {
	DisplayName: Monolith Clock
	Tooltip: ""
}

MonolithDoor: {
	DisplayName: Monolith Door
	Tooltip: ""
}

MonolithDresser: {
	DisplayName: Monolith Dresser
	Tooltip: ""
}

MonolithLamp: {
	DisplayName: Monolith Lamp
	Tooltip: ""
}

MonolithLantern: {
	DisplayName: Monolith Lantern
	Tooltip: ""
}

MonolithPiano: {
	DisplayName: Monolith Piano
	Tooltip: ""
}

MonolithPlatform: {
	DisplayName: Monolith Platform
	Tooltip: ""
}

MonolithSink: {
	DisplayName: Monolith Sink
	Tooltip: Counts as a water source
}

MonolithTable: {
	DisplayName: Monolith Table
	Tooltip: ""
}

MonolithWorkBench: {
	DisplayName: Monolith Work Bench
	Tooltip: ""
}

OtherworldlyBathtub: {
	DisplayName: Otherworldly Bathtub
	Tooltip: ""
}

OtherworldlyBed: {
	DisplayName: Otherworldly Bed
	Tooltip: ""
}

OtherworldlyBookcase: {
	DisplayName: Otherworldly Bookcase
	Tooltip: ""
}

OtherworldlyCandelabra: {
	DisplayName: Otherworldly Candelabra
	Tooltip: ""
}

OtherworldlyCandle: {
	DisplayName: Otherworldly Candle
	Tooltip: ""
}

OtherworldlyChair: {
	DisplayName: Otherworldly Chair
	Tooltip: ""
}

OtherworldlyChandelier: {
	DisplayName: Otherworldly Chandelier
	Tooltip: ""
}

OtherworldlyChest: {
	DisplayName: Otherworldly Chest
	Tooltip: ""
}

OtherworldlyClock: {
	DisplayName: Otherworldly Clock
	Tooltip: ""
}

OtherworldlyDoor: {
	DisplayName: Otherworldly Door
	Tooltip: ""
}

OtherworldlyDresser: {
	DisplayName: Otherworldly Dresser
	Tooltip: ""
}

OtherworldlyLamp: {
	DisplayName: Otherworldly Lamp
	Tooltip: ""
}

OtherworldlyLantern: {
	DisplayName: Otherworldly Lantern
	Tooltip: ""
}

OtherworldlyPiano: {
	DisplayName: Otherworldly Piano
	Tooltip: ""
}

OtherworldlyPlatform: {
	DisplayName: Otherworldly Platform
	Tooltip: ""
}

OtherworldlySink: {
	DisplayName: Otherworldly Sink
	Tooltip: Counts as a water source
}

OtherworldlySofa: {
	DisplayName: Otherworldly Sofa
	Tooltip: ""
}

OtherworldlyStone: {
	DisplayName: Otherworldly Stone
	Tooltip: ""
}

OtherworldlyTable: {
	DisplayName: Otherworldly Table
	Tooltip: ""
}

OtherworldlyWorkBench: {
	DisplayName: Otherworldly Work Bench
	Tooltip: ""
}

BrokenPlaguedBed: {
	DisplayName: Broken Plagued 'Bed'
	Tooltip: ""
}

PlaguedContainmentBrick: {
	DisplayName: Plagued Containment Brick
	Tooltip: ""
}

PlaguedPlateBathtub: {
	DisplayName: Plagued Bathtub
	Tooltip: ""
}

PlaguedPlateBed: {
	DisplayName: Plagued 'Bed'
	Tooltip: Counts as a bed
}

PlaguedPlateBookcase: {
	DisplayName: Plagued Bookcase
	Tooltip: ""
}

PlaguedPlateCandelabra: {
	DisplayName: Plagued Candelabra
	Tooltip: ""
}

PlaguedPlateCandle: {
	DisplayName: Plagued Candle
	Tooltip: ""
}

PlaguedPlateChair: {
	DisplayName: Plagued Chair
	Tooltip: ""
}

PlaguedPlateChandelier: {
	DisplayName: Plagued Chandelier
	Tooltip: ""
}

PlaguedPlateChest: {
	DisplayName: Plagued Chest
	Tooltip: ""
}

PlaguedPlateClock: {
	DisplayName: Plagued Clock
	Tooltip: ""
}

PlaguedPlateDoor: {
	DisplayName: Plagued Door
	Tooltip: ""
}

PlaguedPlateDresser: {
	DisplayName: Plagued Dresser
	Tooltip: ""
}

PlaguedPlateLamp: {
	DisplayName: Plagued Lamp
	Tooltip: ""
}

PlaguedPlateLantern: {
	DisplayName: Plagued Lantern
	Tooltip: ""
}

PlaguedPlatePiano: {
	DisplayName: Plagued Piano
	Tooltip: ""
}

PlaguedPlatePlatform: {
	DisplayName: Plagued Shelf
	Tooltip: ""
}

PlaguedPlateSink: {
	DisplayName: Plagued Sink
	Tooltip: Counts as a water source
}

PlaguedPlateSofa: {
	DisplayName: Plagued Sofa
	Tooltip: ""
}

PlaguedPlateTable: {
	DisplayName: Plagued Table
	Tooltip: ""
}

PlaguedWorkBench: {
	DisplayName: Plagued Work Bench
	Tooltip: ""
}

ProfanedBathtub: {
	DisplayName: Profaned Bathtub
	Tooltip: ""
}

ProfanedBed: {
	DisplayName: Profaned Bed
	Tooltip: ""
}

ProfanedBench: {
	DisplayName: Profaned Bench
	Tooltip: ""
}

ProfanedBookcase: {
	DisplayName: Profaned Bookcase
	Tooltip: ""
}

ProfanedCandelabra: {
	DisplayName: Profaned Candelabra
	Tooltip: ""
}

ProfanedCandle: {
	DisplayName: Profaned Candle
	Tooltip: ""
}

ProfanedChair: {
	DisplayName: Profaned Chair
	Tooltip: ""
}

ProfanedChandelier: {
	DisplayName: Profaned Chandelier
	Tooltip: ""
}

ProfanedChest: {
	DisplayName: Profaned Chest
	Tooltip: ""
}

ProfanedClock: {
	DisplayName: Profaned Clock
	Tooltip: ""
}

ProfanedCrystal: {
	DisplayName: Profaned Crystal
	Tooltip: ""
}

ProfanedDoor: {
	DisplayName: Profaned Door
	Tooltip: ""
}

ProfanedDresser: {
	DisplayName: Profaned Dresser
	Tooltip: ""
}

ProfanedLamp: {
	DisplayName: Profaned Lamp
	Tooltip: ""
}

ProfanedLantern: {
	DisplayName: Profaned Lantern
	Tooltip: ""
}

ProfanedPiano: {
	DisplayName: Profaned Piano
	Tooltip: ""
}

ProfanedPlatform: {
	DisplayName: Profaned Platform
	Tooltip: ""
}

ProfanedRock: {
	DisplayName: Profaned Rock
	Tooltip: ""
}

ProfanedSink: {
	DisplayName: Profaned Sink
	Tooltip: Counts as a lava source
}

ProfanedSlab: {
	DisplayName: Profaned Slab
	Tooltip: ""
}

ProfanedTable: {
	DisplayName: Profaned Table
	Tooltip: ""
}

ProfanedWorkBench: {
	DisplayName: Profaned Work Bench
	Tooltip: ""
}

RunicProfanedBrick: {
	DisplayName: Runic Profaned Brick
	Tooltip: ""
}

EyeOfTheAccursedBanner: {
	DisplayName: Eye of the Accursed Banner
	Tooltip: ""
}

LargeRitualCandle: {
	DisplayName: Large Ritual Candle
	Tooltip: Press <right> to place in a different style
}

MonolithOfTheAccursed: {
	DisplayName: Monolith of the Accursed
	Tooltip:
		'''
		Let the sky burn a blazing red
		The monolith has two different modes
		'''
}

OccultBrickItem: {
	DisplayName: Occult Brick
	Tooltip: ""
}

OccultLegionnaireBanner: {
	DisplayName: Occult Legionnaire Banner
	Tooltip: ""
}

OccultPlatformItem: {
	DisplayName: Occult Platform
	Tooltip: ""
}

RitualCandle: {
	DisplayName: Ritual Candle
	Tooltip: Press <right> to place in a different style
}

SacrilegiousBathtub: {
	DisplayName: Sacrilegious Bathtub
	Tooltip: ""
}

SacrilegiousBed: {
	DisplayName: Sacrilegious Bed
	Tooltip: ""
}

SacrilegiousBench: {
	DisplayName: Sacrilegious Bench
	Tooltip: ""
}

SacrilegiousBookcase: {
	DisplayName: Sacrilegious Bookcase
	Tooltip: ""
}

SacrilegiousCandelabra: {
	DisplayName: Sacrilegious Candelabra
	Tooltip: ""
}

SacrilegiousCandle: {
	DisplayName: Sacrilegious Candle
	Tooltip: ""
}

SacrilegiousChair: {
	DisplayName: Sacrilegious Chair
	Tooltip: ""
}

SacrilegiousChandelier: {
	DisplayName: Sacrilegious Chandelier
	Tooltip: ""
}

SacrilegiousChest: {
	DisplayName: Sacrilegious Chest
	Tooltip: ""
}

SacrilegiousClock: {
	DisplayName: Sacrilegious Clock
	Tooltip: ""
}

SacrilegiousDoor: {
	DisplayName: Sacrilegious Door
	Tooltip: ""
}

SacrilegiousDresser: {
	DisplayName: Sacrilegious Dresser
	Tooltip: ""
}

SacrilegiousLamp: {
	DisplayName: Sacrilegious Lamp
	Tooltip: ""
}

SacrilegiousLantern: {
	DisplayName: Sacrilegious Lantern
	Tooltip: ""
}

SacrilegiousOrgan: {
	DisplayName: Sacrilegious Organ
	Tooltip: ""
}

SacrilegiousSink: {
	DisplayName: Sacrilegious Sink
	Tooltip: Counts as a water, honey, and lava source
}

SacrilegiousTable: {
	DisplayName: Sacrilegious Table
	Tooltip: ""
}

SacrilegiousWorkBench: {
	DisplayName: Sacrilegious Work Bench
	Tooltip: ""
}

SilvaBathtub: {
	DisplayName: Silva Bathtub
	Tooltip: ""
}

SilvaBed: {
	DisplayName: Silva Bed
	Tooltip: ""
}

SilvaBench: {
	DisplayName: Silva Bench
	Tooltip: ""
}

SilvaBookcase: {
	DisplayName: Silva Bookcase
	Tooltip: ""
}

SilvaCandelabra: {
	DisplayName: Silva Candelabra
	Tooltip: ""
}

SilvaCandle: {
	DisplayName: Silva Candle
	Tooltip: ""
}

SilvaChair: {
	DisplayName: Silva Chair
	Tooltip: ""
}

SilvaChandelier: {
	DisplayName: Silva Chandelier
	Tooltip: ""
}

SilvaChest: {
	DisplayName: Silva Chest
	Tooltip: ""
}

SilvaClock: {
	DisplayName: Silva Clock
	Tooltip: ""
}

SilvaCrystal: {
	DisplayName: Silva Crystal
	Tooltip: ""
}

SilvaDoor: {
	DisplayName: Silva Door
	Tooltip: ""
}

SilvaDresser: {
	DisplayName: Silva Dresser
	Tooltip: ""
}

SilvaLamp: {
	DisplayName: Silva Lamp
	Tooltip: ""
}

SilvaLantern: {
	DisplayName: Silva Lantern
	Tooltip: ""
}

SilvaPiano: {
	DisplayName: Silva Piano
	Tooltip: ""
}

SilvaPlatform: {
	DisplayName: Silva Platform
	Tooltip: ""
}

SilvaSink: {
	DisplayName: Silva Sink
	Tooltip: Counts as a water source
}

SilvaTable: {
	DisplayName: Silva Table
	Tooltip: ""
}

SilvaWorkBench: {
	DisplayName: Silva Work Bench
	Tooltip: ""
}

StatigelBathtub: {
	DisplayName: Statigel Bathtub
	Tooltip: ""
}

StatigelBed: {
	DisplayName: Statigel Bed
	Tooltip: ""
}

StatigelBlock: {
	DisplayName: Statigel Block
	Tooltip: ""
}

StatigelBookcase: {
	DisplayName: Statigel Bookcase
	Tooltip: ""
}

StatigelCandelabra: {
	DisplayName: Statigel Candelabra
	Tooltip: ""
}

StatigelCandle: {
	DisplayName: Statigel Candle
	Tooltip: ""
}

StatigelChair: {
	DisplayName: Statigel Chair
	Tooltip: ""
}

StatigelChandelier: {
	DisplayName: Statigel Chandelier
	Tooltip: ""
}

StatigelChest: {
	DisplayName: Statigel Chest
	Tooltip: ""
}

StatigelClock: {
	DisplayName: Statigel Clock
	Tooltip: ""
}

StatigelDoor: {
	DisplayName: Statigel Door
	Tooltip: ""
}

StatigelDresser: {
	DisplayName: Statigel Dresser
	Tooltip: ""
}

StatigelLamp: {
	DisplayName: Statigel Lamp
	Tooltip: ""
}

StatigelLantern: {
	DisplayName: Statigel Lantern
	Tooltip: ""
}

StatigelPiano: {
	DisplayName: Statigel Piano
	Tooltip: ""
}

StatigelPlatform: {
	DisplayName: Statigel Platform
	Tooltip: ""
}

StatigelSink: {
	DisplayName: Statigel Sink
	Tooltip: Counts as a water source
}

StatigelSofa: {
	DisplayName: Statigel Sofa
	Tooltip: ""
}

StatigelTable: {
	DisplayName: Statigel Table
	Tooltip: ""
}

StatigelWorkBench: {
	DisplayName: Statigel Work Bench
	Tooltip: ""
}

StratusBathtub: {
	DisplayName: Stratus Bathtub
	Tooltip: ""
}

StratusBed: {
	DisplayName: Stratus Bed
	Tooltip: ""
}

StratusBookcase: {
	DisplayName: Stratus Bookcase
	Tooltip: ""
}

StratusBricks: {
	DisplayName: Stratus Brick
	Tooltip: ""
}

StratusCandelabra: {
	DisplayName: Stratus Candelabra
	Tooltip: ""
}

StratusCandle: {
	DisplayName: Stratus Candle
	Tooltip: ""
}

StratusChair: {
	DisplayName: Stratus Chair
	Tooltip: ""
}

StratusChandelier: {
	DisplayName: Stratus Chandelier
	Tooltip: ""
}

StratusChest: {
	DisplayName: Stratus Chest
	Tooltip: ""
}

StratusClock: {
	DisplayName: Stratus Clock
	Tooltip: ""
}

StratusDoor: {
	DisplayName: Stratus Door
	Tooltip: ""
}

StratusDresser: {
	DisplayName: Stratus Dresser
	Tooltip: ""
}

StratusLamp: {
	DisplayName: Stratus Lamp
	Tooltip: ""
}

StratusLantern: {
	DisplayName: Stratus Lantern
	Tooltip: ""
}

StratusPiano: {
	DisplayName: Stratus Piano
	Tooltip: ""
}

StratusPlatform: {
	DisplayName: Stratus Platform
	Tooltip: ""
}

StratusSink: {
	DisplayName: Stratus Sink
	Tooltip: Counts as a water source
}

StratusSofa: {
	DisplayName: Stratus Sofa
	Tooltip: ""
}

StratusStarPlatformItem: {
	DisplayName: Stratus Star Platform
	Tooltip: ""
}

StratusTable: {
	DisplayName: Stratus Table
	Tooltip: ""
}

StratusWorkBench: {
	DisplayName: Stratus Work Bench
	Tooltip: ""
}

SmoothVoidstone: {
	DisplayName: Smooth Voidstone
	Tooltip: ""
}

SmoothVoidstonePlatform: {
	DisplayName: Smooth Voidstone Platform
	Tooltip: ""
}

VoidBathtub: {
	DisplayName: Void Bathtub
	Tooltip: ""
}

VoidBed: {
	DisplayName: Void Bed
	Tooltip: ""
}

VoidBookcase: {
	DisplayName: Void Bookcase
	Tooltip: ""
}

VoidCandelabra: {
	DisplayName: Void Candelabra
	Tooltip: ""
}

VoidCandle: {
	DisplayName: Void Candle
	Tooltip: ""
}

VoidChair: {
	DisplayName: Void Chair
	Tooltip: ""
}

VoidChandelier: {
	DisplayName: Void Chandelier
	Tooltip: ""
}

VoidChest: {
	DisplayName: Void Chest
	Tooltip: ""
}

VoidDoor: {
	DisplayName: Void Door
	Tooltip: ""
}

VoidDresser: {
	DisplayName: Void Dresser
	Tooltip: ""
}

VoidLamp: {
	DisplayName: Void Lamp
	Tooltip: ""
}

VoidLantern: {
	DisplayName: Void Lantern
	Tooltip: ""
}

VoidObelisk: {
	DisplayName: Void Obelisk
	Tooltip: ""
}

VoidPiano: {
	DisplayName: Void Piano
	Tooltip: ""
}

VoidSink: {
	DisplayName: Void Sink
	Tooltip: Counts as a water source
}

VoidSofa: {
	DisplayName: Void Sofa
	Tooltip: ""
}

VoidstoneSlab: {
	DisplayName: Voidstone Slab
	Tooltip: ""
}

VoidTable: {
	DisplayName: Void Table
	Tooltip: ""
}

VoidWorkBench: {
	DisplayName: Void Work Bench
	Tooltip: ""
}

WulfrumBathtub: {
	DisplayName: Wulfrum Bathtub
	Tooltip: ""
}

WulfrumBed: {
	DisplayName: Wulfrum Bed
	Tooltip: ""
}

WulfrumBookcase: {
	DisplayName: Wulfrum Bookcase
	Tooltip: ""
}

WulfrumCandelabra: {
	DisplayName: Wulfrum Candelabra
	Tooltip: ""
}

WulfrumCandle: {
	DisplayName: Wulfrum Candle
	Tooltip: ""
}

WulfrumChair: {
	DisplayName: Wulfrum Chair
	Tooltip: ""
}

WulfrumChandelier: {
	DisplayName: Wulfrum Chandelier
	Tooltip: ""
}

WulfrumClock: {
	DisplayName: Wulfrum Clock
	Tooltip: ""
}

WulfrumDresser: {
	DisplayName: Wulfrum Dresser
	Tooltip: ""
}

WulfrumLamp: {
	DisplayName: Wulfrum Lamp
	Tooltip: ""
}

WulfrumLantern: {
	DisplayName: Wulfrum Lantern
	Tooltip: ""
}

WulfrumPiano: {
	DisplayName: Wulfrum Piano
	Tooltip: ""
}

WulfrumPlating: {
	DisplayName: Wulfrum Plating
	Tooltip: ""
}

WulfrumSink: {
	DisplayName: Wulfrum Sink
	Tooltip: ""
}

WulfrumSofa: {
	DisplayName: Wulfrum Sofa
	Tooltip: ""
}

WulfrumTable: {
	DisplayName: Wulfrum Table
	Tooltip: ""
}

WulfrumToilet: {
	DisplayName: Wulfrum Toilet
	Tooltip: ""
}

WulfrumWorkBench: {
	DisplayName: Wulfrum Work Bench
	Tooltip: ""
}

HardenedAstralSand: {
	DisplayName: Hardened Astral Sand
	Tooltip: ""
}

HardenedSulphurousSandstone: {
	DisplayName: Hardened Sulphurous Sandstone
	Tooltip: ""
}

LivingBrimstoneFireBlock: {
	DisplayName: Living Brimstone Fire Block
	Tooltip: ""
}

LivingGodSlayerFireBlock: {
	DisplayName: Living God Slayer Fire Block
	Tooltip: ""
}

LivingHolyFireBlock: {
	DisplayName: Living Holy Fire Block
	Tooltip: ""
}

DraedonsAmbienceMusicBox: {
	DisplayName: Music Box (Draedon's Ambience)
	Tooltip: Plays high tech ambience by PinpinNeon
}

Navystone: {
	DisplayName: Navystone
	Tooltip: ""
}

NovaeSlag: {
	DisplayName: Novae Slag
	Tooltip: ""
}

AerialiteOre: {
	DisplayName: Aerialite Ore
	Tooltip: ""
}

AerialiteOreDisenchanted: {
	DisplayName: Disenchanted Aerialite Ore
	Tooltip: ""
}

AstralOre: {
	DisplayName: Astral Ore
	Tooltip: ""
}

AuricOre: {
	DisplayName: Auric Ore
	Tooltip: Infused with long lost draconic energies
}

CryonicOre: {
	DisplayName: Cryonic Ore
	Tooltip: ""
}

ExodiumCluster: {
	DisplayName: Exodium Cluster
	Tooltip: A cold cluster from the great unknown
}

HallowedOre: {
	DisplayName: Hallowed Ore
	Tooltip: ""
}

InfernalSuevite: {
	DisplayName: Infernal Suevite
	Tooltip: ""
}

PerennialOre: {
	DisplayName: Perennial Ore
	Tooltip: ""
}

ScoriaOre: {
	DisplayName: Scoria Ore
	Tooltip: ""
}

UelibloomOre: {
	DisplayName: Uelibloom Ore
	Tooltip: ""
}

PerennialBrick: {
	DisplayName: Perennial Brick
	Tooltip: ""
}

PlantyMush: {
	DisplayName: Planty Mush
	Tooltip: ""
}

Cinderplate: {
	DisplayName: Cinderplate
	Tooltip: It resonates with otherworldly energy
}

Elumplate: {
	DisplayName: Elumplate
	Tooltip: It resonates with otherworldly energy
}

Havocplate: {
	DisplayName: Havocplate
	Tooltip: It resonates with otherworldly energy
}

Navyplate: {
	DisplayName: Navyplate
	Tooltip: It resonates with otherworldly energy
}

Onyxplate: {
	DisplayName: Onyxplate
	Tooltip: It resonates with otherworldly energy
}

Plagueplate: {
	DisplayName: Plagueplate
	Tooltip: It resonates with otherworldly energy
}

PrismShard: {
	DisplayName: Prism Shard
	Tooltip: Glows brighter underwater
}

PyreMantle: {
	DisplayName: Pyre Mantle
	Tooltip: ""
}

PyreMantleMolten: {
	DisplayName: Molten Pyre Mantle
	Tooltip: ""
}

ScorchedBone: {
	DisplayName: Scorched Bone
	Tooltip: ""
}

ScorchedRemains: {
	DisplayName: Scorched Remains
	Tooltip: ""
}

ScoriaBrick: {
	DisplayName: Scoria Brick
	Tooltip: ""
}

SeaPrism: {
	DisplayName: Sea Prism
	Tooltip: ""
}

SeaPrismBrick: {
	DisplayName: Sea Prism Brick
	Tooltip: ""
}

SpineSapling: {
	DisplayName: Small Spine
	Tooltip: Plants Giant Spine saplings on Brimstone Slag
}

SulphurousSand: {
	DisplayName: Sulphurous Sand
	Tooltip: ""
}

SulphurousSandstone: {
	DisplayName: Sulphurous Sandstone
	Tooltip: ""
}

SulphurousShale: {
	DisplayName: Sulphurous Shale
	Tooltip: ""
}

UelibloomBrick: {
	DisplayName: Uelibloom Brick
	Tooltip: ""
}

VernalSoil: {
	DisplayName: Vernal Soil
	Tooltip: ""
}

Voidstone: {
	DisplayName: Voidstone
	Tooltip: ""
}

AbyssGravelWallItem: {
	DisplayName: Abyss Gravel Wall
	Tooltip: ""
}

AcidwoodWallItem: {
	DisplayName: Acidwood Wall
	Tooltip: ""
}

AerialiteBrickWall: {
	DisplayName: Aerialite Brick Wall
	Tooltip: ""
}

AshenSlabWall: {
	DisplayName: Ashen Slab Wall
	Tooltip: ""
}

AstralBrickWall: {
	DisplayName: Astral Brick Wall
	Tooltip: ""
}

AstralDirtWall: {
	DisplayName: Astral Dirt Wall
	Tooltip: ""
}

AstralGrassWall: {
	DisplayName: Astral Grass Wall
	Tooltip: ""
}

AstralIceWall: {
	DisplayName: Astral Ice Wall
	Tooltip: ""
}

AstralMonolithWall: {
	DisplayName: Astral Monolith Wall
	Tooltip: ""
}

AstralSandstoneWall: {
	DisplayName: Astral Sandstone Wall
	Tooltip: ""
}

AstralSnowWall: {
	DisplayName: Astral Snow Wall
	Tooltip: ""
}

AstralStoneWall: {
	DisplayName: Astral Stone Wall
	Tooltip: ""
}

BrimstoneSlabWall: {
	DisplayName: Brimstone Slab Wall
	Tooltip: ""
}

BrimstoneSlagWall: {
	DisplayName: Brimstone Slag Wall
	Tooltip: ""
}

CelestialRemainsWall: {
	DisplayName: Celestial Remains Wall
	Tooltip: ""
}

CinderplateWall: {
	DisplayName: Cinderplate Wall
	Tooltip: ""
}

CosmiliteBrickWall: {
	DisplayName: Cosmilite Brick Wall
	Tooltip: ""
}

CryonicBrickWall: {
	DisplayName: Cryonic Brick Wall
	Tooltip: ""
}

HazardChevronWall: {
	DisplayName: Hazard Chevron Wall
	Tooltip: ""
}

LaboratoryPanelWall: {
	DisplayName: Laboratory Panel Wall
	Tooltip: ""
}

LaboratoryPlateBeam: {
	DisplayName: Laboratory Plate Beam
	Tooltip: ""
}

LaboratoryPlatePillar: {
	DisplayName: Laboratory Plate Pillar
	Tooltip: ""
}

LaboratoryPlatingWall: {
	DisplayName: Laboratory Plating Wall
	Tooltip: ""
}

RustedPlateBeam: {
	DisplayName: Rusted Plate Beam
	Tooltip: ""
}

RustedPlatePillar: {
	DisplayName: Rusted Plate Pillar
	Tooltip: ""
}

RustedPlatingWall: {
	DisplayName: Rusted Plating Wall
	Tooltip: ""
}

ElumplateWall: {
	DisplayName: Elumplate Wall
	Tooltip: ""
}

EutrophicSandWall: {
	DisplayName: Unsafe Eutrophic Sand Wall
	Tooltip: ""
}

EutrophicSandWallSafe: {
	DisplayName: Eutrophic Sand Wall
	Tooltip: ""
}

ExoPlatingWallItem: {
	DisplayName: Exo Plating Wall
	Tooltip: ""
}

ExoPrismPanelWallItem: {
	DisplayName: Exo Prism Panel Wall
	Tooltip: ""
}

FloralWall: {
	DisplayName: Floral Wall
	Tooltip: ""
}

HardenedAstralSandWall: {
	DisplayName: Hardened Astral Sand Wall
	Tooltip: ""
}

HardenedSulphurousSandstoneWall: {
	DisplayName: Hardened Sulphurous Sandstone Wall
	Tooltip: ""
}

HavocplateWall: {
	DisplayName: Havocplate Wall
	Tooltip: ""
}

NavyplateWall: {
	DisplayName: Navyplate Wall
	Tooltip: ""
}

NavystoneWall: {
	DisplayName: Unsafe Navystone Wall
	Tooltip: ""
}

NavystoneWallSafe: {
	DisplayName: Navystone Wall
	Tooltip: ""
}

OccultBrickWallItem: {
	DisplayName: Occult Brick Wall
	Tooltip: ""
}

OnyxplateWall: {
	DisplayName: Onyxplate Wall
	Tooltip: ""
}

OtherworldlyStoneWall: {
	DisplayName: Otherworldly Stone Wall
	Tooltip: ""
}

PerennialBrickWall: {
	DisplayName: Perennial Brick Wall
	Tooltip: ""
}

PlagueContainmentCellsWall: {
	DisplayName: Plagueplate Wall
	Tooltip: ""
}

PlaguedPlateWall: {
	DisplayName: Plagued Containment Wall
	Tooltip: ""
}

ProfanedCrystalWall: {
	DisplayName: Profaned Crystal Wall
	Tooltip: ""
}

ProfanedRockWall: {
	DisplayName: Profaned Rock Wall
	Tooltip: ""
}

ProfanedSlabWall: {
	DisplayName: Profaned Slab Wall
	Tooltip: ""
}

RunicProfanedBrickWall: {
	DisplayName: Runic Profaned Brick Wall
	Tooltip: ""
}

ScorchedBoneWall: {
	DisplayName: Scorched Bone Wall
	Tooltip: ""
}

ScoriaBrickWall: {
	DisplayName: Scoria Brick Wall
	Tooltip: ""
}

SilvaWall: {
	DisplayName: Silva Wall
	Tooltip: ""
}

SmoothAbyssGravelWall: {
	DisplayName: Smooth Abyss Gravel Wall
	Tooltip: ""
}

SmoothBrimstoneSlagWall: {
	DisplayName: Smooth Brimstone Slag Wall
	Tooltip: ""
}

SmoothNavystoneWall: {
	DisplayName: Smooth Navystone Wall
	Tooltip: ""
}

SmoothVoidstoneWall: {
	DisplayName: Smooth Voidstone Wall
	Tooltip: ""
}

StatigelWall: {
	DisplayName: Statigel Wall
	Tooltip: ""
}

StratusWall: {
	DisplayName: Stratus Wall
	Tooltip: ""
}

SulphurousSandstoneWall: {
	DisplayName: Sulphurous Sandstone Wall
	Tooltip: ""
}

SulphurousSandWall: {
	DisplayName: Sulphurous Sand Wall
	Tooltip: ""
}

SulphurousShaleWall: {
	DisplayName: Sulphurous Shale Wall
	Tooltip: ""
}

UelibloomBrickWall: {
	DisplayName: Uelibloom Brick Wall
	Tooltip: ""
}

VoidstoneSlabWall: {
	DisplayName: Voidstone Slab Wall
	Tooltip: ""
}

VoidstoneWall: {
	DisplayName: Voidstone Wall
	Tooltip: ""
}

HardenedEutrophicSand: {
	DisplayName: Hardened Eutrophic Sand
	Tooltip: ""
}

FireTurret: {
	DisplayName: Fire Turret
	Tooltip:
		'''
		Roasts nearby enemies with a flamethrower at full blast
		Cannot attack while a boss is alive
		'''
}

HostileFireTurret: {
	DisplayName: Hostile Fire Turret
	Tooltip: Roasts nearby players with a flamethrower at full blast
}

HostileIceTurret: {
	DisplayName: Hostile Ice Turret
	Tooltip: Lobs fragile ice mist bombs at nearby players
}

HostileLabTurret: {
	DisplayName: Hostile Lab Turret
	Tooltip: Shoots laser beams at nearby players
}

HostileLaserTurret: {
	DisplayName: Hostile Laser Turret
	Tooltip: Blasts nearby players with lightning-fast laser beams
}

HostileOnyxTurret: {
	DisplayName: Hostile Onyx Turret
	Tooltip: Shoots a shotgun spread of bullets at nearby players
}

HostilePlagueTurret: {
	DisplayName: Hostile Plague Turret
	Tooltip: Ejects homing plague missiles towards nearby players
}

HostileWaterTurret: {
	DisplayName: Hostile Water Turret
	Tooltip: Shoots high-speed water blasts at nearby players
}

IceTurret: {
	DisplayName: Ice Turret
	Tooltip:
		'''
		Lobs fragile ice mist bombs at nearby enemies
		Cannot attack while a boss is alive
		'''
}

LabTurret: {
	DisplayName: Lab Turret
	Tooltip:
		'''
		Shoots laser beams at nearby enemies
		Cannot attack while a boss is alive
		'''
}

LaserTurret: {
	DisplayName: Laser Turret
	Tooltip:
		'''
		Blasts nearby enemies with lightning-fast laser beams
		Cannot attack while a boss is alive
		'''
}

OnyxTurret: {
	DisplayName: Onyx Turret
	Tooltip:
		'''
		Shoots a shotgun spread of bullets at nearby enemies
		Cannot attack while a boss is alive
		'''
}

PlagueTurret: {
	DisplayName: Plague Turret
	Tooltip:
		'''
		Ejects homing plague missiles towards nearby enemies
		Cannot attack while a boss is alive
		'''
}

WaterTurret: {
	DisplayName: Water Turret
	Tooltip:
		'''
		Shoots high-speed water blasts at nearby enemies
		Cannot attack while a boss is alive
		'''
}
