AbyssBall.DisplayName: Abyss Ball
AcidGunStream.DisplayName: Acid Stream
AcidicReed.DisplayName: Reed
AcidicSaxBubble.DisplayName: Acid Bubble
AcidicSaxMist.DisplayName: Acid Mist
AetherBeam.DisplayName: Beam
AetherfluxCannonHoldout.DisplayName: Aetherflux Cannon
AnahitasArpeggioNote.DisplayName: Song
Ancient.DisplayName: Ancient
Ancient2.DisplayName: Ancient
ApotheosisEnergy.DisplayName: Apotheosis Energy
ApotheosisWorm.DisplayName: The Devourer of Gods
AquamarineBolt.DisplayName: Bolt
ArcticBearPawProj.DisplayName: Arctic Bear Paw
ArtAttackHoldout.DisplayName: Art Attack
ArtAttackStar.DisplayName: Star
ArtAttackStrike.DisplayName: Art Attack
Asteroid.DisplayName: Asteroid
AsteroidMolten.DisplayName: Asteroid
AstralachneaFang.DisplayName: Fang
AstralCrystal.DisplayName: Crystal
AstralCrystalInvisibleExplosion.DisplayName: Astral Crystal Invisible Explosion
AstralStarMagic.DisplayName: Star
AtlantisSpear.DisplayName: Atlantis Spear
AtlantisSpear2.DisplayName: Atlantis Spear
AuraRain.DisplayName: Aura Rain
AuroraAustralis.DisplayName: Aurora Australis
BeamingBolt.DisplayName: Beaming Bolt
BeamingBolt2.DisplayName: Beaming Bolt
BeamStar.DisplayName: Star
BeastScythe.DisplayName: Scythe
BigBeamofDeath.DisplayName: Big Beam of Death
BigBeamofDeath2.DisplayName: Big Beam of Death
BlackAnurianBubble.DisplayName: Bubble
BlackAnurianPlankton.DisplayName: Plankton
BlindingLight.DisplayName: Blinding Light
BloodBeam.DisplayName: Blood Beam
BloodBlast.DisplayName: Blast
BloodRay.DisplayName: Blood Ray
BlueBubble.DisplayName: Bubble
BlushieStaffProj.DisplayName: Staff of Blushie
BrimroseBeam.DisplayName: Brimrose Beam
BrimstoneFireball.DisplayName: Fireball
BrimstoneHellfireballFriendly.DisplayName: Hellfire
BrimstoneHomer.DisplayName: Homer
BrimstoneTentacle.DisplayName: Tentacle
ClamorNoctusStar.DisplayName: Star
ClamorNoctusWyvern.DisplayName: Wyvern
ClimaxBeam.DisplayName: Voltaic Bolt
ClimaxProj.DisplayName: Voltaic Orb
CoralSpike.DisplayName: Coral Spike
CoralSpoutHoldout.DisplayName: Coral Spout
CosmicTentacle.DisplayName: Tentacle
CryoBlast.DisplayName: Blast
DarkSparkBeam.DisplayName: Beam
DarkSparkPrism.DisplayName: Crystal
DeathhailBeam.DisplayName: Deathhail
DivineRetributionSpear.DisplayName: Divine Retribution
DustProjectile.DisplayName: Dust
EelDrop.DisplayName: Acid
EidolicWailSoundwave.DisplayName: Wail
EldritchTentacle.DisplayName: Tentacle
ElementTentacle.DisplayName: Tentacle
EnormousConsumingVortex.DisplayName: Subsuming Vortex
EternityBook.DisplayName: Eternity
EternityCircle.DisplayName: Eternity
EternityCrystal.DisplayName: Crystal
EternityHex.DisplayName: Eternity
EternityHoming.DisplayName: Eternity
EventHorizonBlackhole.DisplayName: Blackhole
EventHorizonStar.DisplayName: Event Horizon Star
EvergladeSprayProjectile.DisplayName: Spray
ExoVortex.DisplayName: Subsuming Vortex
ExoVortex2.DisplayName: Subsuming Vortex
FabBolt.DisplayName: Bolt
FabRay.DisplayName: Ray
FatesRevealFlame.DisplayName: Fate's Reveal
FlamingPumpkin.DisplayName: Pumpkin
FlareBoltProjectile.DisplayName: Flare Bolt
ForbiddenAxeBlade.DisplayName: Blade
ForbiddenSunburst.DisplayName: Sunburst
ForbiddenSunProjectile.DisplayName: Sun
FrigidflashBoltProjectile.DisplayName: Frigidflash Bolt
FrostBoltProjectile.DisplayName: Ball
GammaLaser.DisplayName: Laser
GhastlyBlast.DisplayName: Ghast Blast
GhastlyExplosion.DisplayName: Ghastly Explosion
GhastlyExplosionShard.DisplayName: Ghastly Fragment
GhastlySubBlast.DisplayName: Ghast Blast
GhastlyVisageProj.DisplayName: Ghastly Visage
GleamingBolt.DisplayName: Bolt
GleamingBolt2.DisplayName: Bolt
GrandStaffoftheNebulaMage_Held.DisplayName: Grand Staff of the Nebula Mage
GraniteEnergy.DisplayName: Granite Energy
GranitePulse.DisplayName: Pulse
GruesomeEminenceHoldout.DisplayName: Gruesome Eminence
HadalUrnHoldout.DisplayName: Hadal Urn
HadalUrnIsopod.DisplayName: Abyssal Isopod
HadalUrnJellyfish.DisplayName: Mirage Jelly
HadalUrnLamprey.DisplayName: Sea Lamprey
HadalUrnStarfish.DisplayName: Marianan Starfish
HadalUrnStarfishShard.DisplayName: Starfish Shard
HeliumFlashBlast.DisplayName: Helium Flash
HellfireExplosionFriendly.DisplayName: Explosion
HellwingPillar.DisplayName: Pillar
HeresyProj.DisplayName: Heresy
HolyFlame.DisplayName: Flame
HolyLaser.DisplayName: Laser
IceBarrageMain.DisplayName: Ice Barrage
IceBlock.DisplayName: Ice Barrage
IceBlockIcicle.DisplayName: Ice Barrage
IceCluster.DisplayName: Ice
Icicle.DisplayName: Icicle
IcicleStaffProj.DisplayName: Fury
InfernadoFriendly.DisplayName: Infernado
InfernadoMarkFriendly.DisplayName: Mark
InfernalBlade.DisplayName: Blade
InfernalBlade2.DisplayName: Blade
IonBlast.DisplayName: Blast
KeelhaulBubble.DisplayName: Bubble
KeelhaulGeyserBottom.DisplayName: Geyser
KeelhaulGeyserTop.DisplayName: Geyser
LazharSolarBeam.DisplayName: Concentrated Solar Beam
LightBall.DisplayName: Light Ball
LightBallExplosion.DisplayName: Explosion
LightBead.DisplayName: Light Bead
LightBeadSplit.DisplayName: Light Bead
LightBlade.DisplayName: Light Blade
LightningArc.DisplayName: Lightning Arc
LiquidBlade.DisplayName: Blade
LiquidBlade2.DisplayName: Blade
LuxorsGiftMagic.DisplayName: Gift
MadAlchemistsCocktailAlt.DisplayName: Mad Alchemist's Prismatic Cocktail
MadAlchemistsCocktailBlue.DisplayName: Mad Alchemist's Blue Cocktail
MadAlchemistsCocktailGasCloud.DisplayName: Mad Alchemist's Gas
MadAlchemistsCocktailGreen.DisplayName: Mad Alchemist's Green Cocktail
MadAlchemistsCocktailPurple.DisplayName: Mad Alchemist's Purple Cocktail
MadAlchemistsCocktailRed.DisplayName: Mad Alchemist's Red Cocktail
MadAlchemistsCocktailShrapnel.DisplayName: Shrapnel
MagnaBlast.DisplayName: Blast
MagneticBeam.DisplayName: Beam
MagneticOrb.DisplayName: Magnetic Orb
ManaBolt.DisplayName: Bolt
ManaBoltSmall.DisplayName: Bolt
ManaBoltSmall2.DisplayName: Bolt
ManaChargedCoral.DisplayName: Mana-charged Coral
ManaMonster.DisplayName: Mana Monster
MelterAmp.DisplayName: Melter Amp
MelterNote1.DisplayName: Song
MelterNote2.DisplayName: Song
MeteorStar.DisplayName: Meteor Star
MeteorStarExplosion.DisplayName: Explosion
MiasmaGas.DisplayName: Gas
NanoPurgeHoldout.DisplayName: Nano Purge
NanoPurgeLaser.DisplayName: Nano Beam
NebulaCloud.DisplayName: Nebula Cloud
NebulaCloudCore.DisplayName: Nebula Cloud Core
NebulaElementalBeam.DisplayName: Beam
NebulaNova.DisplayName: Nebula Nova
NettleRight.DisplayName: Thorn
NettleTip.DisplayName: Thorn
NightBolt.DisplayName: Bolt
NightOrb.DisplayName: Orb
NightsRayBeam.DisplayName: Ray
NuclearFuryProjectile.DisplayName: Nuclear Fury
ParticleBeamofDoom.DisplayName: Doom
PartySparkle.DisplayName: Pretty Sparkle
PhantasmalFuryProj.DisplayName: Fury
Phantom.DisplayName: Phantom
PhasedGodRay.DisplayName: Phased God Ray
PlagueFang.DisplayName: Plague Fang
PlasmaBolt.DisplayName: Bolt
PlasmaRay.DisplayName: Ray
PlasmaRay2.DisplayName: Ray
PlasmaShot.DisplayName: Shot
PoseidonTyphoon.DisplayName: Poseidon Typhoon
PrinceFlameLarge.DisplayName: Holy Fireball
PrinceFlameSmall.DisplayName: Holy Fire
RainbowComet.DisplayName: Comet
RainbowPartyCannonProjectile.DisplayName: Party Cannon
RainbowRocket.DisplayName: Rainbow Rocket
RancorArm.DisplayName: Vengeful Arm
RancorFog.DisplayName: Fog
RancorHoldout.DisplayName: Rancor
RancorLargeCinder.DisplayName: Lava Cinder
RancorLaserbeam.DisplayName: The Angy Beam
RancorMagicCircle.DisplayName: Magic Circle
RancorSmallCinder.DisplayName: Cinder
RedirectingFire.DisplayName: Fire
RedirectingGildedSoul.DisplayName: Gilded Soul
RedirectingLostSoul.DisplayName: Soul
RedirectingVengefulSoul.DisplayName: Soul
RougeSlashLarge.DisplayName: Slash
RougeSlashMedium.DisplayName: Slash
RougeSlashSmall.DisplayName: Slash
SanguineFlareProj.DisplayName: Flare
SeethingDischargeBrimstoneBarrage.DisplayName: Brimstone
SeethingDischargeBrimstoneHellblast.DisplayName: Hellblast
SerpentineBody.DisplayName: Serpentine
SerpentineHead.DisplayName: Serpentine
SerpentineTail.DisplayName: Serpentine
ShadecrystalProjectile.DisplayName: Crystal
ShadeNimbus.DisplayName: Nimbus
ShadeNimbusCloud.DisplayName: Nimbus
Shaderain.DisplayName: Rain
Shadowbolt.DisplayName: Bolt
ShiftingSandsProj.DisplayName: Shifting Sands
SHPB.DisplayName: SHPB
SHPExplosion.DisplayName: Explosion
SHPL.DisplayName: Laser
SilvaBurst.DisplayName: Silva Burst
SlitheringEelProjectile.DisplayName: Eel
SmallSpirit.DisplayName: Small Angry Spirit
Snowball.DisplayName: Snowball
Snowflake.DisplayName: Snowflake
SolarElementalBeam.DisplayName: Beam
SoulPiercerBeam.DisplayName: Piercer
SoulPiercerBolt.DisplayName: Piercer
SparkInfernal.DisplayName: Spark
SparklingLaser.DisplayName: Sparkling Laser
SpiritCongregation.DisplayName: Spirit Monster
SpiritDust.DisplayName: Spirit Dust
Starblast.DisplayName: Star
StardustElementalBeam.DisplayName: Beam
StickyFeather.DisplayName: Feather
SupremeDustFlakProjectile.DisplayName: Dust
SupremeDustProjectile.DisplayName: Dust
TacticiansElectricBoom.DisplayName: Electric Explosion
TacticiansTrumpCardProj.DisplayName: Beam
TearsofHeavenProjectile.DisplayName: Tears of Heaven
TerraBeam.DisplayName: Beam
TerraShard.DisplayName: Shard
ThunderstormShot.DisplayName: Shot
ThunderstormShotSplit.DisplayName: Shot
TradewindsProjectile.DisplayName: Feather
TridentIcicle.DisplayName: Trident Icicle
UberBubble.DisplayName: Bubble
UndinesRetributionSpear.DisplayName: Undine's Retribution
ValkyrieRayBeam.DisplayName: Valkyrie Ray
ValkyrieRayStaff.DisplayName: Valkyrie Ray
VeeringWindAirWave.DisplayName: Veering Wind Air Wave
VeeringWindFrostWave.DisplayName: Veering Wind Frost Wave
Vehemence.DisplayName: Blast of Vehemence
VehemenceHoldout.DisplayName: Vehemence
VehemenceSkull.DisplayName: Vehement Skull
VenusianBolt.DisplayName: Bolt
VenusianExplosion.DisplayName: Explosion
VenusianFlame.DisplayName: Venusian Cinder
VisceraBeam.DisplayName: Viscera
VitriolicViperFang.DisplayName: Fang
VitriolicViperSpit.DisplayName: Spit
VividBeam.DisplayName: Beam
VividBolt.DisplayName: Bolt
VividClarityBeam.DisplayName: Ray
VividExplosion.DisplayName: Explosion
VividLaser2.DisplayName: Vivid Bolt
VividOrb.DisplayName: Orb
VoidVortexProj.DisplayName: Void Vortex
VolatileStarcore.DisplayName: Volatile Starcore
VortexElementalBeam.DisplayName: Lightning
WaterLeechProj.DisplayName: Leech
WaterStream.DisplayName: Stream
WaterStream2.DisplayName: Stream
WaywasherProj.DisplayName: Waywasher Blast
WulfrumBolt.DisplayName: Bolt
WulfrumManaDrain.DisplayName: Mana Drain
WyvernFeatherGreen.DisplayName: Feather
WyvernFeatherPink.DisplayName: Feather
WyvernFeatherPurple.DisplayName: Feather
WyvernProjectile.DisplayName: Wyvern
YharimsCrystalBeam.DisplayName: Yharim's Beam
YharimsCrystalPrism.DisplayName: Yermes Christal