Mods : {
	CalamityMod : {
		TownNPCMood: {
			DILF: {
				Content: The weather is cool today.
				NoHome: Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.
				LoveSpace: Too many people can disrupt the flow of mana. I much prefer the breathing room here.
				FarFromHome: My sense of direction is…subpar. I loathe to admit it, but I have a tendency to not venture outside too often.
				DislikeCrowded: My spells are precise, and cannot be interrupted. I would like some more room to practice with them.
				HateCrowded: I'd hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.
				LikeBiome: The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.
				DislikeBiome: The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!
				HateBiome: Dark forces are strong here. This is not ideal.
				LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!"
				DislikeNPC: I dislike {NPCName}'s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.
				LikeNPC_Princess: "{NPCName} has some very quaint spells. I'm quite impressed, for someone of her age."
			}

			FAP: {
				Content: It's 5 o'clock somewhere.
				NoHome: I need a place to crash! My drinks need to be properly cooled before they can be served!
				LoveSpace: Finally, some peace and quiet. Large quantities of people tend to piss me off.
				FarFromHome: I'm used to running away from home, but this is a little ridculous.
				DislikeCrowded: If one more person tells me ‘it's happy hour somewhere' to try and get a discount, I'm going to snap!
				HateCrowded: No amount of alcohol can drown out the noise these people make!
				LoveBiome: Other unicorns? Never thought I'd see the day! This place is incredible!
				LikeBiome: A good breeze to cool some heads, that's the way to deal with customers who've had a few too many drinks!
				DislikeBiome: This dry air and heat isn't good for my hair, or my drinks.
				HateBiome: This place is awful! The musty air spoils the taste and aroma of everything I'm selling!
				LoveNPC_Stylist: "{NPCName} works wonders for my hair... among other things, hehe."
				LoveNPC_BestiaryGirl: "{NCPName} is so fluffy and squishy! She also says my alicorn form is 'mega rad'."
				LikeNPC_Truffle: "{NCPName} makes me so hungry... I wonder how great of a trip he'd give..."
				LikeNPC_PartyGirl: "{NCPName} would make for a great bartender some day. She really knows how to liven the mood!"
				DislikeNPC_DD2Bartender: "{NCPName} is so bald. Maybe if he'd stop trying to date me he'd finally grow some hair."
				DislikeNPC_TaxCollector: "{NCPName} had best keep his distance... he wouldn't want to wake up one morning with a pipe bomb in his mailbox."
				HateNPC_GoblinTinkerer: "{NCPName} was so terrible that I had to FORCE him to have a better reforge system. Why would you house me next to him? Do you enjoy watching me relive the stress he gave me!?"
				HateNPC_Angler: "{NCPName} never stops blabbering about his inane fishing quests. Get me away from him before I stomp him into the ground!"
				LikeNPC_Princess: You think I'd dislike {NPCName} because we're too different? Quite the contrary, there's a lot we like to talk about, over non-alcoholic drinks of course.
			}

			SEAHOE: {
				Content: I am satisfied.
				NoHome: Thank you for your service, but I am afraid I am without a home now.
				LoveSpace: Ah, the quiet of solitude is something I much enjoy.
				FarFromHome: My scales will dry away from shelter. I am too far from my home.
				DislikeCrowded: The living conditions here are quite cramped, are they not?
				HateCrowded: I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.
				LikeBiome: So close to the ocean. It is bittersweet, though I cannot help but like it.
				DislikeBiome: The sun is too harsh on me. I dislike the arid climate here.
				HateBiome: This is simply no place to live. Let us depart immediately.
				LikeNPC: The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!
				DislikeNPC: I've had quite enough carnage for one lifetime thank you! {NPCName}'s destructive tendencies are a bit insensitive.
				HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!"
				LikeNPC_Princess: That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.
			}

			THIEF: {
				Content: It's been going well!
				NoHome: You have a place to bunk? Sleeping on the ground makes me stiff and sore.
				LoveSpace: Less people makes getting away with certain things easier.
				FarFromHome: I need to get back to my secret cache! What if someone got their hands on it while I was away!?
				DislikeCrowded: I don't like this, too many possible eyewitnesses.
				HateCrowded: Being around this many people makes me think I'M going to be robbed.
				LikeBiome: I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.
				DislikeBiome: Too stifling, too humid. I get sluggish in these conditions, no good.
				HateBiome: No one lives here, and why would they?! This place is a dump!
				LikeNPC: "{NPCName} doesn't only keep spiky balls in his pockets, he keeps a ton of cash! He's too absentminded to notice I'm stealing from him too! I like that a lot!"
				DislikeNPC: What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.
				LikeNPC_Princess: I couldn't bear to steal anything from {NPCName}, she's so cute!
			}

			WITCH: {
				Content: I can't complain really.
				NoHome: Anywhere would be better than a cave with no bed or lighting.
				LoveSpace: The quieter, the better. This is good.
				FarFromHome: After being used to having people around for a bit, I miss it again.
				DislikeCrowded: I really don't like how familiar some of these people are getting with me.
				HateCrowded: I'm getting a headache from the pressure of having so many people around.
				LikeBiome: I've never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.
				DislikeBiome: Is this a sick joke? I can't bear to be here any longer, I've already tried to atone for my sins.
				HateBiome: The spirits are unrestful here. It's really not a good feeling.
				LikeNPC: "{NPCName} is someone who's had a terrible experience being cursed. He's put up with it quite well all that time, it's quite impressive honestly."
				DislikeNPC: Such a racket! All {NPCName} does is make noise, day in and day out! I can't stand her!
				LikeNPC_Princess: What a strangely pleasant kid, {NPCName} is to be around.
			}
		}
	}
}