Mods: {
	CalamityMod: {
		UI: {
			DefenseDamage: Defense Damage
			RevengeText: Revengeance is active.
			RevengeText2: Revengeance is not active.
			DeathText: Death is active; enjoy the fun.
			DeathText2: Death is not active; not fun enough for you?
			ArmageddonText: Bosses will now kill you instantly.
			ArmageddonText2: Bosses will no longer kill you instantly.
			ArmageddonDodgeDisable: All of your dodges are now disabled.
			ArmageddonDodgeEnable: All of your dodges are now re-enabled.
			ChangingTheRules: You cannot change the rules now!
			SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"

            /* Enchantments */
            Exhumed.DisplayName: Exhumed
            Exhumed.Description: Transforms this item into something significantly stronger.
            Indignant.DisplayName: Indignant
            Indignant.Description: Summons demons that harm you but drop healing items on death on item usage.
            Aflame.DisplayName: Aflame
            Aflame.Description: Ignites enemies with the Supreme Witch's power on hit but also causes the user to take damage over time when holding this item.
            Oblatory.DisplayName: Oblatory
            Oblatory.Description: Reduces mana cost and greatly increases damage but sometimes causes this item to use your life.
            Resentful.DisplayName: Resentful
            Resentful.Description: Makes the damage of projectiles vary based on how far the hit target is from you. The farther, the more damage, and vice versa.
            Bloodthirsty.DisplayName: Bloodthirsty
            Bloodthirsty.Description: Makes the damage of projectiles vary based on how far the hit target is from you. The closer, the more damage, and vice versa.
            Ephemeral.DisplayName: Ephemeral
            Ephemeral.Description: Causes the damage output of this item to discharge from exhaustive use.\nIts damage returns naturally when not being used. It starts off with more damage than it normally would have.
            Hellbound.DisplayName: Hellbound
            Hellbound.Description: Causes minions to be created with a 40 second timer.\nOnce it runs out, they explode violently. Minions do more damage the longer they live and idly explode as well.
            Tainted.DisplayName: Tainted
            Tainted.Description: Removes projectile shooting capabilities of this item. In exchange, two skeletal arms are released on use that slice at the mouse position.
            Traitorous.DisplayName: Traitorous
            Traitorous.Description: Using this item below 25% mana instantly consumes your remaining mana, unleashing a monster that harms both you and enemies.
            Withering.DisplayName: Withering
            Withering.Description: When hurt, you heal a percentage of the damage taken based on how much accumulated damage you did overall beforehand, up to 100%.\nAfter this, you gain a damage boost while holding this item but also take exponential damage over time the longer you hold it.
            Persecuted.DisplayName: Persecuted
            Persecuted.Description: When attacked, or over time, demon portals appear near you.\nIf sufficiently damaged they are friendly; otherwise they attack you. They become angered if a portal is damaged.
            Lecherous.DisplayName: Lecherous
            Lecherous.Description: Spawns a resilient brimstone monster that stays between you and your mouse that interferes with your homing weapons. It releases a bunch of hearts on death.
			Disenchant: Disenchant
		}
	}
}