Mods : {
	CalamityMod : {
		Items : {
			AuricTeslaBodyArmor: {
				DisplayName: Auric Tesla Body Armor
				Tooltip:
					'''
					+100 max life
					8% increased damage and 5% increased critical strike chance
					You will freeze enemies near you when you are struck
					'''
			}

			AuricTeslaCuisses: {
				DisplayName: Auric Tesla Cuisses
				Tooltip:
					'''
					10% increased movement speed
					12% increased damage and 5% increased critical strike chance
					Magic carpet effect
					'''
			}

			AuricTeslaHoodedFacemask: {
				DisplayName: Auric Tesla Hooded Facemask
				Tooltip: 30% increased ranged damage and critical strike chance
			}

			AuricTeslaPlumedHelm: {
				DisplayName: Auric Tesla Plumed Helm
				Tooltip: 20% increased rogue damage, critical strike chance and 5% increased movement speed
			}

			AuricTeslaRoyalHelm: {
				DisplayName: Auric Tesla Royal Helm
				Tooltip: 20% increased melee damage and critical strike chance
			}

			AuricTeslaSpaceHelmet: {
				DisplayName: Auric Tesla Space Helmet
				Tooltip: 15% increased minion damage
			}

			AuricTeslaWireHemmedVisage: {
				DisplayName: Auric Tesla Wire-Hemmed Visage
				Tooltip: 30% increased magic damage, 20% increased magic critical strike chance, +100 max mana and 20% reduced mana usage
			}

			BloodflareBodyArmor: {
				DisplayName: Bloodflare Body Armor
				Tooltip:
					'''
					12% increased damage and 8% increased critical strike chance
					+40 max life
					'''
			}

			BloodflareCuisses: {
				DisplayName: Bloodflare Cuisses
				Tooltip: 17% increased movement speed, 10% increased damage and 7% increased critical strike chance
			}

			BloodflareHeadMagic: {
				DisplayName: Bloodflare Hydra Hood
				Tooltip:
					'''
					You can move freely through liquids and have temporary immunity to lava
					20% increased magic damage, 10% increased magic critical strike chance, +100 max mana and 17% reduced mana usage
					'''
			}

			BloodflareHeadMelee: {
				DisplayName: Bloodflare Ram Mask
				Tooltip:
					'''
					You can move freely through liquids and have temporary immunity to lava
					10% increased melee damage and critical strike chance
					'''
			}

			BloodflareHeadRanged: {
				DisplayName: Bloodflare Horned Helm
				Tooltip:
					'''
					You can move freely through liquids and have temporary immunity to lava
					10% increased ranged damage and critical strike chance
					'''
			}

			BloodflareHeadRogue: {
				DisplayName: Bloodflare Imp Mask
				Tooltip:
					'''
					You can move freely through liquids and have temporary immunity to lava
					10% increased rogue damage and critical strike chance, 5% increased movement speed
					'''
			}

			BloodflareHeadSummon: {
				DisplayName: Bloodflare Wyvern Helm
				Tooltip:
					'''
					You can move freely through liquids and have temporary immunity to lava
					5% increased minion damage
					'''
			}

			DemonshadeBreastplate: {
				DisplayName: Demonshade Breastplate
				Tooltip:
					'''
					20% increased melee speed, 15% increased damage and critical strike chance
					Enemies take ungodly damage when they touch you
					Increased max life and mana by 200
					Standing still lets you absorb the shadows and boost your life regen
					'''
			}

			DemonshadeGreaves: {
				DisplayName: Demonshade Greaves
				Tooltip: Shadow speed
			}

			DemonshadeHelm: {
				DisplayName: Demonshade Helm
				Tooltip: 30% increased damage and 15% increased critical strike chance
			}

			EmpyreanCloak: {
				DisplayName: Empyrean Cloak
				Tooltip:
					'''
					Armor of the cosmos
					+20 max life
					7% increased rogue damage and critical strike chance
					'''
			}

			EmpyreanCuisses: {
				DisplayName: Empyrean Cuisses
				Tooltip:
					'''
					5% increased rogue damage and critical strike chance
					15% increased movement speed
					'''
			}

			EmpyreanMask: {
				DisplayName: Empyrean Mask
				Tooltip:
					'''
					11% increased rogue damage and critical strike chance, 5% increased movement speed
					Temporary immunity to lava
					'''
			}

			FearmongerGreathelm: {
				DisplayName: Fearmonger Greathelm
				Tooltip:
					'''
					Pure terror radiates from your eyes
					+60 max mana and 10% reduced mana usage
					10% increased minion damage
					'''
			}

			FearmongerGreaves: {
				DisplayName: Fearmonger Greaves
				Tooltip:
					'''
					6% increased damage
					50% increased minion knockback
					10% increased movement speed
					Taking damage increases your movement speed by 40% for 4 seconds
					'''
			}

			FearmongerPlateMail: {
				DisplayName: Fearmonger Plate Mail
				Tooltip:
					'''
					+100 max life and 8% increased damage reduction
					5% increased damage and critical strike chance
					'''
			}

			GemTechBodyArmor: {
				DisplayName: Gem Tech Body Armor
				Tooltip: 'You sunk low enough for me to reach.'
			}

			GemTechHeadgear: {
				DisplayName: Gem Tech Headgear
				Tooltip: 'The Devil said: Revel in your victory; You've earned your damning. Pack your things and leave.'
			}

			GemTechSchynbaulds: {
				DisplayName: Gem Tech Schynbaulds
				Tooltip: 'If they hurt you, kick them down.'
			}

			GodSlayerChestplate: {
				DisplayName: God Slayer Chestplate
				Tooltip:
					'''
					+60 max life
					Enemies take damage when they hit you
					11% increased damage and 6% increased critical strike chance
					'''
			}

			GodSlayerHeadMelee: {
				DisplayName: God Slayer Horned Greathelm
				Tooltip: 14% increased melee damage and critical strike chance
			}

			GodSlayerHeadRanged: {
				DisplayName: God Slayer Helmet
				Tooltip: 14% increased ranged damage and critical strike chance
			}

			GodSlayerHeadRogue: {
				DisplayName: God Slayer Mask
				Tooltip: 14% increased rogue damage and critical strike chance, 5% increased movement speed
			}

			GodSlayerLeggings: {
				DisplayName: God Slayer Leggings
				Tooltip:
					'''
					5% increased movement speed
					10% increased damage and critical strike chance
					'''
			}

			OmegaBlueChestplate: {
				DisplayName: Omega Blue Chestplate
				Tooltip:
					'''
					12% increased damage and 8% increased critical strike chance
					Your attacks inflict Crush Depth
					No positive life regen
					'''
			}

			OmegaBlueHelmet: {
				DisplayName: Omega Blue Helmet
				Tooltip:
					'''
					You can move freely through liquids
					12% increased damage and 8% increased critical strike chance
					'''
			}

			OmegaBlueTentacles: {
				DisplayName: Omega Blue Tentacles
				Tooltip:
					'''
					12% increased movement speed
					12% increased damage and critical strike chance
					'''
			}

			PrismaticGreaves: {
				DisplayName: Prismatic Greaves
				Tooltip:
					'''
					10% increased magic damage and 12% increased magic crit
					20% decreased non-magic damage
					10% increased flight time and 2% increased jump speed
					'''
			}

			PrismaticHelmet: {
				DisplayName: Prismatic Helmet
				Tooltip:
					'''
					18% increased magic damage and 12% increased magic crit
					20% decreased non-magic damage
					Enemies with less than 500 max health deal no contact damage
					This does not occur while a boss is alive
					'''
			}

			PrismaticRegalia: {
				DisplayName: Prismatic Regalia
				Tooltip:
					'''
					12% increased magic damage and 15% increased magic crit
					20% decreased non-magic damage
					+20 max life and +40 max mana
					Magic attacks occasionally fire a pair of homing rockets
					'''
			}

			SilvaArmor: {
				DisplayName: Silva Armor
				Tooltip:
					'''
					+80 max life
					12% increased damage and 8% increased critical strike chance
					'''
			}

			SilvaHeadMagic: {
				DisplayName: Silva Masked Cap
				Tooltip:
					'''
					23% increased magic damage and 13% increased magic critical strike chance
					+100 max mana and 19% reduced mana usage
					'''
			}

			SilvaHeadSummon: {
				DisplayName: Silva Horned Hood
				Tooltip: 10% increased minion damage
			}

			SilvaLeggings: {
				DisplayName: Silva Leggings
				Tooltip:
					'''
					10% increased movement speed
					12% increased damage and critical strike chance
					'''
			}

			TarragonBreastplate: {
				DisplayName: Tarragon Breastplate
				Tooltip:
					'''
					10% increased damage and 5% increased critical strike chance
					+2 life regen and +40 max life
					'''
			}

			TarragonHeadMagic: {
				DisplayName: Tarragon Mask
				Tooltip:
					'''
					Can move freely through liquids
					20% increased magic damage and 10% increased magic critical strike chance
					5% increased damage reduction, +100 max mana, and 15% reduced mana usage
					'''
			}

			TarragonHeadMelee: {
				DisplayName: Tarragon Helm
				Tooltip:
					'''
					Can move freely through liquids
					10% increased melee damage and critical strike chance
					5% increased damage reduction
					'''
			}

			TarragonHeadRanged: {
				DisplayName: Tarragon Visage
				Tooltip:
					'''
					Can move freely through liquids
					10% increased ranged damage and critical strike chance
					5% increased damage reduction
					'''
			}

			TarragonHeadRogue: {
				DisplayName: Tarragon Helmet
				Tooltip:
					'''
					Can move freely through liquids, 5% increased movement speed
					10% increased rogue damage and critical strike chance
					5% increased damage reduction
					'''
			}

			TarragonHeadSummon: {
				DisplayName: Tarragon Horned Helm
				Tooltip:
					'''
					Can move freely through liquids
					5% increased damage reduction and minion damage
					'''
			}

			TarragonLeggings: {
				DisplayName: Tarragon Leggings
				Tooltip:
					'''
					10% increased movement speed
					8% increased damage and critical strike chance
					'''
			}
		}
	}
}