Mods: {
	CalamityMod: {
		Items: {
			AerospecBreastplate: {
				DisplayName: Aerospec Breastplate
				Tooltip: 3% increased critical strike chance
			}

			AerospecHat: {
				DisplayName: Aerospec Hat
				Tooltip: 8% increased magic damage and +20 max mana
			}

			AerospecHeadgear: {
				DisplayName: Aerospec Headgear
				Tooltip: 8% increased rogue damage and 5% increased movement speed
			}

			AerospecHelm: {
				DisplayName: Aerospec Helm
				Tooltip: 8% increased melee damage
			}

			AerospecHelmet: {
				DisplayName: Aerospec Helmet
				Tooltip: 5% increased movement speed and minion damage
			}

			AerospecHood: {
				DisplayName: Aerospec Hood
				Tooltip: 8% increased ranged damage
			}

			AerospecLeggings: {
				DisplayName: Aerospec Leggings
				Tooltip: 12% increased movement speed
			}

			DesertProwlerHat: {
				DisplayName: Desert Prowler Hat
				Tooltip: 4% increased ranged critical strike chance and 20% chance to not consume ammo
			}

			DesertProwlerPants: {
				DisplayName: Desert Prowler Pants
				Tooltip: 10% increased movement speed and immunity to the Mighty Wind debuff
			}

			DesertProwlerShirt: {
				DisplayName: Desert Prowler Shirt
				Tooltip: 5% increased ranged critical strike chance
			}

			MarniteArchitectHeadgear: {
				DisplayName: Marnite Architect Headgear
				Tooltip: Increases block placement range by 5
			}

			MarniteArchitectToga: {
				DisplayName: Marnite Architect Toga
				Tooltip: Increases tile placement speed by 50%
			}

			SnowRuffianChestplate: {
				DisplayName: Snow Ruffian Chestplate
				Tooltip: 3% increased rogue critical strike chance
			}

			SnowRuffianGreaves: {
				DisplayName: Snow Ruffian Greaves
				Tooltip: 5% increased movement speed
			}

			SnowRuffianMask: {
				DisplayName: Snow Ruffian Mask
				Tooltip: 2% increased rogue damage
			}

			StatigelArmor: {
				DisplayName: Statigel Armor
				Tooltip: 5% increased critical strike chance
			}

			StatigelGreaves: {
				DisplayName: Statigel Greaves
				Tooltip: 5% increased damage and movement speed
			}

			StatigelHeadMagic: {
				DisplayName: Statigel Cap
				Tooltip:
					'''
					10% increased magic damage and 10% reduced mana usage
					7% increased magic critical strike chance and +30 max mana
					'''
			}

			StatigelHeadMelee: {
				DisplayName: Statigel Helm
				Tooltip:
					'''
					10% increased melee damage and melee speed
					7% increased melee critical strike chance
					'''
			}

			StatigelHeadRanged: {
				DisplayName: Statigel Headgear
				Tooltip:
					'''
					10% increased ranged damage
					7% increased ranged critical strike chance
					'''
			}

			StatigelHeadRogue: {
				DisplayName: Statigel Mask
				Tooltip:
					'''
					10% increased rogue damage and 34% chance to not consume rogue items
					7% increased rogue critical strike chance and 5% increased movement speed
					'''
			}

			StatigelHeadSummon: {
				DisplayName: Statigel Hood
				Tooltip: Increased minion knockback
			}

			SulphurousBreastplate: {
				DisplayName: Sulphurous Breastplate
				Tooltip: 8% increased rogue damage and 5% increased rogue critical strike chance
			}

			SulphurousHelmet: {
				DisplayName: Sulphurous Helmet
				Tooltip:
					'''
					4% increased rogue damage
					2% increased rogue critical strike chance
					Grants underwater breathing
					'''
			}

			SulphurousLeggings: {
				DisplayName: Sulphurous Leggings
				Tooltip:
					'''
					Movement speed increased by 10%
					Movement speed increased by 35% while submerged in liquid
					'''
			}

			VictideBreastplate: {
				DisplayName: Victide Breastplate
				Tooltip:
					'''
					5% increased damage reduction and critical strike chance
					+5 defense and 10% increased damage reduction while submerged in liquid
					'''
			}

			VictideGreaves: {
				DisplayName: Victide Greaves
				Tooltip:
					'''
					Movement speed increased by 8%
					Movement speed increased by 30% while submerged in liquid
					'''
			}

			VictideHeadMagic: {
				DisplayName: Victide Hermit Helmet
				Tooltip: 5% increased magic damage
			}

			VictideHeadMelee: {
				DisplayName: Victide Shellmet
				Tooltip: 5% increased melee damage
			}

			VictideHeadRanged: {
				DisplayName: Victide Coral Turban
				Tooltip: 5% increased ranged damage
			}

			VictideHeadRogue: {
				DisplayName: Victide Headcrab
				Tooltip: 5% increased rogue damage
			}

			VictideHeadSummon: {
				DisplayName: Victide Mask
				Tooltip: 10% increased minion damage
			}

			WulfrumFusionCannon: {
				DisplayName: Experimental Wulfrum Fusion Array
				Tooltip:
					'''
					Fires quick bursts of medium-range pellets
					Ignores 10 points of enemy Defense
					[c/878787:'Who needs whips when you can simply become the summon yourself?']
					'''
			}

			WulfrumHat: {
				DisplayName: Wulfrum Hat & Goggles
				Tooltip:
					'''
					10% increased minion damage
					Comes equipped with hair extensions
					'''
			}

			WulfrumJacket: {
				DisplayName: Wulfrum Jacket
				Tooltip: 5% increased damage reduction
			}

			WulfrumOveralls: {
				DisplayName: Wulfrum Overalls
				Tooltip: Movement speed increased by 5%
			}
		}
	}
}