Boss Damage Values 2.0

KING SLIME

Projectile damage:
Crown Jewel Ruby Bolt
N - NA
E - NA
R - 44
D - 48

DESERT SCOURGE

Projectile damage:
Sand Blast
N - NA
E - NA
R - 60
D - 67

CRABULON

Projectile damage:
Mushroom
N - 32
E - 48
R - 60
D - 67
Mushmash (used when Crabulon slams down)
N - 40
E - 80
R - 96
D - 105

EATER OF WORLDS

Projectile damage:
Cursed Flame
N - NA
E - NA
R - 60
D - 68

BRAIN OF CTHULHU

Projectile damage:
Blood Geyser
N - NA
E - NA
R - 60
D - 67

HIVE MIND

Projectile damage:
Shaderain
N - 36
E - 56
R - 67
D - 73
Vile Clot
N - 30
E - 48
R - 48
D - 48

PERFORATORS

Projectile damage:
Blood Geyser/Ichor Shot
N - 36
E - 56
R - 70
D - 78
Blood Clot
N - 30
E - 48
R - 48
D - 48

QUEEN BEE

Projectile damage:
Stinger
N - 22
E - 44
R - 56 (target is not poison immune), 72 (target is poison immune)
D - 64 (target is not poison immune), 80 (target is poison immune)

SKELETRON

Projectile damage:
Skull
N - NA
E - 68
R - 84
D - 92
Shadowflames
N - NA
E - NA
R - 76
D - 84

SLIME GOD

Projectile damage:
Abyss Ball Volley
N - 42 (purple), 38 (red)
E - 68 (purple), 64 (red)
R - 81 (purple), 76 (red)
D - 89 (purple), 84 (red)
Abyss Mine
N - NA
E - 96 (purple), 88 (red)
R - 115 (purple), 105 (red)
D - 126 (purple), 116 (red)

WALL OF FLESH

Projectile damage:
Eye Laser
N - 22 to 30 (depending on life)
E - 44 to 60 (depending on life)
R - 68
D - 76
Death Laser
N - NA
E - NA
R - 88
D - 96

CRYOGEN

Projectile damage:
Ice Bomb
N - NA
E - 100
R - 120
D - 132
Ice Blast
N - 46
E - 80
R - 96
D - 105
Ice Rain
N - 52
E - 92
R - 110
D - 121

THE TWINS

Projectile damage:
Eye Laser
N - 40
E - 76
R - 92
D - 100
Death Laser
N - 50 (normal), 36 (rapid fire)
E - 92 (normal), 68 (rapid fire)
R - 112 (normal), 84 (rapid fire)
D - 124 (normal), 92 (rapid fire)
Homing Dart
N - NA
E - NA
R - 120
D - 132
Cursed Flame
N - 50
E - 88
R - 108
D - 120
Cursed Flamethrower
N - 60
E - 108
R - NA
D - NA
Shadow Flamethrower
N - NA
E - NA
R - 132
D - 144
Shadow Flame
N - NA
E - NA
R - 124
D - 136

AQUATIC SCOURGE

Projectile damage:
Sand Blast
N - 56
E - 92
R - 115
D - 128
Sand Tooth
N - 60
E - 100
R - 120
D - 132
Sand Poison Cloud
N - 66
E - 112
R - 128
D - 138

THE DESTROYER

Projectile damage:
Death Laser
N - 44
E - 72
R - 92
D - 100
Frost Beam
N - NA
E - NA
R - 100
D - 108
Homing Laser
N - NA
E - NA
R - 108
D - 116
Scrap
N - NA
E - NA
R - 92
D - 100
Probe Laser
N - 50
E - 88
R - 88
D - 88

BRIMSTONE ELEMENTAL

Projectile damage:
Brimstone Hellfireball
N - 70
E - 112
R - 128
D - 138
Brimstone Barrage
N - 60
E - 100
R - 105
D - 108
Brimstone Hellblast
N - 60
E - 100
R - 105
D - 108
Brimstone Ray
N - NA
E - NA
R - 184
D - 198

SKELETRON PRIME

Projectile damage:
Death Laser
N - 50
E - 100
R - 124
D - 136
Bomb (why the fuck do these exist)
N - 40
E - 40
R - NA
D - NA
Missile
N - NA
E - NA
R - 132
D - 144
Skull
N - NA
E - NA
R - 112
D - 124
Homing Missile
N - NA
E - NA
R - 132
D - 144

CALAMITAS CLONE

Projectile damage:
Brimstone Laser
N - 70 (normal or phase 2), 48 (rapid fire)
E - 112 (normal or phase 2), 80 (rapid fire)
R - 128 (normal or phase 2), 92 (rapid fire)
D - 138 (normal or phase 2), 99 (rapid fire)
Brimstone Hellfireball/Explosion
N - 84
E - 136
R - 156
D - 168
Brimstone Flamethrower
N - 76
E - 120
R - 138
D - 148
Brimstone Ball
N - 72
E - 116
R - 133
D - 143
Soul Seeker Barrage
N - 60
E - 100
R - 105
D - 108
Life Seeker Laser
N - 50
E - 88
R - 88
D - 88

PLANTERA

Projectile damage:
Seed
N - 44
E - 76
R - 96
D - 108
Poison Seed
N - 54
E - 96
R - 120
D - 132
Thorn Ball
N - 62
E - 108
R - 136
D - 148
Spore Gas
N - NA
E - NA
R - 140
D - 152

LEVIATHAN AND SIREN

Projectile damage:
Leviathan Bomb
N - 80
E - 132
R - 151
D - 163
Water Spear/Frost Mist/Siren Song
N - 64
E - 104
R - 119
D - 128

ASTRUM AUREUS

Projectile damage:
Astral Laser/Astral Flame
N - 74
E - 128
R - 147
D - 158

GOLEM

Projectile damage:
Fireball
N - 36 to 58 (depending on life)
E - 72 to 116 (depending on life)
R - 148
D - 160
Laser
N - 56
E - 112
R - 140
D - 152
Inferno Fireball/Explosion
N - NA
E - NA
R - 160
D - 176

PLAGUEBRINGER GOLIATH

Projectile damage:
Plague Stinger
N - 80 (goliath), 52 (shade)
E - 128 to 148 (goliath, depending on life), 104 (shade)
R - 147 to 170 (goliath, depending on life), 130 (shade)
D - 183 (goliath), 149 (shade)
Plague Missile
N - 100 (goliath), 66 (shade)
E - 160 to 180 (goliath, depending on life), 132 (shade)
R - 184 to 207 (goliath, depending on life), 165 (shade)
D - 223 (goliath), 189 (shade)
Plague Nuke Barrage
N - 120
E - 192
R - 220
D - 238

DUKE FISHRON

Projectile damage:
Sharknado
N - 90
E - 100
R - 115
D - 124
Cthulhunado
N - 160
E - 200
R - 230
D - 248

RAVAGER

Projectile damage:
Laser
N - 90
E - 180
R - 180
D - 180
Fireball
N - 80
E - 160
R - 160
D - 160
Falling Fire
N - 70
E - 140
R - 140
D - 140
Homing Dart
N - 80
E - 160
R - 160
D - 160
Homing Nuke
N - 120
E - 180
R - 207
D - 223
Blue Flame
N - 90
E - 180
R - 180
D - 180

LUNATIC CULTIST

Projectile damage:
Clone Fireball
N - 36
E - 72
R - 108
D - 120
Fireball
N - 60
E - 80
R - 120
D - 132
Ice Mist
N - 70
E - 100
R - 152
D - 164
Lightning
N - 90
E - 120
R - 180
D - 196
Ancient Doom Shot
N - 90
E - 180
R - 200
D - 220

ASTRUM DEUS

Projectile damage:
Astral Laser
N - 90
E - 152
R - 174
D - 188
Deus Mine
N - 120
E - 180
R - 207
D - 223
Astrum Deus Probe Laser
N - 90
E - 152
R - 152
D - 152

MOON LORD

Projectile damage:
Deathray
N - 150 (moon lord), 100 (true eye)
E - 300 (moon lord), 200 (true eye)
R - 380 (moon lord), NA
D - 420 (moon lord), NA
Sphere
N - 100 (moon lord), 110 (true eye)
E - 200 (moon lord), 220 (true eye)
R - 260 (moon lord), NA
D - 284 (moon lord), NA
Bolt/Eye
N - 60 (moon lord), 70 (true eye)
E - 120 (moon lord), 140 (true eye)
R - 160 (moon lord), NA
D - 176 (moon lord), NA

PROFANED GUARDIANS

Projectile damage:
Profaned Spear
N - 120
E - 200
R - 220
D - 232
Flare Dust
N - 140
E - 220
R - 242
D - 255
Anti-heal Orb (ignores defense and DR)
N - 32
E - 32
R - 32
D - 32

BUMBLEBIRB

Projectile damage:
Red Feather
N - 120
E - 200
R - 220
D - 232

PROVIDENCE

Projectile damage:
Holy Blast/Holy Spear
N - 130
E - 208
R - 228
D - 241
Holy Fire/Holy Bomb/Holy Flare
N - 120
E - 192
R - 220
D - 238
Anti-heal Flame (ignores defense and DR)
N - 100
E - 150
R - 150
D - 200
Heal Flame (ignores defense and DR)
N - 35
E - 50
R - 50
D - NA
Molten Blast/Molten Blob
N - 110
E - 168
R - 193
D - 208
Crystal Shards
N - 140
E - 228
R - 250
D - 264
Holy Ray
N - 200
E - 400
R - 440
D - 464

CEASELESS VOID

Projectile damage:
Homing Laser/Dark Energy Ball
N - 120
E - 200
R - 230
D - 248

STORM WEAVER

Projectile damage:
Lightning
N - 150
E - 248
R - 248
D - 248
Probe Laser
N - 120
E - 200
R - 200
D - 200

SIGNUS

Projectile damage:
Cosmic Flame Burst
N - 130
E - 208
R - 228
D - 241
Homing Scythe
N - 120
E - 192
R - 211
D - 222
Essence Dust
N - 140
E - 240
R - 264
D - 278

POLTERGHAST

Projectile damage:
Phantom Shot
N - 120 (blue), 130 (red)
E - 192 (blue), 212 (red)
R - 211 (blue), 233 (red)
D - 222 (blue), 245 (red)
Phantom Blast
N - 140 (blue), 150 (red)
E - 240 (blue), 260 (red)
R - 264 (blue), 286 (red)
D - 278 (blue), 301 (red)
Phantom Mine
N - 150
E - 248
R - 272
D - 287

DEVOURER OF GODS

Projectile damage:
Nebula Shot
N - 140
E - 232
R - 255
D - 269
Laser Wall/God Slayer Fireball
N - 160
E - 276
R - 303
D - 320

YHARON

Projectile damage:
Flare Bomb
N - 180 (normal), 312 (on death)
E - 300 (normal), 548 (on death)
R - 330 (normal), 602 (on death)
D - 348 (normal), 635 (on death)
Flarenado
N - 200
E - 340
R - 374
D - 394
Infernado
N - 300
E - 520
R - 546
D - 561
Flare Dust (type 1 only does damage when it explodes, type 2 does damage at all times)
N - 180 (normal), 250 (type 2, phase 2), 274 (type 2, phase 2, low HP)
E - 300 (normal), 440 (type 2, phase 2), 484 (type 2, phase 2, low HP)
R - 375 (normal), 462 (type 2, phase 2), 508 (type 2, phase 2, low HP)
D - 375 (normal), 475 (type 2, phase 2), 522 (type 2, phase 2, low HP)
Splitting Fireballs (these are phase 2 only)
N - 250 (normal), 274 (low HP)
E - 440 (normal), 484 (low HP)
R - 462 (normal), 508 (low HP)
D - 475 (normal), 522 (low HP)
Detonating Flame Fireball
N - 180
E - 300
R - 300
D - 300

SUPREME CALAMITAS

Projectile damage:
All projectiles in bullet hell 1
N - 500
E - 800
R - 840
D - 864
All other projectiles
N - 400
E - 600
R - 630
D - 648
