Mods: {
CalamityMod: {

Config:
{
    MainTitle: "Main Config",

    SectionTitle:
    {
        "BossRushCurses": "Boss Rush Curses",
        "ExpertMaster": "Expert and Master Mode Changes",
        "Gameplay": "General Gameplay Changes",
        "Graphics": "Graphics Changes",
        "Revengeance": "Revengeance Mode Changes",
        "UI": "UI Changes",
        "BaseBoosts": "Base Stat Boosts",
    }

    EntryTitle:
    {
        "AdrenalineMeterPosX": "Adrenaline Meter X Position",
        "AdrenalineMeterPosY": "Adrenaline Meter Y Position",
        "Afterimages": "Afterimages",
        "BossHealthBarExtraInfo": "Boss Health Bar Extra Info",
        "BossHealthBoost": "Boss Health Boost Percentage",
        "BossRushDashCurse": "Dashes",
        "BossRushIFrameCurse": "Immunity Frames",
        "BossRushRegenCurse": "Regeneration",
        "BossZen": "Bosses Drastically Reduce Spawn Rates",
        "ChargeMeter": "Display Charge Meter",
        "ChargeMeterPosX": "Charge Meter X Position",
        "ChargeMeterPosY": "Charge Meter Y Position",
        "ChilledWaterRework": "Chilled Water Rework",
        "CooldownDisplay": "Cooldown Rack Display Mode",
        "DebuffDisplay": "Display Enemy Debuffs",
        "EarlyHardmodeProgressionRework": "Early Hardmode Progression Rework",
        "ForceTownSafety": "Force Town Safety",
        "MeterPosLock": "Lock Meter Positions",
        "FasterBaseSpeed": "Higher Base Speed",
        "HigherJumpHeight": "Higher Jump Height",
        "FasterJumpSpeed": "Higher Jump Speed",
        "FasterFallHotkey": "Faster Fall Acceleration Hotkey",
        "FasterTilePlacement": "Faster Base Tile Placement Speed",
        "NerfExpertDebuffs": "Remove Increased Debuff Duration",
        "ParticleLimit": "Max Particle Limit",
        "RageMeterPosX": "Rage Meter X Position",
        "RageMeterPosY": "Rage Meter Y Position",
        "RemoveReforgeRNG": "Remove Reforge RNG",
        "RipperMeterShake": "Rage and Adrenaline Meter Shake",
        "Screenshake": "Screenshake",
        "ShopNewAlert": "New Shop Inventory Alerts",
        "SpeedrunTimer": "Display Speedrun Timer",
        "SpeedrunTimerPosX": "Speedrun Timer X Position",
        "SpeedrunTimerPosY": "Speedrun Timer Y Position",
        "StealthInvisibility": "Stealth Invisibility",
        "StealthMeter": "Display Stealth Meter",
        "StealthMeterPosX": "Stealth Meter X Position",
        "StealthMeterPosY": "Stealth Meter Y Position",
        "TownNPCSpawnRateMultiplier": "Town NPC Spawn Rate Multiplier",
        "TownNPCsSpawnAtNight": "Town NPCs Spawn at Night",
        "VanillaCooldownDisplay": "Display Vanilla Cooldowns",
        "WikiStatusMessage": "Wiki Status Message",
    }

    EntryTooltip:
    {
        "AdrenalineMeterPosX": "The X position of the Adrenaline Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "AdrenalineMeterPosY": "The Y position of the Adrenaline Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "Afterimages": "Enables rendering afterimages for Calamity NPCs, projectiles, etc.\nDisable to improve performance.",
        "BossHealthBarExtraInfo": "Adds extra info to Calamity's boss health bar.\nThis displays either the boss's exact health or number of remaining parts or segments.",
        "BossHealthBoost": "Globally boosts the health of all bosses by the specified percentage.\nThis stacks with multiplayer boss health boosts.\nDoes not affect bosses that are already spawned.",
        "BossRushDashCurse": "Disables all dashes during the Boss Rush.",
        "BossRushIFrameCurse": "During the Boss Rush, being hit twice within three seconds will cause instant death.\nThis effect ignores revives.",
        "BossRushRegenCurse": "Disables all health regeneration during the Boss Rush.",
        "BossZen": "All living bosses will drastically reduce the spawn rates of regular enemies.\nThis also prevents Slime Rain from occurring while a boss is alive.",
        "ChargeMeter": "Enables the Charge Meter UI, which displays the current charge of the player's held weapon.\nThe Charge Meter is always hidden if not holding a weapon which requires charge.",
        "ChargeMeterPosX": "The X position of the Charge Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "ChargeMeterPosY": "The Y position of the Charge Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "ChilledWaterRework": "When enabled, water in the Snow and Ice biomes will rapidly drain the player's breath instead of inflicting Chilled.",
        "CooldownDisplay": "Adds the Cooldown Rack which displays all important cooldowns right underneath buffs and debuffs.\nSet this to 1 to display the Cooldown Rack in compact mode, and to 0 to hide it entirely.",
        "DebuffDisplay": "Adds an array of debuff icons above all bosses and minibosses.",
        "EarlyHardmodeProgressionRework": "Demon Altars no longer spawn ores and crimson/corruption blocks when broken.\nWall of Flesh spawns Cobalt and Palladium ore on first kill.\nThe first mech boss you fight has 20% less HP and damage and spawns Mythril and Orichalcum ore on first kill.\nThe second mech boss you fight has 10% less HP and damage and spawns Adamantite and Titanium ore on first kill.\nThe third mech boss spawns Hallowed Ore on first kill",
        "ForceTownSafety": "Counteracts Expert and Master Mode allowing enemies to spawn near towns by vastly decreasing spawn rates.\nThis can have unintended side effects such as making critters difficult to find.",
        "MeterPosLock": "Prevents clicking on the Stealth, Charge, Rage, and Adrenaline Meters.\nThis stops them from being dragged around with the mouse.",
        "FasterBaseSpeed": "Increases the player's base movement speed",
        "HigherJumpHeight": "Increases the player's base jump height",
        "FasterJumpSpeed": "Increases the player's base jump speed",
        "FasterFallHotkey": "Pressing down increases the speed at which the player reaches their maximum fall velocity",
        "FasterTilePlacement": "Increases the player's base tile placement speed",
        "NerfExpertDebuffs": "Disables Expert Mode doubling (and Master Mode tripling) the duration of debuffs on the player.\nCalamity is balanced around this setting being enabled.",
        "ParticleLimit": "Sets the maximum of particle effects that can exist at once.\nParticles are separate from dust and gores.\nTurn down to improve performance.",
        "RageMeterPosX": "The X position of the Rage Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "RageMeterPosY": "The Y position of the Rage Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "RemoveReforgeRNG": "Removes randomness from the Goblin Tinkerer's reforges for both weapons and accessories.\nDisable this if using mods that change reforging on their own to prevent conflicts.",
        "RipperMeterShake": "How much the Rage and Adrenaline Meters shake while in use.\nSet to zero to disable the shaking entirely.",
        "Screenshake": "Enable or disable all screen-shaking effects.",
        "ShopNewAlert": "Adds an icon that appears over Town NPCs when they have new items in their shops.",
        "SpeedrunTimer": "Enables an in-game speedrun timer which shows in-game time down to the millisecond.\nA second line displays the time of your most recent boss kill.\nThe time is tracked per player and only counts time while loaded into a world.",
        "SpeedrunTimerPosX": "The X position of the Speedrun Timer, measured as a % of your screen width.\nThis must be set manually and cannot be dragged around.",
        "SpeedrunTimerPosY": "The Y position of the Speedrun Timer, measured as a % of your screen height.\nThis must be set manually and cannot be dragged around.",
        "StealthInvisibility": "Enables players gradually turning invisible as their Rogue Stealth increases.\nThis effect is visually similar to Shroomite armor's stealth.",
        "StealthMeter": "Enables the Stealth Meter UI, which shows the player's current stealth level.\nThe Stealth Meter is always hidden if not wearing Rogue armor.",
        "StealthMeterPosX": "The X position of the Stealth Meter, measured as a % of your screen width.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "StealthMeterPosY": "The Y position of the Stealth Meter, measured as a % of your screen height.\nThe meter can be dragged with the mouse if Lock Meter Positions is disabled.",
        "TownNPCSpawnRateMultiplier": "Directly multiply the rate at which town NPCs spawn and respawn.\nThis reduces waiting times if a boss or event wipes your whole town.",
        "TownNPCsSpawnAtNight": "When enabled, town NPCs can spawn and respawn at night.\nThis includes the Old Man.",
        "VanillaCooldownDisplay": "Adds the vanilla debuffs Potion Sickness and Chaos State to the Cooldown Rack.\nThis doesn't remove them from your buff list, but can help with visibility nontheless",
        "WikiStatusMessage": "Enable or disable the status message promoting the Official Calamity Wiki that plays on world entry.",
    }
}
        
DamageClassName:
{
    AverageDamageClass: "average damage",
    RogueDamageClass: "rogue damage",
    TrueMeleeDamageClass: "true melee damage",
    TrueMeleeNoSpeedDamageClass: "true melee damage",
}
        
UI:
{
    SmallWorldWarning: "[c/ff00000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"
}

BiomeName: 
{
    AbovegroundAstralBiome: "Astral Surface",
    AbovegroundAstralDesertBiome: "Astral Desert Surface",
    AbovegroundAstralSnowBiome: "Astral Snow Surface",
    AbyssLayer1Biome: "First Layer of the Abyss",
    AbyssLayer2Biome: "Second Layer of the Abyss",
    AbyssLayer3Biome: "Third Layer of the Abyss",
    AbyssLayer4Biome: "Fourth Layer of the Abyss",
    AcidRainBiome: "Acid Rain",
    ArsenalLabBiome: "Arsenal Labs",
    BrimstoneCragsBiome: "Brimstone Crags",
    SulphurousSeaBiome: "Sulphurous Sea",
    SunkenSeaBiome: "Sunken Sea",
    UndergroundAstralBiome: "Astral Underground",
}

ItemName:
{
    AstralPylon: "Astral Pylon",
    CragsPylon: "Crags Pylon",
    SulphurPylon: "Sulphur Pylon",
    SunkenPylon: "Sunken Pylon",
}

ItemTooltip:
{
    AstralPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''
    CragsPylon:
        '''
        Teleport to another pylon
        The nature of the Crags allows you to teleport to this pylon without nearby villagers
        You can only place one per type and in the matching biome
        '''
    SulphurPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''
    SunkenPylon:
        '''
        Teleport to another pylon when 2 villagers are nearby
        You can only place one per type and in the matching biome
        '''

}

MapObject:
{
    AstralPylonTile: "{$Mods.CalamityMod.ItemName.AstralPylon}"
    CragsPylonTile: "{$Mods.CalamityMod.ItemName.CragsPylon}"
    SulphurPylonTile: "{$Mods.CalamityMod.ItemName.SulphurPylon}"
    SunkenPylonTile: "{$Mods.CalamityMod.ItemName.SunkenPylon}"
}

TownNPCMood: 
{
    DILF:
    {
        Content: "The weather is cool today.",
        NoHome: "Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.",
        LoveSpace: "Too many people can disrupt the flow of mana. I much prefer the breathing room here.",
        FarFromHome: "My sense of direction is…subpar. I loathe to admit it, but I have a tendency to not venture outside too often.",
        DislikeCrowded: "My spells are precise, and cannot be interrupted. I would like some more room to practice with them.",
        HateCrowded: "I’d hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.",
        LikeBiome: "The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.",
        DislikeBiome: "The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!",
        HateBiome: "Dark forces are strong here. This is not ideal.",
        LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!",
        DislikeNPC: "I dislike {NPCName}’s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.",
        LikeNPC_Princess: "{NPCName} has some very quaint spells. I’m quite impressed, for someone of her age.",
    },

    FAP:
    {
        Content: "It's 5 o'clock somewhere.",
        NoHome: "I need a place to crash! My drinks need to be properly cooled before they can be served!",
        LoveSpace: "Finally, some peace and quiet. Large quantities of people tend to piss me off.",
        FarFromHome: "I'm used to running away from home, but this is a little ridculous.",
        DislikeCrowded: "If one more person tells me ‘it’s happy hour somewhere’ to try and get a discount, I’m going to snap!",
        HateCrowded: "No amount of alcohol can drown out the noise these people make!",
        LoveBiome: "Other unicorns? Never thought I’d see the day! This place is incredible!",
        LikeBiome: "A good breeze to cool some heads, that's the way to deal with customers who've had a few too many drinks!",
        DislikeBiome: "This dry air and heat isn’t good for my hair, or my drinks.",
        HateBiome: "This place is awful! The musty air spoils the taste and aroma of everything I’m selling!",
        LoveNPC_Stylist: "{NPCName} works wonders for my hair... among other things, hehe.",
        LoveNPC_BestiaryGirl: "{NCPName} is so fluffy and squishy! She also says my alicorn form is 'mega rad'.",
        LikeNPC_Truffle: "{NCPName} makes me so hungry... I wonder how great of a trip he'd give...",
        LikeNPC_PartyGirl: "{NCPName} would make for a great bartender some day. She really knows how to liven the mood!",
        DislikeNPC_DD2Bartender: "{NCPName} is so bald. Maybe if he'd stop trying to date me he'd finally grow some hair.",
        DislikeNPC_TaxCollector: "{NCPName} had best keep his distance... he wouldn't want to wake up one morning with a pipe bomb in his mailbox.",
        HateNPC_GoblinTinkerer: "{NCPName} was so terrible that I had to FORCE him to have a better reforge system. Why would you house me next to him? Do you enjoy watching me relive the stress he gave me!?",
        HateNPC_Angler: "{NCPName} never stops blabbering about his inane fishing quests. Get me away from him before I stomp him into the ground!",
        LikeNPC_Princess: "You think I’d dislike {NPCName} because we’re too different? Quite the contrary, there's a lot we like to talk about, over non-alcoholic drinks of course.",
    },

    SEAHOE:
    {
        Content: "I am satisfied."
        NoHome: "Thank you for your service, but I am afraid I am without a home now.",
        LoveSpace: "Ah, the quiet of solitude is something I much enjoy.",
        FarFromHome: "My scales will dry away from shelter. I am too far from my home.",
        DislikeCrowded: "The living conditions here are quite cramped, are they not?",
        HateCrowded: "I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.",
        LikeBiome: "So close to the ocean. It is bittersweet, though I cannot help but like it.",
        DislikeBiome: "The sun is too harsh on me. I dislike the arid climate here.",
        HateBiome: "This is simply no place to live. Let us depart immediately.",
        LikeNPC: "The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!",
        DislikeNPC: "I’ve had quite enough carnage for one lifetime thank you! {NPCName}'s destructive tendencies are a bit insensitive.",
        HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!",
        LikeNPC_Princess: "That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.",
    },

    THIEF:
    {
        Content: "It’s been going well!",
        NoHome: "You have a place to bunk? Sleeping on the ground makes me stiff and sore.",
        LoveSpace: "Less people makes getting away with certain things easier.",
        FarFromHome: "I need to get back to my secret cache! What if someone got their hands on it while I was away!?",
        DislikeCrowded: "I don’t like this, too many possible eyewitnesses.",
        HateCrowded: "Being around this many people makes me think I’M going to be robbed.",
        LikeBiome: "I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.",
        DislikeBiome: "Too stifling, too humid. I get sluggish in these conditions, no good.",
        HateBiome: "No one lives here, and why would they?! This place is a dump!",
        LikeNPC: "{NPCName} doesn’t only keep spiky balls in his pockets, he keeps a ton of cash! He’s too absentminded to notice I’m stealing from him too! I like that a lot!",
        DislikeNPC: "What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.",
        LikeNPC_Princess: "I couldn’t bear to steal anything from {NPCName}, she’s so cute!",
    },

    WITCH:
    {
        Content: "I can’t complain really.",
        NoHome: "Anywhere would be better than a cave with no bed or lighting.",
        LoveSpace: "The quieter, the better. This is good.",
        FarFromHome: "After being used to having people around for a bit, I miss it again.",
        DislikeCrowded: "I really don’t like how familiar some of these people are getting with me.",
        HateCrowded: "I’m getting a headache from the pressure of having so many people around.",
        LikeBiome: "I’ve never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.",
        DislikeBiome: "Is this a sick joke? I can’t bear to be here any longer, I’ve already tried to atone for my sins.",
        HateBiome: "The spirits are unrestful here. It’s really not a good feeling.",
        LikeNPC: "{NPCName} is someone who’s had a terrible experience being cursed. He’s put up with it quite well all that time, it’s quite impressive honestly.",
        DislikeNPC: "Such a racket! All {NPCName} does is make noise, day in and day out! I can’t stand her!",
        LikeNPC_Princess: "What a strangely pleasant kid, {NPCName} is to be around.",
    },
}

GameTips:
{
    SunkenSeaTip: "Deep below the Underground Desert lie the ruined outskirts of a fallen kingdom."
    ArsenalLabTip: "Old labs can be found scattered throughout the Underground."
    PlanetoidTip: "You can find Planetoids in outer space!"
    AbyssTip: "The Abyss can be found deep below the Sulphurous Sea. It's very difficult to explore without proper diving gear."
    BanditTip: "The Bandit is most interested in those who save up enough money worth to swindle."
    RefundTip: "If you've been reforging a lot with the Goblin Tinkerer, it might pay off to give the Bandit a visit."
    DrunkPrincessTip: "The Drunk Princess is great to party with. If you carry her favorite vodka, she might move in."
    SeaKingTip: "The Sea King used to like clams. He changed his mind when he got eaten by one."
    AmidiasBlessingTip: "The Sea King can provide a bubble to aid with breathing underwater to any who ask for help."
    ArchmageTip: "The Archmage can be freed if you destroy the very castle he was imprisoned in."
    BrimstoneWitchTip: "The Brimstone Witch can enchant items to grant them new powers."
    ExhumeTip: "The Brimstone Witch can exhume certain items to transform them into new, powerful gear."
    TitanHeartTip: "Titan Hearts can be used as an offering at a Beacon found in the Astral Infection."
    NightProvTip: "Summoning the sun goddess under the light of the moon massively empowers her strength and endurance."
    DayEoLTip: "Summoning the fae goddess under the light of day will start a vicious and persistent battle."
    BossEnemyTip: "Killing the most harmless of enemies can awaken the wrath of a much stronger monster. Slay them at your own risk!"
    RoDAbyssTip: "Use the Rod of Discord in the Abyss at your own risk. The chaotic traces left behind may attract the attention of unwanted foes."
    CodebreakerTip: "The Codebreaker can be upgraded, allowing you to decrypt new schematics found in various labs around the world."
    ChargeTip: "Certain weaponry requires charge to use. Weapons can be charged at a Charging Station with Draedon Power Cells."
    PowerCellTip: "Power Cell Factories generate Draedon Power Cells over time."
    FactoryChargingTip: "Power Cell Factories and Charging Stations can be looted from labs in the Underground."
    StealthTip: "Wearing any rogue class armor lets you build stealth!"
    SummonNerfTip: "Holding a non-summoner weapon reduces the damage of your minions."
    DefenseDamageTip: "Certain attacks will chip away at your defense, but it will quickly regenerate afterward."
    PointBlankTip: "Ranged weapons fired at point blank will do a lot more damage."
    RevengeanceTip: "Need a challenge beyond Expert Mode? Try Revengeance Mode!"
    AdrenalineTip: "In Revengeance Mode, you gain Adrenaline while fighting bosses and not getting hit. Press the Adrenaline Hotkey when the meter is full for a large damage boost!"
    RageTip: "In Revengeance Mode, you gain Rage while near enemies. Press the Rage Hotkey when the meter is full for a temporary damage boost!"
    BloodOrbTip: "Blood Orbs collected during the Blood Moon can craft almost any potion."
    KeybindsTip: "Modded controls can be bound in Settings."
}

}}
