Mods : {
	CalamityMod : {
		Items : {
			AerialiteDye.DisplayName: Aerialite Dye
			AstralBlueDye.DisplayName: Astral Blue Dye
			AstralDye.DisplayName: Astral Flesh Dye
			AstralOrangeDye.DisplayName: Astral Orange Dye
			AstralSwirlDye.DisplayName: Astral Swirl Dye
			AuricDye.DisplayName: Auric Dye
			BloodflareDye.DisplayName: Bloodflare Dye
			BlueCosmicFlameDye.DisplayName: Blue Cosmic Flame Dye
			BlueStatigelDye.DisplayName: Blue Statigel Dye
			BrimflameDye.DisplayName: Brimflame Dye
			CalamitousDye.DisplayName: Calamitous Dye
			CeaselessDye.DisplayName: Ceaseless Dye
			CosmiliteDye.DisplayName: Cosmilite Dye
			CryonicDye.DisplayName: Cryonic Dye
			DefiledFlameDye.DisplayName: Defiled Flame Dye
			DragonSoulDye.DisplayName: Dragon Soul Dye
			ElementalDye.DisplayName: Elemental Dye
			EndothermicDye.DisplayName: Endothermic Dye
			ExoDye.DisplayName: Exo Dye
			AdrenalineHairDye.DisplayName: Adrenaline Hair Dye
			RageHairDye.DisplayName: Rage Hair Dye
			StealthHairDye.DisplayName: Stealth Hair Dye
			WingTimeHairDye.DisplayName: Wing Time Hair Dye
			NightmareDye.DisplayName: Nightmare Dye
			PhantoplasmDye.DisplayName: Phantoplasm Dye
			PinkCosmicFlameDye.DisplayName: Pink Cosmic Flame Dye
			PinkStatigelDye.DisplayName: Pink Statigel Dye
			ProfanedFlameDye.DisplayName: Profaned Flame Dye
			ProfanedMoonlightDye.DisplayName: Profaned Moonlight Dye
			ReaverDye.DisplayName: Reaver Dye
			ShadowspecDye.DisplayName: Shadowspec Dye
			SlimeGodDye.DisplayName: Slime God Dye
			StratusDye.DisplayName: Stratus Dye
			SwirlingCosmicFlameDye.DisplayName: Swirling Cosmic Flame Dye
		}
	}
}