Mods : {
	CalamityMod : {
		Items : {
			AbyssShellFossil: {
				DisplayName: Abyss Shell Fossil
				Tooltip:
					'''
					A fossil of a prehistoric creature, long forgotten in the deep abyss
					Summons a pet Escargidolon Snail to follow you
					Slightly reduces creatures' ability to detect you in the abyss while equipped
					'''
			}

			BearsEye: {
				DisplayName: Bear's Eye
				Tooltip: Summons a pet guardian angel
			}

			BloodyVein: {
				DisplayName: Bloody Vein
				Tooltip: Summons an amalgamated pile of flesh
			}

			BrimstoneJewel: {
				DisplayName: Brimstone Jewel
				Tooltip:
					'''
					The ultimate reward for defeating such a beast...
					Who knew she'd be so darn cute!
					'''
			}

			CharredRelic: {
				DisplayName: Charred Relic
				Tooltip: Contains a small amount of brimstone
			}

			ChromaticOrb: {
				DisplayName: Chromatic Orb
				Tooltip:
					'''
					It glows warmly in your hand
					Summons an ancient dragon light pet that highlights nearby enemies and danger sources
					Provides a small amount of light in the abyss
					'''
			}

			CosmicPlushie: {
				DisplayName: Cosmic Plushie
				Tooltip:
					'''
					Summons the devourer of the cosmos...?
					Sharp objects possibly included
					Suppresses friendly red devils
					'''
			}

			EnchantedButterfly: {
				DisplayName: Enchanted Butterfly
				Tooltip:
					'''
					Feed him butterflies to keep him strong!
					Summons a mysterious dragonfly light pet
					Provides a small amount of light in the abyss
					'''
			}

			ForgottenDragonEgg: {
				DisplayName: Forgotten Dragon Egg
				Tooltip: Calls Akato, son of Yharon, to your side
			}

			FoxDrive: {
				DisplayName: Fox Drive
				Tooltip:
					'''
					'It contains 1 file on it'
					'Fox.cs'
					'''
			}

			GeyserShell: {
				DisplayName: Geyser Shell
				Tooltip: Summons a little flak hermit
			}

			HermitsBoxofOneHundredMedicines: {
				DisplayName: Hermit's Box of One Hundred Medicines
				Tooltip:
					'''
					As the ice melts in the springs
					And waves wash the old moss' hair...
					Thank you, Goodbye.
					Summons the Third Sage
					Use the item with right click in the hotbar to toggle the Third Sage's blessing.
					With the blessing, the player will spawn with full health rather than half.
					'''
			}

			JoyfulHeart: {
				DisplayName: Joyful Heart
				Tooltip: It's oddly warm. Attracts the forbidden one.
			}

			Levi: {
				DisplayName: Levi
				Tooltip: Summons a baby Leviathan pet
			}

			LittleLight: {
				DisplayName: Little Light
				Tooltip:
					'''
					It's been looking for you for a long time.
					Summons a small construct that follows you and provides a great amount of light
					Provides a large amount of light in the abyss
					'''
			}

			McNuggets: {
				DisplayName: McNuggets
				Tooltip: These chicken nuggets aren't for you to eat!
			}

			PineapplePet: {
				DisplayName: Pineapple
				Tooltip: Summons a pineapple
			}

			PlagueCaller: {
				DisplayName: Plague Caller
				Tooltip: Summons a baby Plaguebringer pet
			}

			PrimroseKeepsake: {
				DisplayName: Primrose Keepsake
				Tooltip: Did they just...
			}

			RadiatingCrystal: {
				DisplayName: Radiating Crystal
				Tooltip:
					'''
					The crystal contains traces of holothurin
					Summons a radiator light pet
					Provides a small amount of light in the abyss
					'''
			}

			RomajedaOrchid: {
				DisplayName: Romajeda Orchid
				Tooltip: Summons a never forgotten friend
			}

			RottingEyeball: {
				DisplayName: Rotting Eyeball
				Tooltip: Summons a corrupted conglomeration
			}

			StrangeOrb: {
				DisplayName: Strange Orb
				Tooltip:
					'''
					Summons a miniature Ocean Spirit light pet
					Provides a large amount of light while underwater
					'''
			}

			TheEtomer: {
				DisplayName: The Etomer
				Tooltip:
					'''
					Summons an electric troublemaker
					A little note is attached:
					Thank you, Aloe! Very much appreciated from Ben
					'''
			}

			ThiefsDime: {
				DisplayName: Thief's Dime
				Tooltip:
					'''
					Once worthless treasure, now a relic of a thief's companionship
					Summons Goldie the coin to light your way and collects nearby coins
					Provides a small amount of light in the abyss
					'''
			}

			TrashmanTrashcan: {
				DisplayName: Trash Can
				Tooltip: Summons the trash man
			}
		}
	}
}