Mods : {
	CalamityMod : {
		Items : {
			AcesApronOfAffection: {
				DisplayName: Ace's Apron of Affection
				Tooltip: Great for hugging people
			}

			AnahitaMask.DisplayName: Anahita Mask
			AncientGodSlayerChestplate.DisplayName: Ancient God Slayer Chestplate
			AncientGodSlayerHelm.DisplayName: Ancient God Slayer Helm
			AncientGodSlayerLeggings.DisplayName: Ancient God Slayer Leggings
			ApolloMask.DisplayName: Apollo Mask
			AquaticScourgeMask.DisplayName: Aquatic Scourge Mask
			AresMask.DisplayName: Ares Mask
			ArtemisMask.DisplayName: Artemis Mask
			AshenHorns.DisplayName: Ashen Horns
			AstrumAureusMask.DisplayName: Astrum Aureus Mask
			AstrumDeusMask.DisplayName: Astrum Deus Mask
			BrimstoneWaifuMask.DisplayName: Brimstone Elemental Mask
			BumblefuckMask.DisplayName: Dragonfolly Mask
			CalamitasCloneMask.DisplayName: Calamitas Clone Mask
			CeaselessVoidMask.DisplayName: Ceaseless Void Mask
			CrabulonMask.DisplayName: Crabulon Mask
			CryogenMask.DisplayName: Cryogen Mask
			DesertScourgeMask.DisplayName: Desert Scourge Mask
			DevourerofGodsMask.DisplayName: Devourer of Gods Mask
			DraedonMask.DisplayName: Draedon Mask
			GodSlayerHornedHelm.DisplayName: God Slayer Horned Helm
			GodSlayerVisage.DisplayName: God Slayer Visage
			HiveMindMask.DisplayName: Hive Mind Mask
			HoodOfCalamity.DisplayName: Hood of Calamity
			LeviathanMask.DisplayName: Leviathan Mask
			OldDukeMask.DisplayName: Old Duke Mask

			OldHunterHat: {
				DisplayName: Old Hunter Hat
				Tooltip: Attire fashioned after the appearance of hunters from a faraway land
			}

			OldHunterPants: {
				DisplayName: Old Hunter Pants
				Tooltip: Attire fashioned after the appearance of hunters from a faraway land
			}

			OldHunterShirt: {
				DisplayName: Old Hunter Shirt
				Tooltip: Attire fashioned after the appearance of hunters from a faraway land
			}

			PerforatorMask.DisplayName: Perforator Mask
			PlaguebringerGoliathMask.DisplayName: Plaguebringer Goliath Mask
			PolterghastMask.DisplayName: Polterghast Mask
			ProfanedGuardianMask.DisplayName: Profaned Guardian Mask
			ProvidenceMask.DisplayName: Providence Mask
			RavagerMask.DisplayName: Ravager Mask
			RobesOfCalamity.DisplayName: Robes of Calamity
			SCalBoots.DisplayName: Calamitous Boots
			SCalMask.DisplayName: Calamitous Hood
			SCalRobes.DisplayName: Calamitous Robes
			SignusMask.DisplayName: Signus Mask
			SilvaHelm.DisplayName: Silva Helm
			SilvaHornedHelm.DisplayName: Silva Horned Helm
			SilvaMask.DisplayName: Silva Mask
			SlimeGodMask.DisplayName: Slime God Mask
			SlimeGodMask2.DisplayName: Slime God Mask
			StormWeaverMask.DisplayName: Storm Weaver Mask
			ThanatosMask.DisplayName: Thanatos Mask
			YharonMask.DisplayName: Yharon Mask
		}
	}
}